UNIPROT:P21369	#F68D09	W15
UNIPROT:Q13310	#F68D09	W15
UNIPROT:Q9YI37	#F68D09	W15
UNIPROT:Q91372	#F68D09	W15
UNIPROT:Q5SUR0	#F68D09	W15
UNIPROT:Q8VHT6	#F68D09	W15
UNIPROT:Q61753	#F68D09	W15
UNIPROT:P97793	#F68D09	W15
UNIPROT:P54923	#F68D09	W15
UNIPROT:Q9BWV1	#F68D09	W15
UNIPROT:Q9K9H0	#F68D09	W15
UNIPROT:P46222	#F68D09	W15
UNIPROT:3284139	#F68D09	W15
UNIPROT:Q91XS8	#F68D09	W15
UNIPROT:Q5R4U9	#F68D09	W15
UNIPROT:Q6LUR4	#F68D09	W15
UNIPROT:P62335	#F68D09	W15
UNIPROT:P91753	#F68D09	W15
UNIPROT:Q92597	#F68D09	W15
UNIPROT:Q9NQ36	#F68D09	W15
UNIPROT:P56839	#F68D09	W15
UNIPROT:Q6NZ09	#F68D09	W15
UNIPROT:O18598	#F68D09	W15
UNIPROT:O00571	#F68D09	W15
UNIPROT:Q96AC1	#F68D09	W15
UNIPROT:P70618	#F68D09	W15
UNIPROT:P23175	#F68D09	W15
UNIPROT:Q5EAJ7	#F68D09	W15
UNIPROT:3272997	#F68D09	W15
UNIPROT:P43487	#F68D09	W15
UNIPROT:A7SPX9	#F68D09	W15
UNIPROT:P80912	#F68D09	W15
UNIPROT:Q8CHP8	#F68D09	W15
UNIPROT:Q92626	#F68D09	W15
UNIPROT:Q3SZB4	#F68D09	W15
UNIPROT:Q90744	#F68D09	W15
UNIPROT:Q13200	#F68D09	W15
UNIPROT:P21573	#F68D09	W15
UNIPROT:Q92823	#F68D09	W15
UNIPROT:5739728	#F68D09	W15
UNIPROT:P19536	#F68D09	W15
UNIPROT:Q9BUJ2	#F68D09	W15
UNIPROT:Q98SJ2	#F68D09	W15
UNIPROT:Q9U6D3	#F68D09	W15
UNIPROT:Q95NR9	#F68D09	W15
UNIPROT:Q6B6N4	#F68D09	W15
UNIPROT:Q9DE27	#F68D09	W15
UNIPROT:Q2KJ46	#F68D09	W15
UNIPROT:Q9NQW7	#F68D09	W15
UNIPROT:O74542	#F68D09	W15
UNIPROT:P11833	#F68D09	W15
UNIPROT:3275002	#F68D09	W15
UNIPROT:P31029	#F68D09	W15
UNIPROT:Q9CR41	#F68D09	W15
UNIPROT:P56571	#F68D09	W15
UNIPROT:O27188	#F68D09	W15
UNIPROT:Q9V3H2	#F68D09	W15
UNIPROT:3268046	#F68D09	W15
UNIPROT:Q9N126	#F68D09	W15
UNIPROT:Q8AWF2	#F68D09	W15
UNIPROT:O16025	#F68D09	W15
UNIPROT:P36993	#F68D09	W15
UNIPROT:Q54H55	#F68D09	W15
UNIPROT:Q0MQC3	#F68D09	W15
UNIPROT:Q27245	#F68D09	W15
UNIPROT:Q60997	#F68D09	W15
UNIPROT:P82471	#F68D09	W15
UNIPROT:Q5RBM1	#F68D09	W15
UNIPROT:Q92896	#F68D09	W15
UNIPROT:3285278	#F68D09	W15
UNIPROT:O00560	#F68D09	W15
UNIPROT:3272239	#F68D09	W15
UNIPROT:P47820	#F68D09	W15
UNIPROT:O15943	#F68D09	W15
UNIPROT:Q5XIU9	#F68D09	W15
UNIPROT:Q61127	#F68D09	W15
UNIPROT:Q90XD2	#F68D09	W15
UNIPROT:Q6P1B1	#F68D09	W15
UNIPROT:P02752	#F68D09	W15
UNIPROT:Q3MHN0	#F68D09	W15
UNIPROT:4785826	#F68D09	W15
UNIPROT:Q4R7K1	#F68D09	W15
UNIPROT:Q5RJV0	#F68D09	W15
UNIPROT:Q7ZY18	#F68D09	W15
UNIPROT:Q27433	#F68D09	W15
UNIPROT:Q27433	#F68D09	W15
UNIPROT:Q92626	#F68D09	W15
UNIPROT:3300831	#F68D09	W15
UNIPROT:P21927	#F68D09	W15
UNIPROT:Q3T108	#F68D09	W15
UNIPROT:Q14247	#0A41E9	W15
UNIPROT:Q8IV20	#0A41E9	W15
UNIPROT:Q03376	#0A41E9	W15
UNIPROT:P25867	#0A41E9	W15
UNIPROT:Q8BX37	#0A41E9	W15
UNIPROT:P61917	#0A41E9	W15
UNIPROT:P12256	#0A41E9	W15
UNIPROT:P23780	#0A41E9	W15
UNIPROT:Q7JQD3	#0A41E9	W15
UNIPROT:P72745	#0A41E9	W15
UNIPROT:Q8IVV2	#0A41E9	W15
UNIPROT:3274911	#0A41E9	W15
UNIPROT:Q8N8V2	#0A41E9	W15
UNIPROT:3284742	#0A41E9	W15
UNIPROT:Q9CQC9	#0A41E9	W15
UNIPROT:Q5RBM6	#0A41E9	W15
UNIPROT:Q8WUM4	#0A41E9	W15
UNIPROT:3302536	#0A41E9	W15
UNIPROT:Q29RI9	#0A41E9	W15
UNIPROT:Q1PSW8	#0A41E9	W15
UNIPROT:Q9JM76	#0A41E9	W15
UNIPROT:Q6GPI1	#0A41E9	W15
UNIPROT:P46426	#0A41E9	W15
UNIPROT:Q05049	#0A41E9	W15
UNIPROT:A4Z6H1	#0A41E9	W15
UNIPROT:O16025	#0A41E9	W15
UNIPROT:P55567	#0A41E9	W15
UNIPROT:3269030	#0A41E9	W15
UNIPROT:A1L2Q8	#0A41E9	W15
UNIPROT:P70010	#0A41E9	W15
UNIPROT:Q6NXR0	#0A41E9	W15
UNIPROT:Q8CFN2	#0A41E9	W15
UNIPROT:Q5R7J6	#0A41E9	W15
UNIPROT:P50426	#0A41E9	W15
UNIPROT:P13595	#0A41E9	W15
UNIPROT:Q96AY4	#0A41E9	W15
UNIPROT:42011228	#0A41E9	W15
UNIPROT:Q95116	#0A41E9	W15
UNIPROT:3285395	#0A41E9	W15
UNIPROT:P13497	#0A41E9	W15
UNIPROT:P06801	#0A41E9	W15
UNIPROT:Q9PSX7	#0A41E9	W15
UNIPROT:Q8MI17	#0A41E9	W15
