UNIPROT:P21369
UNIPROT:Q24799
UNIPROT:Q5P203
UNIPROT:O89026
UNIPROT:B4JT39
UNIPROT:3270652
UNIPROT:Q13310
UNIPROT:Q91437
UNIPROT:P20965
UNIPROT:Q14247
UNIPROT:B0FYY4
UNIPROT:3660641
UNIPROT:Q5F383
UNIPROT:A7RU46
UNIPROT:Q6NZW8
UNIPROT:Q86JG6
UNIPROT:Q9YI37
UNIPROT:O77775
UNIPROT:Q8R1W8
UNIPROT:P04041
UNIPROT:Q05975
UNIPROT:P07911
UNIPROT:Q92626
UNIPROT:3665646
UNIPROT:3289105
UNIPROT:Q8BKF1
UNIPROT:Q8IV20
UNIPROT:Q60519
UNIPROT:Q68FD5
UNIPROT:Q0VFL3
UNIPROT:Q9PTS2
UNIPROT:Q5FW48
UNIPROT:Q91372
UNIPROT:Q9Y2H1
UNIPROT:Q32NG4
UNIPROT:Q5D1D6
UNIPROT:Q68EY7
UNIPROT:Q5R5D5
UNIPROT:P84335
UNIPROT:O44252
UNIPROT:F6XBL2
UNIPROT:O57460
UNIPROT:Q5R8Z8
UNIPROT:3279464
UNIPROT:Q5SUR0
UNIPROT:Q9VZZ4
UNIPROT:Q8VHT6
UNIPROT:P31335
UNIPROT:Q8T5C6
UNIPROT:Q80Y17
UNIPROT:Q61753
UNIPROT:Q32LP4
UNIPROT:Q3T0B6
UNIPROT:Q24799
UNIPROT:XP_004206966
UNIPROT:Q62077
UNIPROT:Q9Y365
UNIPROT:Q03376
UNIPROT:P97793
UNIPROT:P43903
UNIPROT:Q9H4G4
UNIPROT:O95219
UNIPROT:Q5EE04
UNIPROT:Q58DS9
UNIPROT:P97390
UNIPROT:O35474
UNIPROT:P46436
UNIPROT:P25867
UNIPROT:Q9Z1J2
UNIPROT:P50993
UNIPROT:P40893
UNIPROT:Q91398
UNIPROT:4780878
UNIPROT:Q98943
UNIPROT:WP_010361067
UNIPROT:Q8VED2
UNIPROT:Q566N0
UNIPROT:P21575
UNIPROT:Q5EBF1
UNIPROT:Q8R2E9
UNIPROT:3279690
UNIPROT:Q0V8T8
UNIPROT:Q9JLQ2
UNIPROT:Q02427
UNIPROT:P62323
UNIPROT:Q94887
UNIPROT:P47844
UNIPROT:Q8CHT0
UNIPROT:4362198
UNIPROT:A4IFB1
UNIPROT:5575578
UNIPROT:O70247
UNIPROT:P42659
UNIPROT:P02466
UNIPROT:Q96HN2
UNIPROT:4606641
UNIPROT:Q8BX37
UNIPROT:Q4KLH5
UNIPROT:Q6NYB7
UNIPROT:P54758
UNIPROT:Q9Z1Q5
UNIPROT:Q5REU4
UNIPROT:Q09694
UNIPROT:Q92626
UNIPROT:Q5XFX0
UNIPROT:3282180
UNIPROT:Q9QZT0
UNIPROT:P20693
UNIPROT:3283492
UNIPROT:Q8N6F8
UNIPROT:Q9D8W5
UNIPROT:P01027
UNIPROT:Q32LC7
UNIPROT:Q8T5Z4
UNIPROT:P24409
UNIPROT:Q3ZBH0
UNIPROT:Q9NQW7
UNIPROT:Q14344
UNIPROT:P07996
UNIPROT:Q9VQX4
UNIPROT:Q2TCH3
UNIPROT:Q6GMF8
UNIPROT:Q9PUI0
UNIPROT:A6KWR4
UNIPROT:Q8R4V0
UNIPROT:P61917
UNIPROT:P05300
UNIPROT:Q62829
UNIPROT:P62494
UNIPROT:3283189
UNIPROT:Q24K02
UNIPROT:4941088
UNIPROT:Q5BKL0
UNIPROT:Q9CQI7
UNIPROT:P54923
UNIPROT:Q9BWV1
UNIPROT:P12256
UNIPROT:O06997
UNIPROT:P46222
UNIPROT:Q95JD5
UNIPROT:O14929
UNIPROT:Q9QYU4
UNIPROT:Q01528
UNIPROT:Q13217
UNIPROT:Q6UXG2
UNIPROT:Q63528
UNIPROT:Q96CG8
UNIPROT:O88696
UNIPROT:4513385
UNIPROT:Q96RW7
UNIPROT:Q28740
UNIPROT:Q8K3C3
UNIPROT:O35474
UNIPROT:Q5H9R7
UNIPROT:Q8N2E2
UNIPROT:P42768
UNIPROT:P42700
UNIPROT:Q90744
UNIPROT:O18413
UNIPROT:3275465
UNIPROT:Q2VLG6
UNIPROT:P48506
UNIPROT:3274992
UNIPROT:Q8WWQ8
UNIPROT:Q6GQ69
UNIPROT:Q8VHP7
UNIPROT:Q26474
UNIPROT:O14772
UNIPROT:Q9P2J5
UNIPROT:Q9K9H0
UNIPROT:Q7ZUX6
UNIPROT:P46222
UNIPROT:Q66H20
UNIPROT:Q53FA7
UNIPROT:Q9CQ71
UNIPROT:Q9PTG8
UNIPROT:P23780
UNIPROT:Q9I9M5
UNIPROT:3284139
UNIPROT:Q7JQD3
UNIPROT:Q64319
UNIPROT:P72745
UNIPROT:Q92626
UNIPROT:Q9EPB1
UNIPROT:Q91XS8
UNIPROT:P27463
UNIPROT:P28304
UNIPROT:O00462
UNIPROT:Q5ZLF0
UNIPROT:P08081
UNIPROT:Q58CP2
UNIPROT:Q8IVV2
UNIPROT:Q5RGV1
UNIPROT:Q9WUP7
UNIPROT:P17713
UNIPROT:O08688
UNIPROT:P08630
UNIPROT:Q16822
UNIPROT:Q5R4U9
UNIPROT:Q7ZV03
UNIPROT:Q6LUR4
UNIPROT:3274911
UNIPROT:O94826
UNIPROT:Q3SZ85
UNIPROT:Q14517
UNIPROT:Q9XTL9
UNIPROT:P05166
UNIPROT:Q8R4V5
UNIPROT:Q91X96
UNIPROT:Q96G03
UNIPROT:Q6NXR0
UNIPROT:Q9VZZ4
UNIPROT:Q2KN93
UNIPROT:Q02508
UNIPROT:Q7ZU42
UNIPROT:Q64514
UNIPROT:Q9NYB9
UNIPROT:4780878
UNIPROT:P51572
UNIPROT:Q40784
UNIPROT:P14618
UNIPROT:Q8N8V2
UNIPROT:Q8WWY8
UNIPROT:Q5I597
UNIPROT:3284742
UNIPROT:P62335
UNIPROT:Q0ZLH3
UNIPROT:P42678
UNIPROT:P91753
UNIPROT:Q2TBX5
UNIPROT:P54611
UNIPROT:Q96RW7
UNIPROT:F8S101
UNIPROT:Q58A42
UNIPROT:P33248
UNIPROT:3652730
UNIPROT:P28799
UNIPROT:P92177
UNIPROT:Q7ZYB4
UNIPROT:Q03958
UNIPROT:O46037
UNIPROT:Q9BXS5
UNIPROT:Q8WR63
UNIPROT:P35280
UNIPROT:P31394
UNIPROT:P25228
UNIPROT:Q3UH68
UNIPROT:Q9UBL6
UNIPROT:A5PKG7
UNIPROT:P20000
UNIPROT:P10160
UNIPROT:P56517
UNIPROT:Q2KJI2
UNIPROT:P21670
UNIPROT:Q92597
UNIPROT:Q9Y2Q5
UNIPROT:O01359
UNIPROT:A4IGL7
UNIPROT:O88818
UNIPROT:Q9NQ36
UNIPROT:B2GUE2
UNIPROT:O93429
UNIPROT:P23229
UNIPROT:Q8BMF4
UNIPROT:A6H584
UNIPROT:O75600
UNIPROT:O55012
UNIPROT:P51108
UNIPROT:Q8BU04
UNIPROT:P00491
UNIPROT:P54319
UNIPROT:P41044
UNIPROT:3277618
UNIPROT:Q9D024
UNIPROT:P56839
UNIPROT:P08049
UNIPROT:Q9CQC9
UNIPROT:Q9Z2J0
UNIPROT:Q5ZI78
UNIPROT:Q8N5I4
UNIPROT:Q6NZ09
UNIPROT:P46471
UNIPROT:Q8CE50
UNIPROT:Q9BZM1
UNIPROT:Q86YS6
UNIPROT:A4IHD2
UNIPROT:B4EUF0
UNIPROT:Q80T79
UNIPROT:3286479
UNIPROT:Q61789
UNIPROT:Q9QZB7
UNIPROT:3663538
UNIPROT:3665245
UNIPROT:Q9W698
UNIPROT:Q8BW96
UNIPROT:O46392
UNIPROT:A7SP74
UNIPROT:Q0IIF7
UNIPROT:Q9UTA8
UNIPROT:P20007
UNIPROT:O95881
UNIPROT:Q5RBM6
UNIPROT:Q6AYQ8
UNIPROT:P52301
UNIPROT:3276285
UNIPROT:P53111
UNIPROT:Q9D8N2
UNIPROT:Q1RMP7
UNIPROT:Q12904
UNIPROT:Q8WWN9
UNIPROT:3275002
UNIPROT:Q5RBR7
UNIPROT:P22897
UNIPROT:Q5JTD7
UNIPROT:O18598
UNIPROT:P09010
UNIPROT:Q5EA95
UNIPROT:P31696
UNIPROT:3276285
UNIPROT:Q6GPY0
UNIPROT:A0M8U6
UNIPROT:P49189
UNIPROT:Q5ZMP6
UNIPROT:Q50457
UNIPROT:Q5XIG6
UNIPROT:3266162
UNIPROT:Q06S87
UNIPROT:Q9NX07
UNIPROT:P52654
UNIPROT:Q96DH6
UNIPROT:P08239
UNIPROT:Q924S5
UNIPROT:Q4QQS3
UNIPROT:Q8BGS2
UNIPROT:Q8WUM4
UNIPROT:Q6TGS6
UNIPROT:Q00223
UNIPROT:Q91VS8
UNIPROT:Q99L04
UNIPROT:P19891
UNIPROT:P26990
UNIPROT:Q56840
UNIPROT:Q58DG1
UNIPROT:Q96PZ7
UNIPROT:Q9NYR8
UNIPROT:Q9JI78
UNIPROT:A4FV08
UNIPROT:P51570
UNIPROT:O14841
UNIPROT:Q6P1S4
UNIPROT:Q9NUQ9
UNIPROT:Q8BHP7
UNIPROT:Q96DB5
UNIPROT:Q92616
UNIPROT:Q9FKC8
UNIPROT:Q24JV4
UNIPROT:P38487
UNIPROT:Q99MN1
UNIPROT:P40124
UNIPROT:Q7TPB1
UNIPROT:A2SXS5
UNIPROT:Q5U316
UNIPROT:Q8AXV0
UNIPROT:A2AN08
UNIPROT:O00571
UNIPROT:P0C870
UNIPROT:P17702
UNIPROT:Q8NHP1
UNIPROT:Q8VE97
UNIPROT:O19072
UNIPROT:Q7T356
UNIPROT:Q8C5H1
UNIPROT:Q6P2U9
UNIPROT:Q9D733
UNIPROT:Q8VBT9
UNIPROT:Q9BXT4
UNIPROT:Q8L7W2
UNIPROT:Q3T168
UNIPROT:P21956
UNIPROT:P05631
UNIPROT:Q9Z1N4
UNIPROT:Q5ZJ54
UNIPROT:3272153
UNIPROT:Q96AC1
UNIPROT:Q12931
UNIPROT:P61087
UNIPROT:Q5R1W5
UNIPROT:Q91YT7
UNIPROT:Q95028
UNIPROT:Q3URF8
UNIPROT:Q7SXG4
UNIPROT:3266411
UNIPROT:Q9NUQ9
UNIPROT:P70618
UNIPROT:Q5PQ71
UNIPROT:Q3SWY2
UNIPROT:Q3URF8
UNIPROT:P16152
UNIPROT:Q00277
UNIPROT:3282561
UNIPROT:Q5R9K8
UNIPROT:3274680
UNIPROT:Q94521
UNIPROT:Q640U7
UNIPROT:Q60HE9
UNIPROT:Q7ZYC4
UNIPROT:P23175
UNIPROT:Q5EAJ7
UNIPROT:Q17R89
UNIPROT:O46160
UNIPROT:G5E8K5
UNIPROT:Q6IZ48
UNIPROT:Q96FV9
UNIPROT:P23381
UNIPROT:A7S4N4
UNIPROT:A7SMR1
UNIPROT:Q02858
UNIPROT:3302536
UNIPROT:Q6AY65
UNIPROT:Q7ZWS2
UNIPROT:3973503
UNIPROT:5376222
UNIPROT:Q8L7C9
UNIPROT:P48053
UNIPROT:Q2HJ98
UNIPROT:Q5ZID0
UNIPROT:A7S4N4
UNIPROT:P97846
UNIPROT:Q96B97
UNIPROT:4191201
UNIPROT:Q9P000
UNIPROT:P11179
UNIPROT:Q29RI9
UNIPROT:Q5REL1
UNIPROT:3272997
UNIPROT:Q9VVY3
UNIPROT:P63018
UNIPROT:Q3SZH7
UNIPROT:Q13435
UNIPROT:O00291
UNIPROT:Q58A42
UNIPROT:P43487
UNIPROT:O02467
UNIPROT:3279955
UNIPROT:Q92005
UNIPROT:Q6XLQ7
UNIPROT:Q99961
UNIPROT:P55008
UNIPROT:P36972
UNIPROT:A0PJR5
UNIPROT:Q8VI02
UNIPROT:Q8T5T1
UNIPROT:Q28DB5
UNIPROT:Q9CY58
UNIPROT:P26652
UNIPROT:A7SPX9
UNIPROT:Q9CZE3
UNIPROT:Q1L8L9
UNIPROT:Q5F408
UNIPROT:P34730
UNIPROT:Q1PSW8
UNIPROT:Q9Y2W6
UNIPROT:Q99460
UNIPROT:P80912
UNIPROT:P20693
UNIPROT:Q6GM82
UNIPROT:Q21313
UNIPROT:Q9Y251
UNIPROT:P57737
UNIPROT:P74148
UNIPROT:Q8N6G6
UNIPROT:Q3TXS7
UNIPROT:Q8CHP8
UNIPROT:B7ZC77
UNIPROT:Q92626
UNIPROT:Q99715
UNIPROT:O18373
UNIPROT:Q32L63
UNIPROT:Q3SZB4
UNIPROT:Q3T0K1
UNIPROT:P16444
UNIPROT:Q28GD4
UNIPROT:P53990
UNIPROT:Q4R571
UNIPROT:O19049
UNIPROT:3131081
UNIPROT:Q5I085
UNIPROT:P70665
UNIPROT:Q9JJP9
UNIPROT:3283281
UNIPROT:P11362
UNIPROT:P14314
UNIPROT:P81662
UNIPROT:Q5ZIQ3
UNIPROT:Q9QUR6
UNIPROT:P00767
UNIPROT:Q566C7
UNIPROT:Q90744
UNIPROT:Q99L13
UNIPROT:Q6P4Z9
UNIPROT:P21158
UNIPROT:Q8BH04
UNIPROT:Q9Z2Y8
UNIPROT:Q4PZA2
UNIPROT:P51650
UNIPROT:Q6NRT5
UNIPROT:Q8VEM8
UNIPROT:P49419
UNIPROT:O75643
UNIPROT:O95394
UNIPROT:P07942
UNIPROT:Q90Z10
UNIPROT:Q62635
UNIPROT:Q13200
UNIPROT:O18883
UNIPROT:P21573
UNIPROT:3280461
UNIPROT:Q8R146
UNIPROT:Q9UFN0
UNIPROT:A4FUY7
UNIPROT:3275002
UNIPROT:XP_002160093
UNIPROT:P48637
UNIPROT:Q91ZS8
UNIPROT:Q6P963
UNIPROT:P54315
UNIPROT:Q99615
UNIPROT:Q92823
UNIPROT:Q9D7I5
UNIPROT:A7RZW4
UNIPROT:Q14974
UNIPROT:Q9UBV2
UNIPROT:8764129
UNIPROT:Q99KJ8
UNIPROT:O76094
UNIPROT:P52819
UNIPROT:Q9CYK2
UNIPROT:Q00174
UNIPROT:Q26636
UNIPROT:Q8HXM1
UNIPROT:P08120
UNIPROT:Q7Z408
UNIPROT:Q5VYJ5
UNIPROT:P23246
UNIPROT:3272459
UNIPROT:Q99JI4
UNIPROT:5739728
UNIPROT:Q66HD0
UNIPROT:P20742
UNIPROT:P31729
UNIPROT:Q96AE4
UNIPROT:Q95PU1
UNIPROT:Q96VN3
UNIPROT:Q4QQV8
UNIPROT:3274544
UNIPROT:O15127
UNIPROT:Q54TR1
UNIPROT:Q9JM76
UNIPROT:P61227
UNIPROT:P14211
UNIPROT:P95329
UNIPROT:Q60631
UNIPROT:Q562A2
UNIPROT:P19536
UNIPROT:P46940
UNIPROT:Q9Y2X3
UNIPROT:Q99JW2
UNIPROT:A7E3W5
UNIPROT:3663531
UNIPROT:Q9WVM7
UNIPROT:Q9UJY5
UNIPROT:P10518
UNIPROT:P04813
UNIPROT:Q71U00
UNIPROT:5583993
UNIPROT:O09012
UNIPROT:Q6PBJ2
UNIPROT:Q8ND56
UNIPROT:P31327
UNIPROT:A3KG59
UNIPROT:Q03249
UNIPROT:Q9JJ31
UNIPROT:Q08DM5
UNIPROT:Q4QL83
UNIPROT:Q7XMK8
UNIPROT:Q2M389
UNIPROT:3284819
UNIPROT:Q9QUM9
UNIPROT:Q1JQA5
UNIPROT:Q7M316
UNIPROT:Q642M9
UNIPROT:O42184
UNIPROT:O16025
UNIPROT:P16230
UNIPROT:Q6GM65
UNIPROT:Q8BHP7
UNIPROT:P24043
UNIPROT:Q5XIH7
UNIPROT:P07814
UNIPROT:P25788
UNIPROT:Q9YHV4
UNIPROT:Q5VYX0
UNIPROT:Q6P5M2
UNIPROT:Q5R5F2
UNIPROT:3276858
UNIPROT:Q5R5W0
UNIPROT:Q5R806
UNIPROT:P11834
UNIPROT:P62155
UNIPROT:3674619
UNIPROT:O34736
UNIPROT:Q6P7Q4
UNIPROT:Q5GN48
UNIPROT:Q4KLE6
UNIPROT:Q5RJR2
UNIPROT:Q8N8V2
UNIPROT:P31696
UNIPROT:Q58DG1
UNIPROT:Q9BUJ2
UNIPROT:Q63850
UNIPROT:Q8R1V4
UNIPROT:Q6P0H6
UNIPROT:P22907
UNIPROT:O60264
UNIPROT:Q98SJ2
UNIPROT:Q9MYY0
UNIPROT:P11532
UNIPROT:P61268
UNIPROT:Q22460
UNIPROT:P22984
UNIPROT:Q8IUH2
UNIPROT:Q04609
UNIPROT:A7RFA1
UNIPROT:Q96CG8
UNIPROT:Q8TCJ2
UNIPROT:Q96FZ7
UNIPROT:Q9H3P7
UNIPROT:P34897
UNIPROT:A7RV13
UNIPROT:O35343
UNIPROT:Q8AY68
UNIPROT:3275035
UNIPROT:P28304
UNIPROT:O70624
UNIPROT:P84169
UNIPROT:Q9Y5H8
UNIPROT:Q9U6D3
UNIPROT:Q7JZB4
UNIPROT:13902141
UNIPROT:P07845
UNIPROT:Q6MZM0
UNIPROT:Q9H2M3
UNIPROT:P04088
UNIPROT:ESO91452
UNIPROT:Q58A42
UNIPROT:Q3UQ28
UNIPROT:Q0BUQ2
UNIPROT:O70172
UNIPROT:Q95NR9
UNIPROT:Q92973
UNIPROT:P16621
UNIPROT:Q6B6N4
UNIPROT:43773995
UNIPROT:P15690
UNIPROT:Q3SZA5
UNIPROT:A8Y5U1
UNIPROT:Q98943
UNIPROT:P43249
UNIPROT:Q21313
UNIPROT:2718961
UNIPROT:Q7SXV9
UNIPROT:Q9MYP6
UNIPROT:Q96AX1
UNIPROT:Q9US35
UNIPROT:Q58A65
UNIPROT:Q9VKJ0
UNIPROT:Q9DE27
UNIPROT:Q5RBU7
UNIPROT:Q923L3
UNIPROT:P07686
UNIPROT:Q5RB68
UNIPROT:Q92002
UNIPROT:Q6TMK4
UNIPROT:Q4KM86
UNIPROT:P86854
UNIPROT:3268769
UNIPROT:P70195
UNIPROT:P25787
UNIPROT:Q7T2B9
UNIPROT:Q14696
UNIPROT:P48634
UNIPROT:Q9D8I1
UNIPROT:Q54PR9
UNIPROT:3288684
UNIPROT:Q5EE04
UNIPROT:Q2KJ46
UNIPROT:P54357
UNIPROT:P12007
UNIPROT:Q9NQW7
UNIPROT:P13608
UNIPROT:Q5ZL33
UNIPROT:P13676
UNIPROT:Q94738
UNIPROT:O96019
UNIPROT:Q9Z254
UNIPROT:3266649
UNIPROT:Q63627
UNIPROT:O14980
UNIPROT:P34422
UNIPROT:O95153
UNIPROT:Q55G75
UNIPROT:O16277
UNIPROT:Q03049
UNIPROT:Q9HB40
UNIPROT:Q9JID6
UNIPROT:Q5XXA6
UNIPROT:32160160
UNIPROT:O55131
UNIPROT:Q8C7R4
UNIPROT:O74542
UNIPROT:4941088
UNIPROT:Q9UIJ7
UNIPROT:Q8N0W3
UNIPROT:Q962R9
UNIPROT:3278559
UNIPROT:P42325
UNIPROT:P15144
UNIPROT:Q7T2Z5
UNIPROT:Q8K385
UNIPROT:P19218
UNIPROT:Q9JKF1
UNIPROT:24393482
UNIPROT:Q9ER00
UNIPROT:Q32NH8
UNIPROT:Q16992
UNIPROT:3274773
UNIPROT:Q9Z2U1
UNIPROT:P48601
UNIPROT:P11833
UNIPROT:Q9CXF4
UNIPROT:P35041
UNIPROT:3275002
UNIPROT:Q6GQL0
UNIPROT:Q16943
UNIPROT:Q9N126
UNIPROT:P05990
UNIPROT:A2VDN0
UNIPROT:Q15075
UNIPROT:Q61083
UNIPROT:P25391
UNIPROT:P31029
UNIPROT:P35458
UNIPROT:Q6GPI1
UNIPROT:O00268
UNIPROT:Q19673
UNIPROT:O70258
UNIPROT:Q96UQ7
UNIPROT:Q5T0D9
UNIPROT:O88281
UNIPROT:O42350
UNIPROT:Q5RDG4
UNIPROT:Q9W6Y0
UNIPROT:Q9CR41
UNIPROT:Q5PRE5
UNIPROT:A2AN08
UNIPROT:Q05609
UNIPROT:Q9Y376
UNIPROT:P09849
UNIPROT:P13608
UNIPROT:Q9N0C7
UNIPROT:Q9Y2X3
UNIPROT:P13360
UNIPROT:P34528
UNIPROT:O43747
UNIPROT:Q8R5F7
UNIPROT:Q5VZK9
UNIPROT:P46426
UNIPROT:O43084
UNIPROT:Q02375
UNIPROT:Q40302
UNIPROT:Q4V9P6
UNIPROT:Q63569
UNIPROT:Q962Q6
UNIPROT:37582466
UNIPROT:Q8C7R4
UNIPROT:O42254
UNIPROT:Q91293
UNIPROT:Q9NQP4
UNIPROT:Q0DAE4
UNIPROT:Q4VC17
UNIPROT:Q9C6B9
UNIPROT:P56571
UNIPROT:Q8CGC7
UNIPROT:Q75WE7
UNIPROT:Q58D55
UNIPROT:Q05049
UNIPROT:Q8IYS1
UNIPROT:P72745
UNIPROT:A4Z6H1
UNIPROT:O77591
UNIPROT:P86982
UNIPROT:Q8NDA2
UNIPROT:O27188
UNIPROT:Q6LAF1
UNIPROT:Q6GMK8
UNIPROT:3652730
UNIPROT:O43897
UNIPROT:O55234
UNIPROT:Q9V3H2
UNIPROT:Q61830
UNIPROT:Q28GJ2
UNIPROT:Q9VHM2
UNIPROT:Q5R6P6
UNIPROT:9153914
UNIPROT:P55264
UNIPROT:P81004
UNIPROT:Q8K010
UNIPROT:O16025
UNIPROT:Q5R723
UNIPROT:O15072
UNIPROT:A4IIT5
UNIPROT:3289220
UNIPROT:P26617
UNIPROT:P11498
UNIPROT:P31696
UNIPROT:P55567
UNIPROT:O16025
UNIPROT:3268046
UNIPROT:4396302
UNIPROT:Q9UKG9
UNIPROT:Q9W6F9
UNIPROT:Q6LUR4
UNIPROT:P34501
UNIPROT:Q9D1D6
UNIPROT:P18503
UNIPROT:P26007
UNIPROT:P56377
UNIPROT:Q8HXQ3
UNIPROT:P61917
UNIPROT:Q9N126
UNIPROT:A1L2Q8
UNIPROT:Q4KLU2
UNIPROT:O00339
UNIPROT:P54802
UNIPROT:Q9TUZ0
UNIPROT:O14111
UNIPROT:Q9QYP1
UNIPROT:Q8AWF2
UNIPROT:P74148
UNIPROT:Q5H8C4
UNIPROT:4938167
UNIPROT:3684612
UNIPROT:O93310
UNIPROT:Q4R4J0
UNIPROT:Q5R8I2
UNIPROT:Q92824
UNIPROT:P70010
UNIPROT:Q9UBG0
UNIPROT:Q95108
UNIPROT:O16025
UNIPROT:Q566C8
UNIPROT:P29227
UNIPROT:Q9H1H9
UNIPROT:Q09332
UNIPROT:Q96PZ7
UNIPROT:Q9BZ29
UNIPROT:Q0VA61
UNIPROT:D3ZAT9
UNIPROT:D3ZJP6
UNIPROT:4941204
UNIPROT:P46436
UNIPROT:4093212
UNIPROT:O16025
UNIPROT:A7RFA1
UNIPROT:P35445
UNIPROT:Q02978
UNIPROT:Q3UZV7
UNIPROT:P36993
UNIPROT:4941030
UNIPROT:Q6GNL7
UNIPROT:A7RK30
UNIPROT:P50580
UNIPROT:P23709
UNIPROT:Q6P8Y1
UNIPROT:A7SMW7
UNIPROT:Q80T79
UNIPROT:Q8N2E2
UNIPROT:A7MB74
UNIPROT:Q99020
UNIPROT:Q8BGN2
UNIPROT:Q06725
UNIPROT:Q54H55
UNIPROT:P29145
UNIPROT:P35792
UNIPROT:3266854
UNIPROT:Q0MQC3
UNIPROT:3273090
UNIPROT:Q8IWZ8
UNIPROT:Q9R0E1
UNIPROT:Q9QZM5
UNIPROT:Q6MZM0
UNIPROT:P23913
UNIPROT:O89023
UNIPROT:Q27245
UNIPROT:Q7PPA5
UNIPROT:Q12496
UNIPROT:Q6P8X1
UNIPROT:Q60997
UNIPROT:Q5R7A7
UNIPROT:P82471
UNIPROT:Q9EQG7
UNIPROT:Q503V9
UNIPROT:Q9Y2Q3
UNIPROT:Q9D8N0
UNIPROT:Q7Z6Z7
UNIPROT:P29241
UNIPROT:Q5RBM1
UNIPROT:Q6NXR0
UNIPROT:P23232
UNIPROT:O43399
UNIPROT:Q27331
UNIPROT:Q92896
UNIPROT:P02466
UNIPROT:Q9JIT3
UNIPROT:Q5U3Q6
UNIPROT:Q3T145
UNIPROT:Q10651
UNIPROT:Q0Z8U2
UNIPROT:O75351
UNIPROT:Q9P784
UNIPROT:Q03251
UNIPROT:E9Q414
UNIPROT:Q6QMZ4
UNIPROT:Q5R546
UNIPROT:Q90YS3
UNIPROT:Q95VY2
UNIPROT:P92177
UNIPROT:Q9WV92
UNIPROT:P25324
UNIPROT:Q8WPW2
UNIPROT:P23098
UNIPROT:Q91W43
UNIPROT:3285278
UNIPROT:Q8TMI6
UNIPROT:Q9NZM1
UNIPROT:Q99PD4
UNIPROT:Q32LE4
UNIPROT:Q32LQ4
UNIPROT:Q67E01
UNIPROT:Q9EQH3
UNIPROT:Q8IDX6
UNIPROT:P13086
UNIPROT:P04181
UNIPROT:O57592
UNIPROT:P42637
UNIPROT:A7RKS5
UNIPROT:P50429
UNIPROT:Q2KHZ9
UNIPROT:Q5UNS9
UNIPROT:O00560
UNIPROT:Q9JI85
UNIPROT:Q7ZVB1
UNIPROT:Q7M456
UNIPROT:4596768
UNIPROT:P05689
UNIPROT:Q5SW96
UNIPROT:Q8VDJ3
UNIPROT:Q64727
UNIPROT:Q17RW2
UNIPROT:3272239
UNIPROT:Q8IVE3
UNIPROT:O88951
UNIPROT:Q08331
UNIPROT:Q05876
UNIPROT:Q92734
UNIPROT:P53621
UNIPROT:P16580
UNIPROT:Q6PGV1
UNIPROT:P58374
UNIPROT:Q9Y315
UNIPROT:P35903
UNIPROT:P28648
UNIPROT:E1C7U0
UNIPROT:Q6IQE0
UNIPROT:Q9Z0J0
UNIPROT:3276180
UNIPROT:O14111
UNIPROT:Q08DM7
UNIPROT:Q32L40
UNIPROT:Q99MD6
UNIPROT:Q9Y4G6
UNIPROT:P05165
UNIPROT:P35433
UNIPROT:Q5RC61
UNIPROT:O60841
UNIPROT:Q9CQ22
UNIPROT:Q9ERQ8
UNIPROT:P40926
UNIPROT:A5A6P2
UNIPROT:Q8CFN2
UNIPROT:Q9H477
UNIPROT:Q9CW42
UNIPROT:P39790
UNIPROT:Q4R5E4
UNIPROT:Q99N42
UNIPROT:Q5FVR2
UNIPROT:P27080
UNIPROT:Q4H4B6
UNIPROT:Q96RW7
UNIPROT:Q9UQB3
UNIPROT:P0CB50
UNIPROT:Q90474
UNIPROT:P62332
UNIPROT:O14974
UNIPROT:Q9ULV4
UNIPROT:P47820
UNIPROT:Q5R7J6
UNIPROT:P50426
UNIPROT:Q8VCB2
UNIPROT:Q6DIF4
UNIPROT:Q80X50
UNIPROT:Q6INX4
UNIPROT:P22003
UNIPROT:Q2KJG3
UNIPROT:Q812D3
UNIPROT:P35441
UNIPROT:P18687
UNIPROT:Q2KIM1
UNIPROT:D0Z9R0
UNIPROT:Q25481
UNIPROT:O42265
UNIPROT:Q63481
UNIPROT:Q5FWK3
UNIPROT:O15943
UNIPROT:Q9U5N1
UNIPROT:Q54QR7
UNIPROT:Q9D1A2
UNIPROT:P36876
UNIPROT:Q9GK13
UNIPROT:Q8JFY9
UNIPROT:P18484
UNIPROT:Q63150
UNIPROT:Q9H5X1
UNIPROT:O93309
UNIPROT:Q5U231
UNIPROT:Q504A5
UNIPROT:P27694
UNIPROT:O35587
UNIPROT:Q9JIH2
UNIPROT:Q6DKC0
UNIPROT:Q9D1J3
UNIPROT:Q4R6V2
UNIPROT:Q8IZH2
UNIPROT:Q32LE3
UNIPROT:O47496
UNIPROT:A8TX70
UNIPROT:Q8YTC2
UNIPROT:Q9Y5K3
UNIPROT:P13595
UNIPROT:P43307
UNIPROT:Q62356
UNIPROT:Q5XIU9
UNIPROT:P56965
UNIPROT:P42688
UNIPROT:O75923
UNIPROT:3278292
UNIPROT:P26043
UNIPROT:P31976
UNIPROT:P47897
UNIPROT:P57999
UNIPROT:P18101
UNIPROT:Q3SZ71
UNIPROT:A6NMZ7
UNIPROT:P18321
UNIPROT:Q6NUB2
UNIPROT:Q17770
UNIPROT:Q14541
UNIPROT:O60749
UNIPROT:Q9VIM5
UNIPROT:Q9UMY4
UNIPROT:Q7SX99
UNIPROT:P97807
UNIPROT:Q61127
UNIPROT:Q92890
UNIPROT:O43324
UNIPROT:B5FXE5
UNIPROT:Q96AY4
UNIPROT:Q90XD2
UNIPROT:Q2HJF7
UNIPROT:Q3U0J8
UNIPROT:Q6R748
UNIPROT:42011228
UNIPROT:Q63028
UNIPROT:Q4V7C7
UNIPROT:3282180
UNIPROT:Q9SXE1
UNIPROT:Q95116
UNIPROT:Q7T2D1
UNIPROT:3279955
UNIPROT:A2AVA0
UNIPROT:Q5EA79
UNIPROT:Q2TBA3
UNIPROT:Q6AY97
UNIPROT:Q9NSN8
UNIPROT:Q1JQA0
UNIPROT:P30151
UNIPROT:Q91YN5
UNIPROT:Q80U44
UNIPROT:Q9WTN6
UNIPROT:Q6ZPF3
UNIPROT:Q8VCR7
UNIPROT:Q04467
UNIPROT:Q9NZM1
UNIPROT:Q6P1B1
UNIPROT:P32674
UNIPROT:Q15464
UNIPROT:3279327
UNIPROT:Q5RDG3
UNIPROT:P70412
UNIPROT:P23004
UNIPROT:Q8AY73
UNIPROT:O75131
UNIPROT:P97846
UNIPROT:P53041
UNIPROT:Q503C8
UNIPROT:Q9W2N0
UNIPROT:P63018
UNIPROT:P48999
UNIPROT:P61354
UNIPROT:P54357
UNIPROT:Q29RK4
UNIPROT:P53619
UNIPROT:P49721
UNIPROT:P58546
UNIPROT:Q9N0V4
UNIPROT:P02752
UNIPROT:Q3MHN0
UNIPROT:Q9BUD6
UNIPROT:B7ZC32
UNIPROT:P16283
UNIPROT:Q9P2T1
UNIPROT:Q3TBT3
UNIPROT:4785826
UNIPROT:Q5RC80
UNIPROT:Q6GN42
UNIPROT:A4YI89
UNIPROT:Q9Y5Z4
UNIPROT:P42656
UNIPROT:Q04609
UNIPROT:P26779
UNIPROT:Q8LGG8
UNIPROT:O35075
UNIPROT:Q9CPW0
UNIPROT:Q4R7K1
UNIPROT:O00567
UNIPROT:Q00577
UNIPROT:P13497
UNIPROT:Q5R8D0
UNIPROT:Q92536
UNIPROT:P00920
UNIPROT:A2VCU8
UNIPROT:Q9HAN9
UNIPROT:P18067
UNIPROT:Q7Z6M1
UNIPROT:Q9DAI6
UNIPROT:Q5RCZ2
UNIPROT:Q5RJV0
UNIPROT:Q6GL89
UNIPROT:Q5M7N9
UNIPROT:P06801
UNIPROT:P40313
UNIPROT:Q9PSX7
UNIPROT:3285191
UNIPROT:Q7ZY18
UNIPROT:Q27433
UNIPROT:P87362
UNIPROT:A0QV10
UNIPROT:Q27433
UNIPROT:A5PK63
UNIPROT:Q92626
UNIPROT:A7SK48
UNIPROT:P13590
UNIPROT:P05090
UNIPROT:Q9FR44
UNIPROT:Q9Y490
UNIPROT:P08861
UNIPROT:A0JNI4
UNIPROT:P51655
UNIPROT:Q9XSM2
UNIPROT:3300831
UNIPROT:Q8WXF0
UNIPROT:O57656
UNIPROT:Q8CGZ0
UNIPROT:Q5ZJF4
UNIPROT:P21927
UNIPROT:Q32N32
UNIPROT:Q8JZQ9
UNIPROT:O54879
UNIPROT:Q12882
UNIPROT:Q7ZVF3
UNIPROT:Q8MI17
UNIPROT:Q92614
UNIPROT:Q3UQ28
UNIPROT:Q92752
UNIPROT:Q17QF0
UNIPROT:O73853
UNIPROT:16955371
UNIPROT:Q9NSD5
UNIPROT:P59708
UNIPROT:Q15438
UNIPROT:P20073
UNIPROT:P41778
UNIPROT:Q95218
UNIPROT:O18598
UNIPROT:P21576
UNIPROT:E2RDZ6
UNIPROT:Q8X187
UNIPROT:A2AN08
UNIPROT:Q9Y2V2
UNIPROT:Q9UBQ0
UNIPROT:B7ZUF3
UNIPROT:A4IIL4
UNIPROT:Q5NVB5
UNIPROT:Q95029
UNIPROT:Q8IDX6
UNIPROT:Q3T108
UNIPROT:P25325
UNIPROT:Q96GG9
