UNIPROT:3274911	#F68D09	W15
UNIPROT:Unknown	#F68D09	W15
UNIPROT:P18321	#F68D09	W15
UNIPROT:Q24799	#0A41E9	W15
UNIPROT:Q9YI37	#0A41E9	W15
UNIPROT:Q68FD5	#0A41E9	W15
UNIPROT:Q32NG4	#0A41E9	W15
UNIPROT:Q5R5D5	#0A41E9	W15
UNIPROT:P84335	#0A41E9	W15
UNIPROT:Q8VHT6	#0A41E9	W15
UNIPROT:P46436	#0A41E9	W15
UNIPROT:Q5XFX0	#0A41E9	W15
UNIPROT:Q8T5Z4	#0A41E9	W15
UNIPROT:P61917	#0A41E9	W15
UNIPROT:4941088	#0A41E9	W15
UNIPROT:Q9QYU4	#0A41E9	W15
UNIPROT:O14772	#0A41E9	W15
UNIPROT:Q7JQD3	#0A41E9	W15
UNIPROT:P27463	#0A41E9	W15
UNIPROT:P28304	#0A41E9	W15
UNIPROT:Q16822	#0A41E9	W15
UNIPROT:Q9XTL9	#0A41E9	W15
UNIPROT:P14618	#0A41E9	W15
UNIPROT:P92177	#0A41E9	W15
UNIPROT:Q8WR63	#0A41E9	W15
UNIPROT:P10160	#0A41E9	W15
UNIPROT:Q92597	#0A41E9	W15
UNIPROT:O88818	#0A41E9	W15
UNIPROT:Q8WUM4	#0A41E9	W15
UNIPROT:Q6TGS6	#0A41E9	W15
UNIPROT:P19891	#0A41E9	W15
UNIPROT:P51570	#0A41E9	W15
UNIPROT:Q8CAQ8	#0A41E9	W15
UNIPROT:Q9FKC8	#0A41E9	W15
UNIPROT:P40124	#0A41E9	W15
UNIPROT:P17702	#0A41E9	W15
UNIPROT:Q7T356	#0A41E9	W15
UNIPROT:Q95028	#0A41E9	W15
UNIPROT:P70618	#0A41E9	W15
UNIPROT:Q2HJ98	#0A41E9	W15
UNIPROT:Q29RI9	#0A41E9	W15
UNIPROT:P63018	#0A41E9	W15
UNIPROT:P43487	#0A41E9	W15
UNIPROT:Q1L8L9	#0A41E9	W15
UNIPROT:Q99715	#0A41E9	W15
UNIPROT:Q9QUR6	#0A41E9	W15
UNIPROT:Q8BH04	#0A41E9	W15
UNIPROT:O95394	#0A41E9	W15
UNIPROT:Q90Z10	#0A41E9	W15
UNIPROT:P52819	#0A41E9	W15
UNIPROT:Q26636	#0A41E9	W15
UNIPROT:P14211	#0A41E9	W15
UNIPROT:P95329	#0A41E9	W15
UNIPROT:P04813	#0A41E9	W15
UNIPROT:P81439	#0A41E9	W15
UNIPROT:P04088	#0A41E9	W15
UNIPROT:Q0BUQ2	#0A41E9	W15
UNIPROT:43773995	#0A41E9	W15
UNIPROT:Q9MYP6	#0A41E9	W15
UNIPROT:Q923L3	#0A41E9	W15
UNIPROT:Q94738	#0A41E9	W15
UNIPROT:P34422	#0A41E9	W15
UNIPROT:O16277	#0A41E9	W15
UNIPROT:P35041	#0A41E9	W15
UNIPROT:Q16943	#0A41E9	W15
UNIPROT:Q9Y376	#0A41E9	W15
UNIPROT:P13608	#0A41E9	W15
UNIPROT:Q9N0C7	#0A41E9	W15
UNIPROT:P46426	#0A41E9	W15
UNIPROT:P72745	#0A41E9	W15
UNIPROT:Q6LAF1	#0A41E9	W15
UNIPROT:3652730	#0A41E9	W15
UNIPROT:P55264	#0A41E9	W15
UNIPROT:Q8K010	#0A41E9	W15
UNIPROT:Q5R723	#0A41E9	W15
UNIPROT:Q6LUR4	#0A41E9	W15
UNIPROT:Q9N126	#0A41E9	W15
UNIPROT:P74148	#0A41E9	W15
UNIPROT:Q4R4J0	#0A41E9	W15
UNIPROT:P70010	#0A41E9	W15
UNIPROT:D3ZAT9	#0A41E9	W15
UNIPROT:Q27331	#0A41E9	W15
UNIPROT:Q3T145	#0A41E9	W15
UNIPROT:Q6QMZ4	#0A41E9	W15
UNIPROT:Q90YS3	#0A41E9	W15
UNIPROT:Q95VY2	#0A41E9	W15
UNIPROT:P92177	#0A41E9	W15
UNIPROT:P25324	#0A41E9	W15
UNIPROT:Q9EQH3	#0A41E9	W15
UNIPROT:P05689	#0A41E9	W15
UNIPROT:Q64727	#0A41E9	W15
UNIPROT:P53621	#0A41E9	W15
UNIPROT:O14111	#0A41E9	W15
UNIPROT:Q9Y4G6	#0A41E9	W15
UNIPROT:P40926	#0A41E9	W15
UNIPROT:Q4R5E4	#0A41E9	W15
UNIPROT:Q90474	#0A41E9	W15
UNIPROT:Q9ULV4	#0A41E9	W15
UNIPROT:Q6DIF4	#0A41E9	W15
UNIPROT:Q2KJG3	#0A41E9	W15
UNIPROT:P35441	#0A41E9	W15
UNIPROT:Q63150	#0A41E9	W15
UNIPROT:A8TX70	#0A41E9	W15
UNIPROT:P26043	#0A41E9	W15
UNIPROT:P47897	#0A41E9	W15
UNIPROT:P57999	#0A41E9	W15
UNIPROT:Q17770	#0A41E9	W15
UNIPROT:Q7SX99	#0A41E9	W15
UNIPROT:B5FXE5	#0A41E9	W15
UNIPROT:Q96AY4	#0A41E9	W15
UNIPROT:Q4V7C7	#0A41E9	W15
UNIPROT:Q95116	#0A41E9	W15
UNIPROT:Q91YN5	#0A41E9	W15
UNIPROT:Q04467	#0A41E9	W15
UNIPROT:P32674	#0A41E9	W15
UNIPROT:Q9W2N0	#0A41E9	W15
UNIPROT:P63018	#0A41E9	W15
UNIPROT:Q3MHN0	#0A41E9	W15
UNIPROT:P42656	#0A41E9	W15
UNIPROT:Q5R8D0	#0A41E9	W15
UNIPROT:Q9Y490	#0A41E9	W15
UNIPROT:P08861	#0A41E9	W15
UNIPROT:Q9XSM2	#0A41E9	W15
UNIPROT:Q8MI17	#0A41E9	W15
UNIPROT:16955371	#0A41E9	W15
UNIPROT:P21576	#0A41E9	W15
UNIPROT:Q5NVB5	#0A41E9	W15
