UNIPROT:P21369
UNIPROT:Q24799
UNIPROT:Q5P203
UNIPROT:B4JT39
UNIPROT:Q13310
UNIPROT:P20965
UNIPROT:Q14247
UNIPROT:3660641
UNIPROT:A7RU46
UNIPROT:Q9YI37
UNIPROT:O77775
UNIPROT:Q05975
UNIPROT:O88664
UNIPROT:3665646
UNIPROT:Q2QXC6
UNIPROT:Q8IV20
UNIPROT:Q68FD5
UNIPROT:Q0VFL3
UNIPROT:Q5D1D6
UNIPROT:Q5R5D5
UNIPROT:Q13825
UNIPROT:P84335
UNIPROT:F6XBL2
UNIPROT:Q5R8Z8
UNIPROT:Q9VZZ4
UNIPROT:Q8VHT6
UNIPROT:Q4U2R1
UNIPROT:Q8CJB9
UNIPROT:P31335
UNIPROT:Q80Y17
UNIPROT:Q61753
UNIPROT:Q3T0B6
UNIPROT:Q24799
UNIPROT:A9JTG5
UNIPROT:Q9Y365
UNIPROT:Q03376
UNIPROT:P97793
UNIPROT:P43903
UNIPROT:Q9H4G4
UNIPROT:O95219
UNIPROT:Q5EE04
UNIPROT:Q58DS9
UNIPROT:O35474
UNIPROT:P46436
UNIPROT:P25867
UNIPROT:P50993
UNIPROT:P21575
UNIPROT:Q5EBF1
UNIPROT:3279690
UNIPROT:Q0V8T8
UNIPROT:Q9JLQ2
UNIPROT:A7SFP1
UNIPROT:P47844
UNIPROT:Q8CHT0
UNIPROT:4362198
UNIPROT:P02466
UNIPROT:Q96HN2
UNIPROT:Q8BX37
UNIPROT:Q4KLH5
UNIPROT:Q6NYB7
UNIPROT:Q9Z1Q5
UNIPROT:Q5REU4
UNIPROT:P48148
UNIPROT:Q5XFX0
UNIPROT:Q9QZT0
UNIPROT:3283492
UNIPROT:P01027
UNIPROT:Q32LC7
UNIPROT:Q8T5Z4
UNIPROT:P24409
UNIPROT:Q3ZBH0
UNIPROT:Q9NQW7
UNIPROT:P07996
UNIPROT:Q2TCH3
UNIPROT:Q9PUI0
UNIPROT:A6KWR4
UNIPROT:P61917
UNIPROT:P05300
UNIPROT:Q62829
UNIPROT:P62494
UNIPROT:4941088
UNIPROT:Q5BKL0
UNIPROT:Q9CQI7
UNIPROT:Q9BWV1
UNIPROT:P12256
UNIPROT:Q9QYU4
UNIPROT:Q13217
UNIPROT:O88696
UNIPROT:Q28740
UNIPROT:Q8K3C3
UNIPROT:Q5H9R7
UNIPROT:P42768
UNIPROT:P42700
UNIPROT:O18413
UNIPROT:3275465
UNIPROT:Q2VLG6
UNIPROT:Q6UPE1
UNIPROT:A7SXK3
UNIPROT:Q8VHP7
UNIPROT:Q9P2J5
UNIPROT:Q9K9H0
UNIPROT:P46222
UNIPROT:Q5ZJN2
UNIPROT:Q66H20
UNIPROT:Q9QXT1
UNIPROT:P23780
UNIPROT:Q7JQD3
UNIPROT:Q64319
UNIPROT:P72745
UNIPROT:Q9EPB1
UNIPROT:Q91XS8
UNIPROT:P27463
UNIPROT:P28304
UNIPROT:O00462
UNIPROT:P08081
UNIPROT:Q58CP2
UNIPROT:O70497
UNIPROT:Q8IVV2
UNIPROT:Q9WUP7
UNIPROT:P17713
UNIPROT:Q16822
UNIPROT:Q5R4U9
UNIPROT:Q7ZV03
UNIPROT:O94826
UNIPROT:Q14517
UNIPROT:Q9XTL9
UNIPROT:P05166
UNIPROT:Q8R4V5
UNIPROT:Q91X96
UNIPROT:Q9VZZ4
UNIPROT:Q02508
UNIPROT:Q7ZU42
UNIPROT:Q40784
UNIPROT:P14618
UNIPROT:Q8WWY8
UNIPROT:Q5I597
UNIPROT:3284742
UNIPROT:P62335
UNIPROT:Q0ZLH3
UNIPROT:P91753
UNIPROT:P54611
UNIPROT:Q96RW7
UNIPROT:P33248
UNIPROT:P97390
UNIPROT:P92177
UNIPROT:Q03958
UNIPROT:O46037
UNIPROT:Q9BXS5
UNIPROT:Q8WR63
UNIPROT:Q02372
UNIPROT:P35280
UNIPROT:P25228
UNIPROT:Q3UH68
UNIPROT:Q641Y2
UNIPROT:Q9UBL6
UNIPROT:A5PKG7
UNIPROT:P20000
UNIPROT:P10160
UNIPROT:P21670
UNIPROT:Q92597
UNIPROT:Q9Y2Q5
UNIPROT:O01359
UNIPROT:A4IGL7
UNIPROT:O88818
UNIPROT:B2GUE2
UNIPROT:O93429
UNIPROT:Q8BMF4
UNIPROT:A6H584
UNIPROT:O55012
UNIPROT:P00491
UNIPROT:P41044
UNIPROT:3277618
UNIPROT:P56839
UNIPROT:Q6DFA8
UNIPROT:Q9CQC9
UNIPROT:Q5ZI78
UNIPROT:Q6NZ09
UNIPROT:P46471
UNIPROT:Q8CE50
UNIPROT:Q2MHE4
UNIPROT:P01267
UNIPROT:Q86YS6
UNIPROT:B4EUF0
UNIPROT:Q80T79
UNIPROT:P10079
UNIPROT:Q61789
UNIPROT:Q9QZB7
UNIPROT:3663538
UNIPROT:Q9W698
UNIPROT:Q8BW96
UNIPROT:Q0IIF7
UNIPROT:Q5E9C0
UNIPROT:Q9UTA8
UNIPROT:O95881
UNIPROT:Q9D1D6
UNIPROT:Q9HBA9
UNIPROT:Q5RBM6
UNIPROT:Q6AYQ8
UNIPROT:P52301
UNIPROT:P53111
UNIPROT:Q8WWN9
UNIPROT:Q9ULC4
UNIPROT:Q9WVM6
UNIPROT:A6NMZ7
UNIPROT:O18598
UNIPROT:P09010
UNIPROT:P31696
UNIPROT:3276285
UNIPROT:Q91VW5
UNIPROT:Q5ZMP6
UNIPROT:O94979
UNIPROT:3271330
UNIPROT:Q9NX07
UNIPROT:Q4QQS3
UNIPROT:Q8WUM4
UNIPROT:Q6TGS6
UNIPROT:Q91VS8
UNIPROT:Q99L04
UNIPROT:P19891
UNIPROT:P26990
UNIPROT:Q56840
UNIPROT:Q19981
UNIPROT:Q9WVQ1
UNIPROT:Q9JI78
UNIPROT:A4FV08
UNIPROT:P51570
UNIPROT:Q6P1S4
UNIPROT:Q9NUQ9
UNIPROT:O57382
UNIPROT:4780878
UNIPROT:Q24JV4
UNIPROT:P38487
UNIPROT:Q99MN1
UNIPROT:P40124
UNIPROT:Q7TPB1
UNIPROT:Q8TER0
UNIPROT:Q5U316
UNIPROT:Q8AXV0
UNIPROT:O00571
UNIPROT:P17702
UNIPROT:Q8VE97
UNIPROT:O19072
UNIPROT:Q7T356
UNIPROT:Q6P2U9
UNIPROT:Q9D733
UNIPROT:A5PK45
UNIPROT:Q3T168
UNIPROT:P05631
UNIPROT:Q5ZJ54
UNIPROT:Q9QZQ1
UNIPROT:3272153
UNIPROT:Q96AC1
UNIPROT:Q5M7G4
UNIPROT:Q91YT7
UNIPROT:Q95028
UNIPROT:Q3URF8
UNIPROT:Q5ZID6
UNIPROT:Q0V8T3
UNIPROT:Q9NUQ9
UNIPROT:P70618
UNIPROT:Q5PQ71
UNIPROT:Q3SWY2
UNIPROT:Q9WYX8
UNIPROT:Q3URF8
UNIPROT:P16152
UNIPROT:Q00277
UNIPROT:Q94521
UNIPROT:Q640U7
UNIPROT:Q60HE9
UNIPROT:Q7ZYC4
UNIPROT:P23175
UNIPROT:Q5EAJ7
UNIPROT:Q17R89
UNIPROT:O46160
UNIPROT:Q92051
UNIPROT:G5E8K5
UNIPROT:Q6PAM1
UNIPROT:P23381
UNIPROT:O76387
UNIPROT:3302536
UNIPROT:Q6AY65
UNIPROT:Q7ZWS2
UNIPROT:Q63663
UNIPROT:Q8L7C9
UNIPROT:Q2HJ98
UNIPROT:A7S4N4
UNIPROT:P13944
UNIPROT:Q9P000
UNIPROT:P11179
UNIPROT:3275652
UNIPROT:Q29RI9
UNIPROT:Q5REL1
UNIPROT:P63018
UNIPROT:Q3SZH7
UNIPROT:O00291
UNIPROT:Q58A42
UNIPROT:P43487
UNIPROT:O02467
UNIPROT:P61222
UNIPROT:Q92005
UNIPROT:Q6XLQ7
UNIPROT:Q4R5B8
UNIPROT:B3DMA2
UNIPROT:Q99961
UNIPROT:P55008
UNIPROT:P36972
UNIPROT:A0PJR5
UNIPROT:Q8T5T1
UNIPROT:Q28DB5
UNIPROT:Q9CY58
UNIPROT:P26652
UNIPROT:A7SPX9
UNIPROT:Q9CZE3
UNIPROT:Q1L8L9
UNIPROT:P34730
UNIPROT:Q9Y5B8
UNIPROT:Q9Y2W6
UNIPROT:Q99460
UNIPROT:P80912
UNIPROT:Q63486
UNIPROT:Q21313
UNIPROT:Q8BYI9
UNIPROT:Q8CJ40
UNIPROT:P24043
UNIPROT:Q9DDA9
UNIPROT:P74148
UNIPROT:Q8N6G6
UNIPROT:Q3TXS7
UNIPROT:B7ZC77
UNIPROT:Q8BTM8
UNIPROT:Q92626
UNIPROT:Q99715
UNIPROT:Q32L63
UNIPROT:Q3SZB4
UNIPROT:Q3T0K1
UNIPROT:P53990
UNIPROT:O19049
UNIPROT:O01761
UNIPROT:Q9JJP9
UNIPROT:3283281
UNIPROT:Q7SYJ9
UNIPROT:P14314
UNIPROT:P81662
UNIPROT:Q5ZIQ3
UNIPROT:P00767
UNIPROT:Q566C7
UNIPROT:Q90744
UNIPROT:Q99L13
UNIPROT:P21158
UNIPROT:Q8BH04
UNIPROT:Q9Z2Y8
UNIPROT:Q8CF89
UNIPROT:P07439
UNIPROT:Q8VEM8
UNIPROT:P49419
UNIPROT:Q91VJ5
UNIPROT:A7SPW6
UNIPROT:O95394
UNIPROT:Q90Z10
UNIPROT:Q62635
UNIPROT:Q13200
UNIPROT:P21573
UNIPROT:Q8R146
UNIPROT:Q9UFN0
UNIPROT:P48637
UNIPROT:Q6P963
UNIPROT:P54315
UNIPROT:Q92823
UNIPROT:A7RZW4
UNIPROT:Q14974
UNIPROT:8764129
UNIPROT:Q99KJ8
UNIPROT:P54357
UNIPROT:P52819
UNIPROT:Q26636
UNIPROT:Q3UU96
UNIPROT:Q99JI4
UNIPROT:Q66HD0
UNIPROT:P20742
UNIPROT:P31729
UNIPROT:Q96AE4
UNIPROT:Q95PU1
UNIPROT:Q96VN3
UNIPROT:Q4QQV8
UNIPROT:O15127
UNIPROT:Q54TR1
UNIPROT:Q9JM76
UNIPROT:P14211
UNIPROT:O61585
UNIPROT:P95329
UNIPROT:P19536
UNIPROT:Q99JW2
UNIPROT:Q9WVM7
UNIPROT:Q9UJY5
UNIPROT:P04813
UNIPROT:Q71U00
UNIPROT:5583993
UNIPROT:Q6PBJ2
UNIPROT:P19137
UNIPROT:Q8ND56
UNIPROT:3269669
UNIPROT:Q03249
UNIPROT:Q4QL83
UNIPROT:Q7XMK8
UNIPROT:Q9QUM9
UNIPROT:Q1JQA5
UNIPROT:O42184
UNIPROT:Q96CG8
UNIPROT:O16025
UNIPROT:Q6P4T2
UNIPROT:4499359
UNIPROT:Q8BHP7
UNIPROT:P24043
UNIPROT:Q5XIH7
UNIPROT:Q28GD4
UNIPROT:P07814
UNIPROT:P25788
UNIPROT:Q9YHV4
UNIPROT:Q13425
UNIPROT:Q5R5F2
UNIPROT:Q5R5W0
UNIPROT:Q5R806
UNIPROT:3674619
UNIPROT:Q5GN48
UNIPROT:Q5RJR2
UNIPROT:Q8N8V2
UNIPROT:Q9BUJ2
UNIPROT:Q63850
UNIPROT:Q6P0H6
UNIPROT:Q98SJ2
UNIPROT:A8TX70
UNIPROT:Q9MYY0
UNIPROT:Q5ZJP7
UNIPROT:P22984
UNIPROT:Q8IUH2
UNIPROT:A7RFA1
UNIPROT:Q96CG8
UNIPROT:Q96FZ7
UNIPROT:Q5ZKI4
UNIPROT:P81439
UNIPROT:Q9H3P7
UNIPROT:P34897
UNIPROT:O35343
UNIPROT:Q8AY68
UNIPROT:3275035
UNIPROT:Q0V8T6
UNIPROT:O70624
UNIPROT:P84169
UNIPROT:Q9Y5H8
UNIPROT:Q9U6D3
UNIPROT:13902141
UNIPROT:4765919
UNIPROT:Q6MZM0
UNIPROT:Q9H2M3
UNIPROT:P04088
UNIPROT:Q58A42
UNIPROT:Q0BUQ2
UNIPROT:P78357
UNIPROT:O70172
UNIPROT:Q92973
UNIPROT:P79114
UNIPROT:Q6B6N4
UNIPROT:Q9NZM1
UNIPROT:P15690
UNIPROT:Q98943
UNIPROT:2718961
UNIPROT:Q7SXV9
UNIPROT:Q9MYP6
UNIPROT:Q58A65
UNIPROT:Q9VKJ0
UNIPROT:Q9DE27
UNIPROT:Q0P4P2
UNIPROT:4941088
UNIPROT:Q923L3
UNIPROT:Q92002
UNIPROT:P86854
UNIPROT:3268769
UNIPROT:P70195
UNIPROT:P25787
UNIPROT:Q7T2B9
UNIPROT:Q14696
UNIPROT:Q9D8I1
UNIPROT:3288684
UNIPROT:Q2KJ46
UNIPROT:Q9Z2W1
UNIPROT:P54357
UNIPROT:Q9NQW7
UNIPROT:P13608
UNIPROT:Q5ZL33
UNIPROT:Q94738
UNIPROT:O96019
UNIPROT:Q9Z254
UNIPROT:3266649
UNIPROT:3674544
UNIPROT:P34422
UNIPROT:O95153
UNIPROT:Q55G75
UNIPROT:O16277
UNIPROT:Q54Y55
UNIPROT:Q9HB40
UNIPROT:Q9JID6
UNIPROT:Q5XXA6
UNIPROT:O55131
UNIPROT:P27926
UNIPROT:4941088
UNIPROT:Q9UIJ7
UNIPROT:Q962R9
UNIPROT:P42325
UNIPROT:P15144
UNIPROT:Q7T2Z5
UNIPROT:Q8K385
UNIPROT:P35458
UNIPROT:24393482
UNIPROT:Q86YR5
UNIPROT:Q9ER00
UNIPROT:Q9Z2U1
UNIPROT:P48601
UNIPROT:P11833
UNIPROT:P35041
UNIPROT:3275002
UNIPROT:Q5U4M5
UNIPROT:Q16943
UNIPROT:Q15075
UNIPROT:P25391
UNIPROT:P31029
UNIPROT:Q6GPI1
UNIPROT:Q96UQ7
UNIPROT:Q9DBS2
UNIPROT:Q5RDG4
UNIPROT:Q9W6Y0
UNIPROT:Q9CR41
UNIPROT:Q5PRE5
UNIPROT:Q9Y376
UNIPROT:P13608
UNIPROT:Q9N0C7
UNIPROT:P34528
UNIPROT:O43747
UNIPROT:Q5VZK9
UNIPROT:P46426
UNIPROT:O43084
UNIPROT:Q8BTE0
UNIPROT:Q02375
UNIPROT:Q40302
UNIPROT:Q63569
UNIPROT:A7SGU6
UNIPROT:Q5SVS4
UNIPROT:O00471
UNIPROT:Q9NQP4
UNIPROT:P56571
UNIPROT:Q8CGC7
UNIPROT:Q58D55
UNIPROT:Q8NDA2
UNIPROT:O27188
UNIPROT:O75131
UNIPROT:Q6LAF1
UNIPROT:Q6GMK8
UNIPROT:Q3SZ45
UNIPROT:3652730
UNIPROT:Q9Y265
UNIPROT:P70297
UNIPROT:O43897
UNIPROT:O55234
UNIPROT:Q9V3H2
UNIPROT:9153914
UNIPROT:P55264
UNIPROT:P81004
UNIPROT:Q8K010
UNIPROT:O16025
UNIPROT:P51659
UNIPROT:P11498
UNIPROT:Q0ZZJ6
UNIPROT:P55567
UNIPROT:3269697
UNIPROT:O16025
UNIPROT:Q5E9E2
UNIPROT:Q6LUR4
UNIPROT:Q9UHP6
UNIPROT:P56377
UNIPROT:Q13045
UNIPROT:A1L2Q8
UNIPROT:4200082
UNIPROT:O14111
UNIPROT:Q8AWF2
UNIPROT:P74148
UNIPROT:4938167
UNIPROT:3684612
UNIPROT:P11845
UNIPROT:O93530
UNIPROT:Q4R4J0
UNIPROT:P70010
UNIPROT:Q9UBG0
UNIPROT:Q95108
UNIPROT:O16025
UNIPROT:Q96QG7
UNIPROT:Q9BZ29
UNIPROT:Q5C9L6
UNIPROT:D3ZAT9
UNIPROT:4941204
UNIPROT:Q9NQ48
UNIPROT:A7SM54
UNIPROT:Q3UZV7
UNIPROT:P36993
UNIPROT:Q6GNL7
UNIPROT:P50580
UNIPROT:P23709
UNIPROT:Q6P8Y1
UNIPROT:A7SMW7
UNIPROT:Q99020
UNIPROT:Q06725
UNIPROT:Q54H55
UNIPROT:3273090
UNIPROT:Q9R0E1
UNIPROT:Q9QZM5
UNIPROT:A6QLU6
UNIPROT:Q6MZM0
UNIPROT:O89023
UNIPROT:Q27245
UNIPROT:Q6P8X1
UNIPROT:Q60997
UNIPROT:P82471
UNIPROT:Q9EQG7
UNIPROT:Q503V9
UNIPROT:Q9D8N0
UNIPROT:P21613
UNIPROT:Q5RBM1
UNIPROT:P23232
UNIPROT:O43399
UNIPROT:Q27331
UNIPROT:Q92896
UNIPROT:P02466
UNIPROT:Q5U3Q6
UNIPROT:Q3T145
UNIPROT:Q0Z8U2
UNIPROT:P38062
UNIPROT:Q9P784
UNIPROT:E9Q414
UNIPROT:Q6QMZ4
UNIPROT:Q5R546
UNIPROT:Q90YS3
UNIPROT:Q95VY2
UNIPROT:P92177
UNIPROT:Q9WV92
UNIPROT:P25324
UNIPROT:Q8WPW2
UNIPROT:Q8TMI6
UNIPROT:Q9NZM1
UNIPROT:Q99PD4
UNIPROT:Q32LQ4
UNIPROT:Q9EQH3
UNIPROT:Q8IDX6
UNIPROT:P04181
UNIPROT:O57592
UNIPROT:P42637
UNIPROT:A7RKS5
UNIPROT:P50429
UNIPROT:Q2KHZ9
UNIPROT:O00560
UNIPROT:Q9JI85
UNIPROT:Q7M456
UNIPROT:4596768
UNIPROT:P05689
UNIPROT:Q5SW96
UNIPROT:Q8VDJ3
UNIPROT:Q64727
UNIPROT:Q4GZT3
UNIPROT:Q9Z0R4
UNIPROT:Q17RW2
UNIPROT:3272239
UNIPROT:O88951
UNIPROT:Q05876
UNIPROT:Q92734
UNIPROT:P53621
UNIPROT:P16580
UNIPROT:Q6PGV1
UNIPROT:P58374
UNIPROT:Q9Y315
UNIPROT:B5DF89
UNIPROT:Q6IQE0
UNIPROT:Q8C6K9
UNIPROT:Q9Z0J0
UNIPROT:O14111
UNIPROT:Q08DM7
UNIPROT:Q32L40
UNIPROT:Q99MD6
UNIPROT:Q9Y4G6
UNIPROT:P05165
UNIPROT:Q5RC61
UNIPROT:Q9CQ22
UNIPROT:Q9ERQ8
UNIPROT:P40926
UNIPROT:A5A6P2
UNIPROT:Q8CFN2
UNIPROT:Q9H477
UNIPROT:Q8IDX6
UNIPROT:P39790
UNIPROT:Q4R5E4
UNIPROT:Q5FVR2
UNIPROT:P27080
UNIPROT:Q4H4B6
UNIPROT:Q96RW7
UNIPROT:P0CB50
UNIPROT:Q90474
UNIPROT:O14974
UNIPROT:Q9ULV4
UNIPROT:P47820
UNIPROT:Q5R7J6
UNIPROT:P50426
UNIPROT:Q6DIF4
UNIPROT:Q80X50
UNIPROT:Q80T32
UNIPROT:Q6INX4
UNIPROT:P22003
UNIPROT:Q2KJG3
UNIPROT:P35441
UNIPROT:P18687
UNIPROT:D0Z9R0
UNIPROT:Q7SXN5
UNIPROT:Q25481
UNIPROT:O42265
UNIPROT:O15943
UNIPROT:Q9U5N1
UNIPROT:Q9D1A2
UNIPROT:Q9GK13
UNIPROT:Q8JFY9
UNIPROT:P18484
UNIPROT:Q63150
UNIPROT:Q5U231
UNIPROT:P27694
UNIPROT:Q9JIH2
UNIPROT:Q6DKC0
UNIPROT:Q9D1J3
UNIPROT:Q4R6V2
UNIPROT:A8TX70
UNIPROT:P42688
UNIPROT:O75923
UNIPROT:Q2KID4
UNIPROT:P26043
UNIPROT:P31976
UNIPROT:Q5ZMC0
UNIPROT:P47897
UNIPROT:A7S6A1
UNIPROT:P57999
UNIPROT:Q3SZ71
UNIPROT:A6NMZ7
UNIPROT:P18321
UNIPROT:Q6NUB2
UNIPROT:Q17770
UNIPROT:O60749
UNIPROT:Q9VIM5
UNIPROT:Q9UMY4
UNIPROT:Q7SX99
UNIPROT:Q61127
UNIPROT:B5FXE5
UNIPROT:Q96AY4
UNIPROT:Q90XD2
UNIPROT:Q2HJF7
UNIPROT:Q6R748
UNIPROT:Q63028
UNIPROT:Q4V7C7
UNIPROT:3282180
UNIPROT:Q95116
UNIPROT:Q5EA79
UNIPROT:Q2TBA3
UNIPROT:Q6AY97
UNIPROT:P52917
UNIPROT:P30151
UNIPROT:Q91YN5
UNIPROT:Q8IDX6
UNIPROT:Q8VCR7
UNIPROT:Q04467
UNIPROT:Q9NZM1
UNIPROT:Q9NWM3
UNIPROT:Q6P1B1
UNIPROT:P32674
UNIPROT:Q15464
UNIPROT:3279327
UNIPROT:P70412
UNIPROT:P23004
UNIPROT:Q503C8
UNIPROT:Q9W2N0
UNIPROT:P63018
UNIPROT:P48999
UNIPROT:P61354
UNIPROT:P54357
UNIPROT:Q29RK4
UNIPROT:P53619
UNIPROT:P49721
UNIPROT:P58546
UNIPROT:Q9N0V4
UNIPROT:P02752
UNIPROT:Q3MHN0
UNIPROT:B7ZC32
UNIPROT:Q6GN42
UNIPROT:A4YI89
UNIPROT:Q9Y5Z4
UNIPROT:P42656
UNIPROT:P26779
UNIPROT:Q8LGG8
UNIPROT:P62311
UNIPROT:Q9CPW0
UNIPROT:O75970
UNIPROT:P0C6B8
UNIPROT:Q4R7K1
UNIPROT:Q00577
UNIPROT:3275455
UNIPROT:Q5R8D0
UNIPROT:Q92536
UNIPROT:P00920
UNIPROT:A2VCU8
UNIPROT:Q9HAN9
UNIPROT:P18067
UNIPROT:Q9DAI6
UNIPROT:Q5RJV0
UNIPROT:Q6GL89
UNIPROT:P06801
UNIPROT:P40313
UNIPROT:Q9PSX7
UNIPROT:3285191
UNIPROT:Q27433
UNIPROT:P87362
UNIPROT:3267537
UNIPROT:Q27433
UNIPROT:A5PK63
UNIPROT:Q92626
UNIPROT:P13590
UNIPROT:Q2MJT0
UNIPROT:O76031
UNIPROT:Q9Y490
UNIPROT:P08861
UNIPROT:A0JNI4
UNIPROT:Q9XSM2
UNIPROT:O18806
UNIPROT:3300831
UNIPROT:O57656
UNIPROT:Q5ZJF4
UNIPROT:Q32N32
UNIPROT:Q12882
UNIPROT:Q7ZVF3
UNIPROT:Q8MI17
UNIPROT:Q92614
UNIPROT:Q17QF0
UNIPROT:16955371
UNIPROT:Q9NSD5
UNIPROT:Q15438
UNIPROT:P20073
UNIPROT:Q95218
UNIPROT:O18598
UNIPROT:Q6NZC7
UNIPROT:P21576
UNIPROT:Q8X187
UNIPROT:Q9Y2V2
UNIPROT:Q9UBQ0
UNIPROT:Q5NVB5
UNIPROT:Q3T108
UNIPROT:P25325
UNIPROT:Q96GG9
