UNIPROT:O55173	#0000FF	W15
UNIPROT:A6KWR4	#0000FF	W15
UNIPROT:Q5RGV1	#0000FF	W15
UNIPROT:P23588	#0000FF	W15
UNIPROT:Q5ZIN1	#0000FF	W15
UNIPROT:Q92597	#0000FF	W15
UNIPROT:Q8JFV8	#0000FF	W15
UNIPROT:Q9GLW7	#0000FF	W15
UNIPROT:P83941	#0000FF	W15
UNIPROT:Q5RDE7	#0000FF	W15
UNIPROT:Q6PAM1	#0000FF	W15
UNIPROT:Q92005	#0000FF	W15
UNIPROT:Q6XLQ7	#0000FF	W15
UNIPROT:Q9D1D1	#0000FF	W15
UNIPROT:Q4R5H0	#0000FF	W15
UNIPROT:P14314	#0000FF	W15
UNIPROT:Q6P4T2	#0000FF	W15
UNIPROT:Q95PU1	#0000FF	W15
UNIPROT:15860556	#0000FF	W15
UNIPROT:Q3SZ90	#0000FF	W15
UNIPROT:P79114	#0000FF	W15
UNIPROT:O55125	#0000FF	W15
UNIPROT:P13608	#0000FF	W15
UNIPROT:Q9CR41	#0000FF	W15
UNIPROT:P13608	#0000FF	W15
UNIPROT:O43747	#0000FF	W15
UNIPROT:P46426	#0000FF	W15
UNIPROT:Q9V3H2	#0000FF	W15
UNIPROT:3273074	#0000FF	W15
UNIPROT:4941030	#0000FF	W15
UNIPROT:P62264	#0000FF	W15
UNIPROT:Q9D8N0	#0000FF	W15
UNIPROT:P16591	#0000FF	W15
UNIPROT:P63245	#0000FF	W15
UNIPROT:3273803	#0000FF	W15
UNIPROT:Q66I24	#0000FF	W15
UNIPROT:P42637	#0000FF	W15
UNIPROT:XP_001628544	#0000FF	W15
UNIPROT:Q9ERQ8	#0000FF	W15
UNIPROT:Q9CW42	#0000FF	W15
UNIPROT:Q63617	#0000FF	W15
UNIPROT:Q9UQB3	#0000FF	W15
UNIPROT:P0CB50	#0000FF	W15
UNIPROT:P62332	#0000FF	W15
UNIPROT:A2ASS6	#0000FF	W15
UNIPROT:Q04467	#0000FF	W15
UNIPROT:Q9CYL5	#0000FF	W15
UNIPROT:Q60631	#0000FF	W15
UNIPROT:P70412	#0000FF	W15
UNIPROT:P42656	#0000FF	W15
UNIPROT:O18598	#0000FF	W15
UNIPROT:A7SK48	#0000FF	W15
UNIPROT:3270652	#F68D09	W15
UNIPROT:P15178	#F68D09	W15
UNIPROT:Q61555	#F68D09	W15
UNIPROT:Q96HN2	#F68D09	W15
UNIPROT:Q5XFX0	#F68D09	W15
UNIPROT:O35920	#F68D09	W15
UNIPROT:4941088	#F68D09	W15
UNIPROT:Q91XS8	#F68D09	W15
UNIPROT:P53448	#F68D09	W15
UNIPROT:P33248	#F68D09	W15
UNIPROT:O88818	#F68D09	W15
UNIPROT:Q4R4I6	#F68D09	W15
UNIPROT:3300831	#F68D09	W15
UNIPROT:P17213	#F68D09	W15
UNIPROT:P01267	#F68D09	W15
UNIPROT:Q8BWT1	#F68D09	W15
UNIPROT:O94979	#F68D09	W15
UNIPROT:Q8BZE1	#F68D09	W15
UNIPROT:P63329	#F68D09	W15
UNIPROT:P13667	#F68D09	W15
UNIPROT:O55012	#F68D09	W15
UNIPROT:Q60HE9	#F68D09	W15
UNIPROT:Q96CG8	#F68D09	W15
UNIPROT:Q9CZE3	#F68D09	W15
UNIPROT:P34730	#F68D09	W15
UNIPROT:P07305	#F68D09	W15
UNIPROT:Q3T0K1	#F68D09	W15
UNIPROT:P81662	#F68D09	W15
UNIPROT:3272459	#F68D09	W15
UNIPROT:P04813	#F68D09	W15
UNIPROT:Q5VYJ5	#F68D09	W15
UNIPROT:Q9DBG3	#F68D09	W15
UNIPROT:P22984	#F68D09	W15
UNIPROT:Q96CG8	#F68D09	W15
UNIPROT:Q98943	#F68D09	W15
UNIPROT:Q26636	#F68D09	W15
UNIPROT:A6NMZ7	#F68D09	W15
UNIPROT:Q38900	#F68D09	W15
UNIPROT:Q5PRE5	#F68D09	W15
UNIPROT:P27012	#F68D09	W15
UNIPROT:O43084	#F68D09	W15
UNIPROT:P46426	#F68D09	W15
UNIPROT:Q9QXZ0	#F68D09	W15
UNIPROT:P16086	#F68D09	W15
UNIPROT:Q9TUZ0	#F68D09	W15
UNIPROT:3300831	#F68D09	W15
UNIPROT:D3ZAT9	#F68D09	W15
UNIPROT:P00504	#F68D09	W15
UNIPROT:Q27245	#F68D09	W15
UNIPROT:Q27331	#F68D09	W15
UNIPROT:Q0Z8U2	#F68D09	W15
UNIPROT:Q9PTX2	#F68D09	W15
UNIPROT:Q9D4D4	#F68D09	W15
UNIPROT:O22263	#F68D09	W15
UNIPROT:Q5F3W6	#F68D09	W15
UNIPROT:P39447	#F68D09	W15
UNIPROT:Q9WUA2	#F68D09	W15
UNIPROT:Q6GM16	#F68D09	W15
UNIPROT:Q28F67	#F68D09	W15
UNIPROT:P62979	#F68D09	W15
UNIPROT:Q3B7N2	#F68D09	W15
UNIPROT:O18728	#F68D09	W15
UNIPROT:Q58DT1	#F68D09	W15
UNIPROT:P54802	#F68D09	W15
UNIPROT:Q32L40	#F68D09	W15
UNIPROT:Q0VCX2	#F68D09	W15
UNIPROT:Q9ULV4	#F68D09	W15
UNIPROT:Q9GK13	#F68D09	W15
UNIPROT:P40939	#F68D09	W15
UNIPROT:P18484	#F68D09	W15
UNIPROT:A8TX70	#F68D09	W15
UNIPROT:A6NMZ7	#F68D09	W15
UNIPROT:P18321	#F68D09	W15
UNIPROT:3272870	#F68D09	W15
UNIPROT:Q17770	#F68D09	W15
UNIPROT:O15992	#F68D09	W15
UNIPROT:P55786	#F68D09	W15
UNIPROT:P46405	#F68D09	W15
UNIPROT:Q7SXW6	#F68D09	W15
UNIPROT:P23606	#F68D09	W15
UNIPROT:Q8T6A5	#F68D09	W15
UNIPROT:O18598	#F68D09	W15
UNIPROT:P20073	#F68D09	W15
