UNIPROT:B4JT39	#0000FF	W15
UNIPROT:P07846	#0000FF	W15
UNIPROT:Q9JLQ2	#0000FF	W15
UNIPROT:Q28C55	#0000FF	W15
UNIPROT:P01027	#0000FF	W15
UNIPROT:P42700	#0000FF	W15
UNIPROT:Q5I0D1	#0000FF	W15
UNIPROT:Q16822	#0000FF	W15
UNIPROT:Q9UMS4	#0000FF	W15
UNIPROT:P56069	#0000FF	W15
UNIPROT:Q8WWY8	#0000FF	W15
UNIPROT:O76484	#0000FF	W15
UNIPROT:Q9BXS5	#0000FF	W15
UNIPROT:Q86TM6	#0000FF	W15
UNIPROT:P56839	#0000FF	W15
UNIPROT:Q64676	#0000FF	W15
UNIPROT:Q9QZB7	#0000FF	W15
UNIPROT:Q8WUM4	#0000FF	W15
UNIPROT:Q6TGS6	#0000FF	W15
UNIPROT:O18334	#0000FF	W15
UNIPROT:Q6P7Q4	#0000FF	W15
UNIPROT:Q99MN1	#0000FF	W15
UNIPROT:Q5EAJ7	#0000FF	W15
UNIPROT:Q962X9	#0000FF	W15
UNIPROT:Q4PZA2	#0000FF	W15
UNIPROT:Q03249	#0000FF	W15
UNIPROT:Q9BUJ2	#0000FF	W15
UNIPROT:Q8TCJ2	#0000FF	W15
UNIPROT:Q0KL02	#0000FF	W15
UNIPROT:Q923L3	#0000FF	W15
UNIPROT:A6YG96	#0000FF	W15
UNIPROT:Q6P8G1	#0000FF	W15
UNIPROT:P35041	#0000FF	W15
UNIPROT:Q9N126	#0000FF	W15
UNIPROT:4941204	#0000FF	W15
UNIPROT:P35565	#0000FF	W15
UNIPROT:Q0MQC3	#0000FF	W15
UNIPROT:A7RSH7	#0000FF	W15
UNIPROT:Q9JIT3	#0000FF	W15
UNIPROT:Q9D4D4	#0000FF	W15
UNIPROT:Q8IDX6	#0000FF	W15
UNIPROT:Q8N6F8	#0000FF	W15
UNIPROT:P18503	#0000FF	W15
UNIPROT:3276105	#0000FF	W15
UNIPROT:Q5T1M5	#0000FF	W15
UNIPROT:Q66I24	#0000FF	W15
UNIPROT:P62979	#0000FF	W15
UNIPROT:Q9EQH3	#0000FF	W15
UNIPROT:P58374	#0000FF	W15
UNIPROT:Q99MD6	#0000FF	W15
UNIPROT:Q5RC61	#0000FF	W15
UNIPROT:P40926	#0000FF	W15
UNIPROT:Q6BWA5	#0000FF	W15
UNIPROT:P0CB50	#0000FF	W15
UNIPROT:4616512	#0000FF	W15
UNIPROT:P24733	#0000FF	W15
UNIPROT:Q7SXN5	#0000FF	W15
UNIPROT:Q6DKC0	#0000FF	W15
UNIPROT:Q5GN48	#0000FF	W15
UNIPROT:3285395	#0000FF	W15
UNIPROT:Q60431	#0000FF	W15
UNIPROT:O35474	#0000FF	W15
UNIPROT:Q5I0S6	#0000FF	W15
UNIPROT:Q24799	#F68D09	W15
UNIPROT:P15178	#F68D09	W15
UNIPROT:Q80Y17	#F68D09	W15
UNIPROT:Q7T0S7	#F68D09	W15
UNIPROT:A7SLW1	#F68D09	W15
UNIPROT:3283492	#F68D09	W15
UNIPROT:Q5FYB0	#F68D09	W15
UNIPROT:4941088	#F68D09	W15
UNIPROT:Q8VHP7	#F68D09	W15
UNIPROT:P53448	#F68D09	W15
UNIPROT:Q9V9J3	#F68D09	W15
UNIPROT:Q9U5M4	#F68D09	W15
UNIPROT:P28799	#F68D09	W15
UNIPROT:Q24439	#F68D09	W15
UNIPROT:P10160	#F68D09	W15
UNIPROT:A4IGL7	#F68D09	W15
UNIPROT:P63100	#F68D09	W15
UNIPROT:Q9GLW7	#F68D09	W15
UNIPROT:A2AX52	#F68D09	W15
UNIPROT:Q9EQS0	#F68D09	W15
UNIPROT:Q14315	#F68D09	W15
UNIPROT:P94598	#F68D09	W15
UNIPROT:Q9TTW3	#F68D09	W15
UNIPROT:Q6PAM1	#F68D09	W15
UNIPROT:P80912	#F68D09	W15
UNIPROT:P0C6B8	#F68D09	W15
UNIPROT:P00767	#F68D09	W15
UNIPROT:P50475	#F68D09	W15
UNIPROT:Q62635	#F68D09	W15
UNIPROT:Q66HD0	#F68D09	W15
UNIPROT:O73888	#F68D09	W15
UNIPROT:P79136	#F68D09	W15
UNIPROT:Q6TMK4	#F68D09	W15
UNIPROT:P0C6B8	#F68D09	W15
UNIPROT:B0BNM9	#F68D09	W15
UNIPROT:P11833	#F68D09	W15
UNIPROT:Q5RDG4	#F68D09	W15
UNIPROT:P13608	#F68D09	W15
UNIPROT:Q64520	#F68D09	W15
UNIPROT:O16277	#F68D09	W15
UNIPROT:A5PKH3	#F68D09	W15
UNIPROT:Q9QXZ0	#F68D09	W15
UNIPROT:Q8GW72	#F68D09	W15
UNIPROT:P61222	#F68D09	W15
UNIPROT:Q8BHP7	#F68D09	W15
UNIPROT:D3ZAT9	#F68D09	W15
UNIPROT:P79896	#F68D09	W15
UNIPROT:Q6PDJ1	#F68D09	W15
UNIPROT:Q27331	#F68D09	W15
UNIPROT:Q5U3Q6	#F68D09	W15
UNIPROT:Q5R546	#F68D09	W15
UNIPROT:O22263	#F68D09	W15
UNIPROT:Q63081	#F68D09	W15
UNIPROT:Q86UP6	#F68D09	W15
UNIPROT:Q8WR63	#F68D09	W15
UNIPROT:Q61879	#F68D09	W15
UNIPROT:Q02253	#F68D09	W15
UNIPROT:Q5RBA4	#F68D09	W15
UNIPROT:Q7L5D6	#F68D09	W15
UNIPROT:Q28F67	#F68D09	W15
UNIPROT:P05689	#F68D09	W15
UNIPROT:A5A6P2	#F68D09	W15
UNIPROT:Q0VCX2	#F68D09	W15
UNIPROT:Q90474	#F68D09	W15
UNIPROT:P35441	#F68D09	W15
UNIPROT:P18687	#F68D09	W15
UNIPROT:P40939	#F68D09	W15
UNIPROT:P21333	#F68D09	W15
UNIPROT:O35587	#F68D09	W15
UNIPROT:A8TX70	#F68D09	W15
UNIPROT:Q9HU55	#F68D09	W15
UNIPROT:O15992	#F68D09	W15
UNIPROT:P38024	#F68D09	W15
UNIPROT:P53619	#F68D09	W15
UNIPROT:P26779	#F68D09	W15
UNIPROT:Q5ZIR1	#F68D09	W15
UNIPROT:B0FYY4	#F68D09	W15
UNIPROT:Q9Y490	#F68D09	W15
UNIPROT:3300831	#F68D09	W15
UNIPROT:Q5NVB5	#F68D09	W15
