UNIPROT:P21369
UNIPROT:Q24799
UNIPROT:Q5P203
UNIPROT:B4JT39
UNIPROT:3270652
UNIPROT:Q13310
UNIPROT:Q64459
UNIPROT:Q14247
UNIPROT:B0FYY4
UNIPROT:3660641
UNIPROT:Q6NZW8
UNIPROT:Q9YI37
UNIPROT:O77775
UNIPROT:P15178
UNIPROT:Q05975
UNIPROT:3289105
UNIPROT:Q96RW7
UNIPROT:Q04446
UNIPROT:Q1LZA7
UNIPROT:Q9NR16
UNIPROT:A5D7E2
UNIPROT:P51397
UNIPROT:Q8IV20
UNIPROT:Q68FD5
UNIPROT:Q0VFL3
UNIPROT:Q9PTS2
UNIPROT:Q32NG4
UNIPROT:Q5D1D6
UNIPROT:Q5R5D5
UNIPROT:Q2Q1W2
UNIPROT:3280410
UNIPROT:Q55G75
UNIPROT:P62184
UNIPROT:P08478
UNIPROT:Q5EA61
UNIPROT:Q3T0K2
UNIPROT:Q61555
UNIPROT:P62494
UNIPROT:B1H120
UNIPROT:Q8VHI3
UNIPROT:P02466
UNIPROT:Q9NZR1
UNIPROT:Q5SRE7
UNIPROT:P07846
UNIPROT:3267080
UNIPROT:P31696
UNIPROT:Q32KI9
UNIPROT:Q292N4
UNIPROT:Q9WVL0
UNIPROT:B2RYG6
UNIPROT:P34897
UNIPROT:P21571
UNIPROT:P84335
UNIPROT:F6XBL2
UNIPROT:Q5R8Z8
UNIPROT:Q9VZZ4
UNIPROT:Q8VHT6
UNIPROT:P31335
UNIPROT:Q80Y17
UNIPROT:Q61753
UNIPROT:Q32LP4
UNIPROT:Q3T0B6
UNIPROT:Q24799
UNIPROT:A3KPW9
UNIPROT:Q9CPW4
UNIPROT:Q9U8W7
UNIPROT:O14818
UNIPROT:3269761
UNIPROT:Q5REY2
UNIPROT:Q61220
UNIPROT:Q9UGM3
UNIPROT:Q03376
UNIPROT:P97793
UNIPROT:P43903
UNIPROT:Q8NDA2
UNIPROT:Q9H4G4
UNIPROT:O95219
UNIPROT:Q5EE04
UNIPROT:Q58DS9
UNIPROT:Q6PZE0
UNIPROT:P46436
UNIPROT:P25867
UNIPROT:3284280
UNIPROT:Q4R5J1
UNIPROT:3268757
UNIPROT:Q566N0
UNIPROT:P21575
UNIPROT:Q5EBF1
UNIPROT:Q0V8T8
UNIPROT:P62323
UNIPROT:Q8CHT0
UNIPROT:Q8L7C9
UNIPROT:Q28C55
UNIPROT:P11046
UNIPROT:3270986
UNIPROT:P13284
UNIPROT:Q2TFN9
UNIPROT:Q6JHU9
UNIPROT:Q14749
UNIPROT:Q967D7
UNIPROT:Q7TSV4
UNIPROT:Q7T0S7
UNIPROT:P80147
UNIPROT:Q96NN9
UNIPROT:Q54RA4
UNIPROT:3275784
UNIPROT:A7SLW1
UNIPROT:P52826
UNIPROT:P49961
UNIPROT:Q7ZVY5
UNIPROT:P18654
UNIPROT:Q9R0Q6
UNIPROT:P02466
UNIPROT:Q96HN2
UNIPROT:Q8BX37
UNIPROT:Q4KLH5
UNIPROT:Q9JKM7
UNIPROT:Q6NYB7
UNIPROT:Q9Z1Q5
UNIPROT:Q5REU4
UNIPROT:P48148
UNIPROT:Q10743
UNIPROT:P34059
UNIPROT:3279955
UNIPROT:Q5XFX0
UNIPROT:3283492
UNIPROT:Q920J4
UNIPROT:Q9D8W5
UNIPROT:P01027
UNIPROT:Q8T5Z4
UNIPROT:P24409
UNIPROT:Q3ZBH0
UNIPROT:Q9NQW7
UNIPROT:Q0MQI7
UNIPROT:O35920
UNIPROT:P00516
UNIPROT:P53590
UNIPROT:C3YWU0
UNIPROT:Q9U5M4
UNIPROT:P07996
UNIPROT:Q9VQX4
UNIPROT:Q2TCH3
UNIPROT:Q6GMF8
UNIPROT:Q5FYB0
UNIPROT:A6KWR4
UNIPROT:Q8R4V0
UNIPROT:P61917
UNIPROT:Q62829
UNIPROT:P62494
UNIPROT:Q52RN5
UNIPROT:Q02874
UNIPROT:Q9IA76
UNIPROT:Q24K02
UNIPROT:4941088
UNIPROT:Q5BKL0
UNIPROT:Q7RTN6
UNIPROT:Q9BWV1
UNIPROT:P12256
UNIPROT:Q9QYU4
UNIPROT:Q5RFF7
UNIPROT:P63086
UNIPROT:4612222
UNIPROT:Q4R7L3
UNIPROT:Q63528
UNIPROT:Q96CG8
UNIPROT:4513385
UNIPROT:Q8BYU6
UNIPROT:Q28740
UNIPROT:O35474
UNIPROT:Q8N2E2
UNIPROT:P42768
UNIPROT:P42700
UNIPROT:O18413
UNIPROT:3275465
UNIPROT:O42401
UNIPROT:Q0P5Y3
UNIPROT:P84875
UNIPROT:Q00223
UNIPROT:Q8CG45
UNIPROT:Q3T000
UNIPROT:Q5PQ53
UNIPROT:Q8VHP7
UNIPROT:Q5I0D1
UNIPROT:Q9P2J5
UNIPROT:Q9K9H0
UNIPROT:Q95NR9
UNIPROT:Q66H20
UNIPROT:P23780
UNIPROT:Q7JQD3
UNIPROT:Q64319
UNIPROT:O46560
UNIPROT:P72745
UNIPROT:Q91XS8
UNIPROT:P27463
UNIPROT:P28304
UNIPROT:P08081
UNIPROT:Q8IVV2
UNIPROT:Q9WUP7
UNIPROT:P17713
UNIPROT:Q00612
UNIPROT:Q9CZR2
UNIPROT:O89110
UNIPROT:P53448
UNIPROT:Q6GLT8
UNIPROT:Q27245
UNIPROT:O81884
UNIPROT:Q2HJH1
UNIPROT:Q9BUH8
UNIPROT:O16025
UNIPROT:Q8C6K9
UNIPROT:P36241
UNIPROT:Q8T882
UNIPROT:P08630
UNIPROT:Q16822
UNIPROT:Q93008
UNIPROT:Q9WVM6
UNIPROT:Q5R4U9
UNIPROT:Q7ZV03
UNIPROT:Q62288
UNIPROT:Q68EK7
UNIPROT:B2GUS6
UNIPROT:3284280
UNIPROT:Q95334
UNIPROT:Q14517
UNIPROT:Q9XTL9
UNIPROT:P05166
UNIPROT:Q8R4V5
UNIPROT:Q91X96
UNIPROT:Q96G03
UNIPROT:Q9VZZ4
UNIPROT:Q9V9J3
UNIPROT:A7RWP6
UNIPROT:Q9DBI0
UNIPROT:Q9V3J1
UNIPROT:Q9UMS4
UNIPROT:P56069
UNIPROT:Q8NCC3
UNIPROT:Q2KN93
UNIPROT:Q7ZU42
UNIPROT:P51572
UNIPROT:Q40784
UNIPROT:P14618
UNIPROT:Q8WWY8
UNIPROT:Q5I597
UNIPROT:3284742
UNIPROT:P62335
UNIPROT:Q5RE15
UNIPROT:4396302
UNIPROT:Q9VLM5
UNIPROT:O95831
UNIPROT:Q8BHS3
UNIPROT:Q9U5M4
UNIPROT:Q15393
UNIPROT:Q5ZIN1
UNIPROT:Q8BTM8
UNIPROT:P24539
UNIPROT:Q29504
UNIPROT:P42678
UNIPROT:P54611
UNIPROT:Q96RW7
UNIPROT:Q9UGT4
UNIPROT:Q58A42
UNIPROT:P33248
UNIPROT:3652730
UNIPROT:P28799
UNIPROT:P92177
UNIPROT:Q03958
UNIPROT:O46037
UNIPROT:Q9BXS5
UNIPROT:Q8WR63
UNIPROT:Q02372
UNIPROT:P35280
UNIPROT:Unknown
UNIPROT:P25228
UNIPROT:Q641Y2
UNIPROT:Q9UBL6
UNIPROT:A5PKG7
UNIPROT:P20000
UNIPROT:Q24439
UNIPROT:Q92616
UNIPROT:3276401
UNIPROT:P10160
UNIPROT:P56517
UNIPROT:Q2KJI2
UNIPROT:P21670
UNIPROT:Q92597
UNIPROT:O01359
UNIPROT:A4IGL7
UNIPROT:O88818
UNIPROT:Q9NQ36
UNIPROT:Q10741
UNIPROT:P17336
UNIPROT:P0CZ23
UNIPROT:O43670
UNIPROT:Q5J6M8
UNIPROT:Q8N3Y7
UNIPROT:Q4R4I6
UNIPROT:Q3SWT4
UNIPROT:3683555
UNIPROT:Q5ZIA5
UNIPROT:B2GUE2
UNIPROT:O93429
UNIPROT:Q8BMF4
UNIPROT:P24367
UNIPROT:3300831
UNIPROT:P08059
UNIPROT:Q62651
UNIPROT:Q7ZTY4
UNIPROT:Q5RI56
UNIPROT:Q6GQ29
UNIPROT:Q8BKZ9
UNIPROT:Q9C8L4
UNIPROT:Q9D8Y0
UNIPROT:P17213
UNIPROT:Q9CY64
UNIPROT:P80601
UNIPROT:P63100
UNIPROT:Q9JJ19
UNIPROT:Q6EE31
UNIPROT:E9Q634
UNIPROT:Q96PQ7
UNIPROT:P50395
UNIPROT:Q32L92
UNIPROT:Q7ZXQ9
UNIPROT:Q8MI17
UNIPROT:Q14974
UNIPROT:A6H584
UNIPROT:O55012
UNIPROT:P41044
UNIPROT:P56839
UNIPROT:Q9CQC9
UNIPROT:Q6NZ09
UNIPROT:P46471
UNIPROT:Q2MHE4
UNIPROT:P01267
UNIPROT:3286479
UNIPROT:Q61789
UNIPROT:3663538
UNIPROT:Q29122
UNIPROT:O61491
UNIPROT:Q5RA81
UNIPROT:Q8BW96
UNIPROT:Q0IIF7
UNIPROT:A6QLU1
UNIPROT:P33450
UNIPROT:Q91WU5
UNIPROT:Q32LM2
UNIPROT:Q9D1D6
UNIPROT:Q5RBM6
UNIPROT:Q6AYQ8
UNIPROT:P52301
UNIPROT:P53111
UNIPROT:O55029
UNIPROT:Q8JFV8
UNIPROT:Q9Y2S2
UNIPROT:Q90744
UNIPROT:3273425
UNIPROT:Q9R016
UNIPROT:A7S338
UNIPROT:Q5M8W9
UNIPROT:Q3URF8
UNIPROT:Q8BWT1
UNIPROT:Q4QRK0
UNIPROT:Q26630
UNIPROT:Q8WWN9
UNIPROT:Q66HG5
UNIPROT:A6NMZ7
UNIPROT:O18598
UNIPROT:P09010
UNIPROT:P31696
UNIPROT:3276285
UNIPROT:Q6GPY0
UNIPROT:A0M8U6
UNIPROT:P49189
UNIPROT:Q5ZMP6
UNIPROT:Q5XIG6
UNIPROT:Q86YQ8
UNIPROT:Q96DH6
UNIPROT:Q9ES74
UNIPROT:3285395
UNIPROT:P52948
UNIPROT:Q8BZE1
UNIPROT:P63329
UNIPROT:Q62687
UNIPROT:P13667
UNIPROT:3274544
UNIPROT:Q28F07
UNIPROT:Q04832
UNIPROT:Q99JX3
UNIPROT:Q4R562
UNIPROT:Q9D5V6
UNIPROT:Q9GLW7
UNIPROT:P05132
UNIPROT:Q58588
UNIPROT:Q05052
UNIPROT:Q15370
UNIPROT:A2AX52
UNIPROT:Q5ZMH1
UNIPROT:O55012
UNIPROT:Q16527
UNIPROT:Q9JHU4
UNIPROT:5041693
UNIPROT:A8TX70
UNIPROT:Q5I0C3
UNIPROT:Q9WUR2
UNIPROT:Q6GL11
UNIPROT:A6UVR4
UNIPROT:3274580
UNIPROT:P83941
UNIPROT:Q3UQ28
UNIPROT:Q9QXG4
UNIPROT:O08807
UNIPROT:A0PJE2
UNIPROT:Q8WUM4
UNIPROT:Q6TGS6
UNIPROT:Q9EQS0
UNIPROT:P50408
UNIPROT:Q8C4B4
UNIPROT:O18334
UNIPROT:P43353
UNIPROT:Q9VWH4
UNIPROT:Q91VS8
UNIPROT:Q99L04
UNIPROT:P19891
UNIPROT:3864761
UNIPROT:P26990
UNIPROT:Q56840
UNIPROT:P49748
UNIPROT:P16276
UNIPROT:O60476
UNIPROT:Q96PZ7
UNIPROT:A4FV08
UNIPROT:P51570
UNIPROT:O14841
UNIPROT:Q6P1S4
UNIPROT:Q6P7Q4
UNIPROT:Q58DA0
UNIPROT:O02691
UNIPROT:Q9NUQ9
UNIPROT:Q8BHP7
UNIPROT:Q8CAQ8
UNIPROT:4780878
UNIPROT:Q99MN1
UNIPROT:Q3ZJ60
UNIPROT:Q6P026
UNIPROT:Q6P2Z0
UNIPROT:P40124
UNIPROT:Q7TPB1
UNIPROT:3667855
UNIPROT:P41250
UNIPROT:Q9JJW6
UNIPROT:Q9LIG0
UNIPROT:A7RM20
UNIPROT:Q9UBQ7
UNIPROT:Q9QZ08
UNIPROT:Q01528
UNIPROT:Q5U3S1
UNIPROT:P41252
UNIPROT:Q5U316
UNIPROT:O43432
UNIPROT:P27463
UNIPROT:Q99JG3
UNIPROT:Q14315
UNIPROT:Q8AXV0
UNIPROT:O00571
UNIPROT:P17702
UNIPROT:Q5ZM55
UNIPROT:P37276
UNIPROT:O19072
UNIPROT:Q7T356
UNIPROT:Q9D733
UNIPROT:Q9XZP2
UNIPROT:Q2KHP9
UNIPROT:Q93104
UNIPROT:P09327
UNIPROT:Q9D0R2
UNIPROT:P05631
UNIPROT:Q9CQM5
UNIPROT:Q54RA4
UNIPROT:A7RLE5
UNIPROT:Q8YTC2
UNIPROT:P11352
UNIPROT:P49024
UNIPROT:Q9D1M0
UNIPROT:P94598
UNIPROT:Q8WZ42
UNIPROT:Q58DT4
UNIPROT:P62744
UNIPROT:Q5ZJ54
UNIPROT:Q9QZQ1
UNIPROT:3272153
UNIPROT:Q96AC1
UNIPROT:Q91YT7
UNIPROT:Q95028
UNIPROT:Q3URF8
UNIPROT:Q5ZID6
UNIPROT:Q9NUQ9
UNIPROT:P70618
UNIPROT:Q3URF8
UNIPROT:P16152
UNIPROT:Q1KKW7
UNIPROT:P52632
UNIPROT:Q60HE9
UNIPROT:A7RIT9
UNIPROT:Q7ZYC4
UNIPROT:P23175
UNIPROT:Q5EAJ7
UNIPROT:O46160
UNIPROT:G5E8K5
UNIPROT:Q9UJU6
UNIPROT:Q96RW7
UNIPROT:P06734
UNIPROT:Q4LDE5
UNIPROT:ESO88599
UNIPROT:Q8C8R3
UNIPROT:Q3UQ28
UNIPROT:Q6PAM1
UNIPROT:Q7Z407
UNIPROT:Q12288
UNIPROT:P23381
UNIPROT:P38942
UNIPROT:O76387
UNIPROT:Q6AY65
UNIPROT:Q7ZWS2
UNIPROT:Q8L7C9
UNIPROT:Q2HJ98
UNIPROT:Q9P000
UNIPROT:P11179
UNIPROT:Q29RI9
UNIPROT:Q5REL1
UNIPROT:P63018
UNIPROT:Q3SZH7
UNIPROT:O00291
UNIPROT:Q58A42
UNIPROT:P43487
UNIPROT:O02467
UNIPROT:Q96CG8
UNIPROT:Q92005
UNIPROT:Q6XLQ7
UNIPROT:P55008
UNIPROT:A0PJR5
UNIPROT:Q28DB5
UNIPROT:Q9Y2B0
UNIPROT:Q9CY58
UNIPROT:P26652
UNIPROT:A7SPX9
UNIPROT:Q9CZE3
UNIPROT:Q1L8L9
UNIPROT:Q5BIR5
UNIPROT:Q7ZUC2
UNIPROT:Q9JLB0
UNIPROT:Q3URF8
UNIPROT:Q5RA03
UNIPROT:P34730
UNIPROT:Q99460
UNIPROT:P80912
UNIPROT:Q63486
UNIPROT:Q5ZID0
UNIPROT:Q5EE04
UNIPROT:P07305
UNIPROT:P13608
UNIPROT:Q7ZU29
UNIPROT:Q0V8S9
UNIPROT:P47959
UNIPROT:P0C6B8
UNIPROT:Q9D1D1
UNIPROT:P19804
UNIPROT:Q4R5H0
UNIPROT:Q9H1X1
UNIPROT:Q0P594
UNIPROT:Q8BYI9
UNIPROT:Q8CJ40
UNIPROT:P24043
UNIPROT:P74148
UNIPROT:Q70E20
UNIPROT:Q3TXS7
UNIPROT:B7ZC77
UNIPROT:Q8BTM8
UNIPROT:Q92626
UNIPROT:Q99715
UNIPROT:Q3SZB4
UNIPROT:Q3T0K1
UNIPROT:P53990
UNIPROT:O54774
UNIPROT:O19049
UNIPROT:Q5I085
UNIPROT:O01761
UNIPROT:Q9JJP9
UNIPROT:P14314
UNIPROT:P81662
UNIPROT:Q5ZIQ3
UNIPROT:Q9QUR6
UNIPROT:P00767
UNIPROT:Q90744
UNIPROT:Q99L13
UNIPROT:O46382
UNIPROT:P60123
UNIPROT:P16912
UNIPROT:Q4LDE5
UNIPROT:Q962X9
UNIPROT:P21158
UNIPROT:Q8BH04
UNIPROT:Q3LFU0
UNIPROT:Q4PZA2
UNIPROT:P07439
UNIPROT:Q8VEM8
UNIPROT:Q16960
UNIPROT:Q6DIS2
UNIPROT:P49419
UNIPROT:Q6GR45
UNIPROT:Q4LDD4
UNIPROT:Q8CI51
UNIPROT:Q5TZA2
UNIPROT:P50475
UNIPROT:O95394
UNIPROT:Q90Z10
UNIPROT:Q62635
UNIPROT:Q13200
UNIPROT:P21573
UNIPROT:Q505D1
UNIPROT:3275002
UNIPROT:Q91ZS8
UNIPROT:Q6P963
UNIPROT:Q92823
UNIPROT:A7RZW4
UNIPROT:Q14974
UNIPROT:Q99KJ8
UNIPROT:O76094
UNIPROT:P52819
UNIPROT:Q00174
UNIPROT:Q26636
UNIPROT:Q8HXM1
UNIPROT:Q3UU96
UNIPROT:P23246
UNIPROT:Q99JI4
UNIPROT:Q66HD0
UNIPROT:P20742
UNIPROT:P31729
UNIPROT:Q96AE4
UNIPROT:Q95PU1
UNIPROT:Q96VN3
UNIPROT:Q4QQV8
UNIPROT:O15127
UNIPROT:Q54TR1
UNIPROT:Q9JM76
UNIPROT:P14211
UNIPROT:P95329
UNIPROT:Q562A2
UNIPROT:P19536
UNIPROT:P46940
UNIPROT:Q99JW2
UNIPROT:Q9WVM7
UNIPROT:Q9UJY5
UNIPROT:P04813
UNIPROT:Q71U00
UNIPROT:Q5RAA9
UNIPROT:Q6PBJ2
UNIPROT:Q8ND56
UNIPROT:P31327
UNIPROT:Q03249
UNIPROT:Q4QL83
UNIPROT:Q7XMK8
UNIPROT:3284819
UNIPROT:Q9QUM9
UNIPROT:Q1JQA5
UNIPROT:Q642M9
UNIPROT:O42184
UNIPROT:O16025
UNIPROT:P16230
UNIPROT:Q6P4T2
UNIPROT:Q6NRM7
UNIPROT:P12270
UNIPROT:Q91W39
UNIPROT:P95896
UNIPROT:P55115
UNIPROT:Q5VYJ5
UNIPROT:Q5RFU0
UNIPROT:A2AX52
UNIPROT:15860556
UNIPROT:Q6P7A9
UNIPROT:Q9D0B5
UNIPROT:Q9DBG3
UNIPROT:Q5XIH7
UNIPROT:P07814
UNIPROT:P25788
UNIPROT:Q640R7
UNIPROT:Q9YHV4
UNIPROT:Q13425
UNIPROT:Q6P5M2
UNIPROT:3276858
UNIPROT:P70490
UNIPROT:3642302
UNIPROT:Q7SXF6
UNIPROT:Q9D554
UNIPROT:Q3SZ90
UNIPROT:P21399
UNIPROT:Q5ZMW3
UNIPROT:P52046
UNIPROT:A3KG59
UNIPROT:3276573
UNIPROT:A7RNG8
UNIPROT:B5DGI7
UNIPROT:Q5R5W0
UNIPROT:P11834
UNIPROT:3674619
UNIPROT:Q5GN48
UNIPROT:Q5RJR2
UNIPROT:Q8N8V2
UNIPROT:Q5VU97
UNIPROT:Q9BUJ2
UNIPROT:Q63850
UNIPROT:Q98SJ2
UNIPROT:P55196
UNIPROT:Q5ZJP7
UNIPROT:O73888
UNIPROT:P98088
UNIPROT:P22984
UNIPROT:P21845
UNIPROT:Q6DN12
UNIPROT:P20280
UNIPROT:P52209
UNIPROT:O70521
UNIPROT:P00767
UNIPROT:P94598
UNIPROT:A7RFA1
UNIPROT:Q96CG8
UNIPROT:Q8TCJ2
UNIPROT:Q96FZ7
UNIPROT:Q5ZKI4
UNIPROT:P81439
UNIPROT:Q9H3P7
UNIPROT:O35343
UNIPROT:O70624
UNIPROT:P84169
UNIPROT:Q9Y5H8
UNIPROT:Q9U6D3
UNIPROT:4765919
UNIPROT:Q6MZM0
UNIPROT:Q9H2M3
UNIPROT:Q0BUQ2
UNIPROT:O88307
UNIPROT:O95208
UNIPROT:Q95NR9
UNIPROT:Q92973
UNIPROT:P16621
UNIPROT:P79114
UNIPROT:43773995
UNIPROT:Q9NYR8
UNIPROT:P15690
UNIPROT:Q98943
UNIPROT:Q7SXV9
UNIPROT:O55125
UNIPROT:Q2HJ57
UNIPROT:P00636
UNIPROT:Q8BP92
UNIPROT:Q9MYP6
UNIPROT:Q58A65
UNIPROT:Q9VKJ0
UNIPROT:Q9DE27
UNIPROT:Q5RBU7
UNIPROT:Q0P4P2
UNIPROT:Q923L3
UNIPROT:Q92614
UNIPROT:P79136
UNIPROT:Q5RB68
UNIPROT:P0C6B8
UNIPROT:P59999
UNIPROT:Q61425
UNIPROT:P70195
UNIPROT:P25787
UNIPROT:Q7T2B9
UNIPROT:Q99755
UNIPROT:Q9D8I1
UNIPROT:Q2KJ46
UNIPROT:P54357
UNIPROT:P13608
UNIPROT:Q94738
UNIPROT:Q9Z254
UNIPROT:P23381
UNIPROT:P34422
UNIPROT:Q5F464
UNIPROT:A6H584
UNIPROT:Q8R508
UNIPROT:O95153
UNIPROT:O16277
UNIPROT:Q9HB40
UNIPROT:A6YG96
UNIPROT:Q9JID6
UNIPROT:O55131
UNIPROT:B9LM83
UNIPROT:B0BNM9
UNIPROT:Q8NBX0
UNIPROT:P02599
UNIPROT:Q6P8G1
UNIPROT:A6QPN6
UNIPROT:Q9DB05
UNIPROT:Q3B8Q2
UNIPROT:Q91FT7
UNIPROT:Q9ESB5
UNIPROT:Q26636
UNIPROT:Q9Y5X2
UNIPROT:Q9IBG7
UNIPROT:4326189
UNIPROT:A6NMZ7
UNIPROT:Q14409
UNIPROT:P13590
UNIPROT:O74542
UNIPROT:P27926
UNIPROT:4941088
UNIPROT:P21158
UNIPROT:Q9UIJ7
UNIPROT:Q38900
UNIPROT:3275113
UNIPROT:4765919
UNIPROT:3283569
UNIPROT:Q1HR36
UNIPROT:C1C4R8
UNIPROT:G5EGQ6
UNIPROT:Q64449
UNIPROT:Q9QUN9
UNIPROT:P17719
UNIPROT:Q962R9
UNIPROT:P42325
UNIPROT:Q7T2Z5
UNIPROT:3676617
UNIPROT:Q8K385
UNIPROT:P19218
UNIPROT:Q9JKF1
UNIPROT:24393482
UNIPROT:Q9ER00
UNIPROT:Q32NH8
UNIPROT:B2GUZ1
UNIPROT:Q9Z2U1
UNIPROT:P48601
UNIPROT:P11833
UNIPROT:Q00168
UNIPROT:P35041
UNIPROT:Q16943
UNIPROT:Q15075
UNIPROT:P25391
UNIPROT:P31029
UNIPROT:P35458
UNIPROT:Q6GPI1
UNIPROT:Q96UQ7
UNIPROT:Q5T0D9
UNIPROT:O88281
UNIPROT:O75165
UNIPROT:O42350
UNIPROT:Q5RDG4
UNIPROT:Q9W6Y0
UNIPROT:Q9CR41
UNIPROT:Q5PRE5
UNIPROT:3276169
UNIPROT:Q7D5X9
UNIPROT:3269195
UNIPROT:Q9Y376
UNIPROT:P27012
UNIPROT:P13608
UNIPROT:Q9N0C7
UNIPROT:Q9Y2X3
UNIPROT:O43747
UNIPROT:P46426
UNIPROT:O43084
UNIPROT:Q02375
UNIPROT:Q40302
UNIPROT:Q63569
UNIPROT:Q16720
UNIPROT:P15651
UNIPROT:Q5SVS4
UNIPROT:O42254
UNIPROT:O34598
UNIPROT:P46426
UNIPROT:Q8CG08
UNIPROT:Q8VDF3
UNIPROT:Q9D820
UNIPROT:Q9BDJ5
UNIPROT:Q967D7
UNIPROT:3275455
UNIPROT:Q26619
UNIPROT:O09131
UNIPROT:Q8K0C9
UNIPROT:Q64520
UNIPROT:P62832
UNIPROT:Q9H0E2
UNIPROT:P30040
UNIPROT:Q1JPX3
UNIPROT:Q63028
UNIPROT:Q60445
UNIPROT:Q6P5L8
UNIPROT:Q32KJ6
UNIPROT:Q5XIG6
UNIPROT:Q6PD03
UNIPROT:Q9EQS3
UNIPROT:Q9CYL5
UNIPROT:Q17133
UNIPROT:Q3SZF2
UNIPROT:Q08257
UNIPROT:Q75WE7
UNIPROT:3276285
UNIPROT:P72745
UNIPROT:Q8NDA2
UNIPROT:O27188
UNIPROT:O75131
UNIPROT:A0JPQ9
UNIPROT:Q8QGH2
UNIPROT:Q6LAF1
UNIPROT:Q6GMK8
UNIPROT:3652730
UNIPROT:P16295
UNIPROT:Q27245
UNIPROT:3273074
UNIPROT:O55234
UNIPROT:Q9V3H2
UNIPROT:Q61830
UNIPROT:9153914
UNIPROT:Q5F3X4
UNIPROT:O16277
UNIPROT:3629642
UNIPROT:P27653
UNIPROT:P22607
UNIPROT:P28622
UNIPROT:Q8N8S7
UNIPROT:P55264
UNIPROT:P81004
UNIPROT:B4NC41
UNIPROT:Q9W735
UNIPROT:Q8K010
UNIPROT:O16025
UNIPROT:P51659
UNIPROT:P26270
UNIPROT:A5PKH3
UNIPROT:P46426
UNIPROT:3275455
UNIPROT:Q9QXZ0
UNIPROT:Q9QXZ0
UNIPROT:O43897
UNIPROT:P17336
UNIPROT:3289220
UNIPROT:P11498
UNIPROT:5274797
UNIPROT:P16086
UNIPROT:P55567
UNIPROT:4396302
UNIPROT:Q00651
UNIPROT:Q5E9E2
UNIPROT:4204622
UNIPROT:44550403
UNIPROT:P46437
UNIPROT:O00160
UNIPROT:A7SDW5
UNIPROT:Q70UZ7
UNIPROT:Q8NDA8
UNIPROT:Q7ZYG4
UNIPROT:4497506
UNIPROT:O18806
UNIPROT:Q9VEN1
UNIPROT:Q13561
UNIPROT:Q96D71
UNIPROT:Q9BYH1
UNIPROT:Q6LUR4
UNIPROT:P34501
UNIPROT:3269030
UNIPROT:Q13045
UNIPROT:P61917
UNIPROT:Q9N126
UNIPROT:A1L2Q8
UNIPROT:Q9TUZ0
UNIPROT:O14111
UNIPROT:Q9QYP1
UNIPROT:Q8AWF2
UNIPROT:P74148
UNIPROT:O75964
UNIPROT:3274001
UNIPROT:3300831
UNIPROT:Q5E9E2
UNIPROT:Q8GW72
UNIPROT:P56399
UNIPROT:Q5ZL23
UNIPROT:A2AVA0
UNIPROT:3685111
UNIPROT:P72745
UNIPROT:Q8BHP7
UNIPROT:Q4R4J0
UNIPROT:P70010
UNIPROT:Q95108
UNIPROT:Q8N6F8
UNIPROT:P59024
UNIPROT:3273074
UNIPROT:P32084
UNIPROT:Q7Z408
UNIPROT:Q96QG7
UNIPROT:D3ZAT9
UNIPROT:4941204
UNIPROT:Q26636
UNIPROT:P79896
UNIPROT:O43854
UNIPROT:O16025
UNIPROT:P45878
UNIPROT:Q3T0Z7
UNIPROT:P35565
UNIPROT:Q8TCB0
UNIPROT:O75175
UNIPROT:Q90687
UNIPROT:3346723
UNIPROT:Q13884
UNIPROT:P19615
UNIPROT:Q61LA8
UNIPROT:4941030
UNIPROT:Q6TUG0
UNIPROT:O62742
UNIPROT:Q9WY68
UNIPROT:A7RFA1
UNIPROT:Q9NQ48
UNIPROT:Q02978
UNIPROT:P36993
UNIPROT:4941030
UNIPROT:Q6GNL7
UNIPROT:P50580
UNIPROT:P23709
UNIPROT:Q6P8Y1
UNIPROT:A7SMW7
UNIPROT:P07751
UNIPROT:Q80T79
UNIPROT:Q6PDJ1
UNIPROT:Q99020
UNIPROT:P35792
UNIPROT:Q14517
UNIPROT:Q95334
UNIPROT:O95208
UNIPROT:Q7TMK9
UNIPROT:Q9H4G4
UNIPROT:Q98TX3
UNIPROT:A7RSH7
UNIPROT:Q9UNW9
UNIPROT:P00504
UNIPROT:P12815
UNIPROT:Q2QI47
UNIPROT:Q9NVD7
UNIPROT:P62264
UNIPROT:3273090
UNIPROT:Q9R0E1
UNIPROT:Q54IP4
UNIPROT:O89023
UNIPROT:Q27245
UNIPROT:Q7PPA5
UNIPROT:Q6P8X1
UNIPROT:Q60997
UNIPROT:P82471
UNIPROT:Q9D8N0
UNIPROT:P29241
UNIPROT:Q5RBM1
UNIPROT:P23232
UNIPROT:O43399
UNIPROT:Q27331
UNIPROT:Q96RW7
UNIPROT:Q92896
UNIPROT:P02466
UNIPROT:Q5U3Q6
UNIPROT:Q3T145
UNIPROT:Q10651
UNIPROT:Q0Z8U2
UNIPROT:O75351
UNIPROT:Q9P784
UNIPROT:Q03251
UNIPROT:E9Q414
UNIPROT:Q6QMZ4
UNIPROT:Q5R546
UNIPROT:P31399
UNIPROT:P63245
UNIPROT:Q9PTX2
UNIPROT:Q9D4D4
UNIPROT:Q90705
UNIPROT:Q8IDX6
UNIPROT:Q5RET2
UNIPROT:O22263
UNIPROT:P61314
UNIPROT:Q9UGV2
UNIPROT:Q3ZBY3
UNIPROT:Q63081
UNIPROT:Q01082
UNIPROT:Q90YS3
UNIPROT:Q95VY2
UNIPROT:P92177
UNIPROT:Q9WV92
UNIPROT:P25324
UNIPROT:Q8WPW2
UNIPROT:Q91ZW7
UNIPROT:Q9R0R1
UNIPROT:C3YWU0
UNIPROT:P00787
UNIPROT:P49696
UNIPROT:Q9D1Q6
UNIPROT:P38976
UNIPROT:Q16566
UNIPROT:Q95209
UNIPROT:P18503
UNIPROT:Q5F3W6
UNIPROT:Q6NVR1
UNIPROT:Q90YS0
UNIPROT:Q5SRX1
UNIPROT:Q3ZCH0
UNIPROT:3285278
UNIPROT:Q6RUV5
UNIPROT:Q6XUZ5
UNIPROT:Q9W5U2
UNIPROT:3273803
UNIPROT:Q26534
UNIPROT:C3YWU0
UNIPROT:Q86UP6
UNIPROT:3277618
UNIPROT:Q8WR63
UNIPROT:Q8TMI6
UNIPROT:Q9NZM1
UNIPROT:Q15029
UNIPROT:P00921
UNIPROT:Q5R2J2
UNIPROT:Q4PM04
UNIPROT:Q9BQ04
UNIPROT:O16118
UNIPROT:P39447
UNIPROT:Q9U9L2
UNIPROT:Q61879
UNIPROT:Q9WUA2
UNIPROT:Q9I8E6
UNIPROT:P30676
UNIPROT:P63221
UNIPROT:Q5WR10
UNIPROT:9169740
UNIPROT:Q6GM16
UNIPROT:Q92820
UNIPROT:Q02253
UNIPROT:Q5RBA4
UNIPROT:P12955
UNIPROT:Q9JHZ4
UNIPROT:Q29RM3
UNIPROT:P30050
UNIPROT:Q28F67
UNIPROT:P54612
UNIPROT:Q9WU63
UNIPROT:Q3SYR7
UNIPROT:Q91YT0
UNIPROT:Q5T1M5
UNIPROT:Q66I24
UNIPROT:P62979
UNIPROT:5344297
UNIPROT:Q8ISP0
UNIPROT:Q3B7N2
UNIPROT:Q7TMK9
UNIPROT:3276858
UNIPROT:P55833
UNIPROT:P54357
UNIPROT:O18728
UNIPROT:3278984
UNIPROT:Q3THS6
UNIPROT:Q8VCN5
UNIPROT:Q98TZ8
UNIPROT:Q96PK6
UNIPROT:Q8VIF7
UNIPROT:P11024
UNIPROT:P84104
UNIPROT:Q7XPW5
UNIPROT:B0SMR8
UNIPROT:Q58DT1
UNIPROT:P22124
UNIPROT:Q9D3D9
UNIPROT:Q99PD4
UNIPROT:Q67E01
UNIPROT:Q9EQH3
UNIPROT:Q8IDX6
UNIPROT:P13086
UNIPROT:P04181
UNIPROT:O57592
UNIPROT:P42637
UNIPROT:A7RKS5
UNIPROT:O00560
UNIPROT:Q9JI85
UNIPROT:Q7M456
UNIPROT:Q9Y243
UNIPROT:XP_001628544
UNIPROT:O64700
UNIPROT:O73817
UNIPROT:P08991
UNIPROT:5376222
UNIPROT:P54802
UNIPROT:Q9ULC3
UNIPROT:4596768
UNIPROT:P05689
UNIPROT:Q8VDJ3
UNIPROT:Q64727
UNIPROT:Q96RW7
UNIPROT:Q9Z0R4
UNIPROT:3272239
UNIPROT:O88951
UNIPROT:Q08331
UNIPROT:Q92734
UNIPROT:P53621
UNIPROT:P16580
UNIPROT:Q6PGV1
UNIPROT:P58374
UNIPROT:P28648
UNIPROT:Q9Z0J0
UNIPROT:O14111
UNIPROT:Q08DM7
UNIPROT:Q32L40
UNIPROT:Q99MD6
UNIPROT:Q9Y4G6
UNIPROT:P05165
UNIPROT:Q5RC61
UNIPROT:Q9ERQ8
UNIPROT:P40926
UNIPROT:A5A6P2
UNIPROT:Q8CFN2
UNIPROT:Q9CW42
UNIPROT:P39790
UNIPROT:Q4R5E4
UNIPROT:Q5FVR2
UNIPROT:P27080
UNIPROT:Q4H4B6
UNIPROT:Q96RW7
UNIPROT:Q0VCX2
UNIPROT:Q6BWA5
UNIPROT:Q9ERG2
UNIPROT:Q63617
UNIPROT:P12021
UNIPROT:P35032
UNIPROT:P47941
UNIPROT:P0CB50
UNIPROT:Q90474
UNIPROT:P62332
UNIPROT:Q9ULV4
UNIPROT:Q5R7J6
UNIPROT:P50426
UNIPROT:Q6DIF4
UNIPROT:Q14185
UNIPROT:Q8HXP6
UNIPROT:Q6INX4
UNIPROT:Q2KJG3
UNIPROT:Q91447
UNIPROT:Q640R7
UNIPROT:Q6P179
UNIPROT:Q86VP6
UNIPROT:A2VDN6
UNIPROT:Q5JR12
UNIPROT:Q60865
UNIPROT:P84079
UNIPROT:3279726
UNIPROT:A2ASS6
UNIPROT:3270643
UNIPROT:3283494
UNIPROT:Q8R205
UNIPROT:Q32P51
UNIPROT:O65201
UNIPROT:Q25532
UNIPROT:Q5XIT1
UNIPROT:P97321
UNIPROT:Q9GMB8
UNIPROT:P35441
UNIPROT:P18687
UNIPROT:Q2KIM1
UNIPROT:4616512
UNIPROT:Q5ZL74
UNIPROT:Q58D55
UNIPROT:Q91YQ5
UNIPROT:P13607
UNIPROT:Q921X9
UNIPROT:Q96RW7
UNIPROT:Q8WZ42
UNIPROT:P24733
UNIPROT:Q7SXN5
UNIPROT:Q25481
UNIPROT:O42265
UNIPROT:P70490
UNIPROT:O15943
UNIPROT:Q9U5N1
UNIPROT:Q54QR7
UNIPROT:Q9D1A2
UNIPROT:Q9GK13
UNIPROT:Q6DG99
UNIPROT:P40939
UNIPROT:P46209
UNIPROT:B1H267
UNIPROT:P27653
UNIPROT:P21333
UNIPROT:P51464
UNIPROT:Q9UJZ1
UNIPROT:Q09694
UNIPROT:P18484
UNIPROT:Q63150
UNIPROT:Q5U231
UNIPROT:Q9D1I5
UNIPROT:O35587
UNIPROT:Q9JIH2
UNIPROT:Q4R6V2
UNIPROT:O47496
UNIPROT:A8TX70
UNIPROT:Q9Y5K3
UNIPROT:P13595
UNIPROT:P43307
UNIPROT:P40313
UNIPROT:Q502L2
UNIPROT:Q5VZK9
UNIPROT:O00468
UNIPROT:P0C6P5
UNIPROT:Q5GN48
UNIPROT:Q32P85
UNIPROT:Q8BHN3
UNIPROT:Q9ERI6
UNIPROT:Q9Y2E4
UNIPROT:Q9Z1G4
UNIPROT:O75923
UNIPROT:O97490
UNIPROT:Q60769
UNIPROT:Q9D051
UNIPROT:P26043
UNIPROT:P31976
UNIPROT:P47897
UNIPROT:Q17QU4
UNIPROT:P57999
UNIPROT:Q3SZ71
UNIPROT:P18321
UNIPROT:3272870
UNIPROT:Q17770
UNIPROT:O60749
UNIPROT:Q9VIM5
UNIPROT:Q9UMY4
UNIPROT:Q7SX99
UNIPROT:Q61127
UNIPROT:B5FXE5
UNIPROT:Q96AY4
UNIPROT:Q90XD2
UNIPROT:Q6R748
UNIPROT:P48052
UNIPROT:O97578
UNIPROT:O60504
UNIPROT:Q5TZA2
UNIPROT:Q9HU55
UNIPROT:P23468
UNIPROT:Q8CHN8
UNIPROT:O75165
UNIPROT:Q6PDL0
UNIPROT:Q9YHT2
UNIPROT:P47791
UNIPROT:Q63028
UNIPROT:Q4V7C7
UNIPROT:Q95116
UNIPROT:Q5ZM55
UNIPROT:O15992
UNIPROT:Q6ZN80
UNIPROT:Q6PCJ1
UNIPROT:Q00266
UNIPROT:Q9U6Y3
UNIPROT:P38024
UNIPROT:Q7T2D1
UNIPROT:Q5EA79
UNIPROT:Q2TBA3
UNIPROT:Q6AY97
UNIPROT:Q91YN5
UNIPROT:P14133
UNIPROT:3275002
UNIPROT:3283494
UNIPROT:Q04467
UNIPROT:Q9NZM1
UNIPROT:Q6P1B1
UNIPROT:P32674
UNIPROT:Q15464
UNIPROT:P55786
UNIPROT:O75116
UNIPROT:O88783
UNIPROT:Q5E9E2
UNIPROT:P82264
UNIPROT:P70412
UNIPROT:P23004
UNIPROT:3285395
UNIPROT:O75131
UNIPROT:Q9W2N0
UNIPROT:Q28894
UNIPROT:Q9NGQ2
UNIPROT:Q7ZWB2
UNIPROT:P50429
UNIPROT:P46405
UNIPROT:Q92828
UNIPROT:P85515
UNIPROT:Q60431
UNIPROT:Q7SXW6
UNIPROT:P62755
UNIPROT:Q60631
UNIPROT:Q24046
UNIPROT:Q3TZZ7
UNIPROT:P70412
UNIPROT:Q04637
UNIPROT:P63018
UNIPROT:P48999
UNIPROT:P54357
UNIPROT:Q29RK4
UNIPROT:P53619
UNIPROT:P49721
UNIPROT:P58546
UNIPROT:Q9N0V4
UNIPROT:P02752
UNIPROT:Q3MHN0
UNIPROT:Q9BUD6
UNIPROT:B7ZC32
UNIPROT:4785826
UNIPROT:Q6GN42
UNIPROT:A4YI89
UNIPROT:Q9Y5Z4
UNIPROT:P42656
UNIPROT:P26779
UNIPROT:Q8LGG8
UNIPROT:Q9CPW0
UNIPROT:O75970
UNIPROT:Q8UVX0
UNIPROT:P29314
UNIPROT:P81439
UNIPROT:Q5ZIR1
UNIPROT:O57382
UNIPROT:P09622
UNIPROT:P23606
UNIPROT:O35474
UNIPROT:Q6P5H6
UNIPROT:3268279
UNIPROT:Q9Z0Y1
UNIPROT:Q9D2M8
UNIPROT:O18598
UNIPROT:Q01460
UNIPROT:5494725
UNIPROT:Q8VIF7
UNIPROT:P0C6B8
UNIPROT:Q3T022
UNIPROT:Q4R7K1
UNIPROT:Q00577
UNIPROT:Q5R8D0
UNIPROT:P49138
UNIPROT:C3ZWH9
UNIPROT:33019803
UNIPROT:Q5I0S6
UNIPROT:O46629
UNIPROT:Q9WV92
UNIPROT:B0FYY4
UNIPROT:P23787
UNIPROT:Q92536
UNIPROT:P00920
UNIPROT:A2VCU8
UNIPROT:Q9HAN9
UNIPROT:P18067
UNIPROT:Q6GL89
UNIPROT:P06801
UNIPROT:P40313
UNIPROT:Q9PSX7
UNIPROT:3285191
UNIPROT:Q27433
UNIPROT:P87362
UNIPROT:P92208
UNIPROT:3267537
UNIPROT:Q27433
UNIPROT:Q92626
UNIPROT:A7SK48
UNIPROT:P13590
UNIPROT:O76031
UNIPROT:Q9Y490
UNIPROT:P08861
UNIPROT:Q9XSM2
UNIPROT:P82808
UNIPROT:Q9JLR1
UNIPROT:Q5R4M8
UNIPROT:P30151
UNIPROT:Q90744
UNIPROT:Q5RKI1
UNIPROT:Q7ZW25
UNIPROT:3300831
UNIPROT:Q5ZJF4
UNIPROT:Q8BPB0
UNIPROT:P21927
UNIPROT:Q12882
UNIPROT:Q7ZVF3
UNIPROT:Q8MI17
UNIPROT:P84173
UNIPROT:Q8T6A5
UNIPROT:Q80U96
UNIPROT:O18598
UNIPROT:P46461
UNIPROT:Q17QF0
UNIPROT:16955371
UNIPROT:Q9NSD5
UNIPROT:Q15438
UNIPROT:P20073
UNIPROT:Q95218
UNIPROT:O18598
UNIPROT:Q8X187
UNIPROT:Q9Y2V2
UNIPROT:Q9UBQ0
UNIPROT:A4IIL4
UNIPROT:Q5NVB5
UNIPROT:Q95029
UNIPROT:Q3T108
