UNIPROT:Q8JIU7
UNIPROT:Q10943
UNIPROT:P61209
UNIPROT:Q6ZWV7
UNIPROT:F1QYS7
UNIPROT:E9BKJ8
UNIPROT:D3YZD0
UNIPROT:Q6NYL5
UNIPROT:Q08CQ0
UNIPROT:A1A5X4
UNIPROT:Q8C4F6
UNIPROT:Q6NY77
UNIPROT:D3YZD0
UNIPROT:Q8CIE8
UNIPROT:Q3TNV4
UNIPROT:Q08C34
UNIPROT:F1QF30
UNIPROT:Q9RYN3
UNIPROT:F2Z4R3
UNIPROT:Q90Z10
UNIPROT:Q8C675
UNIPROT:Q8BPC8
UNIPROT:Q8CA37
UNIPROT:Q38843
UNIPROT:E9PVD1
UNIPROT:-
UNIPROT:Q6IQH9
UNIPROT:Q642H6
UNIPROT:Q5M9P8
UNIPROT:P10515
UNIPROT:Q6P299
UNIPROT:Q9Z1A1
UNIPROT:P08228
UNIPROT:
UNIPROT:Q5JWX1
UNIPROT:Q76MZ3
UNIPROT:Q54W12
UNIPROT:Q6P5M3
UNIPROT:P62263
UNIPROT:
UNIPROT:Q5RKQ3
UNIPROT:P41241
UNIPROT:O15182
UNIPROT:Q802Y2
UNIPROT:Q9DAJ5
UNIPROT:Q7ZUH3
UNIPROT:P53679
UNIPROT:Q6DG54
UNIPROT:Q9BWQ0
UNIPROT:A8WIP5
UNIPROT:Q8I7G8
UNIPROT:Q969Q2
UNIPROT:A8K4X0
UNIPROT:P17336
UNIPROT:Q9QUN9
UNIPROT:Q9I7R0
UNIPROT:Q9W4S0
UNIPROT:B7WNY5
UNIPROT:B0G154
UNIPROT:B0G154
UNIPROT:Q9H284
UNIPROT:Q96BN0
UNIPROT:Q9VVR8
UNIPROT:Q9D7M8
UNIPROT:A4V4S6
UNIPROT:Q9BQ53
UNIPROT:Q9NPB4
UNIPROT:O75759
UNIPROT:B4DVC6
UNIPROT:Q9QW27
UNIPROT:E7F2R0
UNIPROT:Q790Y8
UNIPROT:Q9VR80
UNIPROT:Q5T081
UNIPROT:B2GNT1
UNIPROT:A4V1C0
UNIPROT:F8W5C6
UNIPROT:O01734
UNIPROT:Q8I418
UNIPROT:A8MZ34
UNIPROT:Q9V6M7
UNIPROT:Q5TEM6
UNIPROT:Q9GNH8
UNIPROT:Q3UKJ9
UNIPROT:Q6PBZ1
UNIPROT:A6NDM5
UNIPROT:Q8NI94
UNIPROT:Q9UIJ9
UNIPROT:Q9R0R1
UNIPROT:Q9V535
UNIPROT:Q3UST6
UNIPROT:Z4YIA7
UNIPROT:A1Z937
UNIPROT:-
UNIPROT:A1KYQ8
UNIPROT:R4GEJ6
UNIPROT:Q568D4
UNIPROT:Q7SZM6
UNIPROT:A0A0R4IV33
UNIPROT:Q2VF27
UNIPROT:Q5SVF7
UNIPROT:Q59E33
UNIPROT:Q9HBB2
UNIPROT:Q803B5
UNIPROT:Q6DHC1
UNIPROT:Q7ZV80
UNIPROT:A0A0R4IG25
UNIPROT:A2A5R3
UNIPROT:Q96C07
UNIPROT:B2RXW8
UNIPROT:K7MFQ7
UNIPROT:Q8IDX6
UNIPROT:-
UNIPROT:O45023
UNIPROT:Q5T089
UNIPROT:Q8MYY7
UNIPROT:Q6NXA6
UNIPROT:Q6Q420
UNIPROT:K7L7V6
UNIPROT:Q8MPW0
UNIPROT:Q53H19
UNIPROT:Q9H6V4
UNIPROT:Q80V49
UNIPROT:Q9CZX8
UNIPROT:Q6YLS2
UNIPROT:D6VQ85
UNIPROT:F1R5N2
UNIPROT:B2RN93
UNIPROT:Q7T2V7
UNIPROT:P97493
UNIPROT:Q60598
UNIPROT:Q9D0F3
UNIPROT:Q7ZU69
UNIPROT:F1QUY7
UNIPROT:
UNIPROT:Q6ZM62
UNIPROT:Q6DHD5
UNIPROT:Q86UA3
UNIPROT:
UNIPROT:Q9VEJ9
UNIPROT:Q8STA5
UNIPROT:F1QAI8
UNIPROT:Q86NY2
UNIPROT:E2GK53
UNIPROT:Q6P6E4
UNIPROT:A6NJW0
UNIPROT:Q13435
UNIPROT:F1RA98
UNIPROT:B3KXR1
UNIPROT:B4DDG1
UNIPROT:Q10454
UNIPROT:Q86X54
UNIPROT:Q6ZNV3
UNIPROT:Q9VD29
UNIPROT:Q7T2V7
UNIPROT:
UNIPROT:Q7ZVN5
UNIPROT:F1RBQ8
UNIPROT:Q09596
UNIPROT:Q9N538
UNIPROT:I0BWE2
UNIPROT:B7ZLJ4
UNIPROT:P38919
UNIPROT:K7KW14
UNIPROT:J3KN86
UNIPROT:
UNIPROT:Q9VRW6
UNIPROT:A6NFY6
UNIPROT:Q19687
UNIPROT:Q19687
UNIPROT:B8JMZ1
UNIPROT:A0A0R4IG25
UNIPROT:P08879
UNIPROT:Q9I7J5
UNIPROT:Q24JV3
UNIPROT:
UNIPROT:B3KY11
UNIPROT:
UNIPROT:Q7Z4Y6
UNIPROT:Q8TC61
UNIPROT:B2RBZ7
UNIPROT:Q7SYD0
UNIPROT:Q1RLV7
UNIPROT:Q6P2T5
UNIPROT:P41236
UNIPROT:Q6IBH9
UNIPROT:Q01149
UNIPROT:Q01149
UNIPROT:Q6NYB1
UNIPROT:F1QMN2
UNIPROT:Q61127
UNIPROT:Q3TUZ5
UNIPROT:Q16694
UNIPROT:Q8WUB0
UNIPROT:F1Q8W8
UNIPROT:Q6NZT9
UNIPROT:B2GSG9
UNIPROT:Q8C8C0
UNIPROT:Q8JHI7
UNIPROT:B0AZN9
UNIPROT:C6SWG3
UNIPROT:Q29R83
UNIPROT:D4AFX6
UNIPROT:B7WPI9
UNIPROT:Q9D7N2
UNIPROT:E7F465
UNIPROT:E7F465
UNIPROT:F1Q6E1
UNIPROT:Q14165
UNIPROT:Q7ZVY1
UNIPROT:Q68FD5
UNIPROT:Q99703
UNIPROT:Q4V916
UNIPROT:Q9H284
UNIPROT:F1QUU0
UNIPROT:Q08CL2
UNIPROT:
UNIPROT:D3YXG0
UNIPROT:Q29R83
UNIPROT:P07686
UNIPROT:Q68D84
UNIPROT:Q7SYB2
UNIPROT:Q7T2B2
UNIPROT:E9QLS9
UNIPROT:Q6YBS2
UNIPROT:Q15459
UNIPROT:Q14117
UNIPROT:O54774
UNIPROT:Q91W43
UNIPROT:P32674
UNIPROT:E7F4Q9
UNIPROT:O08711
UNIPROT:Q6P5L2
UNIPROT:F1QJ37
UNIPROT:-
UNIPROT:A6H590
UNIPROT:F1QJ37
UNIPROT:Q91XH6
UNIPROT:Q9RX71
UNIPROT:Q6NVI6
UNIPROT:Q8BVD1
UNIPROT:Q9UGW0
UNIPROT:Q6PBJ8
UNIPROT:Q7ZZ04
UNIPROT:Q3UYG8
UNIPROT:A9JT15
UNIPROT:Q6PH25
UNIPROT:F1R9W6
UNIPROT:Q54YQ8
UNIPROT:E7F2E3
UNIPROT:Q08BJ2
UNIPROT:-
UNIPROT:Q8WXK8
UNIPROT:F1R6L2
UNIPROT:Q96HC7
UNIPROT:Q96PU0
UNIPROT:Q7T334
UNIPROT:Q3TPZ5
UNIPROT:Q5PRD0
UNIPROT:Q6P102
UNIPROT:O18333
UNIPROT:Q4KME8
UNIPROT:Q6DHT0
UNIPROT:Q922P1
UNIPROT:A8K9E0
UNIPROT:B4DLN3
UNIPROT:Q9VDG8
UNIPROT:Q9VDG8
UNIPROT:Q9NX79
UNIPROT:Q5JTL7
UNIPROT:A5PL29
UNIPROT:A3KQ79
UNIPROT:Q6P1J5
UNIPROT:-
UNIPROT:Q7SYE1
UNIPROT:Q3TAW7
UNIPROT:Q3TAW7
UNIPROT:A2A123
UNIPROT:Q7ZUN6
UNIPROT:
UNIPROT:P05091
UNIPROT:D6QS58
UNIPROT:D6QS58
UNIPROT:Q3U1J4
UNIPROT:Q9UF85
UNIPROT:B2R6Y9
UNIPROT:Q1WM23
UNIPROT:E9QI36
UNIPROT:Q9NSE1
UNIPROT:F6NN15
UNIPROT:Q3TZL3
UNIPROT:E9QP48
UNIPROT:E7FEZ9
UNIPROT:F1QXF4
UNIPROT:Q8N9T4
UNIPROT:Q9M8S7
UNIPROT:Q3UWL8
UNIPROT:Q1LWV6
UNIPROT:-
UNIPROT:Q5XUM9
UNIPROT:P55258
UNIPROT:Q5TZN9
UNIPROT:Q5U7N6
UNIPROT:F8W5Z7
UNIPROT:A5WWJ4
UNIPROT:O00123
UNIPROT:B8JKJ2
UNIPROT:P07274
UNIPROT:Q8C923
UNIPROT:A1ZBJ7
UNIPROT:Q7T2C2
UNIPROT:P17538
UNIPROT:E7F6G9
UNIPROT:O00290
UNIPROT:E9BHR4
UNIPROT:E7EUT4
UNIPROT:Q9Y2Y7
UNIPROT:Q9CWR6
UNIPROT:Q9U283
UNIPROT:A2AC66
UNIPROT:Q9VCC6
UNIPROT:Q14259
UNIPROT:O14041
UNIPROT:Q4U1Z6
UNIPROT:Q53S11
UNIPROT:P61020
UNIPROT:Q6PC76
UNIPROT:Q00688
UNIPROT:B4E1J9
UNIPROT:Q561N0
UNIPROT:Q9V3D1
UNIPROT:Q3UF05
UNIPROT:Q6IQR6
UNIPROT:O43635
UNIPROT:A0A2R8RHP7
UNIPROT:Q91YI2
UNIPROT:Q9JHW2
UNIPROT:Q9VJ33
UNIPROT:Q9V426
UNIPROT:C9J413
UNIPROT:E7F022
UNIPROT:Q7T2D2
UNIPROT:
UNIPROT:Q75JY8
UNIPROT:Q5RH26
UNIPROT:A7BJ43
UNIPROT:Q4G0A2
UNIPROT:Q7T2C8
UNIPROT:Q9PUE4
UNIPROT:F1R4I7
UNIPROT:O16898
UNIPROT:Q3UKC0
UNIPROT:Q9R102
UNIPROT:Q543J3
UNIPROT:Q9BXZ5
UNIPROT:B3KQZ9
UNIPROT:Q3UL75
UNIPROT:Q7ZZ04
UNIPROT:Q27331
UNIPROT:P97806
UNIPROT:O14936
UNIPROT:Q7SX99
UNIPROT:Q7SX99
UNIPROT:B2R5V5
UNIPROT:Q6P947
UNIPROT:J3KNM0
UNIPROT:Q24370
UNIPROT:Q96AC1
UNIPROT:Q96A72
UNIPROT:D3YU12
UNIPROT:E9QB46
UNIPROT:Q8STA5
UNIPROT:Q7ZW95
UNIPROT:Q7ZV56
UNIPROT:F1RAK0
UNIPROT:P33121
UNIPROT:Q6DI22
UNIPROT:A8K387
UNIPROT:P04344
UNIPROT:Q45FX8
UNIPROT:P12816
UNIPROT:
UNIPROT:
UNIPROT:A3KNN5
UNIPROT:A7UQY4
UNIPROT:Q6NXA1
UNIPROT:-
UNIPROT:Q5RKN6
UNIPROT:Q8N3L1
UNIPROT:B3DIC0
UNIPROT:Q6TQG4
UNIPROT:Q6P980
UNIPROT:Q9JHU4
UNIPROT:Q6PBW4
UNIPROT:P24369
UNIPROT:A8K534
UNIPROT:Q6PBW4
UNIPROT:B4DR26
UNIPROT:-
UNIPROT:Q6P6Y0
UNIPROT:B1H1J0
UNIPROT:R9PY45
UNIPROT:-
UNIPROT:Q53HF2
UNIPROT:Q561N0
UNIPROT:A8KC60
UNIPROT:F1QEX6
UNIPROT:P02571
UNIPROT:X2JCP8
UNIPROT:Q4KL81
UNIPROT:X2JCP8
UNIPROT:R4GDM3
UNIPROT:Q4VA93
UNIPROT:Q8K2B5
UNIPROT:F1QMI6
UNIPROT:Q502L2
UNIPROT:E7F0D3
UNIPROT:A2CF32
UNIPROT:Q8K313
UNIPROT:I1MQE7
UNIPROT:Q803B3
UNIPROT:Q6GTE7
UNIPROT:P54528
UNIPROT:
UNIPROT:Q6P6E7
UNIPROT:Q3TZ14
UNIPROT:Q6PHK7
UNIPROT:P59015
UNIPROT:X1WG15
UNIPROT:D3DW02
UNIPROT:Q91YN5
UNIPROT:Q91YN5
UNIPROT:C1C594
UNIPROT:F1R3J9
UNIPROT:Q9N456
UNIPROT:Q8NEG2
UNIPROT:Q564F2
UNIPROT:Q6IQU1
UNIPROT:
UNIPROT:
UNIPROT:Q8BTI9
UNIPROT:E7F1H0
UNIPROT:Q5T2F5
UNIPROT:Q7ZUJ4
UNIPROT:Q9CWZ1
UNIPROT:Q96I99
UNIPROT:A2CF32
UNIPROT:Q6P3L0
UNIPROT:F1QCW3
UNIPROT:I1JTI9
UNIPROT:F1Q8K1
UNIPROT:E7F0C2
UNIPROT:F1R7D0
UNIPROT:
UNIPROT:Q8MQ74
UNIPROT:Q8MQ74
UNIPROT:Q6P0D3
UNIPROT:Q56A15
UNIPROT:Q9V7D7
UNIPROT:Q6RI64
UNIPROT:Q5RKP8
UNIPROT:Q6PBX1
UNIPROT:A9JRH2
UNIPROT:G3UZ87
UNIPROT:Q9CV41
UNIPROT:P53679
UNIPROT:O94248
UNIPROT:
UNIPROT:Q0P5Y3
UNIPROT:P91303
UNIPROT:Q7ZV49
UNIPROT:Q1ECX9
UNIPROT:
UNIPROT:K7N397
UNIPROT:Q9R0C4
UNIPROT:Q9VI64
UNIPROT:B1IAV5
UNIPROT:E9QMV2
UNIPROT:B3DK99
UNIPROT:P33331
UNIPROT:Q922B2
UNIPROT:A0AUR8
UNIPROT:Q6P2K4
UNIPROT:L7NKH5
UNIPROT:A8K9A8
UNIPROT:G5EFQ4
UNIPROT:A8WG75
UNIPROT:Q7ZUI0
UNIPROT:Q3UJZ4
UNIPROT:Q561S1
UNIPROT:A7MBM3
UNIPROT:Q6P3J6
UNIPROT:Q08BA1
UNIPROT:Q6UUV9
UNIPROT:Q8BZW8
UNIPROT:F1QZG1
UNIPROT:Q542E6
UNIPROT:B2GR26
UNIPROT:E1JIJ5
UNIPROT:Q6IB86
UNIPROT:H2KZP6
UNIPROT:Q8IBA5
UNIPROT:Q5SR11
UNIPROT:E7FCP7
UNIPROT:Q9D7H6
UNIPROT:Q9ERE7
UNIPROT:Q6IMW9
UNIPROT:Q9HA96
UNIPROT:Q08C33
UNIPROT:Q6NTI8
UNIPROT:P23434
UNIPROT:-
UNIPROT:Q9V7W4
UNIPROT:Q6PC44
UNIPROT:Q5XJ62
UNIPROT:F1R789
UNIPROT:Q540W3
UNIPROT:Q6P1S3
UNIPROT:Q3TWT0
UNIPROT:Q8WW32
UNIPROT:B2R4D4
UNIPROT:F1QE75
UNIPROT:Q9JKB1
UNIPROT:P46778
UNIPROT:Q96AL0
UNIPROT:
UNIPROT:Q9VI56
UNIPROT:
UNIPROT:F6NI92
UNIPROT:Q6P031
UNIPROT:Q6PBZ2
UNIPROT:Q6NY81
UNIPROT:Q9VTV7
UNIPROT:A4IG45
UNIPROT:Q8NEG2
UNIPROT:I1K5I1
UNIPROT:Q0E8V4
UNIPROT:A5D6U8
UNIPROT:P02599
UNIPROT:-
UNIPROT:Q4FZK2
UNIPROT:Q7ZUD3
UNIPROT:B0JZN5
UNIPROT:Q06BL0
UNIPROT:E9Q4D4
UNIPROT:B8JKP3
UNIPROT:P27851
UNIPROT:Q9CR35
UNIPROT:P17538
UNIPROT:A2BGP5
UNIPROT:Q7SYJ9
UNIPROT:Q7SXP1
UNIPROT:Q80WG4
UNIPROT:A3KNH4
UNIPROT:Q709C5
UNIPROT:Q7ZU85
UNIPROT:E9PYU4
UNIPROT:F1Q883
UNIPROT:Q7ZW17
UNIPROT:Q9CUE4
UNIPROT:Q9VXF9
UNIPROT:Q5RKM6
UNIPROT:F1RCP6
UNIPROT:Q6IS07
UNIPROT:Q5XJ36
UNIPROT:D3YU12
UNIPROT:Q5THU6
UNIPROT:Q53H23
UNIPROT:Q5XJB0
UNIPROT:Q5XJB0
UNIPROT:O94884
UNIPROT:Q54PR9
UNIPROT:O16454
UNIPROT:Q802G9
UNIPROT:B0UYE9
UNIPROT:Q8BTZ7
UNIPROT:Q80X09
UNIPROT:Q7ZV03
UNIPROT:Q6P104
UNIPROT:Q29R80
UNIPROT:Q7ZVD2
UNIPROT:Q14169
UNIPROT:A5PLA1
UNIPROT:Q6PIY7
UNIPROT:Q8CCH5
UNIPROT:A2CEF5
UNIPROT:Q9I6W8
UNIPROT:F1QGW6
UNIPROT:Q68ED6
UNIPROT:Q53H05
UNIPROT:Q6DHK5
UNIPROT:V9HWG9
UNIPROT:B3KSA3
UNIPROT:Q6NYA1
UNIPROT:Q7ZVU6
UNIPROT:Q3UI67
UNIPROT:Q7ZU96
UNIPROT:Q8K1J9
UNIPROT:Q2VPQ4
UNIPROT:Q9JIF4
UNIPROT:Q6NWL5
UNIPROT:Q59H26
UNIPROT:Q8IMS5
UNIPROT:A2VD21
UNIPROT:Q642H9
UNIPROT:Q9R143
UNIPROT:Q9D7T9
UNIPROT:Q9UJD2
UNIPROT:P97390
UNIPROT:Q9BTS8
UNIPROT:Q6EZF9
UNIPROT:-
UNIPROT:Q54E42
UNIPROT:Q7ZUS9
UNIPROT:Q7KUR2
UNIPROT:Q1MT71
UNIPROT:Q55G75
UNIPROT:Q9VQU8
UNIPROT:Q6PFT1
UNIPROT:Q803R9
UNIPROT:B7Z681
UNIPROT:Q59ES9
UNIPROT:Q9HYH5
UNIPROT:P63220
UNIPROT:
UNIPROT:Q6GMJ3
UNIPROT:Q00174
UNIPROT:Q6AXI7
UNIPROT:Q5BL99
UNIPROT:P48727
UNIPROT:Q8IP80
UNIPROT:Q803F9
UNIPROT:Q9VC62
UNIPROT:F1QVP3
UNIPROT:Q15286
UNIPROT:P43331
UNIPROT:-
UNIPROT:Q8IA71
UNIPROT:P54948
UNIPROT:P54948
UNIPROT:F1QRP8
UNIPROT:Q5XJN2
UNIPROT:Q564F6
UNIPROT:M9NEW1
UNIPROT:C1C594
UNIPROT:Q6ZM34
UNIPROT:A2BFA2
UNIPROT:P62906
UNIPROT:Q1LUX9
UNIPROT:Q9V495
UNIPROT:P06737
UNIPROT:Q55CE1
UNIPROT:Q55CE1
UNIPROT:Q55CE1
UNIPROT:Q55CE1
UNIPROT:Q922D5
UNIPROT:P13634
UNIPROT:Q92051
UNIPROT:-
UNIPROT:Q6IAG6
UNIPROT:Q7Z533
UNIPROT:Q6PH06
UNIPROT:Q504F9
UNIPROT:P09012
UNIPROT:P30050
UNIPROT:Q7KNF2
UNIPROT:Q6IAJ8
UNIPROT:Q8C866
UNIPROT:B3KN54
UNIPROT:B3DKC6
UNIPROT:Q561N0
UNIPROT:Q32LQ4
UNIPROT:Q6P6X6
UNIPROT:Q9IB48
UNIPROT:Q8VC37
UNIPROT:
UNIPROT:
UNIPROT:
UNIPROT:Q543I7
UNIPROT:Q9I9N1
UNIPROT:Q3TW74
UNIPROT:Q53XJ4
UNIPROT:A8K639
UNIPROT:Q949H4
UNIPROT:Q4KME6
UNIPROT:P08964
UNIPROT:F1Q7X5
UNIPROT:D3DU32
UNIPROT:A8K3Y2
UNIPROT:Q6P963
UNIPROT:A7MBU4
UNIPROT:Q7TNT7
UNIPROT:B2R8N4
UNIPROT:Q7Z6Y2
UNIPROT:Q7ZTZ3
UNIPROT:B2R609
UNIPROT:Q5TZN9
UNIPROT:Q8C6X4
UNIPROT:Q8IYS1
UNIPROT:Q6IQI6
UNIPROT:F5GXX7
UNIPROT:Q78IK4
UNIPROT:Q6NZZ2
UNIPROT:Q9CZH5
UNIPROT:Q4LE36
UNIPROT:Q58EM3
UNIPROT:Q7T334
UNIPROT:B2GP30
UNIPROT:Q9BRA2
UNIPROT:Q7KSH9
UNIPROT:Q92774
UNIPROT:D3DTG9
UNIPROT:Q8BTA3
UNIPROT:Q5IBP1
UNIPROT:Q24JV4
UNIPROT:Q9H284
UNIPROT:P07305
UNIPROT:F1QNE0
UNIPROT:Q6DBV8
UNIPROT:-
UNIPROT:Q54V97
UNIPROT:A1L324
UNIPROT:Q5QP04
UNIPROT:A8MQC5
UNIPROT:Q21945
UNIPROT:Q21945
UNIPROT:Q21945
UNIPROT:Q8ILQ7
UNIPROT:Q21945
UNIPROT:Q21945
UNIPROT:Q9NA96
UNIPROT:Q7T3D7
UNIPROT:Q5RIE1
UNIPROT:K7ELF7
UNIPROT:Q80UR0
UNIPROT:A5PMY5
UNIPROT:Q7Z7K0
UNIPROT:Q6P5M4
UNIPROT:
UNIPROT:Q6YBS2
UNIPROT:Q9CZY3
UNIPROT:F1R5D6
UNIPROT:Q5TAM6
UNIPROT:-
UNIPROT:Q91VR6
UNIPROT:Q8N3F4
UNIPROT:Q6P3G9
UNIPROT:Q6DHT0
UNIPROT:Q5U0F4
UNIPROT:P05209
UNIPROT:P05209
UNIPROT:Q62375
UNIPROT:B2RQ71
UNIPROT:Q7T370
UNIPROT:Q3TJY2
UNIPROT:Q2M7D2
UNIPROT:Q54II1
UNIPROT:P11498
UNIPROT:Q6PFN2
UNIPROT:Q53Y81
UNIPROT:
UNIPROT:-
UNIPROT:Q6JWU7
UNIPROT:B4DZI8
UNIPROT:Q4VBW7
UNIPROT:-
UNIPROT:B8JI04
UNIPROT:Q38HW9
UNIPROT:Q9Y4Z1
UNIPROT:F1RAA2
UNIPROT:Q9NQT7
UNIPROT:-
UNIPROT:Q8IA68
UNIPROT:Q15010
UNIPROT:A8K406
UNIPROT:Q6XLQ8
UNIPROT:M1JDH8
UNIPROT:Q5U3H4
UNIPROT:
UNIPROT:Q6PH75
UNIPROT:Q3U1C7
UNIPROT:D2IYS1
UNIPROT:A8MRK3
UNIPROT:Q1LV74
UNIPROT:Q6DG22
UNIPROT:G3X8U9
UNIPROT:Q6DRL7
UNIPROT:P63165
UNIPROT:M9PGM6
UNIPROT:Q567A1
UNIPROT:Q9CRX4
UNIPROT:Q568M0
UNIPROT:Q80UJ0
UNIPROT:A6NN60
UNIPROT:Q6P3J5
UNIPROT:B0R0I9
UNIPROT:Q9UDY8
UNIPROT:Q6FGS1
UNIPROT:Q66I24
UNIPROT:I1LVH0
UNIPROT:I1LVH0
UNIPROT:P48053
UNIPROT:Q7ZVX4
UNIPROT:F2GEU6
UNIPROT:
UNIPROT:B3KTR2
UNIPROT:O75096
UNIPROT:P46222
UNIPROT:B7Z953
UNIPROT:Q8C6E0
UNIPROT:A1KYQ8
UNIPROT:D6W578
UNIPROT:Q9BWP6
UNIPROT:Q5T3X7
UNIPROT:A0PGH6
UNIPROT:
UNIPROT:
UNIPROT:Q803Y6
UNIPROT:Q3SYN7
UNIPROT:P62753
UNIPROT:Q969Q2
UNIPROT:Q6P0F8
UNIPROT:O88951
UNIPROT:Q8IDX6
UNIPROT:-
UNIPROT:-
UNIPROT:F1QN45
UNIPROT:F1QIJ6
UNIPROT:Q9FLV1
UNIPROT:Q9PTS2
UNIPROT:P04645
UNIPROT:I1M1Y5
UNIPROT:E9BJP2
UNIPROT:Q5SVA1
UNIPROT:Q802U9
UNIPROT:X1WFV5
UNIPROT:Q966U7
UNIPROT:Q8C470
UNIPROT:-
UNIPROT:Q9BUT6
UNIPROT:Q91WB4
UNIPROT:I1M057
UNIPROT:A2AR68
UNIPROT:Q6DEH9
UNIPROT:Q802Y2
UNIPROT:Q91Z40
UNIPROT:Q4QRH5
UNIPROT:Q5XIZ7
UNIPROT:Q9CQN1
UNIPROT:V9HWF4
UNIPROT:B4E0G8
UNIPROT:A7YT77
UNIPROT:Q7ZUW8
UNIPROT:Q6PFU4
UNIPROT:B7Z5E2
UNIPROT:Q66GT7
UNIPROT:Q53SK1
UNIPROT:A2A7Z4
UNIPROT:Q54Y95
UNIPROT:Q8CDN6
UNIPROT:Q9BQE3
UNIPROT:Q9VFG6
UNIPROT:Q9VFG6
UNIPROT:B3LFB3
UNIPROT:Q6P3J9
UNIPROT:Q8ILB9
UNIPROT:Q6NZ29
UNIPROT:Q3UW09
UNIPROT:-
UNIPROT:Q3UMC3
UNIPROT:P55115
UNIPROT:Q61879
UNIPROT:Q9P2P2
UNIPROT:Q9HVJ7
UNIPROT:A3KP57
UNIPROT:Q6PFJ6
UNIPROT:F1Q6J7
UNIPROT:Q09666
UNIPROT:B3KXI2
UNIPROT:-
UNIPROT:B0YIW5
UNIPROT:O35962
UNIPROT:B3DH85
UNIPROT:B1AQP2
UNIPROT:Q3U985
UNIPROT:Q803T5
UNIPROT:A0A2R8RQJ0
UNIPROT:Q9QYN2
UNIPROT:Q02543
UNIPROT:K7LLK9
UNIPROT:I1L4M5
UNIPROT:Q1LUX8
UNIPROT:Q3UD67
UNIPROT:Q66HY6
UNIPROT:Q8BUX1
UNIPROT:Q9CWK4
UNIPROT:Q7ZUP5
UNIPROT:F1QSY7
UNIPROT:Q5RGV1
UNIPROT:Q9UGA4
UNIPROT:Q6NYQ7
UNIPROT:P26367
UNIPROT:Q9BTE1
UNIPROT:E7EYP9
UNIPROT:A2BGT8
UNIPROT:-
UNIPROT:Q9ES77
UNIPROT:A7MCR1
UNIPROT:Q546R3
UNIPROT:Q3U8G5
UNIPROT:O02513
UNIPROT:Q9QX97
UNIPROT:K8ESP0
UNIPROT:Q8BUU7
UNIPROT:Q8IDX6
UNIPROT:B3KQA2
UNIPROT:Q8IHN4
UNIPROT:Q61620
UNIPROT:Q9BZL1
UNIPROT:Q13870
UNIPROT:Q5LJA0
UNIPROT:Q5HZH5
UNIPROT:E7F6I0
UNIPROT:F1QZ04
UNIPROT:B4DYH1
UNIPROT:Q9VQI7
UNIPROT:Q9VQI7
UNIPROT:Q7SX94
UNIPROT:F1QL44
UNIPROT:Q6PHI8
UNIPROT:E7FCZ2
UNIPROT:Q1LUM3
UNIPROT:O02215
UNIPROT:E7F6Z6
UNIPROT:Q6P111
UNIPROT:O60620
UNIPROT:E7FFC4
UNIPROT:Q5XJ73
UNIPROT:Q6PC44
UNIPROT:Q6PC44
UNIPROT:Q9QZ40
UNIPROT:Q4FJQ4
UNIPROT:A8K9A0
UNIPROT:Q8C845
UNIPROT:Q8TBF2
UNIPROT:Q27527
UNIPROT:Q803H5
UNIPROT:B4DRZ7
UNIPROT:D6VXT7
UNIPROT:Q9W2T3
UNIPROT:Q6PFU4
UNIPROT:Q9WTM5
UNIPROT:Q96DN8
UNIPROT:F1RCE4
UNIPROT:Q32KI8
UNIPROT:Q32KI8
UNIPROT:F1QB21
UNIPROT:E9BNF1
UNIPROT:A2CF32
UNIPROT:Q561T4
UNIPROT:Q6P2M0
UNIPROT:Q551R4
UNIPROT:P07181
UNIPROT:F1R7D0
UNIPROT:-
UNIPROT:Q32KJ1
UNIPROT:B8JHR9
UNIPROT:O18334
UNIPROT:Q07833
UNIPROT:P49719
UNIPROT:Q12959
UNIPROT:Q9C0B4
UNIPROT:Q9ZS12
UNIPROT:Q9ESX5
UNIPROT:D3DVF9
UNIPROT:E9QCP4
UNIPROT:F1Q6K1
UNIPROT:Q80XJ7
UNIPROT:Q802Z2
UNIPROT:Q1MTC4
UNIPROT:A2VCY2
UNIPROT:A2ARS4
UNIPROT:Q6P026
UNIPROT:B7ZC77
UNIPROT:Q9VCC2
UNIPROT:Q9Y371
UNIPROT:E7F0B6
UNIPROT:Q9R0L6
UNIPROT:Q9UBR2
UNIPROT:Q8C7V1
UNIPROT:Q5VXV6
UNIPROT:Q7SY52
UNIPROT:F1QWR0
UNIPROT:P50416
UNIPROT:-
UNIPROT:Q9FHQ6
UNIPROT:Q86NY2
UNIPROT:Q8BRD2
UNIPROT:Q54G05
UNIPROT:Q197M4
UNIPROT:Q8R0T9
UNIPROT:Q96AG0
UNIPROT:
UNIPROT:D3DQE7
UNIPROT:Q9CS42
UNIPROT:A2A2B3
UNIPROT:-
UNIPROT:O43897
UNIPROT:Q53X88
UNIPROT:Q8IKY8
UNIPROT:E9PHF0
UNIPROT:O00571
UNIPROT:O26984
UNIPROT:Q9C9G5
UNIPROT:I1LU40
UNIPROT:O00539
UNIPROT:O35206
UNIPROT:Q60739
UNIPROT:Q18559
UNIPROT:Q8CFS8
UNIPROT:Q69YG1
UNIPROT:Q9D1A2
UNIPROT:X1WHQ5
UNIPROT:Q7T358
UNIPROT:A7E2H1
UNIPROT:Q6P022
UNIPROT:Q9BQE2
UNIPROT:E7EXG2
UNIPROT:Q9HB40
UNIPROT:Q9UKU2
UNIPROT:A2CFF1
UNIPROT:Q3TIJ7
UNIPROT:Q96F61
UNIPROT:Q8BTL9
UNIPROT:
UNIPROT:Q9UKG5
UNIPROT:Q93022
UNIPROT:Q8C8V6
UNIPROT:Q6PK16
UNIPROT:Q86T83
UNIPROT:Q9DCN4
UNIPROT:B4DT69
UNIPROT:B1ALK8
UNIPROT:B1ATG9
UNIPROT:Q7KN62
UNIPROT:Q8R0G3
UNIPROT:Q6NYF9
UNIPROT:Q6P8Y1
UNIPROT:Q6P5L8
UNIPROT:Q7T2E1
UNIPROT:Q8BH80
UNIPROT:Q5NCM0
UNIPROT:Q804J6
UNIPROT:Q9VDH3
UNIPROT:Q9VC18
UNIPROT:Q9M328
UNIPROT:A2A5D5
UNIPROT:Q99LL7
UNIPROT:-
UNIPROT:Q5RI56
UNIPROT:Q66GS9
UNIPROT:Q7ZVF4
UNIPROT:O57416
UNIPROT:Q803H7
UNIPROT:Q803H7
UNIPROT:Q99N15
UNIPROT:Q5XJS8
UNIPROT:
UNIPROT:Q3B7A4
UNIPROT:P07181
UNIPROT:P07181
UNIPROT:P07181
UNIPROT:P02593
UNIPROT:P05933
UNIPROT:-
UNIPROT:D7EHM2
UNIPROT:-
UNIPROT:Q54H55
UNIPROT:
UNIPROT:E7F8T6
UNIPROT:X2JAB9
UNIPROT:F4JVC0
UNIPROT:Q6TLG7
UNIPROT:Q9V7N5
UNIPROT:Q542V3
UNIPROT:Q8BW90
UNIPROT:Q9JJW6
UNIPROT:Q8N7T4
UNIPROT:Q17770
UNIPROT:Q802W6
UNIPROT:
UNIPROT:O95501
UNIPROT:A2BHA3
UNIPROT:Q7ZW83
UNIPROT:Q6NSN1
UNIPROT:Q8BJY2
UNIPROT:
UNIPROT:K7LHJ4
UNIPROT:B2GS36
UNIPROT:Q7T1S3
UNIPROT:A6NE56
UNIPROT:E7F7E2
UNIPROT:Q2M9A4
UNIPROT:F8W5W5
UNIPROT:Q7K485
UNIPROT:Q0P490
UNIPROT:P63173
UNIPROT:Q08C47
UNIPROT:O88539
UNIPROT:X2JCP8
UNIPROT:X2JCP8
UNIPROT:Q6PBV8
UNIPROT:G5EFQ4
UNIPROT:O75709
UNIPROT:Q9R046
UNIPROT:D3DQ98
UNIPROT:W6E8Z9
UNIPROT:Q14739
UNIPROT:Q8N8S7
UNIPROT:B7ZN14
UNIPROT:Q9VCG1
UNIPROT:X1WFV5
UNIPROT:F1Q5K3
UNIPROT:B2R6E7
UNIPROT:Q8HW97
UNIPROT:Q680A5
UNIPROT:D3DV71
UNIPROT:Q568B3
UNIPROT:
UNIPROT:E7FF67
UNIPROT:Q6PEI6
UNIPROT:Q96PK6
UNIPROT:Q3TZD0
UNIPROT:Q3UIL2
UNIPROT:E9QFU8
UNIPROT:Q6NYV3
UNIPROT:G5EDM5
UNIPROT:Q5BKZ9
UNIPROT:A3KP44
UNIPROT:M9NE36
UNIPROT:Q0E8V4
UNIPROT:Q0E8V4
UNIPROT:F5H3J2
UNIPROT:
UNIPROT:Q99417
UNIPROT:E9Q9C3
UNIPROT:Q6PHK4
UNIPROT:Q7SXJ9
UNIPROT:Q9V5N9
UNIPROT:Q9BZ26
UNIPROT:Q6DGI6
UNIPROT:Q14AP0
UNIPROT:F1Q9D2
UNIPROT:B7ZDA6
UNIPROT:Q5SW68
UNIPROT:C1C594
UNIPROT:Q9Z0J0
UNIPROT:Q6DGU5
UNIPROT:A9Z1Z5
UNIPROT:Q6DRE5
UNIPROT:E9QH56
UNIPROT:Q54RK9
UNIPROT:Q8XAN9
UNIPROT:I1L7K4
UNIPROT:I1KSB7
UNIPROT:Q01082
UNIPROT:-
UNIPROT:-
UNIPROT:-
UNIPROT:F1QP23
UNIPROT:Q3TGU7
UNIPROT:Q5T0T4
UNIPROT:Q7TNC2
UNIPROT:Q9QUI0
UNIPROT:Q9QUI0
UNIPROT:P08134
UNIPROT:Q7TRY0
UNIPROT:O69866
UNIPROT:Q0GKD6
UNIPROT:Q9VLB7
UNIPROT:Q08943
UNIPROT:Q8CID9
UNIPROT:P60228
UNIPROT:B0YJ64
UNIPROT:Q5BJ17
UNIPROT:
UNIPROT:Q9CQ42
UNIPROT:B4DMV3
UNIPROT:Q5R3K0
UNIPROT:Q6FI12
UNIPROT:Q7ZYX4
UNIPROT:Q571L7
UNIPROT:B8A5D3
UNIPROT:Q5XFY0
UNIPROT:B7ZMH0
UNIPROT:F1R6Q3
UNIPROT:O60573
UNIPROT:A6H6T7
UNIPROT:-
UNIPROT:Q6PCN2
UNIPROT:Q3USK1
UNIPROT:Q9UHX5
UNIPROT:Q922V1
UNIPROT:
UNIPROT:P36241
UNIPROT:Q4FJT4
UNIPROT:F6NGW9
UNIPROT:Q567D1
UNIPROT:Q8CHD7
UNIPROT:E7F071
UNIPROT:Q6NUT5
UNIPROT:Q5RGE8
UNIPROT:Q9JLB1
UNIPROT:P04844
UNIPROT:E9QH56
UNIPROT:Q08BV6
UNIPROT:Q561N0
UNIPROT:B3KY95
UNIPROT:B2R9X1
UNIPROT:Q6PK67
UNIPROT:
UNIPROT:Q9BTT9
UNIPROT:P10733
UNIPROT:P10733
UNIPROT:Q7ZUY4
UNIPROT:Q29R95
UNIPROT:Q29R95
UNIPROT:Q9VA99
UNIPROT:Q7Z6Y2
UNIPROT:P54652
UNIPROT:Q9H3R6
UNIPROT:-
UNIPROT:-
UNIPROT:Q9XVA9
UNIPROT:
UNIPROT:Q66I58
UNIPROT:Q9BRM9
UNIPROT:Q80UW9
UNIPROT:Q8JGR4
UNIPROT:Q3TH74
UNIPROT:A0AUR6
UNIPROT:-
UNIPROT:Q00266
UNIPROT:F1QQZ1
UNIPROT:B3DKC6
UNIPROT:Q6NVA6
UNIPROT:C1C594
UNIPROT:C1C594
UNIPROT:Q6PBT1
UNIPROT:F1Q5T7
UNIPROT:Q803I7
UNIPROT:Q9CXW3
UNIPROT:O15109
UNIPROT:Q6FI40
UNIPROT:J3QK33
UNIPROT:Q8I4A6
UNIPROT:Q567K2
UNIPROT:A8WGB0
UNIPROT:Q6PBI5
UNIPROT:B8A6G9
UNIPROT:Q9D6R2
UNIPROT:Q8R0Q8
UNIPROT:F1Q740
UNIPROT:X1WH84
UNIPROT:Q80XB7
UNIPROT:B3KSX9
UNIPROT:Q8NHP8
UNIPROT:A8MV91
UNIPROT:Q08CI5
UNIPROT:Q68EK7
UNIPROT:A4UZZ4
UNIPROT:X2JBD0
UNIPROT:Q6T868
UNIPROT:G5EFB5
UNIPROT:Q9VZI1
UNIPROT:Q9VZI1
UNIPROT:O96299
UNIPROT:Q6NUU2
UNIPROT:Q6DFZ7
UNIPROT:
UNIPROT:Q6P5M2
UNIPROT:Q86SA7
UNIPROT:Q8CI48
UNIPROT:Q6PC70
UNIPROT:E7F0C2
UNIPROT:Q6P4V5
UNIPROT:Q9H074
UNIPROT:P02599
UNIPROT:
UNIPROT:Q543H3
UNIPROT:
UNIPROT:E7FAZ0
UNIPROT:Q6AZW2
UNIPROT:Q9VG51
UNIPROT:Q6LA74
UNIPROT:Q6IQU1
UNIPROT:Q3U8E4
UNIPROT:Q6DGZ9
UNIPROT:O62456
UNIPROT:Q0E8V7
UNIPROT:Q5JPT4
UNIPROT:Q9H299
UNIPROT:Q9H299
UNIPROT:A6H590
UNIPROT:F5H2A7
UNIPROT:Q6DRD1
UNIPROT:A4QPA0
UNIPROT:D6ENC5
UNIPROT:B0S7H1
UNIPROT:Q5TIG6
UNIPROT:
UNIPROT:Q7SXL7
UNIPROT:I3IT32
UNIPROT:Q6PBK1
UNIPROT:A7MCL7
UNIPROT:G4FHE2
UNIPROT:Q6NYV3
UNIPROT:Q1JPU8
UNIPROT:Q9P0V0
UNIPROT:-
UNIPROT:O43924
UNIPROT:Q80X36
UNIPROT:P85027
UNIPROT:M0QWP1
UNIPROT:Q95TD5
UNIPROT:Q9D8V3
UNIPROT:Q6NWC3
UNIPROT:Q921V0
UNIPROT:P17008
UNIPROT:Q3UYQ4
UNIPROT:Q7T3L3
UNIPROT:Q9VI59
UNIPROT:Q15075
UNIPROT:Q1L8D0
UNIPROT:-
UNIPROT:Q24297
UNIPROT:Q19687
UNIPROT:Q19687
UNIPROT:D3YXG0
UNIPROT:D3YXG0
UNIPROT:Q3ULF7
UNIPROT:Q9Z315
UNIPROT:Q4JAJ0
UNIPROT:Q9JLW3
UNIPROT:A5PM73
UNIPROT:
UNIPROT:F1QRM9
UNIPROT:Q9UEM2
UNIPROT:O97428
UNIPROT:Q9W178
UNIPROT:M9PFL4
UNIPROT:B4DRM3
UNIPROT:Q9UIM1
UNIPROT:Q8BGM4
UNIPROT:Q9Y794
UNIPROT:E7FEK9
UNIPROT:Q8SZN1
UNIPROT:B2GT34
UNIPROT:Q6IQI7
UNIPROT:Q3KQP2
UNIPROT:I6UWG3
UNIPROT:B4DKH8
UNIPROT:Q9N456
UNIPROT:Q8TC50
UNIPROT:Q58E65
UNIPROT:G3V1U9
UNIPROT:Q24370
UNIPROT:Q19339
UNIPROT:P31948
UNIPROT:E9PVY8
UNIPROT:Q9WZ22
UNIPROT:Q8JGS9
UNIPROT:Q1LVR8
UNIPROT:E7F366
UNIPROT:Q7T3C0
UNIPROT:B1AR51
UNIPROT:Q7SYM1
UNIPROT:Q5U3E8
UNIPROT:B1AWE0
UNIPROT:Q7ZVF2
UNIPROT:B1AXZ4
UNIPROT:B2GQM6
UNIPROT:Q61330
UNIPROT:Q9VEW4
UNIPROT:Q6P2A9
UNIPROT:-
UNIPROT:Q9Y5L9
UNIPROT:B4DT30
UNIPROT:Q8EFY3
UNIPROT:E7FEG8
UNIPROT:Q6GYP5
UNIPROT:O50531
UNIPROT:Q9VL27
UNIPROT:
UNIPROT:Q503J3
UNIPROT:E7F8Q5
UNIPROT:E7EM76
UNIPROT:E7EM76
UNIPROT:Q8BWF0
UNIPROT:Q7T2C6
UNIPROT:X2JCP8
UNIPROT:P09960
UNIPROT:Q7ZW88
UNIPROT:Q9D7N2
UNIPROT:Q99968
UNIPROT:Q921B9
UNIPROT:H0Y3X1.65
UNIPROT:B4DKP6
UNIPROT:Q7JVK8
UNIPROT:Q16814
UNIPROT:Q54QA1
UNIPROT:Q90XS8
UNIPROT:P05091
UNIPROT:E9QEQ6
UNIPROT:Q8MLW1
UNIPROT:Q6PBJ9
UNIPROT:P25370
UNIPROT:P00451
UNIPROT:Q8INQ1
UNIPROT:P28289
UNIPROT:Q7T3D5
UNIPROT:-
UNIPROT:Q9Z0I9
UNIPROT:E7F2X3
UNIPROT:Q92005
UNIPROT:Q9NS74
UNIPROT:Q7JS69
UNIPROT:Q6P607
UNIPROT:Q60847
UNIPROT:Q503H4
UNIPROT:B3KW86
UNIPROT:Q58EF9
UNIPROT:Q7ZTZ4
UNIPROT:Q99J62
UNIPROT:B8JM34
UNIPROT:P39023
UNIPROT:I3ISS5
UNIPROT:Q9UCB3
UNIPROT:Q6DEG5
UNIPROT:E9QCG7
UNIPROT:A2BFA2
UNIPROT:E7F0C2
UNIPROT:P62247
UNIPROT:E9QIK5
UNIPROT:Q61514
UNIPROT:Q71RF6
UNIPROT:-
UNIPROT:F6PCD2
UNIPROT:-
UNIPROT:B3KY71
UNIPROT:Q5CZQ1
UNIPROT:P92177
UNIPROT:Q2M3Q3
UNIPROT:H2FLK5
UNIPROT:Q503L9
UNIPROT:O00478
UNIPROT:G5EBX5
UNIPROT:E7FB91
UNIPROT:E7FE29
UNIPROT:Q9CTK9
UNIPROT:Q86TJ0
UNIPROT:Q8BPK9
UNIPROT:P40939
UNIPROT:Q3UR53
UNIPROT:-
UNIPROT:Q9ULC3
UNIPROT:P24818
UNIPROT:D6W538
UNIPROT:B4DP94
UNIPROT:Q9SV14
UNIPROT:Q53XC0
UNIPROT:Q7ZTH6
UNIPROT:P70336
UNIPROT:P35333
UNIPROT:Q9VW67
UNIPROT:Q9VW67
UNIPROT:O15306
UNIPROT:Q76M58
UNIPROT:Q59FD8
UNIPROT:D6VYA6
UNIPROT:Q9VFX0
UNIPROT:Q9H0W0
UNIPROT:Q5SUT0
UNIPROT:F1QPW0
UNIPROT:Q1RM42
UNIPROT:Q9UMS4
UNIPROT:B3KNM1
UNIPROT:Q6NWK3
UNIPROT:E7F5R7
UNIPROT:E9PB82
UNIPROT:Q04336
UNIPROT:F8W5L3
UNIPROT:O14027
UNIPROT:P05209
UNIPROT:Q6NWK7
UNIPROT:Q26297
UNIPROT:F1RB31
UNIPROT:X1WHE3
UNIPROT:Q7SXT6
UNIPROT:Q7SXT6
UNIPROT:D3Z5V4
UNIPROT:B1ALM2
UNIPROT:Q5TC88
UNIPROT:Q6ZWJ3
UNIPROT:A1IH00
UNIPROT:A2AN54
UNIPROT:Q53SL0
UNIPROT:F1Q6Z9
UNIPROT:Q6PH46
UNIPROT:A2RSF1
UNIPROT:
UNIPROT:Q2KHS8
UNIPROT:Q19391
UNIPROT:P62140
UNIPROT:B8A543
UNIPROT:P20073
UNIPROT:B8JMZ1
UNIPROT:
UNIPROT:
UNIPROT:Q6TNR5
UNIPROT:M1I9L7
UNIPROT:M1I9L7
UNIPROT:
UNIPROT:Q544R9
UNIPROT:Q6P5M5
UNIPROT:Q8QGN9
UNIPROT:A5PLJ7
UNIPROT:Q3UID0
UNIPROT:
UNIPROT:
UNIPROT:Q54ZU1
UNIPROT:Q4J6S7
UNIPROT:P20029
UNIPROT:Q9W2N0
UNIPROT:K7KHY4
UNIPROT:P48774
UNIPROT:B2RN93
UNIPROT:Q9Y4T0
UNIPROT:Q8IV79
UNIPROT:I1ND04
UNIPROT:Q60861
UNIPROT:Q8EDN7
UNIPROT:Q66HV4
UNIPROT:F1R5G5
UNIPROT:F1R5G5
UNIPROT:Q6PBW6
UNIPROT:Q803G3
UNIPROT:P07172
UNIPROT:Q8R2K3
UNIPROT:Q51386
UNIPROT:
UNIPROT:Q96K80
UNIPROT:Q08ET0
UNIPROT:D3DWS0
UNIPROT:P53621
UNIPROT:B2R8Y7
UNIPROT:-
UNIPROT:Q925B0
UNIPROT:Q6DGV1
UNIPROT:Q7SXW6
UNIPROT:F5H0H3
UNIPROT:Q9RJV5
UNIPROT:D6W5F3
UNIPROT:P04643
UNIPROT:I1M057
UNIPROT:P11498
UNIPROT:Q91Z40
UNIPROT:Q9WVL0
UNIPROT:Q90474
UNIPROT:Q9BVS8
UNIPROT:Q3TIV6
UNIPROT:Q9UQF7
UNIPROT:Q8EHA7
UNIPROT:P54611
UNIPROT:E9Q681
UNIPROT:
UNIPROT:O95495
UNIPROT:
UNIPROT:Q1ECX9
UNIPROT:Q497W4
UNIPROT:-
UNIPROT:O08810
UNIPROT:Q6PFU6
UNIPROT:Q6TNR5
UNIPROT:Q6P5S1
UNIPROT:Q5XJU9
UNIPROT:E7FB49
UNIPROT:I0BWE2
UNIPROT:Q5BJF5
