UNIPROT:Q4QRH5 W10 #b8b694 1
UNIPROT:Q6P104 W15 #ffae00 1
UNIPROT:B1AXF9 W10 #b8b694 1
UNIPROT:Q6P299 W10 #b8b694 1
UNIPROT:Q571E4 W10 #b8b694 1
UNIPROT:Q96FV5 W10 #b8b694 1
UNIPROT:Q66GT7 W10 #b8b694 1
UNIPROT:Q24370 W10 #b8b694 1
UNIPROT:Q7SX99 W10 #b8b694 1
UNIPROT:Q567A1 W10 #b8b694 1
UNIPROT:B1AR51 W10 #b8b694 1
UNIPROT:Q6TGV6 W10 #b8b694 1
UNIPROT:Q6PC70 W10 #b8b694 1
UNIPROT:B7Z599 W10 #b8b694 1
UNIPROT:Q80WG4 W10 #b8b694 1
UNIPROT:Q6IQP4 W10 #b8b694 1
UNIPROT:Q5XJU9 W10 #b8b694 1
UNIPROT:Q9NSE1 W10 #b8b694 1
UNIPROT:A8KB56 W10 #b8b694 1
UNIPROT:E9PHF0 W10 #b8b694 1
UNIPROT:Q6EZF9 W10 #b8b694 1
UNIPROT:Q08C97 W10 #b8b694 1
UNIPROT:Q9D0F3 W10 #b8b694 1
UNIPROT:E9PB82 W10 #b8b694 1
UNIPROT:Q9HVJ7 W10 #b8b694 1
UNIPROT:Q9CRX4 W10 #b8b694 1
UNIPROT:G5EFB5 W10 #b8b694 1
UNIPROT:Q923C6 W10 #b8b694 1
UNIPROT:B2R7X6 W10 #b8b694 1
UNIPROT:Q7Z6Y2 W10 #b8b694 1
UNIPROT:Q6YBS2 W10 #b8b694 1
UNIPROT:Q9VG51 W10 #b8b694 1
UNIPROT:F6NXE7 W15 #ffae00 1
UNIPROT:B4DZI8 W10 #b8b694 1
UNIPROT:P62906 W10 #b8b694 1
UNIPROT:B2GNT1 W10 #b8b694 1
UNIPROT:Q7T2C6 W10 #b8b694 1
UNIPROT:Q71RF6 W10 #b8b694 1
UNIPROT:B3KXE4 W15 #ffae00 1
UNIPROT:Q4FJQ4 W10 #b8b694 1
UNIPROT:Q9JKB1 W10 #b8b694 1
UNIPROT:Q53HF2 W10 #b8b694 1
UNIPROT:Q14AP0 W15 #ffae00 1
UNIPROT:Q6NUU2 W10 #b8b694 1
UNIPROT:B2R9X1 W10 #b8b694 1
UNIPROT:Q8TC50 W10 #b8b694 1
UNIPROT:A2CEF5 W10 #b8b694 1
UNIPROT:P07172 W10 #b8b694 1
UNIPROT:Q91VR6 W10 #b8b694 1
UNIPROT:Q5RI56 W10 #b8b694 1
UNIPROT:G3X8U9 W10 #b8b694 1
UNIPROT:Q9GNH8 W10 #b8b694 1
UNIPROT:P08962 W10 #b8b694 1
UNIPROT:E9BMZ2 W10 #b8b694 1
UNIPROT:Q3TWT0 W10 #b8b694 1
UNIPROT:Q9R143 W10 #b8b694 1
UNIPROT:Q6DHT0 W10 #b8b694 1
UNIPROT:Q6PBJ9 W10 #b8b694 1
UNIPROT:H2KZP6 W10 #b8b694 1
UNIPROT:Q1LVR8 W15 #ffae00 1
UNIPROT:Q7SYE1 W10 #b8b694 1
UNIPROT:Q7ZU69 W10 #b8b694 1
UNIPROT:Q5CZQ1 W10 #b8b694 1
UNIPROT:Q9H074 W10 #b8b694 1
UNIPROT:Q61879 W10 #b8b694 1
UNIPROT:Q6P6X6 W10 #b8b694 1
UNIPROT:Q9V7N5 W10 #b8b694 1
UNIPROT:P43331 W10 #b8b694 1
UNIPROT:F1QQZ1 W10 #b8b694 1
UNIPROT:Q802U9 W10 #b8b694 1
UNIPROT:Q32KI8 W10 #b8b694 1
UNIPROT:Q06BL0 W10 #b8b694 1
UNIPROT:Q9D548 W10 #b8b694 1
UNIPROT:P07305 W10 #b8b694 1
UNIPROT:Q8C675 W10 #b8b694 1
UNIPROT:Q3U8E4 W10 #b8b694 1
UNIPROT:Q6NYL2 W10 #b8b694 1
UNIPROT:P19447 W10 #b8b694 1
UNIPROT:Q9UKG5 W10 #b8b694 1
UNIPROT:Q3TW74 W10 #b8b694 1
UNIPROT:B7Z681 W10 #b8b694 1
UNIPROT:F1QPW0 W10 #b8b694 1
UNIPROT:A1KYQ8 W10 #b8b694 1
UNIPROT:F1Q5T7 W10 #b8b694 1
UNIPROT:Q99N15 W10 #b8b694 1
UNIPROT:Q5QP04 W10 #b8b694 1
UNIPROT:Q45FX8 W10 #b8b694 1
UNIPROT:E9BHR4 W10 #b8b694 1
UNIPROT:B9EIE9 W10 #b8b694 1
UNIPROT:A2BHA3 W10 #b8b694 1
UNIPROT:Q96MU7 W10 #b8b694 1
UNIPROT:Q8C6E0 W10 #b8b694 1
UNIPROT:A8MQC5 W10 #b8b694 1
UNIPROT:B4DLN3 W10 #b8b694 1
UNIPROT:Q9VVR8 W10 #b8b694 1
UNIPROT:Q9QUN9 W10 #b8b694 1
UNIPROT:Q08BA1 W10 #b8b694 1
UNIPROT:G3X8Y3 W10 #b8b694 1
UNIPROT:Q8MLW1 W10 #b8b694 1
UNIPROT:Q5EBP2 W15 #ffae00 1
UNIPROT:Q80X09 W10 #b8b694 1
UNIPROT:Q803G3 W10 #b8b694 1
UNIPROT:Q9P0V0 W10 #b8b694 1
UNIPROT:Q9CWK4 W10 #b8b694 1
UNIPROT:Q5BJF5 W10 #b8b694 1
UNIPROT:F1QIJ6 W15 #ffae00 1
UNIPROT:Q6P0L8 W10 #b8b694 1
UNIPROT:E7FEK9 W10 #b8b694 1
UNIPROT:E7F1H0 W10 #b8b694 1
UNIPROT:J3KMY7 W10 #b8b694 1
UNIPROT:P70266 W10 #b8b694 1
UNIPROT:Q802Z2 W10 #b8b694 1
UNIPROT:B2RBZ7 W10 #b8b694 1
UNIPROT:Q8BTS3 W15 #ffae00 1
UNIPROT:X1WCE5 W15 #ffae00 1
UNIPROT:Q8C4F6 W10 #b8b694 1
UNIPROT:Q9D7H6 W10 #b8b694 1
UNIPROT:Q9BU42 W15 #ffae00 1
UNIPROT:V9HWA8 W10 #b8b694 1
UNIPROT:Q6PFN2 W10 #b8b694 1
UNIPROT:Q9NPB4 W15 #ffae00 1
UNIPROT:Q8IUI8 W15 #ffae00 1
UNIPROT:Q6DI22 W10 #b8b694 1
UNIPROT:F5GWT7 W10 #b8b694 1
UNIPROT:Q17770 W10 #b8b694 1
UNIPROT:F1QVP3 W10 #b8b694 1
UNIPROT:Q2HIY8 W15 #ffae00 1
UNIPROT:Q6Y685 W10 #b8b694 1
UNIPROT:Q5RGE8 W10 #b8b694 1
UNIPROT:H9G2Y7 W15 #ffae00 1
UNIPROT:B0UYE9 W10 #b8b694 1
UNIPROT:B2GP30 W10 #b8b694 1
UNIPROT:Q6PHK4 W10 #b8b694 1
UNIPROT:O08711 W10 #b8b694 1
UNIPROT:Q3UYG8 W10 #b8b694 1
UNIPROT:Q8BUU7 W10 #b8b694 1
UNIPROT:P50416 W10 #b8b694 1
UNIPROT:Q9CZX8 W10 #b8b694 1
UNIPROT:Q5PRD0 W10 #b8b694 1
UNIPROT:Q8VC37 W10 #b8b694 1
UNIPROT:B4DKP6 W10 #b8b694 1
UNIPROT:E7FFC4 W10 #b8b694 1
UNIPROT:P32674 W10 #b8b694 1
UNIPROT:Q8C284 W10 #b8b694 1
UNIPROT:Q9UQF7 W10 #b8b694 1
UNIPROT:Q6DEH9 W10 #b8b694 1
UNIPROT:E9BRY1 W15 #ffae00 1
UNIPROT:C6SWG3 W10 #b8b694 1
UNIPROT:F1R6S8 W10 #b8b694 1
UNIPROT:Q6GMJ3 W10 #b8b694 1
UNIPROT:Q3UID0 W10 #b8b694 1
UNIPROT:Q9I7J5 W10 #b8b694 1
UNIPROT:Q6PCN2 W10 #b8b694 1
UNIPROT:Q14117 W10 #b8b694 1
UNIPROT:B2R4D4 W10 #b8b694 1
UNIPROT:Q6NWK3 W10 #b8b694 1
UNIPROT:B0YJ64 W10 #b8b694 1
UNIPROT:Q6P5M5 W10 #b8b694 1
UNIPROT:B3KNM1 W10 #b8b694 1
UNIPROT:B3KWB9 W10 #b8b694 1
UNIPROT:Q7T368 W10 #b8b694 1
UNIPROT:Q6P2V1 W15 #ffae00 1
UNIPROT:Q9UEU8 W10 #b8b694 1
UNIPROT:G5EBX5 W10 #b8b694 1
UNIPROT:Q66HU9 W15 #ffae00 1
UNIPROT:Q8NFA7 W10 #b8b694 1
UNIPROT:O50531 W10 #b8b694 1
UNIPROT:Q9R1P4 W10 #b8b694 1
UNIPROT:G5EG78 W10 #b8b694 1
UNIPROT:Q86UA3 W10 #b8b694 1
UNIPROT:Q8MYY7 W10 #b8b694 1
UNIPROT:Q3UJZ4 W10 #b8b694 1
UNIPROT:P06737 W10 #b8b694 1
UNIPROT:Q6PH14 W10 #b8b694 1
UNIPROT:B3DIC0 W10 #b8b694 1
UNIPROT:Q38843 W10 #b8b694 1
UNIPROT:P04643 W10 #b8b694 1
UNIPROT:Q6ZWJ3 W10 #b8b694 1
UNIPROT:Q803I7 W10 #b8b694 1
UNIPROT:Q4G0A2 W15 #ffae00 1
UNIPROT:Q8NEG2 W10 #b8b694 1
UNIPROT:Q9V3D1 W10 #b8b694 1
UNIPROT:Q6AXI7 W10 #b8b694 1
UNIPROT:Q9VD29 W10 #b8b694 1
UNIPROT:Q9DAK2 W15 #ffae00 1
UNIPROT:I0BWE2 W10 #b8b694 1
UNIPROT:P11498 W10 #b8b694 1
UNIPROT:R9PY45 W10 #b8b694 1
UNIPROT:O00571 W10 #b8b694 1
UNIPROT:F1QFU9 W15 #ffae00 1
UNIPROT:Q9V7W4 W10 #b8b694 1
UNIPROT:A0A0R4IV33 W10 #b8b694 1
UNIPROT:Q642H6 W10 #b8b694 1
UNIPROT:Q68ED6 W10 #b8b694 1
UNIPROT:Q95TD5 W10 #b8b694 1
UNIPROT:P54652 W10 #b8b694 1
UNIPROT:Q2M9A4 W10 #b8b694 1
UNIPROT:Q7TNC2 W10 #b8b694 1
UNIPROT:Q9V535 W10 #b8b694 1
UNIPROT:B3KY11 W10 #b8b694 1
UNIPROT:A9JT15 W10 #b8b694 1
UNIPROT:O60416 W10 #b8b694 1
UNIPROT:Q9V426 W10 #b8b694 1
UNIPROT:E9QJV4 W10 #b8b694 1
UNIPROT:Q8ILU2 W10 #b8b694 1
UNIPROT:G5EDM5 W10 #b8b694 1
UNIPROT:Q1L8D0 W10 #b8b694 1
UNIPROT:Q3TB75 W10 #b8b694 1
UNIPROT:P17336 W10 #b8b694 1
UNIPROT:Q1RLV7 W10 #b8b694 1
UNIPROT:A6NFY6 W10 #b8b694 1
UNIPROT:O06418 W15 #ffae00 1
UNIPROT:Q5SVA1 W10 #b8b694 1
UNIPROT:P07686 W10 #b8b694 1
UNIPROT:Q6DBS6 W10 #b8b694 1
UNIPROT:Q8NHP8 W10 #b8b694 1
UNIPROT:Q9BQE3 W10 #b8b694 1
UNIPROT:Q6GTE7 W10 #b8b694 1
UNIPROT:Q15459 W10 #b8b694 1
UNIPROT:E9PVD1 W15 #ffae00 1
UNIPROT:Q9CS42 W10 #b8b694 1
UNIPROT:Q5RKP8 W10 #b8b694 1
UNIPROT:P20073 W10 #b8b694 1
UNIPROT:Q7SXW6 W10 #b8b694 1
UNIPROT:P24369 W10 #b8b694 1
UNIPROT:Q9VI64 W10 #b8b694 1
UNIPROT:Q8IZW2 W15 #ffae00 1
UNIPROT:Q86P36 W10 #b8b694 1
UNIPROT:Q921V0 W10 #b8b694 1
UNIPROT:Q3UW09 W10 #b8b694 1
UNIPROT:Q53H05 W10 #b8b694 1
UNIPROT:Q9H6V4 W10 #b8b694 1
UNIPROT:Q8CA37 W10 #b8b694 1
UNIPROT:I1LVH0 W10 #b8b694 1
UNIPROT:Q8IA71 W10 #b8b694 1
UNIPROT:Q9VQU8 W10 #b8b694 1
UNIPROT:Q4FZK2 W10 #b8b694 1
UNIPROT:F1QF30 W10 #b8b694 1
UNIPROT:Q32LQ4 W10 #b8b694 1
UNIPROT:P99014 W15 #ffae00 1
UNIPROT:Q9H299 W10 #b8b694 1
UNIPROT:B7WNY5 W15 #ffae00 1
UNIPROT:Q9VCC6 W10 #b8b694 1
UNIPROT:C1C594 W10 #b8b694 1
UNIPROT:Q567K2 W10 #b8b694 1
UNIPROT:Q86T83 W10 #b8b694 1
UNIPROT:P08964 W10 #b8b694 1
UNIPROT:Q9BTS8 W10 #b8b694 1
UNIPROT:G5EEA2 W10 #b8b694 1
UNIPROT:A3QJW5 W15 #ffae00 1
UNIPROT:P23434 W10 #b8b694 1
UNIPROT:J3QK33 W10 #b8b694 1
UNIPROT:Q8IBX8 W10 #b8b694 1
UNIPROT:P33331 W10 #b8b694 1
UNIPROT:Q9D0X2 W15 #ffae00 1
UNIPROT:Q24JV4 W10 #b8b694 1
UNIPROT:P13634 W10 #b8b694 1
UNIPROT:B7Z5E2 W10 #b8b694 1
UNIPROT:Q7ZW17 W10 #b8b694 1
UNIPROT:E9QFU8 W10 #b8b694 1
UNIPROT:Q2VPQ4 W10 #b8b694 1
UNIPROT:F1QJI4 W10 #b8b694 1
UNIPROT:Q8QGN9 W10 #b8b694 1
UNIPROT:A6H6T7 W15 #ffae00 1
UNIPROT:F1QEX6 W15 #ffae00 1
UNIPROT:Q6PH46 W10 #b8b694 1
UNIPROT:Q8IPP8 W10 #b8b694 1
UNIPROT:Q9UBV8 W15 #ffae00 1
UNIPROT:Q96I99 W10 #b8b694 1
UNIPROT:Q60992 W15 #ffae00 1
UNIPROT:A7MCL7 W10 #b8b694 1
UNIPROT:Q561N0 W10 #b8b694 1
UNIPROT:Q6DHK5 W10 #b8b694 1
UNIPROT:Q8IDS7 W15 #ffae00 1
UNIPROT:D3YXG0 W10 #b8b694 1
UNIPROT:B7ZBZ8 W15 #ffae00 1
UNIPROT:B2RN93 W10 #b8b694 1
UNIPROT:F5H0H3 W10 #b8b694 1
UNIPROT:F8W5Z7 W10 #b8b694 1
UNIPROT:Q5T3X7 W15 #ffae00 1
UNIPROT:Q6PBX1 W10 #b8b694 1
UNIPROT:Q6PEI8 W15 #ffae00 1
UNIPROT:Q8CIE8 W10 #b8b694 1
UNIPROT:Q7SXT6 W10 #b8b694 1
UNIPROT:Q6PBK1 W10 #b8b694 1
UNIPROT:Q8BWF0 W10 #b8b694 1
UNIPROT:X1WH84 W15 #ffae00 1
UNIPROT:A2ARS4 W10 #b8b694 1
UNIPROT:Q7ZV93 W10 #b8b694 1
UNIPROT:Q86D18 W10 #b8b694 1
UNIPROT:B0LVZ8 W15 #ffae00 1
UNIPROT:G3UZ87 W10 #b8b694 1
UNIPROT:Q9VRW6 W10 #b8b694 1
UNIPROT:E7F6G9 W10 #b8b694 1
UNIPROT:M1I9L7 W10 #b8b694 1
UNIPROT:Q3ULF7 W10 #b8b694 1
UNIPROT:Q658Z4 W15 #ffae00 1
UNIPROT:B2R6B0 W10 #b8b694 1
UNIPROT:Q29R83 W10 #b8b694 1
UNIPROT:Q6P2K4 W10 #b8b694 1
UNIPROT:Q803H5 W10 #b8b694 1
UNIPROT:Q29R95 W10 #b8b694 1
UNIPROT:P36241 W10 #b8b694 1
UNIPROT:Q5TC88 W10 #b8b694 1
UNIPROT:Q5T2F5 W10 #b8b694 1
UNIPROT:F1QJ37 W10 #b8b694 1
UNIPROT:B9EG72 W10 #b8b694 1
UNIPROT:A8WGP7 W10 #b8b694 1
UNIPROT:Q9P2P2 W15 #ffae00 1
UNIPROT:Q9CQ42 W10 #b8b694 1
UNIPROT:Q9H0W0 W10 #b8b694 1
UNIPROT:A2A5D5 W10 #b8b694 1
UNIPROT:Q1LV74 W10 #b8b694 1
UNIPROT:Q7ZVA9 W10 #b8b694 1
UNIPROT:Q6P026 W10 #b8b694 1
UNIPROT:Q60847 W10 #b8b694 1
UNIPROT:Q9I0S7 W10 #b8b694 1
UNIPROT:B4DDG1 W10 #b8b694 1
UNIPROT:F1QUU0 W10 #b8b694 1
UNIPROT:Q5XJS8 W10 #b8b694 1
UNIPROT:Q5U0F4 W10 #b8b694 1
UNIPROT:B1AXZ4 W10 #b8b694 1
UNIPROT:P09012 W10 #b8b694 1
UNIPROT:E7F071 W10 #b8b694 1
UNIPROT:I1MYF5 W10 #b8b694 1
UNIPROT:F1QL44 W10 #b8b694 1
UNIPROT:Q6ZNV3 W15 #ffae00 1
UNIPROT:Q53XC0 W10 #b8b694 1
UNIPROT:Q7TNT7 W10 #b8b694 1
UNIPROT:Q9CUE4 W10 #b8b694 1
UNIPROT:Q6PFJ6 W10 #b8b694 1
UNIPROT:Q8IKY8 W10 #b8b694 1
UNIPROT:Q567D1 W10 #b8b694 1
UNIPROT:P00451 W10 #b8b694 1
UNIPROT:O14027 W10 #b8b694 1
UNIPROT:Q4FJX1 W15 #ffae00 1
UNIPROT:A2BFA2 W10 #b8b694 1
UNIPROT:Q5TZN9 W10 #b8b694 1
UNIPROT:Q9BQS7 W15 #ffae00 1
UNIPROT:Q96PU0 W10 #b8b694 1
UNIPROT:P10515 W10 #b8b694 1
UNIPROT:Q9FLV1 W10 #b8b694 1
UNIPROT:Q5BKZ9 W10 #b8b694 1
UNIPROT:F1QJE0 W10 #b8b694 1
UNIPROT:Q9M328 W10 #b8b694 1
UNIPROT:Q6NWL5 W10 #b8b694 1
UNIPROT:Q6NXA6 W10 #b8b694 1
UNIPROT:Q96DN8 W10 #b8b694 1
UNIPROT:B2R783 W10 #b8b694 1
UNIPROT:Q7ZUC2 W15 #ffae00 1
UNIPROT:A2RSF1 W10 #b8b694 1
UNIPROT:P05209 W10 #b8b694 1
UNIPROT:Q7ZVD2 W10 #b8b694 1
UNIPROT:O35206 W10 #b8b694 1
UNIPROT:Q9UKU2 W10 #b8b694 1
UNIPROT:O95495 W10 #b8b694 1
UNIPROT:Q9VCN5 W10 #b8b694 1
UNIPROT:E9QB46 W10 #b8b694 1
UNIPROT:Q96C07 W10 #b8b694 1
UNIPROT:E7F1D9 W15 #ffae00 1
UNIPROT:Q6DG54 W10 #b8b694 1
UNIPROT:Q53SL0 W10 #b8b694 1
UNIPROT:Q6PH75 W10 #b8b694 1
UNIPROT:Q5XJB0 W10 #b8b694 1
UNIPROT:Q7ZU85 W10 #b8b694 1
UNIPROT:E7FEG8 W10 #b8b694 1
UNIPROT:Q8R2W8 W15 #ffae00 1
UNIPROT:Q860B9 W10 #b8b694 1
UNIPROT:A5PMY5 W10 #b8b694 1
UNIPROT:P62140 W10 #b8b694 1
UNIPROT:G8JLG1 W10 #b8b694 1
UNIPROT:Q7T2C2 W10 #b8b694 1
UNIPROT:Q6FGS1 W10 #b8b694 1
UNIPROT:Q6NXA1 W10 #b8b694 1
UNIPROT:E9QCY4 W10 #b8b694 1
UNIPROT:F1QFN1 W10 #b8b694 1
UNIPROT:A8MV91 W10 #b8b694 1
UNIPROT:A5PLA1 W10 #b8b694 1
UNIPROT:F1QAI8 W10 #b8b694 1
UNIPROT:E7FCI9 W15 #ffae00 1
UNIPROT:Q6NWK7 W10 #b8b694 1
UNIPROT:Q6P0B3 W15 #ffae00 1
UNIPROT:E9QI36 W10 #b8b694 1
UNIPROT:Q8C6X4 W10 #b8b694 1
UNIPROT:A1ZBJ7 W10 #b8b694 1
UNIPROT:A7E2H1 W10 #b8b694 1
UNIPROT:Q80YS4 W15 #ffae00 1
UNIPROT:Q91X79 W10 #b8b694 1
UNIPROT:Q8SZN1 W10 #b8b694 1
UNIPROT:Q9NA96 W10 #b8b694 1
UNIPROT:Q9Y4T0 W10 #b8b694 1
UNIPROT:Q9ERE7 W10 #b8b694 1
UNIPROT:E7FB49 W10 #b8b694 1
UNIPROT:B2GR26 W10 #b8b694 1
UNIPROT:A3KP44 W10 #b8b694 1
UNIPROT:Q6PBZ1 W10 #b8b694 1
UNIPROT:I1KSB7 W10 #b8b694 1
UNIPROT:P91303 W10 #b8b694 1
UNIPROT:Q6PBW6 W10 #b8b694 1
UNIPROT:Q7SZM6 W10 #b8b694 1
UNIPROT:P27851 W10 #b8b694 1
UNIPROT:Q504F9 W10 #b8b694 1
UNIPROT:Q6PFU4 W10 #b8b694 1
UNIPROT:Q6P3G9 W10 #b8b694 1
UNIPROT:Q96PK6 W10 #b8b694 1
UNIPROT:F1QCW3 W10 #b8b694 1
UNIPROT:B3KN54 W10 #b8b694 1
UNIPROT:A4UZZ4 W10 #b8b694 1
UNIPROT:O08810 W10 #b8b694 1
UNIPROT:Q9WTM5 W10 #b8b694 1
UNIPROT:M1JDH8 W10 #b8b694 1
UNIPROT:F5H2A4 W15 #ffae00 1
UNIPROT:Q8W456 W15 #ffae00 1
UNIPROT:Q6DRM4 W15 #ffae00 1
UNIPROT:Q99417 W10 #b8b694 1
UNIPROT:Q1MTC4 W10 #b8b694 1
UNIPROT:K7LHJ4 W10 #b8b694 1
UNIPROT:B4DRM3 W10 #b8b694 1
UNIPROT:O18334 W10 #b8b694 1
UNIPROT:F1R5D6 W15 #ffae00 1
UNIPROT:Q9UJD2 W10 #b8b694 1
UNIPROT:P63220 W10 #b8b694 1
UNIPROT:Q7ZVF4 W10 #b8b694 1
UNIPROT:Q86TJ0 W10 #b8b694 1
UNIPROT:Q9UGW0 W10 #b8b694 1
UNIPROT:X2JCH3 W15 #ffae00 1
UNIPROT:A2AM72 W15 #ffae00 1
UNIPROT:Q9N538 W10 #b8b694 1
UNIPROT:Q3TIJ7 W10 #b8b694 1
UNIPROT:Q5THU6 W10 #b8b694 1
UNIPROT:Q8LGG0 W10 #b8b694 1
UNIPROT:O94970 W15 #ffae00 1
UNIPROT:A7MBM3 W10 #b8b694 1
UNIPROT:Q53H19 W10 #b8b694 1
UNIPROT:Q60703 W15 #ffae00 1
UNIPROT:B2GSG9 W10 #b8b694 1
UNIPROT:O60573 W10 #b8b694 1
UNIPROT:Q9BRM9 W10 #b8b694 1
UNIPROT:Q9CQN1 W10 #b8b694 1
UNIPROT:Q9Z2A0 W10 #b8b694 1
UNIPROT:E9QCP4 W10 #b8b694 1
UNIPROT:C3TTQ1 W15 #ffae00 1
UNIPROT:D4AFX6 W10 #b8b694 1
UNIPROT:P08134 W10 #b8b694 1
UNIPROT:Q8K4Z3 W10 #b8b694 1
UNIPROT:Q7KN62 W10 #b8b694 1
UNIPROT:G4FHE2 W10 #b8b694 1
UNIPROT:Q6NYA1 W10 #b8b694 1
UNIPROT:A8K4X0 W10 #b8b694 1
UNIPROT:Q5RKM6 W10 #b8b694 1
UNIPROT:I1K6B1 W10 #b8b694 1
UNIPROT:Q54II1 W10 #b8b694 1
UNIPROT:- W10 #b8b694 1
UNIPROT:A2CF32 W10 #b8b694 1
UNIPROT:F1QXF4 W10 #b8b694 1
UNIPROT:K7KHY4 W10 #b8b694 1
UNIPROT:Q9V495 W10 #b8b694 1
UNIPROT:O62456 W10 #b8b694 1
UNIPROT:Q8IDX6 W10 #b8b694 1
UNIPROT:Q5TCM3 W10 #b8b694 1
UNIPROT:Q6DGV1 W15 #ffae00 1
UNIPROT:E7F2X3 W10 #b8b694 1
UNIPROT:P25370 W15 #ffae00 1
UNIPROT:E7EUT4 W10 #b8b694 1
UNIPROT:Q5LJA0 W10 #b8b694 1
UNIPROT:Q6NYF9 W10 #b8b694 1
UNIPROT:Q9D7T9 W10 #b8b694 1
UNIPROT:Q6ZM62 W10 #b8b694 1
UNIPROT:Q922B2 W10 #b8b694 1
UNIPROT:A2ADB1 W10 #b8b694 1
UNIPROT:Q5IR87 W15 #ffae00 1
UNIPROT:Q8K1J9 W10 #b8b694 1
UNIPROT:B0G154 W10 #b8b694 1
UNIPROT:E7F0C2 W10 #b8b694 1
UNIPROT:Q7ZV03 W10 #b8b694 1
UNIPROT:Q6P2V4 W10 #b8b694 1
UNIPROT:Q4LE36 W10 #b8b694 1
UNIPROT:P04344 W10 #b8b694 1
UNIPROT:Q503J3 W10 #b8b694 1
UNIPROT:Q9V6M7 W10 #b8b694 1
UNIPROT:Q9D7N2 W15 #ffae00 1
UNIPROT:Q6GYP5 W10 #b8b694 1
UNIPROT:Q08CI9 W10 #b8b694 1
UNIPROT:Q6DRK0 W10 #b8b694 1
UNIPROT:P27612 W10 #b8b694 1
UNIPROT:Q7ZVF2 W10 #b8b694 1
UNIPROT:Q7ZZ04 W10 #b8b694 1
UNIPROT:Q561S1 W15 #ffae00 1
UNIPROT:A1L324 W10 #b8b694 1
UNIPROT:Q5XJN2 W10 #b8b694 1
UNIPROT:O16454 W10 #b8b694 1
UNIPROT:Q08C47 W10 #b8b694 1
UNIPROT:D3DTG9 W10 #b8b694 1
UNIPROT:B3DH85 W10 #b8b694 1
UNIPROT:P10733 W10 #b8b694 1
UNIPROT:F1QGW6 W10 #b8b694 1
UNIPROT:Q5JWX1 W10 #b8b694 1
UNIPROT:B0FTZ7 W10 #b8b694 1
UNIPROT:Q556F2 W10 #b8b694 1
UNIPROT:Q01082 W10 #b8b694 1
UNIPROT:Q4U1Z6 W10 #b8b694 1
UNIPROT:O88951 W10 #b8b694 1
UNIPROT:A0AUR6 W10 #b8b694 1
UNIPROT:B7Z5Y8 W10 #b8b694 1
UNIPROT:Q1ECX9 W10 #b8b694 1
UNIPROT:Q9VI59 W10 #b8b694 1
UNIPROT:Q6P0D3 W10 #b8b694 1
UNIPROT:B3KXI2 W10 #b8b694 1
UNIPROT:Q7ZUN6 W10 #b8b694 1
UNIPROT:D3DVF9 W10 #b8b694 1
UNIPROT:B7WPI9 W10 #b8b694 1
UNIPROT:Q8CDN6 W10 #b8b694 1
UNIPROT:Q6PC76 W10 #b8b694 1
UNIPROT:Q8TC60 W15 #ffae00 1
UNIPROT:Q5TEM6 W10 #b8b694 1
UNIPROT:P39023 W10 #b8b694 1
UNIPROT:Q6AZB5 W10 #b8b694 1
UNIPROT:Q9Z0J0 W10 #b8b694 1
UNIPROT:Q9VJ33 W10 #b8b694 1
UNIPROT:A9YD19 W15 #ffae00 1
UNIPROT:Q7T2A1 W15 #ffae00 1
UNIPROT:Q6PEI6 W10 #b8b694 1
UNIPROT:Q9U283 W10 #b8b694 1
UNIPROT:Q7KTG2 W10 #b8b694 1
UNIPROT:Q21945 W10 #b8b694 1
UNIPROT:Q9NTQ0 W15 #ffae00 1
UNIPROT:D3DQ98 W10 #b8b694 1
UNIPROT:Q4VBW7 W10 #b8b694 1
UNIPROT:Q5SR11 W10 #b8b694 1
UNIPROT:A1L251 W10 #b8b694 1
UNIPROT:H2FLJ1 W10 #b8b694 1
UNIPROT:A6NJW0 W10 #b8b694 1
UNIPROT:Q803V9 W10 #b8b694 1
UNIPROT:Q7T3D5 W10 #b8b694 1
UNIPROT:Q6PBW4 W10 #b8b694 1
UNIPROT:Q86X54 W10 #b8b694 1
UNIPROT:Q9ZS12 W10 #b8b694 1
UNIPROT:Q9BXZ5 W10 #b8b694 1
UNIPROT:Q6IAG6 W10 #b8b694 1
UNIPROT:Q9UF57 W15 #ffae00 1
UNIPROT:Q13417 W15 #ffae00 1
UNIPROT:Q32KJ1 W10 #b8b694 1
UNIPROT:A8K8L7 W10 #b8b694 1
UNIPROT:Q6IAJ8 W10 #b8b694 1
UNIPROT:I1MQE7 W10 #b8b694 1
UNIPROT:Q7T2A5 W10 #b8b694 1
UNIPROT:F1R9W6 W10 #b8b694 1
UNIPROT:E7ENZ8 W10 #b8b694 1
UNIPROT:A0A2R8RHP7 W10 #b8b694 1
UNIPROT:Q9C0B0 W10 #b8b694 1
UNIPROT:Q5U7N6 W10 #b8b694 1
UNIPROT:M9NE36 W10 #b8b694 1
UNIPROT:X1WCM7 W10 #b8b694 1
UNIPROT:Q9R046 W10 #b8b694 1
UNIPROT:Q8IMS5 W10 #b8b694 1
UNIPROT:Q3TPZ5 W10 #b8b694 1
UNIPROT:Q9QYY2 W10 #b8b694 1
UNIPROT:I1M057 W10 #b8b694 1
UNIPROT:Q6P6E7 W10 #b8b694 1
UNIPROT:Q6P4V5 W10 #b8b694 1
UNIPROT:Q9R0C4 W10 #b8b694 1
UNIPROT:Q54G05 W10 #b8b694 1
UNIPROT:B4DRZ7 W10 #b8b694 1
UNIPROT:Q9UNL0 W10 #b8b694 1
UNIPROT:P05091 W10 #b8b694 1
UNIPROT:Q7AAL2 W15 #ffae00 1
UNIPROT:Q7ZUH3 W10 #b8b694 1
UNIPROT:E7FE29 W10 #b8b694 1
UNIPROT:P28289 W10 #b8b694 1
UNIPROT:Q7ZTZ3 W10 #b8b694 1
UNIPROT:Q564F6 W10 #b8b694 1
UNIPROT:D6VQ85 W10 #b8b694 1
UNIPROT:P08879 W10 #b8b694 1
UNIPROT:A2AR68 W10 #b8b694 1
UNIPROT:I3IT32 W10 #b8b694 1
UNIPROT:Q1RMA0 W10 #b8b694 1
UNIPROT:F2GEU6 W15 #ffae00 1
UNIPROT:Q54PR9 W10 #b8b694 1
UNIPROT:B0R0I9 W10 #b8b694 1
UNIPROT:Q0E8V4 W10 #b8b694 1
UNIPROT:Q6PHK7 W10 #b8b694 1
UNIPROT:B4DH66 W10 #b8b694 1
UNIPROT:Q56A15 W10 #b8b694 1
UNIPROT:E9QLS9 W15 #ffae00 1
UNIPROT:D0Z769 W10 #b8b694 1
UNIPROT:Q7ZUI4 W10 #b8b694 1
UNIPROT:Q27527 W10 #b8b694 1
UNIPROT:E9Q681 W10 #b8b694 1
UNIPROT:D6W5F3 W10 #b8b694 1
UNIPROT:O35962 W10 #b8b694 1
UNIPROT:Q6IS07 W10 #b8b694 1
UNIPROT:Q92005 W10 #b8b694 1
UNIPROT:Q0PD35 W10 #b8b694 1
UNIPROT:O60460 W10 #b8b694 1
UNIPROT:Q08C33 W10 #b8b694 1
UNIPROT:Q5RGV1 W10 #b8b694 1
UNIPROT:A2AN54 W10 #b8b694 1
UNIPROT:Q1WM23 W10 #b8b694 1
UNIPROT:F6PCD2 W10 #b8b694 1
UNIPROT:E7F2E3 W10 #b8b694 1
UNIPROT:B7ZLJ4 W10 #b8b694 1
UNIPROT:B2R8Y7 W10 #b8b694 1
UNIPROT:Q5BJ17 W10 #b8b694 1
UNIPROT:B8JKJ2 W10 #b8b694 1
UNIPROT:F4JVC0 W10 #b8b694 1
UNIPROT:A3KPN8 W10 #b8b694 1
UNIPROT:Q7K485 W10 #b8b694 1
UNIPROT:A6NE56 W10 #b8b694 1
UNIPROT:Q7ZVU6 W10 #b8b694 1
UNIPROT:A8K9E0 W10 #b8b694 1
UNIPROT:Q9VFX0 W10 #b8b694 1
UNIPROT:D3DQE7 W10 #b8b694 1
UNIPROT:Q6DGD1 W10 #b8b694 1
UNIPROT:J3KNM0 W10 #b8b694 1
UNIPROT:Q18559 W10 #b8b694 1
UNIPROT:O16259 W10 #b8b694 1
UNIPROT:E9QP48 W10 #b8b694 1
UNIPROT:Q6ZM34 W10 #b8b694 1
UNIPROT:Q543J3 W10 #b8b694 1
UNIPROT:O35459 W10 #b8b694 1
UNIPROT:Q9VEJ9 W10 #b8b694 1
UNIPROT:B7ZC77 W10 #b8b694 1
UNIPROT:E7FCP7 W10 #b8b694 1
UNIPROT:Q8LA87 W10 #b8b694 1
UNIPROT:Q9DBY1 W10 #b8b694 1
UNIPROT:Q7T2V7 W10 #b8b694 1
UNIPROT:Q9UMS4 W10 #b8b694 1
UNIPROT:O95417 W15 #ffae00 1
UNIPROT:Q9W2T3 W10 #b8b694 1
UNIPROT:Q15286 W10 #b8b694 1
UNIPROT:Q9RJV5 W10 #b8b694 1
UNIPROT:Q59FD8 W10 #b8b694 1
UNIPROT:Q7ZU96 W10 #b8b694 1
UNIPROT:A4QPA0 W15 #ffae00 1
UNIPROT:A6NGE3 W10 #b8b694 1
UNIPROT:P82147 W10 #b8b694 1
UNIPROT:Q9CXW3 W10 #b8b694 1
UNIPROT:F1QMN2 W15 #ffae00 1
UNIPROT:B2GQM6 W10 #b8b694 1
UNIPROT:Q5SW68 W10 #b8b694 1
UNIPROT:Q53XJ4 W10 #b8b694 1
UNIPROT:Q9VW67 W10 #b8b694 1
UNIPROT:Q8BPC8 W10 #b8b694 1
UNIPROT:Q6NV35 W10 #b8b694 1
UNIPROT:Q7ZUJ4 W10 #b8b694 1
UNIPROT:Q08ET0 W15 #ffae00 1
UNIPROT:Q1LWV6 W10 #b8b694 1
UNIPROT:Q7SYD0 W10 #b8b694 1
UNIPROT:O60620 W10 #b8b694 1
UNIPROT:Q3UL75 W10 #b8b694 1
UNIPROT:X2J9R2 W10 #b8b694 1
UNIPROT:I1L7K4 W10 #b8b694 1
UNIPROT:Q9Z1A1 W15 #ffae00 1
UNIPROT:P60228 W10 #b8b694 1
UNIPROT:O00123 W10 #b8b694 1
UNIPROT:B1ALK8 W10 #b8b694 1
UNIPROT:Q503L9 W10 #b8b694 1
UNIPROT:Q9VLB7 W10 #b8b694 1
UNIPROT:E7EM76 W10 #b8b694 1
UNIPROT:Q3U8G5 W10 #b8b694 1
UNIPROT:Q80W91 W10 #b8b694 1
UNIPROT:A8MZ34 W10 #b8b694 1
UNIPROT:O35667 W10 #b8b694 1
UNIPROT:B2GS36 W10 #b8b694 1
UNIPROT:Q570Z7 W10 #b8b694 1
UNIPROT:Q6TEM5 W10 #b8b694 1
UNIPROT:Q8R0G3 W10 #b8b694 1
UNIPROT:Q55CE1 W10 #b8b694 1
UNIPROT:K7KW14 W10 #b8b694 1
UNIPROT:B2R5V5 W10 #b8b694 1
UNIPROT:Q6DRE2 W15 #ffae00 1
UNIPROT:Q802G9 W10 #b8b694 1
UNIPROT:Q96IX1 W15 #ffae00 1
UNIPROT:Q9Z0I9 W10 #b8b694 1
UNIPROT:Q6DGI6 W10 #b8b694 1
UNIPROT:Q12959 W10 #b8b694 1
UNIPROT:Q38HW9 W10 #b8b694 1
UNIPROT:Q9NQP4 W15 #ffae00 1
UNIPROT:P02571 W10 #b8b694 1
UNIPROT:F1R6L2 W10 #b8b694 1
UNIPROT:P05933 W10 #b8b694 1
UNIPROT:E7F0D3 W10 #b8b694 1
UNIPROT:Q680A5 W10 #b8b694 1
UNIPROT:Q6DHD5 W10 #b8b694 1
UNIPROT:Q6T868 W10 #b8b694 1
UNIPROT:Q5T0T4 W10 #b8b694 1
UNIPROT:Q05AK7 W10 #b8b694 1
UNIPROT:A2A2B3 W10 #b8b694 1
UNIPROT:Q7ZW88 W10 #b8b694 1
UNIPROT:F8W5W5 W10 #b8b694 1
UNIPROT:Q3B7A4 W10 #b8b694 1
UNIPROT:O94884 W10 #b8b694 1
UNIPROT:A8WIP5 W10 #b8b694 1
UNIPROT:A2AJ72 W15 #ffae00 1
UNIPROT:Q7ZUP5 W10 #b8b694 1
UNIPROT:Q8JHI7 W10 #b8b694 1
UNIPROT:Q5U3E8 W10 #b8b694 1
UNIPROT:Q503D2 W10 #b8b694 1
UNIPROT:Q75JY8 W10 #b8b694 1
UNIPROT:E7F4L4 W15 #ffae00 1
UNIPROT:Q9W178 W10 #b8b694 1
UNIPROT:P40939 W10 #b8b694 1
UNIPROT:P49719 W10 #b8b694 1
UNIPROT:Z4YIA7 W10 #b8b694 1
UNIPROT:Q7JVK8 W10 #b8b694 1
UNIPROT:A4GUK4 W15 #ffae00 1
UNIPROT:Q6RI64 W10 #b8b694 1
UNIPROT:Q8CCH5 W10 #b8b694 1
UNIPROT:O01734 W10 #b8b694 1
UNIPROT:Q0P490 W10 #b8b694 1
UNIPROT:Q7SYM1 W10 #b8b694 1
UNIPROT:A4V379 W10 #b8b694 1
UNIPROT:F8W3S8 W15 #ffae00 1
UNIPROT:Q9D6R2 W10 #b8b694 1
UNIPROT:B3KY95 W10 #b8b694 1
UNIPROT:Q8TBF2 W10 #b8b694 1
UNIPROT:Q0QEY7 W10 #b8b694 1
UNIPROT:Q80V49 W15 #ffae00 1
UNIPROT:Q9H3R6 W10 #b8b694 1
UNIPROT:Q6PFQ2 W10 #b8b694 1
UNIPROT:Q66I58 W10 #b8b694 1
UNIPROT:Q59H26 W10 #b8b694 1
UNIPROT:X1WG15 W10 #b8b694 1
UNIPROT:Q4KME8 W10 #b8b694 1
UNIPROT:Q5XFY0 W10 #b8b694 1
UNIPROT:Q6NY81 W10 #b8b694 1
UNIPROT:Q566T6 W10 #b8b694 1
UNIPROT:Q8BH80 W10 #b8b694 1
UNIPROT:X1WG48 W10 #b8b694 1
UNIPROT:P12816 W10 #b8b694 1
UNIPROT:Q5XJB3 W15 #ffae00 1
UNIPROT:Q69YG1 W10 #b8b694 1
UNIPROT:A2RS22 W10 #b8b694 1
UNIPROT:Q9HYH5 W10 #b8b694 1
UNIPROT:Q8N3F4 W10 #b8b694 1
UNIPROT:Q19339 W10 #b8b694 1
UNIPROT:Q9VWP6 W15 #ffae00 1
UNIPROT:F5H2A7 W10 #b8b694 1
UNIPROT:R4GDM3 W10 #b8b694 1
UNIPROT:Q8JHV6 W10 #b8b694 1
UNIPROT:D3YZD0 W10 #b8b694 1
UNIPROT:Q14169 W10 #b8b694 1
UNIPROT:A8K9A0 W10 #b8b694 1
UNIPROT:Q8BW90 W10 #b8b694 1
UNIPROT:Q9R0R1 W10 #b8b694 1
UNIPROT:E7F0B6 W10 #b8b694 1
UNIPROT:Q6NWI1 W10 #b8b694 1
UNIPROT:O00478 W10 #b8b694 1
UNIPROT:Q08BV6 W10 #b8b694 1
UNIPROT:Q7T1S3 W10 #b8b694 1
UNIPROT:Q9DCN4 W10 #b8b694 1
UNIPROT:Q9ULC3 W10 #b8b694 1
UNIPROT:B4DKH8 W10 #b8b694 1
UNIPROT:Q922V1 W15 #ffae00 1
UNIPROT:Q91YI2 W10 #b8b694 1
UNIPROT:Q6DBV8 W10 #b8b694 1
UNIPROT:Q9RYN3 W10 #b8b694 1
UNIPROT:Q567K5 W10 #b8b694 1
UNIPROT:Q7ZUS9 W10 #b8b694 1
UNIPROT:A1A5X4 W10 #b8b694 1
UNIPROT:P30050 W10 #b8b694 1
UNIPROT:Q8N9T4 W10 #b8b694 1
UNIPROT:Q9NPV7 W15 #ffae00 1
UNIPROT:Q564F2 W10 #b8b694 1
UNIPROT:A8K639 W15 #ffae00 1
UNIPROT:E9QEQ6 W10 #b8b694 1
UNIPROT:B8A5D3 W10 #b8b694 1
UNIPROT:X2JAB9 W10 #b8b694 1
UNIPROT:E7F186 W15 #ffae00 1
UNIPROT:A8CZ64 W10 #b8b694 1
UNIPROT:Q6FGM0 W10 #b8b694 1
UNIPROT:Q9R102 W10 #b8b694 1
UNIPROT:Q5SUT0 W10 #b8b694 1
UNIPROT:Q9FHQ6 W10 #b8b694 1
UNIPROT:Q966U7 W10 #b8b694 1
UNIPROT:Q502L2 W10 #b8b694 1
UNIPROT:D2IYS1 W10 #b8b694 1
UNIPROT:Q6PK16 W10 #b8b694 1
UNIPROT:B1IAV5 W10 #b8b694 1
UNIPROT:Q6P1S3 W10 #b8b694 1
UNIPROT:Q7SYJ9 W15 #ffae00 1
UNIPROT: W10 #b8b694 1
UNIPROT:A8WGB0 W10 #b8b694 1
UNIPROT:Q6NYG0 W15 #ffae00 1
UNIPROT:Q4KL81 W10 #b8b694 1
UNIPROT:F6NN15 W10 #b8b694 1
UNIPROT:Q7ZVE2 W15 #ffae00 1
UNIPROT:Q8EFY3 W10 #b8b694 1
UNIPROT:Q61620 W10 #b8b694 1
UNIPROT:C9YPK2 W15 #ffae00 1
UNIPROT:B3KQZ9 W10 #b8b694 1
UNIPROT:Q96AC1 W15 #ffae00 1
UNIPROT:O88572 W15 #ffae00 1
UNIPROT:F1R4I7 W10 #b8b694 1
UNIPROT:B0YIW5 W10 #b8b694 1
UNIPROT:Q5RKQ3 W10 #b8b694 1
UNIPROT:Q4V909 W10 #b8b694 1
UNIPROT:Q9IB48 W10 #b8b694 1
UNIPROT:Q9CTE0 W10 #b8b694 1
UNIPROT:X1WHQ5 W10 #b8b694 1
UNIPROT:Q9VZI1 W10 #b8b694 1
UNIPROT:B0AZN9 W10 #b8b694 1
UNIPROT:Q4VBZ7 W10 #b8b694 1
UNIPROT:F1R6Q3 W10 #b8b694 1
UNIPROT:Q1LYC7 W10 #b8b694 1
UNIPROT:Q3UHE6 W10 #b8b694 1
UNIPROT:E9BJP2 W10 #b8b694 1
UNIPROT:P54611 W10 #b8b694 1
UNIPROT:B2RNX7 W10 #b8b694 1
UNIPROT:Q3TAW7 W10 #b8b694 1
UNIPROT:Q0E8P3 W10 #b8b694 1
UNIPROT:A3KNN5 W10 #b8b694 1
UNIPROT:A8E7S3 W10 #b8b694 1
UNIPROT:Q08943 W15 #ffae00 1
UNIPROT:P02599 W10 #b8b694 1
UNIPROT:B1ATG9 W10 #b8b694 1
UNIPROT:A6NMN2 W15 #ffae00 1
UNIPROT:B1WB51 W10 #b8b694 1
UNIPROT:Q1RM42 W10 #b8b694 1
UNIPROT:E9QMV2 W10 #b8b694 1
UNIPROT:Q9CWR6 W15 #ffae00 1
UNIPROT:A6NDM5 W10 #b8b694 1
UNIPROT:B2GT34 W10 #b8b694 1
UNIPROT:Q9VI56 W10 #b8b694 1
UNIPROT:P33121 W10 #b8b694 1
UNIPROT:Q9NYV5 W10 #b8b694 1
UNIPROT:B8A403 W10 #b8b694 1
UNIPROT:E7FF67 W10 #b8b694 1
UNIPROT:Q8I7G8 W10 #b8b694 1
UNIPROT:F2Z4R3 W10 #b8b694 1
UNIPROT:F1QZG1 W10 #b8b694 1
UNIPROT:A6NN60 W10 #b8b694 1
UNIPROT:A0JMP5 W15 #ffae00 1
UNIPROT:X1WHE3 W10 #b8b694 1
UNIPROT:I1JTI9 W10 #b8b694 1
UNIPROT:A6NID3 W10 #b8b694 1
UNIPROT:Q6TNQ8 W10 #b8b694 1
UNIPROT:B4E2U9 W10 #b8b694 1
UNIPROT:E9QIK5 W10 #b8b694 1
UNIPROT:Q9VTV7 W10 #b8b694 1
UNIPROT:B8JM34 W10 #b8b694 1
UNIPROT:Q91W43 W10 #b8b694 1
UNIPROT:Q8IYS1 W10 #b8b694 1
UNIPROT:O43924 W10 #b8b694 1
UNIPROT:F1QJE5 W10 #b8b694 1
UNIPROT:E9QH56 W10 #b8b694 1
UNIPROT:A5WWJ4 W10 #b8b694 1
UNIPROT:Q6NZZ2 W10 #b8b694 1
UNIPROT:Q9UGA4 W10 #b8b694 1
UNIPROT:Q6P963 W10 #b8b694 1
UNIPROT:Q1LUM3 W10 #b8b694 1
UNIPROT:A0A2R8RQJ0 W10 #b8b694 1
UNIPROT:Q8BTA3 W10 #b8b694 1
UNIPROT:Q6XLQ8 W10 #b8b694 1
UNIPROT:Q9YGU4 W10 #b8b694 1
UNIPROT:A6H590 W10 #b8b694 1
UNIPROT:B4E1T7 W15 #ffae00 1
UNIPROT:Q15763 W10 #b8b694 1
UNIPROT:Q8MPW0 W10 #b8b694 1
UNIPROT:A2AC66 W10 #b8b694 1
UNIPROT:F1Q740 W10 #b8b694 1
UNIPROT:Q6P102 W10 #b8b694 1
UNIPROT:Q9I6W8 W15 #ffae00 1
UNIPROT:F8W5C6 W10 #b8b694 1
UNIPROT:Q7SY47 W10 #b8b694 1
UNIPROT:P35333 W15 #ffae00 1
UNIPROT:I6UWG3 W10 #b8b694 1
UNIPROT:V9HWF4 W10 #b8b694 1
UNIPROT:Q540W3 W10 #b8b694 1
UNIPROT:Q54QS9 W10 #b8b694 1
UNIPROT:Q8IA68 W10 #b8b694 1
UNIPROT:Q6TNR5 W10 #b8b694 1
UNIPROT:Q9VAG9 W10 #b8b694 1
UNIPROT:Q922D5 W10 #b8b694 1
UNIPROT:A2CFF1 W10 #b8b694 1
UNIPROT:B8JKP3 W10 #b8b694 1
UNIPROT:P26367 W15 #ffae00 1
UNIPROT:G3X928 W10 #b8b694 1
UNIPROT:Q7ZUW8 W10 #b8b694 1
UNIPROT:Q6NYJ1 W10 #b8b694 1
UNIPROT:Q96AG0 W10 #b8b694 1
UNIPROT:Q53Z07 W10 #b8b694 1
UNIPROT:Q7ZVX4 W10 #b8b694 1
UNIPROT:Q99LL7 W10 #b8b694 1
UNIPROT:Q9VZS3 W15 #ffae00 1
UNIPROT:Q6PK67 W10 #b8b694 1
UNIPROT:Q9BVS8 W10 #b8b694 1
UNIPROT:O96299 W10 #b8b694 1
UNIPROT:M9NEW1 W10 #b8b694 1
UNIPROT:Q6P3J9 W10 #b8b694 1
UNIPROT:Q2M3Q3 W10 #b8b694 1
UNIPROT:F6NGW9 W10 #b8b694 1
UNIPROT:Q9P130 W10 #b8b694 1
UNIPROT:Q90474 W10 #b8b694 1
UNIPROT:Q6P031 W10 #b8b694 1
UNIPROT:Q8IKX1 W10 #b8b694 1
UNIPROT:Q6P1J9 W15 #ffae00 1
UNIPROT:Q96K80 W10 #b8b694 1
UNIPROT:Q9JIF4 W10 #b8b694 1
UNIPROT:F6PBT6 W10 #b8b694 1
UNIPROT:Q9CY90 W15 #ffae00 1
UNIPROT:Q9R191 W10 #b8b694 1
UNIPROT:Q922Q9 W10 #b8b694 1
UNIPROT:L7NKH5 W10 #b8b694 1
UNIPROT:P20029 W10 #b8b694 1
UNIPROT:A5PLJ7 W10 #b8b694 1
UNIPROT:Q6P3J6 W10 #b8b694 1
UNIPROT:E7F7E2 W10 #b8b694 1
UNIPROT:Q96S66 W15 #ffae00 1
UNIPROT:Q5RH26 W10 #b8b694 1
UNIPROT:Q9JJW6 W10 #b8b694 1
UNIPROT:D6ENC5 W10 #b8b694 1
UNIPROT:O43279 W10 #b8b694 1
UNIPROT:B1AKG4 W15 #ffae00 1
UNIPROT:I3ISS5 W10 #b8b694 1
UNIPROT:Q9BWQ0 W10 #b8b694 1
UNIPROT:Q969Q2 W10 #b8b694 1
UNIPROT:B3KY71 W10 #b8b694 1
UNIPROT:Q60598 W10 #b8b694 1
UNIPROT:B1H1M2 W15 #ffae00 1
UNIPROT:Q6P022 W10 #b8b694 1
UNIPROT:Q91Z40 W10 #b8b694 1
UNIPROT:Q6P2T5 W10 #b8b694 1
UNIPROT:A2A7T4 W10 #b8b694 1
UNIPROT:W6E8Z9 W10 #b8b694 1
UNIPROT:F3YDK4 W15 #ffae00 1
UNIPROT:Q497W4 W10 #b8b694 1
UNIPROT:A1IH00 W15 #ffae00 1
UNIPROT:P62753 W10 #b8b694 1
UNIPROT:Q59ES9 W10 #b8b694 1
UNIPROT:B2R6E7 W10 #b8b694 1
UNIPROT:F1Q7X5 W10 #b8b694 1
UNIPROT:E7F6Z6 W10 #b8b694 1
UNIPROT:Q6NYL5 W10 #b8b694 1
UNIPROT:D6QS58 W10 #b8b694 1
UNIPROT:Q8BU07 W10 #b8b694 1
UNIPROT:Q54V97 W10 #b8b694 1
UNIPROT:M9NFH8 W10 #b8b694 1
UNIPROT:Q9W4S0 W15 #ffae00 1
UNIPROT:Q76MZ3 W10 #b8b694 1
UNIPROT:Q9PTS2 W10 #b8b694 1
UNIPROT:A8K406 W10 #b8b694 1
UNIPROT:Q9CV41 W10 #b8b694 1
UNIPROT:Q568M0 W10 #b8b694 1
UNIPROT:Q6P607 W10 #b8b694 1
UNIPROT:Q9Y794 W10 #b8b694 1
UNIPROT:Q32PR4 W15 #ffae00 1
UNIPROT:A4IG45 W10 #b8b694 1
UNIPROT:E9Q4D4 W10 #b8b694 1
UNIPROT:Q6PHI8 W10 #b8b694 1
UNIPROT:A1Z937 W10 #b8b694 1
UNIPROT:B4DT69 W10 #b8b694 1
UNIPROT:Q1MT71 W10 #b8b694 1
UNIPROT:Q3UST6 W10 #b8b694 1
UNIPROT:Q61330 W10 #b8b694 1
UNIPROT:O75759 W10 #b8b694 1
UNIPROT:Q6P980 W10 #b8b694 1
UNIPROT:A2BGT8 W10 #b8b694 1
UNIPROT:Q80UW9 W10 #b8b694 1
UNIPROT:Q9Y2Y7 W10 #b8b694 1
UNIPROT:B4DT30 W10 #b8b694 1
UNIPROT:Q8JIU7 W10 #b8b694 1
UNIPROT:Q3U1C7 W10 #b8b694 1
UNIPROT:X1WHC4 W10 #b8b694 1
UNIPROT:O88539 W10 #b8b694 1
UNIPROT:Q568D4 W10 #b8b694 1
UNIPROT:Q3UI67 W10 #b8b694 1
UNIPROT:Q6NWB3 W10 #b8b694 1
UNIPROT:Q3USK1 W15 #ffae00 1
UNIPROT:Q8WXK8 W10 #b8b694 1
UNIPROT:B8A543 W10 #b8b694 1
UNIPROT:Q15075 W10 #b8b694 1
UNIPROT:A5D6U8 W10 #b8b694 1
UNIPROT:Q8BTZ7 W10 #b8b694 1
UNIPROT:F8W4T7 W15 #ffae00 1
UNIPROT:Q921B9 W10 #b8b694 1
UNIPROT:P97806 W10 #b8b694 1
UNIPROT:Q802Y2 W10 #b8b694 1
UNIPROT:E7EXG2 W10 #b8b694 1
UNIPROT:P61209 W10 #b8b694 1
UNIPROT:Q8LCE6 W10 #b8b694 1
UNIPROT:E7EYP9 W10 #b8b694 1
UNIPROT:Q9NX79 W10 #b8b694 1
UNIPROT:Q51386 W10 #b8b694 1
UNIPROT:B4E1J9 W10 #b8b694 1
UNIPROT:E7F7F5 W10 #b8b694 1
UNIPROT:E7FBR2 W10 #b8b694 1
UNIPROT:E9Q9C3 W10 #b8b694 1
UNIPROT:Q9CTK9 W10 #b8b694 1
UNIPROT:O70478 W10 #b8b694 1
UNIPROT:Q96F61 W10 #b8b694 1
UNIPROT:Q503H4 W10 #b8b694 1
UNIPROT:H0Y3X1.65 W10 #b8b694 1
UNIPROT:Q9NT47 W10 #b8b694 1
UNIPROT:Q6P5L8 W10 #b8b694 1
UNIPROT:F8VQJ3 W10 #b8b694 1
UNIPROT:A9Z1Z5 W10 #b8b694 1
UNIPROT:Q5XUM9 W10 #b8b694 1
UNIPROT:F4JXY6 W10 #b8b694 1
UNIPROT:Q14AZ9 W15 #ffae00 1
UNIPROT:Q58EM3 W10 #b8b694 1
UNIPROT:O62055 W10 #b8b694 1
UNIPROT:Q9UCB3 W10 #b8b694 1
UNIPROT:Q5IBP1 W10 #b8b694 1
UNIPROT:Q8K2B5 W10 #b8b694 1
UNIPROT:Q546R3 W10 #b8b694 1
UNIPROT:Q6PH06 W10 #b8b694 1
UNIPROT:B4E0G8 W10 #b8b694 1
UNIPROT:Q9VFG6 W10 #b8b694 1
UNIPROT:E7F8Q5 W10 #b8b694 1
UNIPROT:Q27331 W10 #b8b694 1
UNIPROT:F1R789 W10 #b8b694 1
UNIPROT:Q9VTW1 W10 #b8b694 1
UNIPROT:Q3UI64 W10 #b8b694 1
UNIPROT:Q7T342 W10 #b8b694 1
UNIPROT:E7F2R0 W10 #b8b694 1
UNIPROT:Q7ZUD3 W10 #b8b694 1
UNIPROT:F1RAA2 W10 #b8b694 1
UNIPROT:Q7TSF7 W10 #b8b694 1
UNIPROT:E1JIJ5 W10 #b8b694 1
UNIPROT:Q925B0 W10 #b8b694 1
UNIPROT:Q6P5M2 W10 #b8b694 1
UNIPROT:Q7Z533 W10 #b8b694 1
UNIPROT:Q8ILQ7 W10 #b8b694 1
UNIPROT:Q8R0T9 W10 #b8b694 1
UNIPROT:G3V1U9 W10 #b8b694 1
UNIPROT:Q6NYB3 W15 #ffae00 1
UNIPROT:O15306 W10 #b8b694 1
UNIPROT:Q6DEG5 W10 #b8b694 1
UNIPROT:E7F4Q9 W10 #b8b694 1
UNIPROT:Q68FD5 W10 #b8b694 1
UNIPROT:O00560 W15 #ffae00 1
UNIPROT:Q6PH25 W10 #b8b694 1
UNIPROT:Q9CZY3 W10 #b8b694 1
UNIPROT:Q9BUT6 W10 #b8b694 1
UNIPROT:B1AWE0 W10 #b8b694 1
UNIPROT:F1R7D0 W10 #b8b694 1
UNIPROT:Q9WZ22 W10 #b8b694 1
UNIPROT:Q803B3 W10 #b8b694 1
UNIPROT:Q5NCM0 W10 #b8b694 1
UNIPROT:D3Z5V4 W10 #b8b694 1
UNIPROT:P54948 W10 #b8b694 1
UNIPROT:F1RB31 W10 #b8b694 1
UNIPROT:I1LU40 W10 #b8b694 1
UNIPROT:Q6DRE5 W10 #b8b694 1
UNIPROT:A8WG75 W15 #ffae00 1
UNIPROT:O26984 W10 #b8b694 1
UNIPROT:Q9PUE4 W10 #b8b694 1
UNIPROT:B2RA22 W10 #b8b694 1
UNIPROT:A0AVD3 W10 #b8b694 1
UNIPROT:Q14259 W10 #b8b694 1
UNIPROT:Q61127 W10 #b8b694 1
UNIPROT:Q8I418 W15 #ffae00 1
UNIPROT:Q543J0 W10 #b8b694 1
UNIPROT:Q9WVL0 W10 #b8b694 1
UNIPROT:D3DU32 W10 #b8b694 1
UNIPROT:E7F6M0 W15 #ffae00 1
UNIPROT:Q9M8S7 W10 #b8b694 1
UNIPROT:A8K534 W10 #b8b694 1
UNIPROT:F1Q8W8 W10 #b8b694 1
UNIPROT:Q6NYV3 W10 #b8b694 1
UNIPROT:Q8QGG8 W10 #b8b694 1
UNIPROT:B1H1J0 W10 #b8b694 1
UNIPROT:Q3TH74 W10 #b8b694 1
UNIPROT:J3KN86 W10 #b8b694 1
UNIPROT:A2VD21 W10 #b8b694 1
UNIPROT:Q80VJ3 W10 #b8b694 1
UNIPROT:O60551 W10 #b8b694 1
UNIPROT:Q949H4 W10 #b8b694 1
UNIPROT:Q6NZW8 W10 #b8b694 1
UNIPROT:B8JMZ1 W10 #b8b694 1
UNIPROT:Q3TUZ5 W10 #b8b694 1
UNIPROT:Q7T2D2 W10 #b8b694 1
UNIPROT:Q6NYQ7 W10 #b8b694 1
UNIPROT:Q7ZTZ4 W10 #b8b694 1
UNIPROT:Q4KMG2 W10 #b8b694 1
UNIPROT:A5PL29 W10 #b8b694 1
UNIPROT:D6W538 W10 #b8b694 1
UNIPROT:Q93022 W10 #b8b694 1
UNIPROT:Q8WUR4 W10 #b8b694 1
UNIPROT:B2RQ71 W10 #b8b694 1
UNIPROT:D3DWS0 W10 #b8b694 1
UNIPROT:O75709 W10 #b8b694 1
UNIPROT:Q6DGZ9 W10 #b8b694 1
UNIPROT:Q7ZW83 W10 #b8b694 1
UNIPROT:Q80UR0 W10 #b8b694 1
UNIPROT:F1QEY8 W10 #b8b694 1
UNIPROT:E7FAZ0 W10 #b8b694 1
UNIPROT:Q54YQ8 W10 #b8b694 1
UNIPROT:Q92051 W10 #b8b694 1
UNIPROT:F1QSY7 W10 #b8b694 1
UNIPROT:Q96IQ0 W10 #b8b694 1
UNIPROT:Q7T2B2 W10 #b8b694 1
UNIPROT:I1K5I1 W10 #b8b694 1
UNIPROT:Q7T3D7 W10 #b8b694 1
UNIPROT:Q1LVF8 W10 #b8b694 1
UNIPROT:A0AUR8 W10 #b8b694 1
UNIPROT:Q9D1A2 W10 #b8b694 1
UNIPROT:Q6P2A9 W10 #b8b694 1
UNIPROT:O95501 W10 #b8b694 1
UNIPROT:Q54W12 W10 #b8b694 1
UNIPROT:F1QYS7 W10 #b8b694 1
UNIPROT:P59015 W10 #b8b694 1
UNIPROT:Q921M7 W10 #b8b694 1
UNIPROT:Q6LA74 W10 #b8b694 1
UNIPROT:Q3KQP2 W10 #b8b694 1
UNIPROT:Q01149 W10 #b8b694 1
UNIPROT:Q4J6S7 W10 #b8b694 1
UNIPROT:Q6UW91 W15 #ffae00 1
UNIPROT:F1QMI6 W10 #b8b694 1
UNIPROT:Q6DC37 W10 #b8b694 1
UNIPROT:Q7SY52 W10 #b8b694 1
UNIPROT:A4QPA9 W10 #b8b694 1
UNIPROT:I1M1Y5 W10 #b8b694 1
UNIPROT:Q8BVD1 W10 #b8b694 1
UNIPROT:Q60861 W10 #b8b694 1
UNIPROT:Q0GKD6 W10 #b8b694 1
UNIPROT:Q9UBR2 W10 #b8b694 1
UNIPROT:Q0P5Y3 W10 #b8b694 1
UNIPROT:R4GEX4 W10 #b8b694 1
UNIPROT:P63165 W10 #b8b694 1
UNIPROT:Q8CI48 W10 #b8b694 1
UNIPROT:Q6NVA6 W10 #b8b694 1
UNIPROT:Q5XJ36 W10 #b8b694 1
UNIPROT:Q9Z315 W15 #ffae00 1
UNIPROT:P54528 W10 #b8b694 1
UNIPROT:B3LFB3 W10 #b8b694 1
UNIPROT:Q6FI12 W10 #b8b694 1
UNIPROT:Q66HV4 W10 #b8b694 1
UNIPROT:Q3TZ14 W10 #b8b694 1
UNIPROT:B0JZN5 W10 #b8b694 1
UNIPROT:Q5BL99 W10 #b8b694 1
UNIPROT:Q6IQD0 W10 #b8b694 1
UNIPROT:Q8N1M8 W10 #b8b694 1
UNIPROT:A2VCY2 W10 #b8b694 1
UNIPROT:O14041 W15 #ffae00 1
UNIPROT:Q5XJ73 W10 #b8b694 1
UNIPROT:Q6IQU1 W10 #b8b694 1
UNIPROT:O45023 W10 #b8b694 1
UNIPROT:Q6PBT1 W10 #b8b694 1
UNIPROT:Q6P3J5 W10 #b8b694 1
UNIPROT:O15182 W10 #b8b694 1
UNIPROT:Q3TNV4 W10 #b8b694 1
UNIPROT:B1ALM2 W10 #b8b694 1
UNIPROT:Q9EQ64 W15 #ffae00 1
UNIPROT:Q54RK9 W15 #ffae00 1
UNIPROT:Q6NSN1 W10 #b8b694 1
UNIPROT:Q6PBZ2 W10 #b8b694 1
UNIPROT:Q6NUT5 W10 #b8b694 1
UNIPROT:P04645 W10 #b8b694 1
UNIPROT:B7ZM47 W10 #b8b694 1
UNIPROT:A9C3T0 W10 #b8b694 1
UNIPROT:Q3TJY2 W10 #b8b694 1
UNIPROT:Q9VQI7 W10 #b8b694 1
UNIPROT:P55115 W10 #b8b694 1
UNIPROT:C6SVT0 W10 #b8b694 1
UNIPROT:Q08C34 W10 #b8b694 1
UNIPROT:M9PGM6 W10 #b8b694 1
UNIPROT:Q8JGR4 W10 #b8b694 1
UNIPROT:Q6P3L0 W10 #b8b694 1
UNIPROT:I1ND04 W10 #b8b694 1
UNIPROT:P62263 W10 #b8b694 1
UNIPROT:Q7T334 W10 #b8b694 1
UNIPROT:Q9BY13 W15 #ffae00 1
UNIPROT:Q7ZUY4 W10 #b8b694 1
UNIPROT:Q6NVI6 W10 #b8b694 1
UNIPROT:Q6NZ29 W10 #b8b694 1
UNIPROT:E7FCQ4 W15 #ffae00 1
UNIPROT:Q9VEW4 W10 #b8b694 1
UNIPROT:Q10943 W10 #b8b694 1
UNIPROT:Q4KME6 W10 #b8b694 1
UNIPROT:B3KSX9 W10 #b8b694 1
UNIPROT:Q99K87 W10 #b8b694 1
UNIPROT:B3KTY1 W10 #b8b694 1
UNIPROT:Q8HW97 W10 #b8b694 1
UNIPROT:D3YU12 W10 #b8b694 1
UNIPROT:A4FUN5 W15 #ffae00 1
UNIPROT:Q54Y95 W10 #b8b694 1
UNIPROT:D6VXT7 W10 #b8b694 1
UNIPROT:O54774 W10 #b8b694 1
UNIPROT:H2FLK5 W10 #b8b694 1
UNIPROT:Q14165 W10 #b8b694 1
UNIPROT:Q3S1I9 W15 #ffae00 1
UNIPROT:Q6IQI7 W10 #b8b694 1
UNIPROT:E9QBH9 W10 #b8b694 1
UNIPROT:A8KC60 W10 #b8b694 1
UNIPROT:Q9C9G5 W10 #b8b694 1
UNIPROT:Q9JLB1 W10 #b8b694 1
UNIPROT:B1AQP2 W10 #b8b694 1
UNIPROT:Q9CUS0 W15 #ffae00 1
UNIPROT:A8WG56 W15 #ffae00 1
UNIPROT:O97428 W10 #b8b694 1
UNIPROT:F1Q6E1 W10 #b8b694 1
UNIPROT:Q7ZUN8 W10 #b8b694 1
UNIPROT:B7ZDA6 W10 #b8b694 1
UNIPROT:P38919 W10 #b8b694 1
UNIPROT:Q9V5N9 W10 #b8b694 1
UNIPROT:F1RAK0 W10 #b8b694 1
UNIPROT:Q6IQH9 W15 #ffae00 1
UNIPROT:Q9H284 W10 #b8b694 1
UNIPROT:Q08CL2 W10 #b8b694 1
UNIPROT:Q80UJ0 W10 #b8b694 1
UNIPROT:P31948 W10 #b8b694 1
UNIPROT:F1Q6Z9 W10 #b8b694 1
UNIPROT:Q7ZTH6 W10 #b8b694 1
UNIPROT:A4QN82 W10 #b8b694 1
UNIPROT:Q60739 W10 #b8b694 1
UNIPROT:A4V4S6 W10 #b8b694 1
UNIPROT:Q6NYB1 W10 #b8b694 1
UNIPROT:Q14739 W10 #b8b694 1
UNIPROT:Q6PBJ8 W10 #b8b694 1
UNIPROT:Q803F9 W10 #b8b694 1
UNIPROT:Q92774 W10 #b8b694 1
UNIPROT:Q66I24 W10 #b8b694 1
UNIPROT:Q542E6 W10 #b8b694 1
UNIPROT:P97493 W10 #b8b694 1
UNIPROT:B4DYH1 W10 #b8b694 1
UNIPROT:Q5T081 W10 #b8b694 1
UNIPROT:O75339 W15 #ffae00 1
UNIPROT:F1R3J9 W10 #b8b694 1
UNIPROT:Q8C8C0 W10 #b8b694 1
UNIPROT:Q53Y81 W10 #b8b694 1
UNIPROT:Q9HB40 W10 #b8b694 1
UNIPROT:Q804J6 W10 #b8b694 1
UNIPROT:B7ZM14 W10 #b8b694 1
UNIPROT:Q80XJ7 W10 #b8b694 1
UNIPROT:F1R0W3 W10 #b8b694 1
UNIPROT:E7F022 W10 #b8b694 1
UNIPROT:P48774 W10 #b8b694 1
UNIPROT:Q9NS74 W10 #b8b694 1
UNIPROT:P53621 W10 #b8b694 1
UNIPROT:Q3TZL3 W10 #b8b694 1
UNIPROT:Q6NTI8 W10 #b8b694 1
UNIPROT:Q9Y4Z1 W10 #b8b694 1
UNIPROT:Q8AWD0 W10 #b8b694 1
UNIPROT:Q9BQE2 W10 #b8b694 1
UNIPROT:Q99968 W10 #b8b694 1
UNIPROT:Q7SXP1 W10 #b8b694 1
UNIPROT:B2GQ13 W10 #b8b694 1
UNIPROT:Q7T370 W10 #b8b694 1
UNIPROT:G5EFQ4 W10 #b8b694 1
UNIPROT:Q6DRL7 W10 #b8b694 1
UNIPROT:Q9VR80 W10 #b8b694 1
UNIPROT:Q53H23 W10 #b8b694 1
UNIPROT:Q9UIF8 W10 #b8b694 1
UNIPROT:P92177 W10 #b8b694 1
UNIPROT:Q9BZL1 W10 #b8b694 1
UNIPROT:P07181 W10 #b8b694 1
UNIPROT:Q5VXV6 W10 #b8b694 1
UNIPROT:F1Q8K1 W10 #b8b694 1
UNIPROT:Q6TLG7 W10 #b8b694 1
UNIPROT:Q9QW27 W10 #b8b694 1
UNIPROT:Q26297 W10 #b8b694 1
UNIPROT:B2R609 W10 #b8b694 1
UNIPROT:Q6PIB5 W15 #ffae00 1
UNIPROT:Q86TL9 W10 #b8b694 1
UNIPROT:Q96AL0 W10 #b8b694 1
UNIPROT:O43635 W10 #b8b694 1
UNIPROT:Q9C0B4 W10 #b8b694 1
UNIPROT:P24818 W10 #b8b694 1
UNIPROT:E7F8T6 W10 #b8b694 1
UNIPROT:B4DHL7 W10 #b8b694 1
UNIPROT:Q54ZU1 W10 #b8b694 1
UNIPROT:Q3TZD0 W10 #b8b694 1
UNIPROT:Q9UBR1 W10 #b8b694 1
UNIPROT:Q6IBH9 W10 #b8b694 1
UNIPROT:Q7KSH9 W10 #b8b694 1
UNIPROT:Q7KNF2 W10 #b8b694 1
UNIPROT:Q8BGM4 W10 #b8b694 1
UNIPROT:Q8CID9 W10 #b8b694 1
UNIPROT:D3DWF2 W10 #b8b694 1
UNIPROT:A3KPX4 W15 #ffae00 1
UNIPROT:Q8K313 W10 #b8b694 1
UNIPROT:Q6TQG4 W15 #ffae00 1
UNIPROT:B2R6Y9 W10 #b8b694 1
UNIPROT:D6VYA6 W10 #b8b694 1
UNIPROT:A0A0R4IG25 W10 #b8b694 1
UNIPROT:P62247 W10 #b8b694 1
UNIPROT:Q6DFZ7 W10 #b8b694 1
UNIPROT:A2A123 W10 #b8b694 1
UNIPROT:O18333 W10 #b8b694 1
UNIPROT:Q1LUX8 W10 #b8b694 1
UNIPROT:Q7T358 W10 #b8b694 1
UNIPROT:Q9UI42 W15 #ffae00 1
UNIPROT:Q6P1J5 W10 #b8b694 1
UNIPROT:Q6P267 W10 #b8b694 1
UNIPROT:Q92047 W10 #b8b694 1
UNIPROT:B1AJU0 W10 #b8b694 1
UNIPROT:Q4JAJ0 W10 #b8b694 1
UNIPROT:Q9CWZ1 W10 #b8b694 1
UNIPROT:Q8IP80 W10 #b8b694 1
UNIPROT:Q10454 W10 #b8b694 1
UNIPROT:E7F5R7 W10 #b8b694 1
UNIPROT:A3KNH4 W10 #b8b694 1
UNIPROT:Q3UIL2 W10 #b8b694 1
UNIPROT:Q54H55 W10 #b8b694 1
UNIPROT:Q197M4 W10 #b8b694 1
UNIPROT:Q6DRD1 W10 #b8b694 1
UNIPROT:Q04336 W10 #b8b694 1
UNIPROT:Q5BJG3 W10 #b8b694 1
UNIPROT:Q9BRA2 W10 #b8b694 1
UNIPROT:Q6IQD5 W10 #b8b694 1
UNIPROT:P08228 W10 #b8b694 1
UNIPROT:Q8C7V1 W10 #b8b694 1
UNIPROT:Q568B3 W10 #b8b694 1
UNIPROT:F1RB89 W10 #b8b694 1
UNIPROT:Q6PFT1 W10 #b8b694 1
UNIPROT:Q59E33 W10 #b8b694 1
UNIPROT:Q08BJ2 W10 #b8b694 1
UNIPROT:Q3UQ28 W10 #b8b694 1
UNIPROT:Q7ZYX4 W10 #b8b694 1
UNIPROT:Q1L957 W10 #b8b694 1
UNIPROT:Q9CZH5 W10 #b8b694 1
UNIPROT:Q3SYN7 W10 #b8b694 1
UNIPROT:A7BJ43 W10 #b8b694 1
UNIPROT:Q19391 W15 #ffae00 1
UNIPROT:Q9N456 W10 #b8b694 1
UNIPROT:K7LNG6 W10 #b8b694 1
UNIPROT:Q7ZWA9 W10 #b8b694 1
UNIPROT:Q5XJ62 W10 #b8b694 1
UNIPROT:E9BKJ8 W10 #b8b694 1
UNIPROT:Q3UYQ4 W10 #b8b694 1
UNIPROT:Q802W6 W10 #b8b694 1
UNIPROT:Q29R10 W10 #b8b694 1
UNIPROT:Q9I9N1 W10 #b8b694 1
UNIPROT:Q9CR35 W10 #b8b694 1
UNIPROT:Q9ES77 W15 #ffae00 1
UNIPROT:B4DR26 W10 #b8b694 1
UNIPROT:Q8TC61 W10 #b8b694 1
UNIPROT:Q7T3C9 W10 #b8b694 1
UNIPROT:Q6DRD5 W10 #b8b694 1
UNIPROT:Q6DEJ5 W10 #b8b694 1
UNIPROT:P09960 W10 #b8b694 1
UNIPROT:O02513 W10 #b8b694 1
UNIPROT:Q58EF9 W10 #b8b694 1
UNIPROT:A7MBU4 W10 #b8b694 1
UNIPROT:Q542V3 W10 #b8b694 1
UNIPROT:C4IY07 W10 #b8b694 1
UNIPROT:B3DKC6 W10 #b8b694 1
UNIPROT:P85027 W10 #b8b694 1
UNIPROT:Q8BFQ8 W10 #b8b694 1
UNIPROT:Q8BPK9 W10 #b8b694 1
UNIPROT:A2A7Z4 W10 #b8b694 1
UNIPROT:K7LLK9 W10 #b8b694 1
UNIPROT:Q3UKC0 W10 #b8b694 1
UNIPROT:F1Q9D2 W10 #b8b694 1
UNIPROT:P55258 W10 #b8b694 1
UNIPROT:Q9D8V3 W10 #b8b694 1
UNIPROT:Q3UD67 W10 #b8b694 1
UNIPROT:Q6P5M3 W10 #b8b694 1
UNIPROT:Q00174 W10 #b8b694 1
UNIPROT:E7FEZ9 W10 #b8b694 1
UNIPROT:Q7T2C8 W10 #b8b694 1
UNIPROT:Q9VCG1 W10 #b8b694 1
UNIPROT:Q6P5L2 W10 #b8b694 1
UNIPROT:Q61514 W10 #b8b694 1
UNIPROT:F1Q5K3 W10 #b8b694 1
UNIPROT:E7FEJ5 W10 #b8b694 1
UNIPROT:Q7TRY0 W10 #b8b694 1
UNIPROT:Q5XIZ7 W10 #b8b694 1
UNIPROT:H2FLB8 W15 #ffae00 1
UNIPROT:Q9UEM2 W10 #b8b694 1
UNIPROT:Q9W2N0 W10 #b8b694 1
UNIPROT:X2JBD0 W10 #b8b694 1
UNIPROT:O75096 W10 #b8b694 1
UNIPROT:Q8I0I5 W10 #b8b694 1
UNIPROT:Q6NYM8 W15 #ffae00 1
UNIPROT:Q00688 W10 #b8b694 1
UNIPROT:E9PVY8 W10 #b8b694 1
UNIPROT:Q6AZW2 W10 #b8b694 1
UNIPROT:Q5R3K0 W10 #b8b694 1
UNIPROT:Q4V9R4 W10 #b8b694 1
UNIPROT:E2GK53 W10 #b8b694 1
UNIPROT:Q3TIV6 W10 #b8b694 1
UNIPROT:M0QWP1 W10 #b8b694 1
UNIPROT:Q6H324 W10 #b8b694 1
UNIPROT:Q9JHU4 W10 #b8b694 1
UNIPROT:Q00266 W10 #b8b694 1
UNIPROT:Q68EK7 W10 #b8b694 1
UNIPROT:F1QP23 W10 #b8b694 1
UNIPROT:Q6P5M4 W10 #b8b694 1
UNIPROT:O94248 W10 #b8b694 1
UNIPROT:Q6PBS7 W10 #b8b694 1
UNIPROT:Q6P6Y0 W10 #b8b694 1
UNIPROT:Q6IQR6 W10 #b8b694 1
UNIPROT:Q90Z10 W10 #b8b694 1
UNIPROT:Q922P1 W10 #b8b694 1
UNIPROT:Q66GS9 W10 #b8b694 1
UNIPROT:Q7T383 W10 #b8b694 1
UNIPROT:Q8WUB0 W10 #b8b694 1
UNIPROT:O15971 W15 #ffae00 1
UNIPROT:K7ELF7 W15 #ffae00 1
UNIPROT:Q80X36 W10 #b8b694 1
UNIPROT:Q9VDG8 W10 #b8b694 1
UNIPROT:Q9BTE1 W10 #b8b694 1
UNIPROT:P17538 W10 #b8b694 1
UNIPROT:Q8R0Q8 W10 #b8b694 1
UNIPROT:Q8N7T4 W10 #b8b694 1
UNIPROT:D7EHM2 W10 #b8b694 1
UNIPROT:F1QHS1 W10 #b8b694 1
UNIPROT:Q6P8Y1 W10 #b8b694 1
UNIPROT:Q9QUI0 W10 #b8b694 1
UNIPROT:P60122 W10 #b8b694 1
UNIPROT:Q6GQL6 W10 #b8b694 1
UNIPROT:B3KQA2 W10 #b8b694 1
UNIPROT:Q53S11 W10 #b8b694 1
UNIPROT:Q8C845 W10 #b8b694 1
UNIPROT:Q5TIG6 W10 #b8b694 1
UNIPROT:O86516 W10 #b8b694 1
UNIPROT:Q3TEM1 W10 #b8b694 1
UNIPROT:Q90XS8 W10 #b8b694 1
UNIPROT:Q7ZV49 W10 #b8b694 1
UNIPROT:Q9V7D7 W10 #b8b694 1
UNIPROT:Q09596 W10 #b8b694 1
UNIPROT:Q7T3L3 W10 #b8b694 1
UNIPROT:Q790Y8 W10 #b8b694 1
UNIPROT:Q9SV14 W10 #b8b694 1
UNIPROT:P50534 W15 #ffae00 1
UNIPROT:Q5RKN6 W10 #b8b694 1
UNIPROT:Q9UIJ9 W10 #b8b694 1
UNIPROT:Q96HP6 W15 #ffae00 1
UNIPROT:Q53X88 W10 #b8b694 1
UNIPROT:Q9QYN2 W10 #b8b694 1
UNIPROT:Q3UF05 W10 #b8b694 1
UNIPROT:A4D0W0 W10 #b8b694 1
UNIPROT:Q3TGU7 W10 #b8b694 1
UNIPROT:F1Q883 W10 #b8b694 1
UNIPROT:F1QZ04 W10 #b8b694 1
UNIPROT:Q58E65 W10 #b8b694 1
UNIPROT:O60264 W10 #b8b694 1
UNIPROT:A8MRK3 W10 #b8b694 1
UNIPROT:P70336 W10 #b8b694 1
UNIPROT:Q7T3C0 W10 #b8b694 1
UNIPROT:Q803R9 W10 #b8b694 1
UNIPROT:Q6P5S1 W10 #b8b694 1
UNIPROT:Q55G75 W10 #b8b694 1
UNIPROT:Q6P947 W10 #b8b694 1
UNIPROT:F1QRM9 W10 #b8b694 1
UNIPROT:Q9PT91 W10 #b8b694 1
UNIPROT:Q7L890 W15 #ffae00 1
UNIPROT:Q5HZH5 W10 #b8b694 1
UNIPROT:P07274 W10 #b8b694 1
UNIPROT:Q8INQ1 W10 #b8b694 1
UNIPROT:Q24JV3 W10 #b8b694 1
UNIPROT:Q8XAN9 W10 #b8b694 1
UNIPROT:Q9UF85 W10 #b8b694 1
UNIPROT:Q8IV79 W10 #b8b694 1
UNIPROT:B7ZMH0 W10 #b8b694 1
UNIPROT:E9Q803 W10 #b8b694 1
UNIPROT:B3KW86 W10 #b8b694 1
UNIPROT:B2RXW8 W15 #ffae00 1
UNIPROT:Q6P6E4 W15 #ffae00 1
UNIPROT:Q8NBN1 W10 #b8b694 1
UNIPROT:Q7JS69 W10 #b8b694 1
UNIPROT:Q6PC44 W10 #b8b694 1
UNIPROT:F1R5G5 W10 #b8b694 1
UNIPROT:Q8BJY2 W10 #b8b694 1
UNIPROT:Q8C866 W15 #ffae00 1
UNIPROT:Q29R80 W10 #b8b694 1
UNIPROT:Q6P111 W10 #b8b694 1
UNIPROT:F1Q6K1 W10 #b8b694 1
UNIPROT:C9JYY6 W10 #b8b694 1
UNIPROT:Q6DI20 W15 #ffae00 1
UNIPROT:Q3UR53 W15 #ffae00 1
UNIPROT:Q86NY2 W10 #b8b694 1
UNIPROT:F1QTF8 W15 #ffae00 1
UNIPROT:Q8STA5 W10 #b8b694 1
UNIPROT:Q9VYW4 W10 #b8b694 1
UNIPROT:B4DMV3 W15 #ffae00 1
UNIPROT:Q9VC18 W10 #b8b694 1
UNIPROT:Q4V916 W10 #b8b694 1
UNIPROT:K7N397 W10 #b8b694 1
UNIPROT:F8W5L3 W10 #b8b694 1
UNIPROT:P61020 W10 #b8b694 1
UNIPROT:F1RA91 W15 #ffae00 1
UNIPROT:Q9VXF9 W10 #b8b694 1
UNIPROT:Q62375 W10 #b8b694 1
UNIPROT:E7FB91 W10 #b8b694 1
UNIPROT:E1JH23 W15 #ffae00 1
UNIPROT:Q86SA7 W10 #b8b694 1
UNIPROT:Q7YU75 W10 #b8b694 1
UNIPROT:Q9UDY8 W10 #b8b694 1
UNIPROT:Q543H3 W10 #b8b694 1
UNIPROT:Q543I7 W10 #b8b694 1
UNIPROT:Q5JPT4 W10 #b8b694 1
UNIPROT:B3KTR2 W10 #b8b694 1
UNIPROT:Q6IMW9 W10 #b8b694 1
UNIPROT:Q9UIM1 W10 #b8b694 1
UNIPROT:Q803T5 W10 #b8b694 1
UNIPROT:F1QWR0 W10 #b8b694 1
UNIPROT:Q96BN0 W10 #b8b694 1
UNIPROT:D3DV71 W10 #b8b694 1
UNIPROT:X1WFV5 W10 #b8b694 1
UNIPROT:Q66HY6 W10 #b8b694 1
UNIPROT:F1RCP6 W10 #b8b694 1
UNIPROT:Q544R9 W10 #b8b694 1
UNIPROT:P17008 W10 #b8b694 1
UNIPROT:B7ZN14 W10 #b8b694 1
UNIPROT:X2JCP8 W10 #b8b694 1
UNIPROT:O02215 W10 #b8b694 1
UNIPROT:Q19687 W10 #b8b694 1
UNIPROT:B3KSA3 W10 #b8b694 1
UNIPROT:Q9RX71 W10 #b8b694 1
UNIPROT:Q7SX94 W10 #b8b694 1
UNIPROT:O69866 W10 #b8b694 1
UNIPROT:B8JI04 W10 #b8b694 1
UNIPROT:Q3U985 W10 #b8b694 1
UNIPROT:Q9VDH3 W10 #b8b694 1
UNIPROT:F6NI92 W15 #ffae00 1
UNIPROT:Q53QE6 W10 #b8b694 1
UNIPROT:X1WD38 W15 #ffae00 1
UNIPROT:A7YT77 W10 #b8b694 1
UNIPROT:Q7K556 W15 #ffae00 1
UNIPROT:P48727 W10 #b8b694 1
UNIPROT:Q561T4 W10 #b8b694 1
UNIPROT:F8W2E8 W10 #b8b694 1
UNIPROT:Q9HBB2 W10 #b8b694 1
UNIPROT:Q99703 W10 #b8b694 1
UNIPROT:Q8N8S7 W10 #b8b694 1
UNIPROT:Q91YN5 W10 #b8b694 1
UNIPROT:G5E8F7 W15 #007bff 1
UNIPROT:Q8R059 W15 #007bff 1
UNIPROT:O15278 W15 #007bff 1
UNIPROT:Q0VAG3 W15 #007bff 1
UNIPROT:Q5XJ54 W15 #007bff 1
UNIPROT:Q9NPH2 W15 #007bff 1
UNIPROT:Q9I7R0 W15 #007bff 1
UNIPROT:G5E8L8 W15 #007bff 1
UNIPROT:P70168 W15 #007bff 1
UNIPROT:Q8CAY7 W15 #007bff 1
UNIPROT:Q9NZV6 W15 #007bff 1
UNIPROT:X2JKC1 W15 #007bff 1
UNIPROT:E7FDT2 W15 #007bff 1
UNIPROT:P48147 W15 #007bff 1
UNIPROT:Q68D84 W15 #007bff 1
UNIPROT:A5PM73 W15 #007bff 1
UNIPROT:Q7SXL7 W15 #007bff 1
UNIPROT:G5ED07 W15 #007bff 1
UNIPROT:P70280 W15 #007bff 1
UNIPROT:Q9HA96 W15 #007bff 1
UNIPROT:Q7ZW95 W15 #007bff 1
UNIPROT:I1N5Y3 W15 #007bff 1
UNIPROT:Q61365 W15 #007bff 1
UNIPROT:Q91YR7 W15 #007bff 1
UNIPROT:Q9Y5V2 W15 #007bff 1
UNIPROT:P26022 W15 #007bff 1
UNIPROT:F1R293 W15 #007bff 1
UNIPROT:Q7ZW96 W15 #007bff 1
UNIPROT:P40313 W15 #007bff 1
UNIPROT:Q91XH6 W15 #007bff 1
UNIPROT:D3DW02 W15 #007bff 1
UNIPROT:E9Q6L0 W15 #007bff 1
UNIPROT:Q8BMD5 W15 #007bff 1
UNIPROT:Q9DFU9 W15 #007bff 1
UNIPROT:R4P461 W15 #007bff 1
UNIPROT:P56399 W15 #007bff 1
UNIPROT:V9HWG9 W15 #007bff 1
UNIPROT:Q08CI5 W15 #007bff 1
UNIPROT:Q6IB08 W15 #007bff 1
UNIPROT:Q9H9R3 W15 #007bff 1
UNIPROT:K7KTI9 W15 #007bff 1
UNIPROT:F1RC64 W15 #007bff 1
UNIPROT:Q8EDN7 W15 #007bff 1
UNIPROT:Q8R0T8 W15 #007bff 1
UNIPROT:Q9P095 W15 #007bff 1
UNIPROT:O95801 W15 #007bff 1
UNIPROT:E7FAK4 W15 #007bff 1
UNIPROT:Q6P007 W15 #007bff 1
UNIPROT:Q4ZG58 W15 #007bff 1
UNIPROT:Q642H9 W15 #007bff 1
UNIPROT:Q15010 W15 #007bff 1
UNIPROT:A4IG70 W15 #007bff 1
UNIPROT:Q6IQM0 W15 #007bff 1
UNIPROT:C0H4S9 W15 #007bff 1
UNIPROT:Q99LI7 W15 #007bff 1
UNIPROT:E7FF34 W15 #007bff 1
UNIPROT:B7ZV28 W15 #007bff 1
UNIPROT:O14936 W15 #007bff 1
UNIPROT:Q9CQF7 W15 #007bff 1
UNIPROT:B2R8N4 W15 #007bff 1
UNIPROT:Q9VC62 W15 #007bff 1
UNIPROT:Q5SX93 W15 #007bff 1
UNIPROT:Q9BXZ1 W15 #007bff 1
UNIPROT:Q6N002 W15 #007bff 1
UNIPROT:D3DMM0 W15 #007bff 1
UNIPROT:Q8NI94 W15 #007bff 1
UNIPROT:Q8BTL9 W15 #007bff 1
UNIPROT:Q3U5N4 W15 #007bff 1
UNIPROT:Q9BVN7 W15 #007bff 1
UNIPROT:F1RCE4 W15 #007bff 1
UNIPROT:R4GEJ6 W15 #007bff 1
UNIPROT:U3JAV8 W15 #007bff 1
UNIPROT:Q96QU9 W15 #007bff 1
UNIPROT:Q02543 W15 #007bff 1
UNIPROT:Q9JHW2 W15 #007bff 1
UNIPROT:Q99623 W15 #007bff 1
UNIPROT:P49596 W15 #007bff 1
UNIPROT:B8A6G9 W15 #007bff 1
UNIPROT:Q8WW32 W15 #007bff 1
UNIPROT:A8E7N8 W15 #007bff 1
UNIPROT:Q8C8V6 W15 #007bff 1
UNIPROT:Q803Y6 W15 #007bff 1
UNIPROT:Q8BZW8 W15 #007bff 1
UNIPROT:B8JIB1 W15 #007bff 1
UNIPROT:Q8C923 W15 #007bff 1
UNIPROT:Q8MQ74 W15 #007bff 1
UNIPROT:I1J4C8 W15 #007bff 1
UNIPROT:Q5RFU8 W15 #007bff 1
UNIPROT:Q6PBI5 W15 #007bff 1
UNIPROT:Q6YNC9 W15 #007bff 1
UNIPROT:A0AVT1 W15 #007bff 1
UNIPROT:Q9NR70 W15 #007bff 1
UNIPROT:B0S7H1 W15 #007bff 1
UNIPROT:F6P055 W15 #007bff 1
UNIPROT:I1L4M5 W15 #007bff 1
UNIPROT:Q8SZA8 W15 #007bff 1
UNIPROT:Q6P0F8 W15 #007bff 1
UNIPROT:X1WFU5 W15 #007bff 1
UNIPROT:Q8C470 W15 #007bff 1
UNIPROT:Q9BZ26 W15 #007bff 1
UNIPROT:Q5RIE1 W15 #007bff 1
UNIPROT:Q1LUX9 W15 #007bff 1
UNIPROT:B2RCK6 W15 #007bff 1
UNIPROT:Q6DC31 W15 #007bff 1
UNIPROT:Q6P3A8 W15 #007bff 1
UNIPROT:Q9Y3B8 W15 #007bff 1
UNIPROT:Q9I3S3 W15 #007bff 1
UNIPROT:Q54U38 W15 #007bff 1
UNIPROT:Q9NSE0 W15 #007bff 1
UNIPROT:A8K505 W15 #007bff 1
UNIPROT:E7F9I0 W15 #007bff 1
UNIPROT:P14866 W15 #007bff 1
UNIPROT:Q8CD51 W15 #007bff 1
UNIPROT:B0S533 W15 #007bff 1
UNIPROT:Q504E5 W15 #007bff 1
UNIPROT:Q24297 W15 #007bff 1
UNIPROT:Q2M7D2 W15 #007bff 1
UNIPROT:Q66I16 W15 #007bff 1
UNIPROT:E9QKJ2 W15 #007bff 1
UNIPROT:X1WDK3 W15 #007bff 1
UNIPROT:Q6IQI6 W15 #007bff 1
UNIPROT:Q6DRK2 W15 #007bff 1
UNIPROT:P53679 W15 #007bff 1
UNIPROT:G5EBQ8 W15 #007bff 1
UNIPROT:Q54LY5 W15 #007bff 1
UNIPROT:Q19269 W15 #007bff 1
UNIPROT:Q0E919 W15 #007bff 1
UNIPROT:Q6P2M0 W15 #007bff 1
UNIPROT:C9J413 W15 #007bff 1
UNIPROT:Q6NWC3 W15 #007bff 1
UNIPROT:A6H6K5 W15 #007bff 1
UNIPROT:Q9JLW3 W15 #007bff 1
UNIPROT:Q3UKI9 W15 #007bff 1
UNIPROT:Q7ZV77 W15 #007bff 1
UNIPROT:Q5RID7 W15 #007bff 1
UNIPROT:Q6FI40 W15 #007bff 1
UNIPROT:Q8VCI0 W15 #007bff 1
UNIPROT:P62910 W15 #007bff 1
UNIPROT:Q7T1R3 W15 #007bff 1
UNIPROT:A3KNZ0 W15 #007bff 1
UNIPROT:A8K5L8 W15 #007bff 1
UNIPROT:F1R8J6 W15 #007bff 1
UNIPROT:Q5T089 W15 #007bff 1
UNIPROT:Q3UMG6 W15 #007bff 1
UNIPROT:P11172 W15 #007bff 1
UNIPROT:A4V081 W15 #007bff 1
UNIPROT:B3KN01 W15 #007bff 1
UNIPROT:Q7ZUI0 W15 #007bff 1
UNIPROT:F1QGU0 W15 #007bff 1
UNIPROT:Q7SXJ9 W15 #007bff 1
UNIPROT:I1KSS9 W15 #007bff 1
UNIPROT:Q76M58 W15 #007bff 1
UNIPROT:P28072 W15 #007bff 1
UNIPROT:A3KQ79 W15 #007bff 1
UNIPROT:Q9VXX8 W15 #007bff 1
UNIPROT:Q9BIV5 W15 #007bff 1
UNIPROT:Q9ULW1 W15 #007bff 1
UNIPROT:Q9NR09 W15 #007bff 1
UNIPROT:A8DYB0 W15 #007bff 1
UNIPROT:Q96EE3 W15 #007bff 1
UNIPROT:Q6NZT9 W15 #007bff 1
UNIPROT:Q05856 W15 #007bff 1
UNIPROT:Q9R107 W15 #007bff 1
UNIPROT:E9QCZ8 W15 #007bff 1
UNIPROT:H9CWD5 W15 #007bff 1
UNIPROT:Q6P3G4 W15 #007bff 1
UNIPROT:D6W578 W15 #007bff 1
UNIPROT:Q6NV39 W15 #007bff 1
UNIPROT:Q6UUV9 W15 #007bff 1
UNIPROT:Q9NQT7 W15 #007bff 1
UNIPROT:Q96CF5 W15 #007bff 1
UNIPROT:Q13870 W15 #007bff 1
UNIPROT:Q7SYB2 W15 #007bff 1
UNIPROT:Q7T2E1 W15 #007bff 1
UNIPROT:E9BNF1 W15 #007bff 1
UNIPROT:P46778 W15 #007bff 1
UNIPROT:F1QNV4 W15 #007bff 1
UNIPROT:Q552Z6 W15 #007bff 1
UNIPROT:Q7T2F2 W15 #007bff 1
UNIPROT:P48053 W15 #007bff 1
UNIPROT:Q2F836 W15 #007bff 1
UNIPROT:Q9JK84 W15 #007bff 1
UNIPROT:Q96A72 W15 #007bff 1
UNIPROT:E9QN70 W15 #007bff 1
UNIPROT:Q6Q420 W15 #007bff 1
UNIPROT:Q96EP4 W15 #007bff 1
UNIPROT:Q6IB86 W15 #007bff 1
UNIPROT:Q8R3E6 W15 #007bff 1
UNIPROT:Q9UNT7 W15 #007bff 1
UNIPROT:P83870 W15 #007bff 1
UNIPROT:B4DQR4 W15 #007bff 1
UNIPROT:Q9BTT9 W15 #007bff 1
UNIPROT:Q6PIY7 W15 #007bff 1
UNIPROT:Q7ZUG0 W15 #007bff 1
UNIPROT:A7UQY4 W15 #007bff 1
UNIPROT:E7F2V1 W15 #007bff 1
UNIPROT:P46222 W15 #007bff 1
UNIPROT:Q58ER0 W15 #007bff 1
UNIPROT:Q96WV6 W15 #007bff 1
UNIPROT:Q9YH60 W15 #007bff 1
UNIPROT:E7F6I0 W15 #007bff 1
UNIPROT:Q8WTY4 W15 #007bff 1
UNIPROT:Q9DAJ5 W15 #007bff 1
UNIPROT:F1Q4X5 W15 #007bff 1
UNIPROT:F8VQ54 W15 #007bff 1
UNIPROT:Q9P219 W15 #007bff 1
UNIPROT:A4IG27 W15 #007bff 1
UNIPROT:Q9VL27 W15 #007bff 1
UNIPROT:Q5RGY0 W15 #007bff 1
UNIPROT:B9EK88 W15 #007bff 1
UNIPROT:Q5RHR0 W15 #007bff 1
UNIPROT:Q3TE40 W15 #007bff 1
UNIPROT:Q96N23 W15 #007bff 1
UNIPROT:Q7T3C6 W15 #007bff 1
UNIPROT:Q9Y6V4 W15 #007bff 1
UNIPROT:F8W2M8 W15 #007bff 1
UNIPROT:O95295 W15 #007bff 1
UNIPROT:B2RC24 W15 #007bff 1
UNIPROT:Q6PBY6 W15 #007bff 1
UNIPROT:Q9BQ53 W15 #007bff 1
UNIPROT:A2AA73 W15 #007bff 1
UNIPROT:Q8C835 W15 #007bff 1
UNIPROT:Q18647 W15 #007bff 1
UNIPROT:F1QSB1 W15 #007bff 1
UNIPROT:P54315 W15 #007bff 1
UNIPROT:Q803B5 W15 #007bff 1
UNIPROT:Q9NYH6 W15 #007bff 1
UNIPROT:K7MFQ7 W15 #007bff 1
UNIPROT:Q8IVL4 W15 #007bff 1
UNIPROT:Q1LV08 W15 #007bff 1
UNIPROT:Q6PBV8 W15 #007bff 1
UNIPROT:I1K7L6 W15 #007bff 1
UNIPROT:Q99838 W15 #007bff 1
UNIPROT:O00539 W15 #007bff 1
UNIPROT:B4DF96 W15 #007bff 1
UNIPROT:P05208 W15 #007bff 1
UNIPROT:Q1ZXQ8 W15 #007bff 1
UNIPROT:F1QB21 W15 #007bff 1
UNIPROT:L0T6T0 W15 #007bff 1
UNIPROT:Q15277 W15 #007bff 1
UNIPROT:Q08CQ0 W15 #007bff 1
UNIPROT:P41241 W15 #007bff 1
UNIPROT:Q8EHA7 W15 #007bff 1
UNIPROT:Q9Y4U1 W15 #007bff 1
UNIPROT:P07947 W15 #007bff 1
UNIPROT:P39615 W15 #007bff 1
UNIPROT:Q6PE01 W15 #007bff 1
UNIPROT:Q9CZ63 W15 #007bff 1
UNIPROT:X1WCL2 W15 #007bff 1
UNIPROT:Q803H7 W15 #007bff 1
UNIPROT:Q91WK2 W15 #007bff 1
UNIPROT:Q09457 W15 #007bff 1
UNIPROT:Q8ILB9 W15 #007bff 1
UNIPROT:O75934 W15 #007bff 1
UNIPROT:Q8CHD7 W15 #007bff 1
UNIPROT:B3DFW4 W15 #007bff 1
UNIPROT:E7F114 W15 #007bff 1
UNIPROT:Q7ZW92 W15 #007bff 1
UNIPROT:Q5SRX7 W15 #007bff 1
UNIPROT:P61086 W15 #007bff 1
UNIPROT:B5LZ08 W15 #007bff 1
UNIPROT:Q7ZUJ8 W15 #007bff 1
UNIPROT:O88696 W15 #007bff 1
UNIPROT:Q29413 W15 #007bff 1
UNIPROT:Q0D284 W15 #007bff 1
UNIPROT:Q9D448 W15 #007bff 1
UNIPROT:Q54QA1 W15 #007bff 1
UNIPROT:Q14DT1 W15 #007bff 1
UNIPROT:Q8R2K3 W15 #007bff 1
UNIPROT:Q8GYJ4 W15 #007bff 1
UNIPROT:Q3UKJ9 W15 #007bff 1
UNIPROT:M9PFL4 W15 #007bff 1
UNIPROT:Q6NY77 W15 #007bff 1
UNIPROT:Q9BWP6 W15 #007bff 1
UNIPROT:E9BEH5 W15 #007bff 1
UNIPROT:F1RA98 W15 #007bff 1
UNIPROT:F1QRP8 W15 #007bff 1
UNIPROT:Q969G6 W15 #007bff 1
UNIPROT:G5E8B3 W15 #007bff 1
UNIPROT:Q3TZE7 W15 #007bff 1
UNIPROT:Q54E42 W15 #007bff 1
UNIPROT:Q9DCQ1 W15 #007bff 1
UNIPROT:F5GXX7 W15 #007bff 1
UNIPROT:Q9Y0Y1 W15 #007bff 1
UNIPROT:Q2KHS8 W15 #007bff 1
UNIPROT:D6ELB8 W15 #007bff 1
UNIPROT:E7F2Z9 W15 #007bff 1
UNIPROT:Q7ZVM1 W15 #007bff 1
UNIPROT:Q53SK1 W15 #007bff 1
UNIPROT:Q54TQ9 W15 #007bff 1
UNIPROT:Q5U391 W15 #007bff 1
UNIPROT:Q8JGS9 W15 #007bff 1
UNIPROT:Q9C070 W15 #007bff 1
UNIPROT:O57416 W15 #007bff 1
UNIPROT:Q66HU5 W15 #007bff 1
UNIPROT:Q9W6H5 W15 #007bff 1
UNIPROT:Q5JRX3 W15 #007bff 1
UNIPROT:Q91VZ6 W15 #007bff 1
UNIPROT:A9JRH2 W15 #007bff 1
UNIPROT:Q9Y371 W15 #007bff 1
UNIPROT:Q3U1J4 W15 #007bff 1
UNIPROT:Q5SVF7 W15 #007bff 1
UNIPROT:Q86SU7 W15 #007bff 1
UNIPROT:P39030 W15 #007bff 1
UNIPROT:Q7ZV56 W15 #007bff 1
UNIPROT:Q4FJT4 W15 #007bff 1
UNIPROT:Q9UED8 W15 #007bff 1
UNIPROT:Q6P8M1 W15 #007bff 1
UNIPROT:Q7KUR2 W15 #007bff 1
UNIPROT:P62495 W15 #007bff 1
UNIPROT:P63173 W15 #007bff 1
UNIPROT:Q2V6D6 W15 #007bff 1
UNIPROT:Q6PGH1 W15 #007bff 1
UNIPROT:A7YYB6 W15 #007bff 1
UNIPROT:Q16852 W15 #007bff 1
UNIPROT:A4V1C0 W15 #007bff 1
UNIPROT:Q6YLS2 W15 #007bff 1
UNIPROT:B6UVR4 W15 #007bff 1
UNIPROT:Q8CI75 W15 #007bff 1
UNIPROT:Q9D7M8 W15 #007bff 1
UNIPROT:F5H3J2 W15 #007bff 1
UNIPROT:Q2M1Z0 W15 #007bff 1
UNIPROT:Q9LT56 W15 #007bff 1
UNIPROT:Q18483 W15 #007bff 1
UNIPROT:Q9H7Z2 W15 #007bff 1
UNIPROT:F1R5N2 W15 #007bff 1
UNIPROT:A2CG95 W15 #007bff 1
UNIPROT:B7ZVH2 W15 #007bff 1
UNIPROT:I3IRW7 W15 #007bff 1
UNIPROT:K7LD83 W15 #007bff 1
UNIPROT:Q91WB4 W15 #007bff 1
UNIPROT:Q8BUX1 W15 #007bff 1
UNIPROT:Q9VUV5 W15 #007bff 1
UNIPROT:Q7ZV23 W15 #007bff 1
UNIPROT:F1QN45 W15 #007bff 1
UNIPROT:Q9CPU0 W15 #007bff 1
UNIPROT:Q6GQR9 W15 #007bff 1
UNIPROT:Q01085 W15 #007bff 1
UNIPROT:Q8BKX9 W15 #007bff 1
UNIPROT:Q8BTI9 W15 #007bff 1
UNIPROT:Q9VDY8 W15 #007bff 1
UNIPROT:Q709C5 W15 #007bff 1
UNIPROT:B7ZVM0 W15 #007bff 1
UNIPROT:P02593 W15 #007bff 1
UNIPROT:Q16181 W15 #007bff 1
UNIPROT:Q551R4 W15 #007bff 1
UNIPROT:Q13435 W15 #007bff 1
UNIPROT:Q02335 W15 #007bff 1
UNIPROT:Q3V408 W15 #007bff 1
UNIPROT:B2R6H1 W15 #007bff 1
UNIPROT:P63276 W15 #007bff 1
UNIPROT:B8JMJ5 W15 #007bff 1
UNIPROT:Q8BRD2 W15 #007bff 1
UNIPROT:Q58EC1 W15 #007bff 1
UNIPROT:A8K9A8 W15 #007bff 1
UNIPROT:K7L7V6 W15 #007bff 1
UNIPROT:Q0E8V7 W15 #007bff 1
UNIPROT:P48166 W15 #007bff 1
UNIPROT:Q6DHI9 W15 #007bff 1
UNIPROT:Q6DGU5 W15 #007bff 1
UNIPROT:A3KP57 W15 #007bff 1
UNIPROT:F8WK50 W15 #007bff 1
UNIPROT:F1QNE0 W15 #007bff 1
UNIPROT:Q5U3H4 W15 #007bff 1
UNIPROT:O76069 W15 #007bff 1
UNIPROT:P36165 W15 #007bff 1
UNIPROT:Q6ZWV7 W15 #007bff 1
UNIPROT:Q9QZ40 W15 #007bff 1
UNIPROT:Q16694 W15 #007bff 1
UNIPROT:Q8IBA5 W15 #007bff 1
UNIPROT:B7Z953 W15 #007bff 1
UNIPROT:Q3TXJ9 W15 #007bff 1
UNIPROT:Q9R0L6 W15 #007bff 1
UNIPROT:Q6NUX7 W15 #007bff 1
UNIPROT:Q7ZVN5 W15 #007bff 1
UNIPROT:Q84TJ2 W15 #007bff 1
UNIPROT:Q13614 W15 #007bff 1
UNIPROT:E7F4Y8 W15 #007bff 1
UNIPROT:Q9BU45 W15 #007bff 1
UNIPROT:I1NJ56 W15 #007bff 1
UNIPROT:F8W4Z6 W15 #007bff 1
UNIPROT:I3IT41 W15 #007bff 1
UNIPROT:Q07DR1 W15 #007bff 1
UNIPROT:B3DK99 W15 #007bff 1
UNIPROT:E7F0X8 W15 #007bff 1
UNIPROT:Q6PC35 W15 #007bff 1
UNIPROT:P04844 W15 #007bff 1
