UNIPROT:Q8C4F6 w15 #0040ff
UNIPROT:Q3TNV4 w15 #0040ff
UNIPROT:Q8C675 w15 #0040ff
UNIPROT:E9PVD1 w15 #0040ff
UNIPROT:Q5RKQ3 w15 #0040ff
UNIPROT:Q802Y2 w15 #0040ff
UNIPROT:P53679 w15 #0040ff
UNIPROT:B4DH66 w15 #0040ff
UNIPROT:Q969Q2 w15 #0040ff
UNIPROT:P17336 w15 #0040ff
UNIPROT:Q9I7R0 w15 #0040ff
UNIPROT:Q790Y8 w15 #0040ff
UNIPROT:O01734 w15 #0040ff
UNIPROT:Q8I418 w15 #0040ff
UNIPROT:Q9GNH8 w15 #0040ff
UNIPROT:Q8NI94 w15 #0040ff
UNIPROT:Q9UIJ9 w15 #0040ff
UNIPROT:Q7SZM6 w15 #0040ff
UNIPROT:A0A0R4IV33 w15 #0040ff
UNIPROT:A0A0R4IG25 w15 #0040ff
UNIPROT:Q9H6V4 w15 #0040ff
UNIPROT:Q7YU75 w15 #0040ff
UNIPROT:H2FLJ1 w15 #0040ff
UNIPROT:Q13435 w15 #0040ff
UNIPROT:Q10454 w15 #0040ff
UNIPROT:Q86X54 w15 #0040ff
UNIPROT:Q09596 w15 #0040ff
UNIPROT:I0BWE2 w15 #0040ff
UNIPROT:P38919 w15 #0040ff
UNIPROT:F1QU45 w15 #0040ff
UNIPROT:J3KN86 w15 #0040ff
UNIPROT:A0A0R4IG25 w15 #0040ff
UNIPROT:A4D265 w15 #0040ff
UNIPROT:E9PB86 w15 #0040ff
UNIPROT:Q3TUZ5 w15 #0040ff
UNIPROT:Q7ZV93 w15 #0040ff
UNIPROT:D4AFX6 w15 #0040ff
UNIPROT:B7WPI9 w15 #0040ff
UNIPROT:Q68FD5 w15 #0040ff
UNIPROT:Q6YBS2 w15 #0040ff
UNIPROT:A6H590 w15 #0040ff
UNIPROT:Q54YQ8 w15 #0040ff
UNIPROT:Q8WXK8 w15 #0040ff
UNIPROT:Q96PU0 w15 #0040ff
UNIPROT:Q7T334 w15 #0040ff
UNIPROT:Q6DHT0 w15 #0040ff
UNIPROT:Q9VDG8 w15 #0040ff
UNIPROT:Q9NX79 w15 #0040ff
UNIPROT:Q6P1J5 w15 #0040ff
UNIPROT:E7ENZ8 w15 #0040ff
UNIPROT:Q7ZUN6 w15 #0040ff
UNIPROT:A1Z937 w15 #0040ff
UNIPROT:Q9UF85 w15 #0040ff
UNIPROT:Q8N9T4 w15 #0040ff
UNIPROT:Q4V9R4 w15 #0040ff
UNIPROT:F8W5Z7 w15 #0040ff
UNIPROT:O00123 w15 #0040ff
UNIPROT:B8JKJ2 w15 #0040ff
UNIPROT:A1ZBJ7 w15 #0040ff
UNIPROT:Q9NR70 w15 #0040ff
UNIPROT:Q54U38 w15 #0040ff
UNIPROT:Q3UF05 w15 #0040ff
UNIPROT:E7F022 w15 #0040ff
UNIPROT:Q7T2C8 w15 #0040ff
UNIPROT:O16898 w15 #0040ff
UNIPROT:Q3UKC0 w15 #0040ff
UNIPROT:Q9R102 w15 #0040ff
UNIPROT:Q9BXZ5 w15 #0040ff
UNIPROT:B3KQZ9 w15 #0040ff
UNIPROT:P97806 w15 #0040ff
UNIPROT:Q7ZVT8 w15 #0040ff
UNIPROT:Q24370 w15 #0040ff
UNIPROT:F1RAK0 w15 #0040ff
UNIPROT:Q6TEM5 w15 #0040ff
UNIPROT:Q9JHU4 w15 #0040ff
UNIPROT:Q6PBW4 w15 #0040ff
UNIPROT:B4DR26 w15 #0040ff
UNIPROT:B1H1J0 w15 #0040ff
UNIPROT:X2JCP8 w15 #0040ff
UNIPROT:Q4KL81 w15 #0040ff
UNIPROT:Q96IX1 w15 #0040ff
UNIPROT:P50534 w15 #0040ff
UNIPROT:Q6PHK7 w15 #0040ff
UNIPROT:Q8NEG2 w15 #0040ff
UNIPROT:Q6IQU1 w15 #0040ff
UNIPROT:C9JYY6 w15 #0040ff
UNIPROT:Q5T2F5 w15 #0040ff
UNIPROT:I1JTI9 w15 #0040ff
UNIPROT:F1Q8K1 w15 #0040ff
UNIPROT:F1R7D0 w15 #0040ff
UNIPROT:Q6P0D3 w15 #0040ff
UNIPROT:O94248 w15 #0040ff
UNIPROT:Q7ZV49 w15 #0040ff
UNIPROT:K7N397 w15 #0040ff
UNIPROT:Q3UJZ4 w15 #0040ff
UNIPROT:F1QZG1 w15 #0040ff
UNIPROT:E7FAK4 w15 #0040ff
UNIPROT:A4IG45 w15 #0040ff
UNIPROT:Q06BL0 w15 #0040ff
UNIPROT:P56399 w15 #0040ff
UNIPROT:Q7SXP1 w15 #0040ff
UNIPROT:Q7ZW17 w15 #0040ff
UNIPROT:O16454 w15 #0040ff
UNIPROT:Q802G9 w15 #0040ff
UNIPROT:Q5T9G3 w15 #0040ff
UNIPROT:Q14169 w15 #0040ff
UNIPROT:Q8IMS5 w15 #0040ff
UNIPROT:Q9D7T9 w15 #0040ff
UNIPROT:Q9UJD2 w15 #0040ff
UNIPROT:Q9BTS8 w15 #0040ff
UNIPROT:Q9VQU8 w15 #0040ff
UNIPROT:B7Z681 w15 #0040ff
UNIPROT:Q00174 w15 #0040ff
UNIPROT:P48727 w15 #0040ff
UNIPROT:Q8IP80 w15 #0040ff
UNIPROT:P54948 w15 #0040ff
UNIPROT:Q6ZM34 w15 #0040ff
UNIPROT:F6P055 w15 #0040ff
UNIPROT:P06737 w15 #0040ff
UNIPROT:Q55CE1 w15 #0040ff
UNIPROT:Q55CE1 w15 #0040ff
UNIPROT:Q6PH06 w15 #0040ff
UNIPROT:E7FEJ5 w15 #0040ff
UNIPROT:B3KN54 w15 #0040ff
UNIPROT:Q53XJ4 w15 #0040ff
UNIPROT:F1Q7X5 w15 #0040ff
UNIPROT:B2R609 w15 #0040ff
UNIPROT:Q6IQI6 w15 #0040ff
UNIPROT:Q9Y5V2 w15 #0040ff
UNIPROT:Q7KSH9 w15 #0040ff
UNIPROT:A1L324 w15 #0040ff
UNIPROT:Q8ILQ7 w15 #0040ff
UNIPROT:Q80UR0 w15 #0040ff
UNIPROT:Q6P5M4 w15 #0040ff
UNIPROT:Q9CZY3 w15 #0040ff
UNIPROT:Q8N3F4 w15 #0040ff
UNIPROT:P05209 w15 #0040ff
UNIPROT:Q62375 w15 #0040ff
UNIPROT:Q6PFN2 w15 #0040ff
UNIPROT:Q5U3H4 w15 #0040ff
UNIPROT:Q3U1C7 w15 #0040ff
UNIPROT:D2IYS1 w15 #0040ff
UNIPROT:Q1LV74 w15 #0040ff
UNIPROT:B0R0I9 w15 #0040ff
UNIPROT:Q7ZVX4 w15 #0040ff
UNIPROT:A4QPA9 w15 #0040ff
UNIPROT:Q3SYN7 w15 #0040ff
UNIPROT:E7F2V1 w15 #0040ff
UNIPROT:E9BJP2 w15 #0040ff
UNIPROT:A2AR68 w15 #0040ff
UNIPROT:Q802Y2 w15 #0040ff
UNIPROT:Q91Z40 w15 #0040ff
UNIPROT:V9HWF4 w15 #0040ff
UNIPROT:B4E0G8 w15 #0040ff
UNIPROT:Q7ZUW8 w15 #0040ff
UNIPROT:Q66GT7 w15 #0040ff
UNIPROT:Q6P3J9 w15 #0040ff
UNIPROT:P55115 w15 #0040ff
UNIPROT:Q61879 w15 #0040ff
UNIPROT:F1Q6J7 w15 #0040ff
UNIPROT:B3DH85 w15 #0040ff
UNIPROT:K7LLK9 w15 #0040ff
UNIPROT:F1QSY7 w15 #0040ff
UNIPROT:Q1LUT1 w15 #0040ff
UNIPROT:A2BGT8 w15 #0040ff
UNIPROT:Q546R3 w15 #0040ff
UNIPROT:Q9QX97 w15 #0040ff
UNIPROT:Q61620 w15 #0040ff
UNIPROT:Q5LJA0 w15 #0040ff
UNIPROT:F1QZ04 w15 #0040ff
UNIPROT:Q9VQI7 w15 #0040ff
UNIPROT:F1QL44 w15 #0040ff
UNIPROT:Q6PHI8 w15 #0040ff
UNIPROT:Q5XJ73 w15 #0040ff
UNIPROT:Q6PC44 w15 #0040ff
UNIPROT:A4D0W0 w15 #0040ff
UNIPROT:Q27527 w15 #0040ff
UNIPROT:B8A403 w15 #0040ff
UNIPROT:Q9NPV7 w15 #0040ff
UNIPROT:Q9R0L6 w15 #0040ff
UNIPROT:Q9UBR2 w15 #0040ff
UNIPROT:Q7SY52 w15 #0040ff
UNIPROT:Q54G05 w15 #0040ff
UNIPROT:Q86TL9 w15 #0040ff
UNIPROT:A7E2H1 w15 #0040ff
UNIPROT:Q6P022 w15 #0040ff
UNIPROT:Q9BQE2 w15 #0040ff
UNIPROT:Q3TIJ7 w15 #0040ff
UNIPROT:Q08CI9 w15 #0040ff
UNIPROT:Q96F61 w15 #0040ff
UNIPROT:Q9UKG5 w15 #0040ff
UNIPROT:Q6PK16 w15 #0040ff
UNIPROT:Q86T83 w15 #0040ff
UNIPROT:Q9DCN4 w15 #0040ff
UNIPROT:Q7KN62 w15 #0040ff
UNIPROT:Q6P5L8 w15 #0040ff
UNIPROT:Q5NCM0 w15 #0040ff
UNIPROT:Q3UI64 w15 #0040ff
UNIPROT:Q9HVJ7 w15 #0040ff
UNIPROT:Q5RI56 w15 #0040ff
UNIPROT:Q66GS9 w15 #0040ff
UNIPROT:P07181 w15 #0040ff
UNIPROT:O88526 w15 #0040ff
UNIPROT:X2JAB9 w15 #0040ff
UNIPROT:F4JVC0 w15 #0040ff
UNIPROT:Q17770 w15 #0040ff
UNIPROT:Q7K485 w15 #0040ff
UNIPROT:X2JCP8 w15 #0040ff
UNIPROT:D3DQ98 w15 #0040ff
UNIPROT:B8JIB1 w15 #0040ff
UNIPROT:Q96PK6 w15 #0040ff
UNIPROT:Q9Y4U1 w15 #0040ff
UNIPROT:A3KP44 w15 #0040ff
UNIPROT:M9NE36 w15 #0040ff
UNIPROT:Q0E8V4 w15 #0040ff
UNIPROT:F1Q9D2 w15 #0040ff
UNIPROT:Q05BU4 w15 #0040ff
UNIPROT:Q8XAN9 w15 #0040ff
UNIPROT:Q01082 w15 #0040ff
UNIPROT:Q96F07 w15 #0040ff
UNIPROT:Q4FJT4 w15 #0040ff
UNIPROT:F6NGW9 w15 #0040ff
UNIPROT:G5E8F7 w15 #0040ff
UNIPROT:Q6NUT5 w15 #0040ff
UNIPROT:B3KY95 w15 #0040ff
UNIPROT:O06418 w15 #0040ff
UNIPROT:Q9BTT9 w15 #0040ff
UNIPROT:P10733 w15 #0040ff
UNIPROT:P10733 w15 #0040ff
UNIPROT:Q7ZUY4 w15 #0040ff
UNIPROT:Q66I58 w15 #0040ff
UNIPROT:Q80UW9 w15 #0040ff
UNIPROT:Q3TH74 w15 #0040ff
UNIPROT:A0AUR6 w15 #0040ff
UNIPROT:F1QQZ1 w15 #0040ff
UNIPROT:Q9CXW3 w15 #0040ff
UNIPROT:B8A6G9 w15 #0040ff
UNIPROT:Q6P5M2 w15 #0040ff
UNIPROT:A8K5L8 w15 #0040ff
UNIPROT:Q8CI48 w15 #0040ff
UNIPROT:P02599 w15 #0040ff
UNIPROT:Q6IQU1 w15 #0040ff
UNIPROT:Q3U8E4 w15 #0040ff
UNIPROT:E9PUK6 w15 #0040ff
UNIPROT:M9NFH8 w15 #0040ff
UNIPROT:Q9NR09 w15 #0040ff
UNIPROT:Q9P0V0 w15 #0040ff
UNIPROT:M0QWP1 w15 #0040ff
UNIPROT:Q921V0 w15 #0040ff
UNIPROT:Q15075 w15 #0040ff
UNIPROT:Q19687 w15 #0040ff
UNIPROT:A5PM73 w15 #0040ff
UNIPROT:O97428 w15 #0040ff
UNIPROT:B4DRM3 w15 #0040ff
UNIPROT:Q6IQI7 w15 #0040ff
UNIPROT:Q3KQP2 w15 #0040ff
UNIPROT:B4DKH8 w15 #0040ff
UNIPROT:Q9N456 w15 #0040ff
UNIPROT:G3V1U9 w15 #0040ff
UNIPROT:Q24370 w15 #0040ff
UNIPROT:Q7T3C0 w15 #0040ff
UNIPROT:Q7SYM1 w15 #0040ff
UNIPROT:B2GQM6 w15 #0040ff
UNIPROT:E7F8Q5 w15 #0040ff
UNIPROT:Q7ZW88 w15 #0040ff
UNIPROT:Q921B9 w15 #0040ff
UNIPROT:Q90XS8 w15 #0040ff
UNIPROT:Q8MLW1 w15 #0040ff
UNIPROT:Q8INQ1 w15 #0040ff
UNIPROT:E7F2X3 w15 #0040ff
UNIPROT:Q7SZQ4 w15 #0040ff
UNIPROT:Q7ZTZ4 w15 #0040ff
UNIPROT:I3ISS5 w15 #0040ff
UNIPROT:Q9UCB3 w15 #0040ff
UNIPROT:F1QTF8 w15 #0040ff
UNIPROT:Q61514 w15 #0040ff
UNIPROT:Q71RF6 w15 #0040ff
UNIPROT:P92177 w15 #0040ff
UNIPROT:O00478 w15 #0040ff
UNIPROT:G5EBX5 w15 #0040ff
UNIPROT:B3KN01 w15 #0040ff
UNIPROT:P24818 w15 #0040ff
UNIPROT:Q9SV14 w15 #0040ff
UNIPROT:Q76M58 w15 #0040ff
UNIPROT:D3DTM7 w15 #0040ff
UNIPROT:Q9UMS4 w15 #0040ff
UNIPROT:P05209 w15 #0040ff
UNIPROT:Q6NWK7 w15 #0040ff
UNIPROT:A5D6U8 w15 #0040ff
UNIPROT:Q4J6S7 w15 #0040ff
UNIPROT:P20029 w15 #0040ff
UNIPROT:Q60861 w15 #0040ff
UNIPROT:Q803G3 w15 #0040ff
UNIPROT:P53621 w15 #0040ff
UNIPROT:Q7SXW6 w15 #0040ff
UNIPROT:I1M057 w15 #0040ff
UNIPROT:P11498 w15 #0040ff
UNIPROT:Q91Z40 w15 #0040ff
UNIPROT:Q90474 w15 #0040ff
UNIPROT:Q9BVS8 w15 #0040ff
UNIPROT:Q1ECX9 w15 #0040ff
UNIPROT:Q6TNR5 w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:NA w15 #0040ff
UNIPROT:B2RN93 w15 ff6600
UNIPROT:E1JH23 w15 ff6600
UNIPROT:Q9UGW0 w15 ff6600
UNIPROT:P07274 w15 ff6600
UNIPROT:E7EUT4 w15 ff6600
UNIPROT:Q561N0 w15 ff6600
UNIPROT:Q21945 w15 ff6600
UNIPROT:Q567A1 w15 ff6600
UNIPROT:A1KYQ8 w15 ff6600
UNIPROT:Q6DEH9 w15 ff6600
UNIPROT:Q6PFU4 w15 ff6600
UNIPROT:A2CFF1 w15 ff6600
UNIPROT:Q3B7A4 w15 ff6600
UNIPROT:E9Q9C3 w15 ff6600
UNIPROT:Q08BV6 w15 ff6600
UNIPROT:I3IT32 w15 ff6600
UNIPROT:X2JCP8 w15 ff6600
UNIPROT:A2BFA2 w15 ff6600
UNIPROT:P62140 w15 ff6600
UNIPROT:NA w15 ff6600
UNIPROT:NA w15 ff6600
UNIPROT:NA w15 ff6600
