UNIPROT:Q9Y490 W10 #c1ae7b 1
UNIPROT:P13667 W10 #c1ae7b 1
UNIPROT:Q9Z1G4 W15 #0040ff 1
UNIPROT:Q58DT1 W15 #0040ff 1
UNIPROT:Q90744 W10 #c1ae7b 1
UNIPROT:P17719 W10 #c1ae7b 1
UNIPROT:Q99JG3 W10 #c1ae7b 1
UNIPROT:Q9DBI0 W10 #c1ae7b 1
UNIPROT:Q6NYB7 W10 #c1ae7b 1
UNIPROT:Q29RK4 W10 #c1ae7b 1
UNIPROT:A3KG59 W10 #c1ae7b 1
UNIPROT:P23787 W10 #c1ae7b 1
UNIPROT:P62755 W15 #0040ff 1
UNIPROT:Q7SX99 W10 #c1ae7b 1
UNIPROT:O81884 W15 #0040ff 1
UNIPROT:Q9ERG2 W15 #0040ff 1
UNIPROT:P19615 W10 #c1ae7b 1
UNIPROT:Q9NRZ9 W10 #c1ae7b 1
UNIPROT:4780878 W10 #c1ae7b 1
UNIPROT:P30040 W10 #c1ae7b 1
UNIPROT:9169740 W10 #c1ae7b 1
UNIPROT:P80601 W10 #c1ae7b 1
UNIPROT:Q0VCX2 W10 #c1ae7b 1
UNIPROT:Q9R0R1 W10 #c1ae7b 1
UNIPROT:P43353 W15 #0040ff 1
UNIPROT:P22607 W15 #0040ff 1
UNIPROT:Q9GKX2 W15 #0040ff 1
UNIPROT:Q9ULC3 W10 #c1ae7b 1
UNIPROT:P47959 W10 #c1ae7b 1
UNIPROT:3663535 W15 #0040ff 1
UNIPROT:D3ZAT9 W10 #c1ae7b 1
UNIPROT:Q5ZMW3 W10 #c1ae7b 1
UNIPROT:P52046 W10 #c1ae7b 1
UNIPROT:Q5REV5 W15 #0040ff 1
UNIPROT:P12021 W10 #c1ae7b 1
UNIPROT:P51464 W10 #c1ae7b 1
UNIPROT:A7RKS5 W10 #c1ae7b 1
UNIPROT:P30050 W10 #c1ae7b 1
UNIPROT:P35565 W15 #0040ff 1
UNIPROT:Q99715 W10 #c1ae7b 1
UNIPROT:Q9CR98 W15 #0040ff 1
UNIPROT:P05689 W10 #c1ae7b 1
UNIPROT:P15178 W10 #c1ae7b 1
UNIPROT:Q9W5U2 W15 #0040ff 1
UNIPROT:Q92734 W10 #c1ae7b 1
UNIPROT:P47844 W15 #0040ff 1
UNIPROT:Q9UHV9 W10 #c1ae7b 1
UNIPROT:Q8X187 W10 #c1ae7b 1
UNIPROT:Q38900 W10 #c1ae7b 1
UNIPROT:O93429 W10 #c1ae7b 1
UNIPROT:Q9WUA2 W10 #c1ae7b 1
UNIPROT:A2AVA0 W10 #c1ae7b 1
UNIPROT:A7S338 W10 #c1ae7b 1
UNIPROT:Q5E9E2 W10 #c1ae7b 1
UNIPROT:Q5R7J6 W10 #c1ae7b 1
UNIPROT:P05165 W10 #c1ae7b 1
UNIPROT:P51655 W10 #c1ae7b 1
UNIPROT:P82264 W10 #c1ae7b 1
UNIPROT:Q640R7 W10 #c1ae7b 1
UNIPROT:O88818 W10 #c1ae7b 1
UNIPROT:Q29RM3 W10 #c1ae7b 1
UNIPROT:4765919 W10 #c1ae7b 1
UNIPROT:Q95108 W10 #c1ae7b 1
UNIPROT:Q96AC1 W10 #c1ae7b 1
UNIPROT:P14618 W10 #c1ae7b 1
UNIPROT:Q9N0V4 W10 #c1ae7b 1
UNIPROT:P62264 W10 #c1ae7b 1
UNIPROT:Q8L7C9 W10 #c1ae7b 1
UNIPROT:Q8T6A5 W10 #c1ae7b 1
UNIPROT:P08059 W10 #c1ae7b 1
UNIPROT:Q14409 W10 #c1ae7b 1
UNIPROT:Q12882 W10 #c1ae7b 1
UNIPROT:P20000 W10 #c1ae7b 1
UNIPROT:Q60HE9 W10 #c1ae7b 1
UNIPROT:Q5REY2 W10 #c1ae7b 1
UNIPROT:Q9I8E6 W10 #c1ae7b 1
UNIPROT:Q00223 W10 #c1ae7b 1
UNIPROT:P54611 W10 #c1ae7b 1
UNIPROT:Q61879 W10 #c1ae7b 1
UNIPROT:P97321 W10 #c1ae7b 1
UNIPROT:G5EGQ6 W10 #c1ae7b 1
UNIPROT:P79136 W10 #c1ae7b 1
UNIPROT:Q9D1I5 W15 #0040ff 1
UNIPROT:O43747 W10 #c1ae7b 1
UNIPROT:O16118 W15 #0040ff 1
UNIPROT:Q5FVR2 W15 #0040ff 1
UNIPROT:P02599 W10 #c1ae7b 1
UNIPROT:Q60431 W10 #c1ae7b 1
UNIPROT:Q5R5D5 W10 #c1ae7b 1
UNIPROT:4596768 W10 #c1ae7b 1
UNIPROT:P07305 W10 #c1ae7b 1
UNIPROT:P46461 W10 #c1ae7b 1
UNIPROT:P02466 W10 #c1ae7b 1
UNIPROT:Q5PQ71 W10 #c1ae7b 1
UNIPROT:P23606 W10 #c1ae7b 1
UNIPROT:3286479 W10 #c1ae7b 1
UNIPROT:P18484 W10 #c1ae7b 1
UNIPROT:Q58588 W10 #c1ae7b 1
UNIPROT:Q9XSM2 W10 #c1ae7b 1
UNIPROT:P25788 W15 #0040ff 1
UNIPROT:P22105 W10 #c1ae7b 1
UNIPROT:Q810L3 W15 #0040ff 1
UNIPROT:Q5EAJ7 W15 #0040ff 1
UNIPROT:Q8BH04 W10 #c1ae7b 1
UNIPROT:Q9EQH3 W10 #c1ae7b 1
UNIPROT:Q96AY4 W10 #c1ae7b 1
UNIPROT:P31976 W15 #0040ff 1
UNIPROT:A1L2Q8 W10 #c1ae7b 1
UNIPROT:Q9NQ36 W10 #c1ae7b 1
UNIPROT:Q5EA79 W10 #c1ae7b 1
UNIPROT:Q96MU7 W10 #c1ae7b 1
UNIPROT:Q8GW72 W10 #c1ae7b 1
UNIPROT:P52819 W10 #c1ae7b 1
UNIPROT:Q61035 W10 #c1ae7b 1
UNIPROT:Q8BGC4 W15 #0040ff 1
UNIPROT:Q5REU4 W15 #0040ff 1
UNIPROT:Q9QUN9 W10 #c1ae7b 1
UNIPROT:Q9D8W5 W15 #0040ff 1
UNIPROT:Q62635 W10 #c1ae7b 1
UNIPROT:Q5XFX0 W10 #c1ae7b 1
UNIPROT:3283492 W10 #c1ae7b 1
UNIPROT:Q8CG45 W15 #0040ff 1
UNIPROT:O22263 W10 #c1ae7b 1
UNIPROT:Q6TGS6 W10 #c1ae7b 1
UNIPROT:Q32LM2 W10 #c1ae7b 1
UNIPROT:P62184 W15 #0040ff 1
UNIPROT:B1H120 W15 #0040ff 1
UNIPROT:Q6P963 W10 #c1ae7b 1
UNIPROT:Q04467 W10 #c1ae7b 1
UNIPROT:P00921 W10 #c1ae7b 1
UNIPROT:O89023 W15 #0040ff 1
UNIPROT:A6NMZ7 W10 #c1ae7b 1
UNIPROT:P09622 W10 #c1ae7b 1
UNIPROT:Q4R4J0 W10 #c1ae7b 1
UNIPROT:O46382 W10 #c1ae7b 1
UNIPROT:O15992 W10 #c1ae7b 1
UNIPROT:Q6LAF1 W10 #c1ae7b 1
UNIPROT:P50429 W10 #c1ae7b 1
UNIPROT:O55029 W15 #0040ff 1
UNIPROT:3283494 W10 #c1ae7b 1
UNIPROT:O46560 W10 #c1ae7b 1
UNIPROT:Q1HR36 W10 #c1ae7b 1
UNIPROT:3275784 W10 #c1ae7b 1
UNIPROT:P34897 W10 #c1ae7b 1
UNIPROT:Q6W4X9 W10 #c1ae7b 1
UNIPROT:Q923L3 W10 #c1ae7b 1
UNIPROT:Q17770 W10 #c1ae7b 1
UNIPROT:O88281 W10 #c1ae7b 1
UNIPROT:P0C6B8 W10 #c1ae7b 1
UNIPROT:Q8CGF7 W15 #0040ff 1
UNIPROT:3629642 W10 #c1ae7b 1
UNIPROT:Q7SXV9 W10 #c1ae7b 1
UNIPROT:Q8BTM8 W15 #0040ff 1
UNIPROT:Q9UIJ7 W10 #c1ae7b 1
UNIPROT:P81662 W10 #c1ae7b 1
UNIPROT:Q6P1S4 W15 #0040ff 1
UNIPROT:Q90687 W10 #c1ae7b 1
UNIPROT:Q60597 W15 #0040ff 1
UNIPROT:Q64520 W10 #c1ae7b 1
UNIPROT:Q5P203 W10 #c1ae7b 1
UNIPROT:3282180 W10 #c1ae7b 1
UNIPROT:A7RIT9 W10 #c1ae7b 1
UNIPROT:Q8R508 W10 #c1ae7b 1
UNIPROT:Q5I597 W15 #0040ff 1
UNIPROT:Q5EA61 W15 #0040ff 1
UNIPROT:Q1JPX3 W10 #c1ae7b 1
UNIPROT:O73888 W10 #c1ae7b 1
UNIPROT:P21670 W10 #c1ae7b 1
UNIPROT:Q8T5Z4 W10 #c1ae7b 1
UNIPROT:Q91WU5 W10 #c1ae7b 1
UNIPROT:Q5PRE5 W10 #c1ae7b 1
UNIPROT:Q90474 W10 #c1ae7b 1
UNIPROT:Q1KKW7 W10 #c1ae7b 1
UNIPROT:P18321 W10 #c1ae7b 1
UNIPROT:Q5R546 W10 #c1ae7b 1
UNIPROT:P32674 W10 #c1ae7b 1
UNIPROT:P43487 W10 #c1ae7b 1
UNIPROT:Q9W735 W10 #c1ae7b 1
UNIPROT:P49189 W15 #0040ff 1
UNIPROT:P38942 W10 #c1ae7b 1
UNIPROT:Q91ZW7 W15 #0040ff 1
UNIPROT:P59999 W10 #c1ae7b 1
UNIPROT:Q24439 W10 #c1ae7b 1
UNIPROT:Q9NZM1 W10 #c1ae7b 1
UNIPROT:3267080 W10 #c1ae7b 1
UNIPROT:P56399 W10 #c1ae7b 1
UNIPROT:B4JT39 W10 #c1ae7b 1
UNIPROT:Q6PCJ1 W15 #0040ff 1
UNIPROT:Q02253 W10 #c1ae7b 1
UNIPROT:Q5RCC1 W15 #0040ff 1
UNIPROT:Q5EE04 W10 #c1ae7b 1
UNIPROT:Q71U00 W10 #c1ae7b 1
UNIPROT:Q9H3P7 W15 #0040ff 1
UNIPROT:Q95NR9 W10 #c1ae7b 1
UNIPROT:P49419 W10 #c1ae7b 1
UNIPROT:P42700 W10 #c1ae7b 1
UNIPROT:Q99JI4 W15 #0040ff 1
UNIPROT:P23232 W10 #c1ae7b 1
UNIPROT:F8S101 W10 #c1ae7b 1
UNIPROT:P35041 W10 #c1ae7b 1
UNIPROT:P51570 W10 #c1ae7b 1
UNIPROT:Q4QL83 W15 #0040ff 1
UNIPROT:Q92597 W10 #c1ae7b 1
UNIPROT:O65201 W15 #0040ff 1
UNIPROT:P35032 W15 #0040ff 1
UNIPROT:5494725 W10 #c1ae7b 1
UNIPROT:Q3B7N2 W10 #c1ae7b 1
UNIPROT:Q5T1M5 W10 #c1ae7b 1
UNIPROT:Q4PM04 W10 #c1ae7b 1
UNIPROT:Q15464 W10 #c1ae7b 1
UNIPROT:Q9Y5X2 W10 #c1ae7b 1
UNIPROT:Q63617 W10 #c1ae7b 1
UNIPROT:Q96RW7 W10 #c1ae7b 1
UNIPROT:Q28740 W10 #c1ae7b 1
UNIPROT:Q91W89 W15 #0040ff 1
UNIPROT:Q92820 W10 #c1ae7b 1
UNIPROT:Q9CPW4 W10 #c1ae7b 1
UNIPROT:P49696 W10 #c1ae7b 1
UNIPROT:Q5RDG4 W10 #c1ae7b 1
UNIPROT:P95896 W10 #c1ae7b 1
UNIPROT:P35441 W15 #0040ff 1
UNIPROT:O70566 W15 #0040ff 1
UNIPROT:P84169 W15 #0040ff 1
UNIPROT:Q16720 W10 #c1ae7b 1
UNIPROT:Q5R5U1 W10 #c1ae7b 1
UNIPROT:P17702 W10 #c1ae7b 1
UNIPROT:Q3T000 W10 #c1ae7b 1
UNIPROT:A7SN31 W15 #0040ff 1
UNIPROT:Q7D5X9 W15 #0040ff 1
UNIPROT:B9LM83 W15 #0040ff 1
UNIPROT:A4Z6H1 W10 #c1ae7b 1
UNIPROT:P54357 W10 #c1ae7b 1
UNIPROT:A2VCU8 W10 #c1ae7b 1
UNIPROT:4938167 W10 #c1ae7b 1
UNIPROT:3276328 W15 #0040ff 1
UNIPROT:P39790 W10 #c1ae7b 1
UNIPROT:P55008 W10 #c1ae7b 1
UNIPROT:O60749 W10 #c1ae7b 1
UNIPROT:Q52RN5 W10 #c1ae7b 1
UNIPROT:P27463 W10 #c1ae7b 1
UNIPROT:P11498 W15 #0040ff 1
UNIPROT:G5E8K5 W10 #c1ae7b 1
UNIPROT:Q99NH2 W15 #0040ff 1
UNIPROT:Q9PTS2 W15 #0040ff 1
UNIPROT:Q28894 W10 #c1ae7b 1
UNIPROT:P00920 W10 #c1ae7b 1
UNIPROT:Q9FR44 W10 #c1ae7b 1
UNIPROT:Q7T0S7 W10 #c1ae7b 1
UNIPROT:Q6XUZ5 W10 #c1ae7b 1
UNIPROT:O43084 W10 #c1ae7b 1
UNIPROT:Q5R806 W15 #0040ff 1
UNIPROT:O01761 W15 #0040ff 1
UNIPROT:Q29M42 W10 #c1ae7b 1
UNIPROT:P59024 W10 #c1ae7b 1
UNIPROT:P23175 W15 #0040ff 1
UNIPROT:Q9D051 W15 #0040ff 1
UNIPROT:Q5NVB5 W10 #c1ae7b 1
UNIPROT:Q5VZK9 W10 #c1ae7b 1
UNIPROT:O06061 W15 #0040ff 1
UNIPROT:Q8WWN9 W10 #c1ae7b 1
UNIPROT:P46437 W10 #c1ae7b 1
UNIPROT:P21573 W10 #c1ae7b 1
UNIPROT:P41250 W10 #c1ae7b 1
UNIPROT:Q9Y2S2 W10 #c1ae7b 1
UNIPROT:Q15075 W10 #c1ae7b 1
UNIPROT:P07751 W10 #c1ae7b 1
UNIPROT:Q3SZ90 W15 #0040ff 1
UNIPROT:E9Q414 W10 #c1ae7b 1
UNIPROT:Q9UTA8 W15 #0040ff 1
UNIPROT:5041693 W15 #0040ff 1
UNIPROT:P57737 W10 #c1ae7b 1
UNIPROT:P17336 W10 #c1ae7b 1
UNIPROT:Q6PD03 W10 #c1ae7b 1
UNIPROT:Q16943 W10 #c1ae7b 1
UNIPROT:Q5RFF7 W10 #c1ae7b 1
UNIPROT:P39447 W15 #0040ff 1
UNIPROT:Q5D1D6 W10 #c1ae7b 1
UNIPROT:P26043 W10 #c1ae7b 1
UNIPROT:Q5U3Q6 W10 #c1ae7b 1
UNIPROT:Q5ZID0 W10 #c1ae7b 1
UNIPROT:Q8JFV8 W10 #c1ae7b 1
UNIPROT:Q5F3W6 W10 #c1ae7b 1
UNIPROT:Q3SWT4 W10 #c1ae7b 1
UNIPROT:O18598 W10 #c1ae7b 1
UNIPROT:P07686 W15 #0040ff 1
UNIPROT:Q1LY46 W15 #0040ff 1
UNIPROT:P17213 W10 #c1ae7b 1
UNIPROT:P62335 W15 #0040ff 1
UNIPROT:3276401 W10 #c1ae7b 1
UNIPROT:P31729 W10 #c1ae7b 1
UNIPROT:Q7SXW6 W10 #c1ae7b 1
UNIPROT:Q5R2J2 W10 #c1ae7b 1
UNIPROT:O70624 W15 #0040ff 1
UNIPROT:Q5RFU0 W10 #c1ae7b 1
UNIPROT:P18031 W10 #c1ae7b 1
UNIPROT:O46037 W10 #c1ae7b 1
UNIPROT:Q9JJ19 W10 #c1ae7b 1
UNIPROT:Q8BW96 W10 #c1ae7b 1
UNIPROT:Q9Z254 W10 #c1ae7b 1
UNIPROT:Q6P5L8 W10 #c1ae7b 1
UNIPROT:Q27245 W10 #c1ae7b 1
UNIPROT:P52209 W10 #c1ae7b 1
UNIPROT:Q96VN3 W10 #c1ae7b 1
UNIPROT:Q3THS6 W10 #c1ae7b 1
UNIPROT:3268757 W10 #c1ae7b 1
UNIPROT:Q32LQ4 W10 #c1ae7b 1
UNIPROT:Q6PZE0 W10 #c1ae7b 1
UNIPROT:Q7TMK9 W10 #c1ae7b 1
UNIPROT:3275002 W10 #c1ae7b 1
UNIPROT:Q63028 W10 #c1ae7b 1
UNIPROT:Q8BHP7 W10 #c1ae7b 1
UNIPROT:Q14315 W10 #c1ae7b 1
UNIPROT:C3YWU0 W10 #c1ae7b 1
UNIPROT:Q17QF0 W10 #c1ae7b 1
UNIPROT:Q5XIT1 W10 #c1ae7b 1
UNIPROT:P07814 W10 #c1ae7b 1
UNIPROT:16955371 W10 #c1ae7b 1
UNIPROT:P09327 W10 #c1ae7b 1
UNIPROT:Q27331 W15 #0040ff 1
UNIPROT:P19804 W15 #0040ff 1
UNIPROT:P31696 W10 #c1ae7b 1
UNIPROT:Q967D7 W10 #c1ae7b 1
UNIPROT:Q6GM16 W10 #c1ae7b 1
UNIPROT:Q8MI17 W10 #c1ae7b 1
UNIPROT:Q5GN48 W10 #c1ae7b 1
UNIPROT:Q9QXZ0 W10 #c1ae7b 1
UNIPROT:Q3URF8 W15 #0040ff 1
UNIPROT:P47791 W10 #c1ae7b 1
UNIPROT:P46426 W10 #c1ae7b 1
UNIPROT:P07846 W10 #c1ae7b 1
UNIPROT:Q68FD5 W10 #c1ae7b 1
UNIPROT:Q6MZM0 W10 #c1ae7b 1
UNIPROT:P25324 W10 #c1ae7b 1
UNIPROT:Q13200 W15 #0040ff 1
UNIPROT:Q9D2M8 W10 #c1ae7b 1
UNIPROT:Q13231 W15 #0040ff 1
UNIPROT:D3YXK2 W10 #c1ae7b 1
UNIPROT:P55264 W10 #c1ae7b 1
UNIPROT:O46160 W10 #c1ae7b 1
UNIPROT:Q2TFN9 W10 #c1ae7b 1
UNIPROT:3278292 W10 #c1ae7b 1
UNIPROT:O73817 W15 #0040ff 1
UNIPROT:Q9WUR2 W10 #c1ae7b 1
UNIPROT:O95831 W15 #0040ff 1
UNIPROT:Q8BX37 W10 #c1ae7b 1
UNIPROT:Q7ZVF3 W15 #0040ff 1
UNIPROT:Q5RBM6 W10 #c1ae7b 1
UNIPROT:Q8ISP0 W10 #c1ae7b 1
UNIPROT:Q5R4U9 W15 #0040ff 1
UNIPROT:P62976 W10 #c1ae7b 1
UNIPROT:Q8N8V2 W10 #c1ae7b 1
UNIPROT:Q62288 W10 #c1ae7b 1
UNIPROT:P26779 W10 #c1ae7b 1
UNIPROT:A5A6P2 W10 #c1ae7b 1
UNIPROT:Q4R6V2 W15 #0040ff 1
UNIPROT:Q9PUI0 W10 #c1ae7b 1
UNIPROT:O27188 W10 #c1ae7b 1
UNIPROT:P18461 W10 #c1ae7b 1
UNIPROT:P02752 W10 #c1ae7b 1
UNIPROT:Q5REL1 W10 #c1ae7b 1
UNIPROT:Q5E946 W10 #c1ae7b 1
UNIPROT:Q5WR10 W15 #0040ff 1
UNIPROT:Q7XPW5 W10 #c1ae7b 1
UNIPROT:Q9VIM5 W10 #c1ae7b 1
UNIPROT:P11024 W10 #c1ae7b 1
UNIPROT:Q26534 W10 #c1ae7b 1
UNIPROT:Q7Z408 W10 #c1ae7b 1
UNIPROT:O34598 W10 #c1ae7b 1
UNIPROT:P46436 W10 #c1ae7b 1
UNIPROT:Q9WVL0 W15 #0040ff 1
UNIPROT:P16276 W10 #c1ae7b 1
UNIPROT:Q5R778 W15 #0040ff 1
UNIPROT:P14314 W10 #c1ae7b 1
UNIPROT:P19891 W10 #c1ae7b 1
UNIPROT:Q95209 W10 #c1ae7b 1
UNIPROT:A6KWR4 W10 #c1ae7b 1
UNIPROT:Q9X248 W15 #0040ff 1
UNIPROT:Q6GNL7 W10 #c1ae7b 1
UNIPROT:3275035 W10 #c1ae7b 1
UNIPROT:Q3T168 W15 #0040ff 1
UNIPROT:Q9D3D9 W10 #c1ae7b 1
UNIPROT:Q17133 W10 #c1ae7b 1
UNIPROT:4785826 W10 #c1ae7b 1
UNIPROT:Q99460 W10 #c1ae7b 1
UNIPROT:Q96CG8 W10 #c1ae7b 1
UNIPROT:Q6Z4I3 W15 #0040ff 1
UNIPROT:Q2KJ46 W15 #0040ff 1
UNIPROT:P36241 W10 #c1ae7b 1
UNIPROT:P81439 W10 #c1ae7b 1
UNIPROT:P35458 W10 #c1ae7b 1
UNIPROT:Q91437 W10 #c1ae7b 1
UNIPROT:P0CB50 W10 #c1ae7b 1
UNIPROT:3266162 W10 #c1ae7b 1
UNIPROT:P53111 W15 #0040ff 1
UNIPROT:P07996 W10 #c1ae7b 1
UNIPROT:Q96NN9 W10 #c1ae7b 1
UNIPROT:Q91XS8 W10 #c1ae7b 1
UNIPROT:Q26636 W10 #c1ae7b 1
UNIPROT:Q9GLW7 W10 #c1ae7b 1
UNIPROT:3669220 W10 #c1ae7b 1
UNIPROT:Q9BUJ2 W10 #c1ae7b 1
UNIPROT:Q566N0 W10 #c1ae7b 1
UNIPROT:3270643 W10 #c1ae7b 1
UNIPROT:P13590 W10 #c1ae7b 1
UNIPROT:Q3T108 W15 #0040ff 1
UNIPROT:P47897 W10 #c1ae7b 1
UNIPROT:Q6P026 W10 #c1ae7b 1
UNIPROT:Q4LDE5 W10 #c1ae7b 1
UNIPROT:Q9JHW2 W15 #0040ff 1
UNIPROT:Q7ZYC4 W10 #c1ae7b 1
UNIPROT:Q4R7K1 W15 #0040ff 1
UNIPROT:Q90YS3 W10 #c1ae7b 1
UNIPROT:P16086 W10 #c1ae7b 1
UNIPROT:P42656 W10 #c1ae7b 1
UNIPROT:Q9D1A2 W10 #c1ae7b 1
UNIPROT:Q5F408 W10 #c1ae7b 1
UNIPROT:P04181 W10 #c1ae7b 1
UNIPROT:Q15029 W15 #0040ff 1
UNIPROT:Q63081 W10 #c1ae7b 1
UNIPROT:Q9Y376 W10 #c1ae7b 1
UNIPROT:Q2HJ98 W10 #c1ae7b 1
UNIPROT:Q14247 W10 #c1ae7b 1
UNIPROT:Q8WUM4 W10 #c1ae7b 1
UNIPROT:Q9P784 W10 #c1ae7b 1
UNIPROT:P04813 W10 #c1ae7b 1
UNIPROT:Q55GQ5 W10 #c1ae7b 1
UNIPROT:O02691 W10 #c1ae7b 1
UNIPROT:Q9IA76 W10 #c1ae7b 1
UNIPROT:Q9W6Y0 W15 #0040ff 1
UNIPROT:P31029 W10 #c1ae7b 1
UNIPROT:Q5F470 W10 #c1ae7b 1
UNIPROT:O00468 W10 #c1ae7b 1
UNIPROT:P55786 W10 #c1ae7b 1
UNIPROT:Q8N2E2 W10 #c1ae7b 1
UNIPROT:Q61555 W10 #c1ae7b 1
UNIPROT:Q9DBG3 W10 #c1ae7b 1
UNIPROT:Q9R0D8 W10 #c1ae7b 1
UNIPROT:4941088 W10 #c1ae7b 1
UNIPROT:P57999 W10 #c1ae7b 1
UNIPROT:Q7T2B9 W10 #c1ae7b 1
UNIPROT:Q4R4I6 W10 #c1ae7b 1
UNIPROT:Q3ZCH0 W10 #c1ae7b 1
UNIPROT:P34422 W10 #c1ae7b 1
UNIPROT:3277618 W15 #0040ff 1
UNIPROT:Q7SY52 W10 #c1ae7b 1
UNIPROT:O43432 W10 #c1ae7b 1
UNIPROT:Q7ZUC2 W15 #0040ff 1
UNIPROT:Q9LIG0 W10 #c1ae7b 1
UNIPROT:A4FV08 W10 #c1ae7b 1
UNIPROT:Q3TZZ7 W10 #c1ae7b 1
UNIPROT:P63086 W10 #c1ae7b 1
UNIPROT:P94598 W10 #c1ae7b 1
UNIPROT:P62494 W10 #c1ae7b 1
UNIPROT:Q99JW2 W10 #c1ae7b 1
UNIPROT:P05300 W15 #0040ff 1
UNIPROT:Q95VY2 W10 #c1ae7b 1
UNIPROT:Q9UKP5 W10 #c1ae7b 1
UNIPROT:Q9UBQ0 W10 #c1ae7b 1
UNIPROT:Q02874 W10 #c1ae7b 1
UNIPROT:P52632 W15 #0040ff 1
UNIPROT:B1H267 W10 #c1ae7b 1
UNIPROT:Q3T0K2 W15 #0040ff 1
UNIPROT:Q7T356 W10 #c1ae7b 1
UNIPROT:P25787 W15 #0040ff 1
UNIPROT:Q9U5N1 W15 #0040ff 1
UNIPROT:O35920 W10 #c1ae7b 1
UNIPROT:Q4R7L3 W15 #0040ff 1
UNIPROT:P05132 W15 #0040ff 1
UNIPROT:O95671 W10 #c1ae7b 1
UNIPROT:Q5ZMP6 W15 #0040ff 1
UNIPROT:Q25532 W10 #c1ae7b 1
UNIPROT:3273074 W10 #c1ae7b 1
UNIPROT:P01267 W15 #0040ff 1
UNIPROT:P34528 W10 #c1ae7b 1
UNIPROT:Q09694 W10 #c1ae7b 1
UNIPROT:Q9JJP9 W10 #c1ae7b 1
UNIPROT:P22125 W10 #c1ae7b 1
UNIPROT:3277894 W15 #0040ff 1
UNIPROT:32160160 W15 #0040ff 1
UNIPROT:Q5ZK44 W10 #c1ae7b 1
UNIPROT:Q9BDJ5 W10 #c1ae7b 1
UNIPROT:P20007 W10 #c1ae7b 1
UNIPROT:Q921X9 W15 #0040ff 1
UNIPROT:P53619 W10 #c1ae7b 1
UNIPROT:Q9D8Y0 W10 #c1ae7b 1
UNIPROT:Q9EQS0 W10 #c1ae7b 1
UNIPROT:Q5ZKE7 W15 #0040ff 1
UNIPROT:Q86UP6 W10 #c1ae7b 1
UNIPROT:3660641 W15 #0040ff 1
UNIPROT:Q4V7C7 W10 #c1ae7b 1
UNIPROT:P72745 W10 #c1ae7b 1
UNIPROT:P00504 W10 #c1ae7b 1
UNIPROT:Q95028 W10 #c1ae7b 1
UNIPROT:A7SPX9 W15 #0040ff 1
UNIPROT:P51397 W10 #c1ae7b 1
UNIPROT:Q8AWF2 W15 #0040ff 1
UNIPROT:Q92093 W15 #0040ff 1
UNIPROT:Q3ZBH0 W10 #c1ae7b 1
UNIPROT:A4IGL7 W15 #0040ff 1
UNIPROT:Q8CJ40 W10 #c1ae7b 1
UNIPROT:Q9U6D3 W15 #0040ff 1
UNIPROT:Q6R748 W15 #0040ff 1
UNIPROT:P55115 W10 #c1ae7b 1
UNIPROT:Q9GK13 W10 #c1ae7b 1
UNIPROT:P21575 W15 #0040ff 1
UNIPROT:P63329 W10 #c1ae7b 1
UNIPROT:O43399 W10 #c1ae7b 1
UNIPROT:Q9XZP2 W10 #c1ae7b 1
UNIPROT:A2ASS6 W10 #c1ae7b 1
UNIPROT:Q96UQ7 W10 #c1ae7b 1
UNIPROT:Q9UMY4 W10 #c1ae7b 1
UNIPROT:Q6GLT8 W10 #c1ae7b 1
UNIPROT:P05631 W15 #0040ff 1
UNIPROT:Q29RI9 W15 #0040ff 1
UNIPROT:Q5M8W9 W10 #c1ae7b 1
UNIPROT:Q40784 W10 #c1ae7b 1
UNIPROT:Q0IIF7 W10 #c1ae7b 1
UNIPROT:O14974 W15 #0040ff 1
UNIPROT:Q7SGY1 W15 #0040ff 1
UNIPROT:3276573 W10 #c1ae7b 1
UNIPROT:B0FYY4 W10 #c1ae7b 1
UNIPROT:Q80Y17 W10 #c1ae7b 1
UNIPROT:Q03376 W10 #c1ae7b 1
UNIPROT:P28799 W10 #c1ae7b 1
UNIPROT:Q9QZ08 W15 #0040ff 1
UNIPROT:O15127 W10 #c1ae7b 1
UNIPROT:Q32KJ6 W10 #c1ae7b 1
UNIPROT:Q0ZLH3 W15 #0040ff 1
UNIPROT:P56517 W10 #c1ae7b 1
UNIPROT:Q8IV20 W10 #c1ae7b 1
UNIPROT:Q9Z1Q5 W10 #c1ae7b 1
UNIPROT:3266256 W10 #c1ae7b 1
UNIPROT:Q16566 W15 #0040ff 1
UNIPROT:Q7ZXQ9 W10 #c1ae7b 1
UNIPROT:P14211 W10 #c1ae7b 1
UNIPROT:Q60445 W10 #c1ae7b 1
UNIPROT:Q9BWV1 W15 #0040ff 1
UNIPROT:Q9HAN9 W10 #c1ae7b 1
UNIPROT:O18334 W10 #c1ae7b 1
UNIPROT:O15460 W15 #0040ff 1
UNIPROT:P55567 W10 #c1ae7b 1
UNIPROT:O46629 W10 #c1ae7b 1
UNIPROT:Q32P51 W10 #c1ae7b 1
UNIPROT:Q3KQ77 W15 #0040ff 1
UNIPROT:P52301 W10 #c1ae7b 1
UNIPROT:P11179 W15 #0040ff 1
UNIPROT:P30151 W10 #c1ae7b 1
UNIPROT:Q54TR1 W10 #c1ae7b 1
UNIPROT:Q3T0K1 W10 #c1ae7b 1
UNIPROT:P08081 W10 #c1ae7b 1
UNIPROT:P81004 W15 #0040ff 1
UNIPROT:Q90705 W10 #c1ae7b 1
UNIPROT:A4IIL4 W15 #0040ff 1
UNIPROT:P45878 W10 #c1ae7b 1
UNIPROT:P50475 W10 #c1ae7b 1
UNIPROT:Q58DS9 W10 #c1ae7b 1
UNIPROT:Q7M456 W10 #c1ae7b 1
UNIPROT:Q8VHI3 W15 #0040ff 1
UNIPROT:P25228 W10 #c1ae7b 1
UNIPROT:Q9YHT2 W15 #0040ff 1
UNIPROT:Q66I24 W10 #c1ae7b 1
UNIPROT:O42401 W10 #c1ae7b 1
UNIPROT:Q9NQW7 W15 #0040ff 1
UNIPROT:P40124 W10 #c1ae7b 1
UNIPROT:Q60631 W10 #c1ae7b 1
UNIPROT:Q61220 W10 #c1ae7b 1
UNIPROT:P08478 W10 #c1ae7b 1
UNIPROT:Q5J6M8 W10 #c1ae7b 1
UNIPROT:P48999 W15 #0040ff 1
UNIPROT:Q90YS0 W10 #c1ae7b 1
UNIPROT:P13086 W15 #0040ff 1
UNIPROT:P00787 W10 #c1ae7b 1
UNIPROT:O09131 W10 #c1ae7b 1
UNIPROT:B0BNM9 W10 #c1ae7b 1
UNIPROT:Q5R8D0 W10 #c1ae7b 1
UNIPROT:Q9CPW0 W10 #c1ae7b 1
UNIPROT:Q9HB40 W10 #c1ae7b 1
UNIPROT:P50867 W10 #c1ae7b 1
UNIPROT:Q9H2M3 W15 #0040ff 1
UNIPROT:Q6GPI1 W10 #c1ae7b 1
UNIPROT:Q9MYP6 W10 #c1ae7b 1
UNIPROT:Q9EQG7 W10 #c1ae7b 1
UNIPROT:Q9H0E2 W15 #0040ff 1
UNIPROT:Q2KJG3 W10 #c1ae7b 1
UNIPROT:Q8IDX6 W10 #c1ae7b 1
UNIPROT:P08991 W10 #c1ae7b 1
UNIPROT:Q5ZJF4 W10 #c1ae7b 1
UNIPROT:Q5T0D9 W15 #0040ff 1
UNIPROT:P16230 W10 #c1ae7b 1
UNIPROT:P43307 W10 #c1ae7b 1
UNIPROT:Q8CFN2 W10 #c1ae7b 1
UNIPROT:Q7TPB1 W10 #c1ae7b 1
UNIPROT:Q9CY58 W10 #c1ae7b 1
UNIPROT:Q1L8L9 W10 #c1ae7b 1
UNIPROT:Q99JX3 W10 #c1ae7b 1
UNIPROT:Q5VYJ5 W15 #0040ff 1
UNIPROT:Q64727 W10 #c1ae7b 1
UNIPROT:Q0Z8U2 W10 #c1ae7b 1
UNIPROT:Q5R723 W10 #c1ae7b 1
UNIPROT:P38024 W10 #c1ae7b 1
UNIPROT:P50580 W10 #c1ae7b 1
UNIPROT:4616512 W10 #c1ae7b 1
UNIPROT:Q13310 W10 #c1ae7b 1
UNIPROT:3284105 W10 #c1ae7b 1
UNIPROT:Q9R0Q6 W10 #c1ae7b 1
UNIPROT:Q3SZF2 W10 #c1ae7b 1
UNIPROT:O34736 W10 #c1ae7b 1
UNIPROT:P30676 W10 #c1ae7b 1
UNIPROT:Q98943 W10 #c1ae7b 1
UNIPROT:Q7ZV03 W10 #c1ae7b 1
UNIPROT:Q7ZU42 W10 #c1ae7b 1
UNIPROT:Q6GQL0 W10 #c1ae7b 1
UNIPROT:Q9NUQ9 W10 #c1ae7b 1
UNIPROT:F6XBL2 W15 #0040ff 1
UNIPROT:O55012 W10 #c1ae7b 1
UNIPROT:Q3SZH7 W10 #c1ae7b 1
UNIPROT:Q3B8Q2 W10 #c1ae7b 1
UNIPROT:Q66H20 W15 #0040ff 1
UNIPROT:O55131 W10 #c1ae7b 1
UNIPROT:Q9Y2V2 W15 #0040ff 1
UNIPROT:Q6P8X1 W10 #c1ae7b 1
UNIPROT:P92177 W10 #c1ae7b 1
UNIPROT:P0CZ23 W10 #c1ae7b 1
UNIPROT:Q9WU63 W10 #c1ae7b 1
UNIPROT:P63221 W15 #0040ff 1
UNIPROT:O97578 W10 #c1ae7b 1
UNIPROT:Q94738 W10 #c1ae7b 1
UNIPROT:Q91FT7 W10 #c1ae7b 1
UNIPROT:P27080 W15 #0040ff 1
UNIPROT:Q9QXG4 W10 #c1ae7b 1
UNIPROT:Q9VWH4 W10 #c1ae7b 1
UNIPROT:Q6GL11 W10 #c1ae7b 1
UNIPROT:P18687 W10 #c1ae7b 1
UNIPROT:O89026 W15 #0040ff 1
UNIPROT:P42325 W10 #c1ae7b 1
UNIPROT:Q4H4B6 W10 #c1ae7b 1
UNIPROT:P12256 W15 #0040ff 1
UNIPROT:P84335 W10 #c1ae7b 1
UNIPROT:Q9H4G4 W10 #c1ae7b 1
UNIPROT:Q99PD4 W10 #c1ae7b 1
UNIPROT:Q8VIF7 W10 #c1ae7b 1
UNIPROT:Q9PSX7 W10 #c1ae7b 1
UNIPROT:A6QPN6 W10 #c1ae7b 1
UNIPROT:Q01082 W10 #c1ae7b 1
UNIPROT:P22984 W10 #c1ae7b 1
UNIPROT:A8TX70 W10 #c1ae7b 1
UNIPROT:Q28C55 W10 #c1ae7b 1
UNIPROT:P34730 W10 #c1ae7b 1
UNIPROT:P20280 W10 #c1ae7b 1
UNIPROT:P28304 W10 #c1ae7b 1
UNIPROT:3285395 W10 #c1ae7b 1
UNIPROT:Q9D8I1 W10 #c1ae7b 1
UNIPROT:3282233 W10 #c1ae7b 1
UNIPROT:P25325 W10 #c1ae7b 1
UNIPROT:Q3SZB4 W15 #0040ff 1
UNIPROT:Q8N475 W10 #c1ae7b 1
UNIPROT:O35474 W10 #c1ae7b 1
UNIPROT:P48148 W10 #c1ae7b 1
UNIPROT:Q5U316 W10 #c1ae7b 1
UNIPROT:P21158 W10 #c1ae7b 1
UNIPROT:P32084 W10 #c1ae7b 1
UNIPROT:Q9UI42 W15 #0040ff 1
UNIPROT:Q5ZID6 W15 #0040ff 1
UNIPROT:Q8BKG3 W15 #0040ff 1
UNIPROT:Q9Z0J0 W10 #c1ae7b 1
UNIPROT:Q5ZIN1 W15 #0040ff 1
UNIPROT:Q10743 W15 #0040ff 1
UNIPROT:P46471 W10 #c1ae7b 1
UNIPROT:Q54H55 W10 #c1ae7b 1
UNIPROT:C1C4R8 W10 #c1ae7b 1
UNIPROT:O16025 W10 #c1ae7b 1
UNIPROT:Q98SJ2 W15 #0040ff 1
UNIPROT:A7RZW4 W10 #c1ae7b 1
UNIPROT:P49748 W10 #c1ae7b 1
UNIPROT:P23780 W10 #c1ae7b 1
UNIPROT:Q90XD2 W10 #c1ae7b 1
UNIPROT:3652730 W10 #c1ae7b 1
UNIPROT:Q9K9H0 W15 #0040ff 1
UNIPROT:O97490 W10 #c1ae7b 1
UNIPROT:Q9UJU6 W10 #c1ae7b 1
UNIPROT:P70010 W10 #c1ae7b 1
UNIPROT:Q98TZ8 W10 #c1ae7b 1
UNIPROT:P0DKB4 W10 #c1ae7b 1
UNIPROT:Q61425 W10 #c1ae7b 1
UNIPROT:Q3UQ28 W10 #c1ae7b 1
UNIPROT:P62155 W10 #c1ae7b 1
UNIPROT:Q8ND56 W15 #0040ff 1
UNIPROT:Q7ZVY5 W10 #c1ae7b 1
UNIPROT:P80912 W10 #c1ae7b 1
UNIPROT:Q92823 W10 #c1ae7b 1
UNIPROT:O19072 W10 #c1ae7b 1
UNIPROT:Q08331 W10 #c1ae7b 1
UNIPROT:P09010 W10 #c1ae7b 1
UNIPROT:Q9U9L2 W10 #c1ae7b 1
UNIPROT:Q6XLQ7 W10 #c1ae7b 1
UNIPROT:Q8T882 W10 #c1ae7b 1
UNIPROT:Q9TUZ0 W10 #c1ae7b 1
UNIPROT:Q5R5W0 W10 #c1ae7b 1
UNIPROT:Q8K3C3 W10 #c1ae7b 1
UNIPROT:A7RLE5 W10 #c1ae7b 1
UNIPROT:3302536 W10 #c1ae7b 1
UNIPROT:P16976 W15 #0040ff 1
UNIPROT:Q6GL89 W10 #c1ae7b 1
UNIPROT:Q6P179 W10 #c1ae7b 1
UNIPROT:Q95116 W10 #c1ae7b 1
UNIPROT:P08159 W10 #c1ae7b 1
UNIPROT:Q17R89 W10 #c1ae7b 1
UNIPROT:O75923 W15 #0040ff 1
UNIPROT:P06801 W10 #c1ae7b 1
UNIPROT:Q7ZTY4 W10 #c1ae7b 1
UNIPROT:P61087 W15 #0040ff 1
UNIPROT:Q3T145 W10 #c1ae7b 1
UNIPROT:P18067 W10 #c1ae7b 1
UNIPROT:P46209 W10 #c1ae7b 1
UNIPROT:3275113 W15 #0040ff 1
UNIPROT:5274797 W10 #c1ae7b 1
UNIPROT:Q6ZN80 W10 #c1ae7b 1
UNIPROT:P15144 W15 #0040ff 1
UNIPROT:Q6INX4 W10 #c1ae7b 1
UNIPROT:Q99MD6 W10 #c1ae7b 1
UNIPROT:P79896 W10 #c1ae7b 1
UNIPROT:Q28F67 W10 #c1ae7b 1
UNIPROT:O95394 W10 #c1ae7b 1
UNIPROT:Q8TMI6 W10 #c1ae7b 1
UNIPROT:Q962R9 W10 #c1ae7b 1
UNIPROT:P62979 W10 #c1ae7b 1
UNIPROT:Q00612 W10 #c1ae7b 1
UNIPROT:3275455 W10 #c1ae7b 1
UNIPROT:P25867 W10 #c1ae7b 1
UNIPROT:Q5XIH7 W10 #c1ae7b 1
UNIPROT:P00767 W15 #0040ff 1
UNIPROT:3274911 W15 #0040ff 1
UNIPROT:Q5R8Z8 W10 #c1ae7b 1
UNIPROT:P23381 W10 #c1ae7b 1
UNIPROT:Q63150 W10 #c1ae7b 1
UNIPROT:Q9D4D4 W10 #c1ae7b 1
UNIPROT:P10160 W10 #c1ae7b 1
UNIPROT:P53590 W10 #c1ae7b 1
UNIPROT:Q00174 W15 #0040ff 1
UNIPROT:9153914 W10 #c1ae7b 1
UNIPROT:P50395 W10 #c1ae7b 1
UNIPROT:Q5ZLM0 W15 #0040ff 1
UNIPROT:A7SLW1 W10 #c1ae7b 1
UNIPROT:P53448 W10 #c1ae7b 1
UNIPROT:Q15370 W10 #c1ae7b 1
UNIPROT:Q0P594 W15 #0040ff 1
UNIPROT:P31335 W10 #c1ae7b 1
UNIPROT:Q12904 W15 #0040ff 1
UNIPROT:A4YI89 W10 #c1ae7b 1
UNIPROT:Q92005 W10 #c1ae7b 1
UNIPROT:Q9PTX2 W15 #0040ff 1
UNIPROT:Q8BP92 W10 #c1ae7b 1
UNIPROT:Q9W2N0 W10 #c1ae7b 1
UNIPROT:P13607 W10 #c1ae7b 1
UNIPROT:Q66HD0 W10 #c1ae7b 1
UNIPROT:Q8NDA2 W10 #c1ae7b 1
UNIPROT:Q5R9B3 W15 #0040ff 1
UNIPROT:Q60865 W10 #c1ae7b 1
UNIPROT:Q6AZW2 W10 #c1ae7b 1
UNIPROT:P33248 W10 #c1ae7b 1
UNIPROT:Q9JHU4 W15 #0040ff 1
UNIPROT:Q3T0Z7 W10 #c1ae7b 1
UNIPROT:Q6IQE0 W10 #c1ae7b 1
UNIPROT:Q9CY64 W10 #c1ae7b 1
UNIPROT:Q9EPB1 W10 #c1ae7b 1
UNIPROT:Q68EK7 W10 #c1ae7b 1
UNIPROT:P47788 W10 #c1ae7b 1
UNIPROT:P56571 W10 #c1ae7b 1
UNIPROT:Q90Z10 W10 #c1ae7b 1
UNIPROT:Q8WZ42 W10 #c1ae7b 1
UNIPROT:Q16822 W10 #c1ae7b 1
UNIPROT:Q6QMZ4 W10 #c1ae7b 1
UNIPROT:Q8R146 W10 #c1ae7b 1
UNIPROT:P58374 W10 #c1ae7b 1
UNIPROT:Q27433 W10 #c1ae7b 1
UNIPROT:P56069 W10 #c1ae7b 1
UNIPROT:O60504 W10 #c1ae7b 1
UNIPROT:P12955 W10 #c1ae7b 1
UNIPROT:Q6P8Y1 W10 #c1ae7b 1
UNIPROT:Q9ULV4 W10 #c1ae7b 1
UNIPROT:Q9D733 W10 #c1ae7b 1
UNIPROT:A6H584 W10 #c1ae7b 1
UNIPROT:P82471 W15 #0040ff 1
UNIPROT:P63100 W15 #0040ff 1
UNIPROT:P38487 W15 #0040ff 1
UNIPROT:Q24799 W10 #c1ae7b 1
UNIPROT:Q5ZIR1 W10 #c1ae7b 1
UNIPROT:P43903 W10 #c1ae7b 1
UNIPROT:Q6PBJ2 W10 #c1ae7b 1
UNIPROT:Q9CQC9 W15 #0040ff 1
UNIPROT:Q1JQA5 W10 #c1ae7b 1
UNIPROT:Q91447 W15 #0040ff 1
UNIPROT:P61917 W10 #c1ae7b 1
UNIPROT:P23246 W15 #0040ff 1
UNIPROT:Q9ESW8 W15 #0040ff 1
UNIPROT:Q9V3H2 W15 #0040ff 1
UNIPROT:P84079 W10 #c1ae7b 1
UNIPROT:Q9QYU4 W10 #c1ae7b 1
UNIPROT:P70618 W10 #c1ae7b 1
UNIPROT:Q9JM76 W10 #c1ae7b 1
UNIPROT:Q9Z0R4 W10 #c1ae7b 1
UNIPROT:Q9XTL9 W10 #c1ae7b 1
UNIPROT:Q9R1D7 W15 #0040ff 1
UNIPROT:15860556 W10 #c1ae7b 1
UNIPROT:O75600 W15 #0040ff 1
UNIPROT:P56839 W10 #c1ae7b 1
UNIPROT:3973503 W15 #0040ff 1
UNIPROT:Q4R5E4 W10 #c1ae7b 1
UNIPROT:Q9UMS4 W15 #0040ff 1
UNIPROT:O57592 W10 #c1ae7b 1
UNIPROT:P58546 W10 #c1ae7b 1
UNIPROT:Q503V9 W10 #c1ae7b 1
UNIPROT:Q6P7Q4 W10 #c1ae7b 1
UNIPROT:Q9VEN1 W10 #c1ae7b 1
UNIPROT:Q61753 W10 #c1ae7b 1
UNIPROT:Q9UBV2 W15 #0040ff 1
UNIPROT:Q5RJR2 W10 #c1ae7b 1
UNIPROT:Q8QGH2 W10 #c1ae7b 1
UNIPROT:O61491 W10 #c1ae7b 1
UNIPROT:3277226 W10 #c1ae7b 1
UNIPROT:Q9JKM7 W10 #c1ae7b 1
UNIPROT:Q9P2J5 W15 #0040ff 1
UNIPROT:Q9D8N0 W15 #0040ff 1
UNIPROT:P70412 W10 #c1ae7b 1
UNIPROT:Q14517 W10 #c1ae7b 1
UNIPROT:Q5ZM55 W15 #0040ff 1
UNIPROT:P87362 W10 #c1ae7b 1
UNIPROT:Q8K0C9 W10 #c1ae7b 1
UNIPROT:Q92614 W15 #0040ff 1
UNIPROT:P13608 W10 #c1ae7b 1
UNIPROT:Q55G75 W10 #c1ae7b 1
UNIPROT:P08861 W10 #c1ae7b 1
UNIPROT:Q08257 W10 #c1ae7b 1
UNIPROT:Q14749 W10 #c1ae7b 1
UNIPROT:Q2HJF7 W15 #0040ff 1
UNIPROT:Q8VCN5 W10 #c1ae7b 1
UNIPROT:O18728 W10 #c1ae7b 1
UNIPROT:Q9WV92 W10 #c1ae7b 1
UNIPROT:4941030 W10 #c1ae7b 1
UNIPROT:P95329 W10 #c1ae7b 1
UNIPROT:Q8AXV0 W10 #c1ae7b 1
UNIPROT:Q9BYH1 W15 #0040ff 1
UNIPROT:Q96G03 W15 #0040ff 1
UNIPROT:O57460 W15 #0040ff 1
UNIPROT:Q6LUR4 W10 #c1ae7b 1
UNIPROT:Q9ER00 W10 #c1ae7b 1
UNIPROT:O55125 W15 #0040ff 1
UNIPROT:Q95334 W10 #c1ae7b 1
UNIPROT:P48053 W10 #c1ae7b 1
UNIPROT:P70490 W10 #c1ae7b 1
UNIPROT:3274001 W10 #c1ae7b 1
UNIPROT:Q5RJV0 W10 #c1ae7b 1
UNIPROT:P98088 W10 #c1ae7b 1
UNIPROT:A7RFA1 W10 #c1ae7b 1
UNIPROT:P29314 W10 #c1ae7b 1
UNIPROT:Q6BWA5 W10 #c1ae7b 1
UNIPROT:P35280 W10 #c1ae7b 1
UNIPROT:P15651 W10 #c1ae7b 1
UNIPROT:Q8BWT1 W10 #c1ae7b 1
UNIPROT:Q28DB5 W10 #c1ae7b 1
UNIPROT:Q5SRX1 W10 #c1ae7b 1
UNIPROT:P63018 W10 #c1ae7b 1
UNIPROT:P55833 W15 #0040ff 1
UNIPROT:3300831 W10 #c1ae7b 1
UNIPROT:P23468 W15 #0040ff 1
UNIPROT:Q9U5M4 W10 #c1ae7b 1
UNIPROT:Q9N0C7 W10 #c1ae7b 1
UNIPROT:P24367 W10 #c1ae7b 1
UNIPROT:Q64319 W10 #c1ae7b 1
UNIPROT:P05166 W10 #c1ae7b 1
UNIPROT:Q9D5V6 W10 #c1ae7b 1
UNIPROT:P24733 W10 #c1ae7b 1
UNIPROT:P54802 W10 #c1ae7b 1
UNIPROT:O95336 W10 #c1ae7b 1
UNIPROT:Q5RAA9 W15 #0040ff 1
UNIPROT:P42637 W10 #c1ae7b 1
UNIPROT:Q9NQP4 W15 #0040ff 1
UNIPROT:O14818 W10 #c1ae7b 1
UNIPROT:A5PKH3 W10 #c1ae7b 1
UNIPROT:Q94521 W10 #c1ae7b 1
UNIPROT:P20742 W10 #c1ae7b 1
UNIPROT:Q9IBG7 W10 #c1ae7b 1
UNIPROT:Q8C4B4 W10 #c1ae7b 1
UNIPROT:Q5RC61 W10 #c1ae7b 1
UNIPROT:Q9Z2U1 W10 #c1ae7b 1
UNIPROT:P40926 W10 #c1ae7b 1
UNIPROT:Q8WR63 W10 #c1ae7b 1
UNIPROT:Q29504 W10 #c1ae7b 1
UNIPROT:Q95PU1 W10 #c1ae7b 1
UNIPROT:Q58D55 W10 #c1ae7b 1
UNIPROT:Q8R4V5 W10 #c1ae7b 1
UNIPROT:A4IFB1 W10 #c1ae7b 1
UNIPROT:Q9D0R2 W10 #c1ae7b 1
UNIPROT:Q5RKI1 W15 #0040ff 1
UNIPROT:Q8R1W8 W15 #0040ff 1
UNIPROT:Q6EE31 W10 #c1ae7b 1
UNIPROT:XP_002167785 W10 #c1ae7b 1
UNIPROT:Q8BHN3 W15 #0040ff 1
UNIPROT:Q3MHN0 W10 #c1ae7b 1
UNIPROT:Q54EW2 W15 #0040ff 1
UNIPROT:P61314 W15 #0040ff 1
UNIPROT:P18654 W10 #c1ae7b 1
UNIPROT:Q6DIF4 W10 #c1ae7b 1
UNIPROT:Q5RBA4 W15 #0040ff 1
UNIPROT:Q58A42 W10 #c1ae7b 1
UNIPROT:P82808 W15 #0040ff 1
UNIPROT:P54612 W10 #c1ae7b 1
UNIPROT:Q9ERQ8 W10 #c1ae7b 1
UNIPROT:Q920J4 W10 #c1ae7b 1
UNIPROT:Q5RCG9 W15 #0040ff 1
UNIPROT:Q8IVV2 W10 #c1ae7b 1
UNIPROT:Q5I0D1 W10 #c1ae7b 1
UNIPROT:O54991 W15 #0040ff 1
UNIPROT:3276169 W10 #c1ae7b 1
UNIPROT:O08807 W10 #c1ae7b 1
UNIPROT:P21333 W10 #c1ae7b 1
UNIPROT:Q56840 W15 #0040ff 1
UNIPROT:Q5JRA6 W10 #c1ae7b 1
UNIPROT:P24409 W10 #c1ae7b 1
UNIPROT:4941204 W10 #c1ae7b 1
UNIPROT:Q5ZI57 W15 #0040ff 1
UNIPROT:P40939 W15 #0040ff 1
UNIPROT:Q0V8T8 W10 #c1ae7b 1
UNIPROT:P11352 W10 #c1ae7b 1
UNIPROT:P21571 W10 #c1ae7b 1
UNIPROT:P48637 W10 #c1ae7b 1
UNIPROT:Q9U943 W10 #c1ae7b 1
UNIPROT:Q05975 W10 #c1ae7b 1
UNIPROT:Q8N6F8 W15 #0040ff 1
UNIPROT:Q2Q1W2 W10 #c1ae7b 1
UNIPROT:Q9N126 W10 #c1ae7b 1
UNIPROT:Q9Y4G6 W10 #c1ae7b 1
UNIPROT:O14111 W10 #c1ae7b 1
UNIPROT:Q7JQD3 W10 #c1ae7b 1
UNIPROT:3275465 W10 #c1ae7b 1
UNIPROT:Q4R8N7 W15 #0040ff 1
UNIPROT:P38976 W10 #c1ae7b 1
UNIPROT:Q9HU55 W10 #c1ae7b 1
UNIPROT:Q5RET2 W15 #0040ff 1
UNIPROT:A0JPQ9 W15 #0040ff 1
UNIPROT:Q8BMF4 W10 #c1ae7b 1
UNIPROT:O15943 W10 #c1ae7b 1
UNIPROT:Q9GMB8 W10 #c1ae7b 1
UNIPROT:P46222 W10 #c1ae7b 1
UNIPROT:Q9NVS9 W10 #c1ae7b 1
UNIPROT:Q2HJ57 W10 #c1ae7b 1
UNIPROT:Q6AZA0 W15 #0040ff 1
UNIPROT:P00636 W10 #c1ae7b 1
UNIPROT:O77591 W10 #c1ae7b 1
UNIPROT:Q6P1B1 W10 #c1ae7b 1
UNIPROT:Q91YN5 W10 #c1ae7b 1
UNIPROT:Q99MN1 W15 #ff6600 1
UNIPROT:P70195 W15 #ff6600 1
UNIPROT:P41636 W15 #ff6600 1
UNIPROT:Q9YI37 W15 #ff6600 1
UNIPROT:Q9CQM5 W15 #ff6600 1
UNIPROT:Q13797 W15 #ff6600 1
UNIPROT:Q5RI56 W15 #ff6600 1
UNIPROT:33019803 W15 #ff6600 1
UNIPROT:O00291 W15 #ff6600 1
UNIPROT:4612222 W15 #ff6600 1
UNIPROT:Q5RDY1 W15 #ff6600 1
UNIPROT:Q6B6N4 W15 #ff6600 1
UNIPROT:Q5SRE7 W15 #ff6600 1
UNIPROT:Q98TX3 W15 #ff6600 1
UNIPROT:Q5R4Q3 W15 #ff6600 1
UNIPROT:P09487 W15 #ff6600 1
UNIPROT:Q40302 W15 #ff6600 1
UNIPROT:3275689 W15 #ff6600 1
UNIPROT:Q6PHF0 W15 #ff6600 1
UNIPROT:Q58DA0 W15 #ff6600 1
UNIPROT:P42688 W15 #ff6600 1
UNIPROT:O08839 W15 #ff6600 1
UNIPROT:Q9UKP4 W15 #ff6600 1
UNIPROT:XP_002738509 W15 #ff6600 1
UNIPROT:3274122 W15 #ff6600 1
UNIPROT:Q1LZA7 W15 #ff6600 1
UNIPROT:Q9D7A6 W15 #ff6600 1
UNIPROT:Q6GQ73 W15 #ff6600 1
UNIPROT:Q96FZ7 W15 #ff6600 1
UNIPROT:Q9UGV2 W15 #ff6600 1
UNIPROT:Q9V9J3 W15 #ff6600 1
UNIPROT:O95153 W15 #ff6600 1
UNIPROT:Q6PB03 W15 #ff6600 1
UNIPROT:XP_002160093 W15 #ff6600 1
UNIPROT:Q8TCB0 W15 #ff6600 1
UNIPROT:D3ZJP6 W15 #ff6600 1
UNIPROT:3269296 W15 #ff6600 1
UNIPROT:Q21313 W15 #ff6600 1
UNIPROT:Q9Y5H8 W15 #ff6600 1
UNIPROT:P23588 W15 #ff6600 1
UNIPROT:3268546 W15 #ff6600 1
UNIPROT:Q8HXW6 W15 #ff6600 1
UNIPROT:Q5H9R7 W15 #ff6600 1
UNIPROT:Q95029 W15 #ff6600 1
UNIPROT:3279327 W15 #ff6600 1
UNIPROT:Q4R5H0 W15 #ff6600 1
UNIPROT:P47941 W15 #ff6600 1
UNIPROT:O00560 W15 #ff6600 1
UNIPROT:P49961 W15 #ff6600 1
UNIPROT:Q03249 W15 #ff6600 1
UNIPROT:Q4R562 W15 #ff6600 1
UNIPROT:Q99961 W15 #ff6600 1
UNIPROT:Q2KN93 W15 #ff6600 1
UNIPROT:P36975 W15 #ff6600 1
UNIPROT:O88696 W15 #ff6600 1
UNIPROT:Q8VHT6 W15 #ff6600 1
UNIPROT:5548421 W15 #ff6600 1
UNIPROT:P27653 W15 #ff6600 1
UNIPROT:Q8K5C0 W15 #ff6600 1
UNIPROT:P25291 W15 #ff6600 1
UNIPROT:Q91XA9 W15 #ff6600 1
UNIPROT:Q9JLB0 W15 #ff6600 1
UNIPROT:Unknown W15 #ff6600 1
UNIPROT:Q8WWQ8 W15 #ff6600 1
UNIPROT:P43509 W15 #ff6600 1
UNIPROT:Q02508 W15 #ff6600 1
UNIPROT:3688662 W15 #ff6600 1
UNIPROT:P19218 W15 #ff6600 1
UNIPROT:Q8TAQ2 W15 #ff6600 1
UNIPROT:Q91YT7 W15 #ff6600 1
UNIPROT:Q5ZHN3 W15 #ff6600 1
UNIPROT:Q9Y365 W15 #ff6600 1
UNIPROT:Q9UBQ7 W15 #ff6600 1
UNIPROT:Q9Y2W6 W15 #ff6600 1
UNIPROT:Q80T79 W15 #ff6600 1
UNIPROT:Q14974 W15 #ff6600 1
UNIPROT:Q9UKV3 W15 #ff6600 1
UNIPROT:Q9Y2Q3 W15 #ff6600 1
UNIPROT:4191201 W15 #ff6600 1
UNIPROT:B1YJD6 W15 #ff6600 1
UNIPROT:13506316 W15 #ff6600 1
UNIPROT:P21399 W15 #ff6600 1
UNIPROT:Q8BUL6 W15 #ff6600 1
UNIPROT:Q9NYR8 W15 #ff6600 1
UNIPROT:Q9QZM5 W15 #ff6600 1
UNIPROT:Q54RA4 W15 #ff6600 1
UNIPROT:P04088 W15 #ff6600 1
UNIPROT:Q8VDJ3 W15 #ff6600 1
UNIPROT:Q9DAI6 W15 #ff6600 1
UNIPROT:O95208 W15 #ff6600 1
UNIPROT:Q6GN42 W15 #ff6600 1
UNIPROT:O88951 W15 #ff6600 1
UNIPROT:P86854 W15 #ff6600 1
UNIPROT:Q9C8L4 W15 #ff6600 1
UNIPROT:P21927 W15 #ff6600 1
UNIPROT:5344297 W15 #ff6600 1
UNIPROT:Q25481 W15 #ff6600 1
UNIPROT:Q7ZVB1 W15 #ff6600 1
UNIPROT:Q9JIH2 W15 #ff6600 1
UNIPROT:3685111 W15 #ff6600 1
UNIPROT:Q9QUR6 W15 #ff6600 1
UNIPROT:3267537 W15 #ff6600 1
UNIPROT:P34059 W15 #ff6600 1
UNIPROT:P13595 W15 #ff6600 1
UNIPROT:O74542 W15 #ff6600 1
UNIPROT:Q924C6 W15 #ff6600 1
UNIPROT:P16152 W15 #ff6600 1
UNIPROT:P37276 W15 #ff6600 1
UNIPROT:Q5E951 W15 #ff6600 1
UNIPROT:A3KPN8 W15 #ff6600 1
UNIPROT:P41044 W15 #ff6600 1
UNIPROT:3266693 W15 #ff6600 1
UNIPROT:Q7XMK8 W15 #ff6600 1
UNIPROT:Q9P2T1 W15 #ff6600 1
UNIPROT:P11533 W15 #ff6600 1
UNIPROT:Q9NR16 W15 #ff6600 1
UNIPROT:P42111 W15 #ff6600 1
UNIPROT:Q8YTC2 W15 #ff6600 1
UNIPROT:Q8CAQ8 W15 #ff6600 1
UNIPROT:Q5RBU7 W15 #ff6600 1
UNIPROT:ESO88599 W15 #ff6600 1
UNIPROT:Q6NZ09 W15 #ff6600 1
UNIPROT:P24539 W15 #ff6600 1
UNIPROT:B7ZC32 W15 #ff6600 1
UNIPROT:A7MBL8 W15 #ff6600 1
UNIPROT:Q5I085 W15 #ff6600 1
UNIPROT:Q7Z6Z7 W15 #ff6600 1
UNIPROT:Q03516 W15 #ff6600 1
UNIPROT:P14133 W15 #ff6600 1
UNIPROT:Q99K85 W15 #ff6600 1
UNIPROT:Q5ZLY5 W15 #ff6600 1
UNIPROT:Q5RC80 W15 #ff6600 1
UNIPROT:P00516 W15 #ff6600 1
UNIPROT:3284742 W15 #ff6600 1
UNIPROT:3282005 W15 #ff6600 1
UNIPROT:P50426 W15 #ff6600 1
UNIPROT:P54923 W15 #ff6600 1
UNIPROT:F1MA98 W15 #ff6600 1
UNIPROT:Q9QWW1 W15 #ff6600 1
UNIPROT:Q32KI9 W15 #ff6600 1
UNIPROT:Q8N8S7 W15 #ff6600 1
