UNIPROT:Q24799
UNIPROT:Q5P203
UNIPROT:B4JT39
UNIPROT:Q13310
UNIPROT:Q91437
UNIPROT:Q14247
UNIPROT:Q8R1W8
UNIPROT:P15178
UNIPROT:Q05975
UNIPROT:Q96RW7
UNIPROT:Q04446
UNIPROT:Q03516
UNIPROT:P51397
UNIPROT:Q8IV20
UNIPROT:Q68FD5
UNIPROT:Q29M42
UNIPROT:Q5D1D6
UNIPROT:Q5R5D5
UNIPROT:Q2Q1W2
UNIPROT:Q55G75
UNIPROT:P62184
UNIPROT:Q5R9B3
UNIPROT:P08478
UNIPROT:Q5EA61
UNIPROT:Q61555
UNIPROT:P62494
UNIPROT:Q8VHI3
UNIPROT:Q5SRE7
UNIPROT:P07846
UNIPROT:3267080
UNIPROT:P31696
UNIPROT:Q9WVL0
UNIPROT:P34897
UNIPROT:Q6PB03
UNIPROT:P84335
UNIPROT:O57460
UNIPROT:Q5R8Z8
UNIPROT:P31335
UNIPROT:Q80Y17
UNIPROT:A3KPW9
UNIPROT:Q9CPW4
UNIPROT:O14818
UNIPROT:4780878
UNIPROT:Q5REY2
UNIPROT:Q61220
UNIPROT:Q03376
UNIPROT:P43903
UNIPROT:Q8NDA2
UNIPROT:Q9H4G4
UNIPROT:Q58DS9
UNIPROT:Q6PZE0
UNIPROT:P46436
UNIPROT:P25867
UNIPROT:3268757
UNIPROT:Q566N0
UNIPROT:P21575
UNIPROT:Q0V8T8
UNIPROT:Q5JRA6
UNIPROT:Q8L7C9
UNIPROT:Q28C55
UNIPROT:Q2TFN9
UNIPROT:Q967D7
UNIPROT:Q7T0S7
UNIPROT:Q96NN9
UNIPROT:Q54RA4
UNIPROT:3275784
UNIPROT:P49961
UNIPROT:Q7ZVY5
UNIPROT:Q9R0Q6
UNIPROT:A4IFB1
UNIPROT:D3ZJP6
UNIPROT:P02466
UNIPROT:Q8BX37
UNIPROT:Q9JKM7
UNIPROT:Q6NYB7
UNIPROT:Q9Z1Q5
UNIPROT:Q5REU4
UNIPROT:P48148
UNIPROT:Q10743
UNIPROT:Q5XFX0
UNIPROT:3282180
UNIPROT:3283492
UNIPROT:Q920J4
UNIPROT:Q9D8W5
UNIPROT:Q8T5Z4
UNIPROT:P24409
UNIPROT:Q3ZBH0
UNIPROT:Q9NQW7
UNIPROT:O35920
UNIPROT:P53590
UNIPROT:C3YWU0
UNIPROT:Q9U5M4
UNIPROT:P07996
UNIPROT:Q9PUI0
UNIPROT:A6KWR4
UNIPROT:P61917
UNIPROT:P05300
UNIPROT:P62494
UNIPROT:Q52RN5
UNIPROT:Q02874
UNIPROT:Q9NYU2
UNIPROT:Q9IA76
UNIPROT:Q24K02
UNIPROT:4941088
UNIPROT:Q9BWV1
UNIPROT:Q9QYU4
UNIPROT:Q5RFF7
UNIPROT:P63086
UNIPROT:Q5E946
UNIPROT:Q96CG8
UNIPROT:Q28740
UNIPROT:Q8K3C3
UNIPROT:P42700
UNIPROT:O18413
UNIPROT:3275465
UNIPROT:O42401
UNIPROT:Q0P5Y3
UNIPROT:O95336
UNIPROT:Q8CG45
UNIPROT:P16170
UNIPROT:Q5I0D1
UNIPROT:Q9P2J5
UNIPROT:P46222
UNIPROT:Q95NR9
UNIPROT:Q66H20
UNIPROT:P23780
UNIPROT:Q7JQD3
UNIPROT:Q64319
UNIPROT:O46560
UNIPROT:Q5R5U1
UNIPROT:P72745
UNIPROT:Q9EPB1
UNIPROT:Q91XS8
UNIPROT:P27463
UNIPROT:Q5ZLF0
UNIPROT:P08081
UNIPROT:Q8IVV2
UNIPROT:P17713
UNIPROT:Q00612
UNIPROT:P53448
UNIPROT:Q6GLT8
UNIPROT:O81884
UNIPROT:O16025
UNIPROT:Q8C6K9
UNIPROT:3286479
UNIPROT:P36241
UNIPROT:Q8T882
UNIPROT:Q16822
UNIPROT:Q7ZV03
UNIPROT:Q62288
UNIPROT:Q68EK7
UNIPROT:Q95334
UNIPROT:Q9XTL9
UNIPROT:P05166
UNIPROT:Q8R4V5
UNIPROT:Q96G03
UNIPROT:Q9VZZ4
UNIPROT:P56069
UNIPROT:Q7ZU42
UNIPROT:Q40784
UNIPROT:P14618
UNIPROT:Q8WWY8
UNIPROT:Q5I597
UNIPROT:3284742
UNIPROT:Q0ZLH3
UNIPROT:O95831
UNIPROT:Q9U5M4
UNIPROT:Q15393
UNIPROT:Q5ZIN1
UNIPROT:P24539
UNIPROT:Q29504
UNIPROT:Q96RW7
UNIPROT:P33248
UNIPROT:P28799
UNIPROT:P92177
UNIPROT:O46037
UNIPROT:Q8WR63
UNIPROT:P35280
UNIPROT:P25228
UNIPROT:P20000
UNIPROT:A7MBL8
UNIPROT:3276401
UNIPROT:P10160
UNIPROT:P21670
UNIPROT:Q92597
UNIPROT:A4IGL7
UNIPROT:O88818
UNIPROT:Q9NQ36
UNIPROT:P17336
UNIPROT:Q4R4I6
UNIPROT:O93429
UNIPROT:Q9UI42
UNIPROT:Q8BMF4
UNIPROT:P24367
UNIPROT:3300831
UNIPROT:P08059
UNIPROT:Q5R778
UNIPROT:Q8BKZ9
UNIPROT:Q9C8L4
UNIPROT:Q9D8Y0
UNIPROT:Q54EW2
UNIPROT:O95671
UNIPROT:P80601
UNIPROT:P63100
UNIPROT:Q9JJ19
UNIPROT:Q6EE31
UNIPROT:P50395
UNIPROT:Q7ZXQ9
UNIPROT:Q8MI17
UNIPROT:Q99NB1
UNIPROT:A6H584
UNIPROT:O55012
UNIPROT:P41044
UNIPROT:3277618
UNIPROT:P56839
UNIPROT:Q9CQC9
UNIPROT:P46471
UNIPROT:P01267
UNIPROT:3663538
UNIPROT:O61491
UNIPROT:Q8BW96
UNIPROT:Q0IIF7
UNIPROT:Q91WU5
UNIPROT:Q32LM2
UNIPROT:O95881
UNIPROT:P52301
UNIPROT:P53111
UNIPROT:5548421
UNIPROT:O55029
UNIPROT:Q4I963
UNIPROT:Q8JFV8
UNIPROT:Q9Y2S2
UNIPROT:Q90744
UNIPROT:A7S338
UNIPROT:Q8BWT1
UNIPROT:Q12904
UNIPROT:Q8WWN9
UNIPROT:A6NMZ7
UNIPROT:O18598
UNIPROT:P09010
UNIPROT:P49189
UNIPROT:Q91VW5
UNIPROT:3266162
UNIPROT:3285395
UNIPROT:P63329
UNIPROT:P13667
UNIPROT:Q99JX3
UNIPROT:Q9D5V6
UNIPROT:Q9GLW7
UNIPROT:P05132
UNIPROT:3643518
UNIPROT:Q58588
UNIPROT:Q15370
UNIPROT:O55012
UNIPROT:B5X186
UNIPROT:5041693
UNIPROT:Q6GL11
UNIPROT:Q3UQ28
UNIPROT:Q9QXG4
UNIPROT:O08807
UNIPROT:A0PJE2
UNIPROT:Q8WUM4
UNIPROT:Q6TGS6
UNIPROT:Q9EQS0
UNIPROT:Q8C4B4
UNIPROT:O18334
UNIPROT:P43353
UNIPROT:Q9VWH4
UNIPROT:P19891
UNIPROT:P49748
UNIPROT:P16276
UNIPROT:A4FV08
UNIPROT:P51570
UNIPROT:Q6P7Q4
UNIPROT:O02691
UNIPROT:Q9NUQ9
UNIPROT:Q8CAQ8
UNIPROT:P38487
UNIPROT:Q99MN1
UNIPROT:Q6P026
UNIPROT:P40124
UNIPROT:Q7TPB1
UNIPROT:3266256
UNIPROT:P0DKB4
UNIPROT:P41250
UNIPROT:Q9LIG0
UNIPROT:Q9UBQ7
UNIPROT:Q9QZ08
UNIPROT:3284105
UNIPROT:P41252
UNIPROT:Q5U316
UNIPROT:P27463
UNIPROT:Q99JG3
UNIPROT:Q14315
UNIPROT:O00571
UNIPROT:P17702
UNIPROT:P22125
UNIPROT:O19072
UNIPROT:Q7T356
UNIPROT:Q9XZP2
UNIPROT:P09327
UNIPROT:Q9D0R2
UNIPROT:Q9CQM5
UNIPROT:A7RLE5
UNIPROT:Q8YTC2
UNIPROT:P11352
UNIPROT:Q8C6G8
UNIPROT:P94598
UNIPROT:Q8WZ42
UNIPROT:Q5ZJ54
UNIPROT:Q96AC1
UNIPROT:P61087
UNIPROT:Q95028
UNIPROT:Q5ZID6
UNIPROT:Q9NUQ9
UNIPROT:P70618
UNIPROT:Q5PQ71
UNIPROT:P16152
UNIPROT:P59215
UNIPROT:P52632
UNIPROT:Q60HE9
UNIPROT:A7RIT9
UNIPROT:Q7ZYC4
UNIPROT:P23175
UNIPROT:Q5EAJ7
UNIPROT:O46160
UNIPROT:G5E8K5
UNIPROT:Q9UJU6
UNIPROT:Q96RW7
UNIPROT:Q4LDE5
UNIPROT:Q8C8R3
UNIPROT:Q3UQ28
UNIPROT:P23381
UNIPROT:P38942
UNIPROT:3663535
UNIPROT:3302536
UNIPROT:Q7ZWS2
UNIPROT:Q8L7C9
UNIPROT:P11179
UNIPROT:Q29RI9
UNIPROT:Q5REL1
UNIPROT:P63018
UNIPROT:Q3SZH7
UNIPROT:Q58A42
UNIPROT:P43487
UNIPROT:Q92005
UNIPROT:Q6XLQ7
UNIPROT:P55008
UNIPROT:Q28DB5
UNIPROT:Q9CY58
UNIPROT:Q1L8L9
UNIPROT:Q7ZUC2
UNIPROT:Q5F408
UNIPROT:Q13797
UNIPROT:Q9JLB0
UNIPROT:P34730
UNIPROT:Q99460
UNIPROT:P80912
UNIPROT:P07305
UNIPROT:P47959
UNIPROT:P0C6B8
UNIPROT:P19804
UNIPROT:Q4R5H0
UNIPROT:Q3BCR0
UNIPROT:22075682
UNIPROT:Q0P594
UNIPROT:Q8CJ40
UNIPROT:P57737
UNIPROT:XP_002167785
UNIPROT:Q99715
UNIPROT:Q3SZB4
UNIPROT:Q3T0K1
UNIPROT:Q9JJP9
UNIPROT:P14314
UNIPROT:P81662
UNIPROT:Q566C7
UNIPROT:O46382
UNIPROT:Q61035
UNIPROT:P21158
UNIPROT:Q8BH04
UNIPROT:P18031
UNIPROT:Q5F470
UNIPROT:P49419
UNIPROT:Q6GR45
UNIPROT:P57737
UNIPROT:P95896
UNIPROT:Q7SY52
UNIPROT:Q5TZA2
UNIPROT:P50475
UNIPROT:O95394
UNIPROT:Q90Z10
UNIPROT:Q62635
UNIPROT:P21573
UNIPROT:Q8R146
UNIPROT:P48637
UNIPROT:Q6P963
UNIPROT:Q92823
UNIPROT:A7RZW4
UNIPROT:P52819
UNIPROT:Q26636
UNIPROT:Q66HD0
UNIPROT:P20742
UNIPROT:P31729
UNIPROT:Q96AE4
UNIPROT:Q95PU1
UNIPROT:Q96VN3
UNIPROT:O15127
UNIPROT:Q9JM76
UNIPROT:P14211
UNIPROT:P95329
UNIPROT:Q99JW2
UNIPROT:P04813
UNIPROT:Q71U00
UNIPROT:Q5RAA9
UNIPROT:Q6PBJ2
UNIPROT:A3KG59
UNIPROT:Q4QL83
UNIPROT:Q7XMK8
UNIPROT:Q1JQA5
UNIPROT:P16230
UNIPROT:P95896
UNIPROT:P55115
UNIPROT:Q5VYJ5
UNIPROT:Q5RFU0
UNIPROT:15860556
UNIPROT:Q4LDE5
UNIPROT:Q54271
UNIPROT:Q9DBG3
UNIPROT:P07814
UNIPROT:P18461
UNIPROT:A8AJF8
UNIPROT:Q5E951
UNIPROT:Q3SZ90
UNIPROT:Q5ZMW3
UNIPROT:P52046
UNIPROT:3276573
UNIPROT:Q5R5W0
UNIPROT:P48053
UNIPROT:P62155
UNIPROT:O34736
UNIPROT:Q5RJR2
UNIPROT:Q8N8V2
UNIPROT:Q9BUJ2
UNIPROT:Q98SJ2
UNIPROT:A8TX70
UNIPROT:O73888
UNIPROT:P98088
UNIPROT:P22984
UNIPROT:P20280
UNIPROT:P52209
UNIPROT:P00767
UNIPROT:P94598
UNIPROT:Q5ZLM0
UNIPROT:Q9FR44
UNIPROT:A7RFA1
UNIPROT:Q96CG8
UNIPROT:Q9H3P7
UNIPROT:P34897
UNIPROT:3275035
UNIPROT:Q9Y5H8
UNIPROT:Q6MZM0
UNIPROT:Q9H2M3
UNIPROT:Q58A42
UNIPROT:Q95NR9
UNIPROT:43773995
UNIPROT:Q5RCC1
UNIPROT:Q98943
UNIPROT:Q7SXV9
UNIPROT:O55125
UNIPROT:Q2HJ57
UNIPROT:P00636
UNIPROT:Q8BP92
UNIPROT:Q9MYP6
UNIPROT:Q9DE27
UNIPROT:Q923L3
UNIPROT:Q9UKP5
UNIPROT:P79136
UNIPROT:Q9UKV3
UNIPROT:P59999
UNIPROT:Q61425
UNIPROT:P86854
UNIPROT:Q7T2B9
UNIPROT:P54357
UNIPROT:P13608
UNIPROT:Q94738
UNIPROT:Q9Z254
UNIPROT:P23381
UNIPROT:P34422
UNIPROT:Q8R508
UNIPROT:O95153
UNIPROT:Q55G75
UNIPROT:Q9HB40
UNIPROT:O55131
UNIPROT:B9LM83
UNIPROT:B0BNM9
UNIPROT:P02599
UNIPROT:A6QPN6
UNIPROT:Q3B8Q2
UNIPROT:Q91FT7
UNIPROT:Q26636
UNIPROT:Q9Y5X2
UNIPROT:Q9IBG7
UNIPROT:A6NMZ7
UNIPROT:Q14409
UNIPROT:P13590
UNIPROT:Q9UIJ7
UNIPROT:Q38900
UNIPROT:3275113
UNIPROT:4765919
UNIPROT:Q1HR36
UNIPROT:C1C4R8
UNIPROT:G5EGQ6
UNIPROT:Q9QUN9
UNIPROT:P17719
UNIPROT:Q962R9
UNIPROT:P42325
UNIPROT:P15144
UNIPROT:Q9ER00
UNIPROT:Q9Z2U1
UNIPROT:P35041
UNIPROT:3275002
UNIPROT:Q6GQL0
UNIPROT:Q16943
UNIPROT:Q7Z6Z7
UNIPROT:Q15075
UNIPROT:P31029
UNIPROT:Q6GPI1
UNIPROT:P41636
UNIPROT:Q96UQ7
UNIPROT:O88281
UNIPROT:3268546
UNIPROT:Q5RDG4
UNIPROT:Q9W6Y0
UNIPROT:3276169
UNIPROT:Q7D5X9
UNIPROT:Q9Y376
UNIPROT:P62976
UNIPROT:P13608
UNIPROT:Q9N0C7
UNIPROT:O43747
UNIPROT:P46426
UNIPROT:O43084
UNIPROT:Q40302
UNIPROT:P15651
UNIPROT:O34598
UNIPROT:P46426
UNIPROT:Q9BDJ5
UNIPROT:3275455
UNIPROT:Q8K0C9
UNIPROT:Q64520
UNIPROT:P62832
UNIPROT:Q9H0E2
UNIPROT:Q9NQP4
UNIPROT:P56571
UNIPROT:P30040
UNIPROT:Q1JPX3
UNIPROT:Q60445
UNIPROT:Q6P5L8
UNIPROT:Q32KJ6
UNIPROT:4780878
UNIPROT:Q6PD03
UNIPROT:Q9UHV9
UNIPROT:Q9CYL5
UNIPROT:P22105
UNIPROT:Q17133
UNIPROT:Q3SZF2
UNIPROT:Q08257
UNIPROT:Q75WE7
UNIPROT:P72745
UNIPROT:A4Z6H1
UNIPROT:O77591
UNIPROT:Q8NDA2
UNIPROT:Q8QGH2
UNIPROT:3275455
UNIPROT:Q6LAF1
UNIPROT:3652730
UNIPROT:Q9V3H2
UNIPROT:9153914
UNIPROT:Q13231
UNIPROT:Q922D8
UNIPROT:P27653
UNIPROT:Q9Y5B9
UNIPROT:Q8N8S7
UNIPROT:P55264
UNIPROT:P81004
UNIPROT:Q9W735
UNIPROT:O16025
UNIPROT:A5PKH3
UNIPROT:P46426
UNIPROT:Q9QXZ0
UNIPROT:Q9QXZ0
UNIPROT:P17336
UNIPROT:P11498
UNIPROT:5274797
UNIPROT:P16086
UNIPROT:P31696
UNIPROT:P55567
UNIPROT:O16025
UNIPROT:O06061
UNIPROT:P46437
UNIPROT:Q96AY4
UNIPROT:P50867
UNIPROT:Q9VEN1
UNIPROT:Q6W4X9
UNIPROT:Q6LUR4
UNIPROT:P61917
UNIPROT:Q9N126
UNIPROT:O14111
UNIPROT:O89026
UNIPROT:3274001
UNIPROT:Q5E9E2
UNIPROT:Q8GW72
UNIPROT:P56399
UNIPROT:Q810L3
UNIPROT:3275455
UNIPROT:A2AVA0
UNIPROT:Q8BHP7
UNIPROT:Q4R4J0
UNIPROT:P70010
UNIPROT:Q9NRZ9
UNIPROT:P59024
UNIPROT:3273074
UNIPROT:Q7Z408
UNIPROT:D3ZAT9
UNIPROT:4941204
UNIPROT:A7RWC9
UNIPROT:Q26636
UNIPROT:P79896
UNIPROT:4780878
UNIPROT:3282233
UNIPROT:3277894
UNIPROT:P45878
UNIPROT:Q3T0Z7
UNIPROT:Q90687
UNIPROT:Q96MU7
UNIPROT:P19615
UNIPROT:4941030
UNIPROT:A7RFA1
UNIPROT:P36993
UNIPROT:Q6GNL7
UNIPROT:P50580
UNIPROT:Q6P8Y1
UNIPROT:P07751
UNIPROT:Q14517
UNIPROT:Q95334
UNIPROT:Q8CG08
UNIPROT:Q7TMK9
UNIPROT:Q9H4G4
UNIPROT:Q98TX3
UNIPROT:P00504
UNIPROT:P62264
UNIPROT:Q6MZM0
UNIPROT:O89023
UNIPROT:Q27245
UNIPROT:Q6P8X1
UNIPROT:P82471
UNIPROT:Q9EQG7
UNIPROT:Q503V9
UNIPROT:Q9D8N0
UNIPROT:P23232
UNIPROT:O43399
UNIPROT:4191200
UNIPROT:Q27331
UNIPROT:Q5U3Q6
UNIPROT:Q3T145
UNIPROT:Q0Z8U2
UNIPROT:Q9P784
UNIPROT:E9Q414
UNIPROT:Q6QMZ4
UNIPROT:Q5R546
UNIPROT:Q9PTX2
UNIPROT:Q9D4D4
UNIPROT:Q90705
UNIPROT:D3YXK2
UNIPROT:Q5RET2
UNIPROT:O22263
UNIPROT:Q63081
UNIPROT:Q01082
UNIPROT:Q90YS3
UNIPROT:Q95VY2
UNIPROT:P92177
UNIPROT:Q9WV92
UNIPROT:P25324
UNIPROT:Q91ZW7
UNIPROT:Q9R0R1
UNIPROT:C3YWU0
UNIPROT:P00787
UNIPROT:P49696
UNIPROT:P38976
UNIPROT:Q95209
UNIPROT:Q5F3W6
UNIPROT:Q6NVR1
UNIPROT:Q90YS0
UNIPROT:Q5SRX1
UNIPROT:Q3ZCH0
UNIPROT:3285278
UNIPROT:Q6RUV5
UNIPROT:Q6XUZ5
UNIPROT:Q9W5U2
UNIPROT:Q26534
UNIPROT:C3YWU0
UNIPROT:Q86UP6
UNIPROT:3277618
UNIPROT:Q8WR63
UNIPROT:Q8TMI6
UNIPROT:Q9NZM1
UNIPROT:Q15029
UNIPROT:Q8BKG3
UNIPROT:Q8BIK4
UNIPROT:P00921
UNIPROT:Q5R2J2
UNIPROT:O16118
UNIPROT:P39447
UNIPROT:Q9U9L2
UNIPROT:Q61879
UNIPROT:Q9WUA2
UNIPROT:P30676
UNIPROT:P63221
UNIPROT:9169740
UNIPROT:Q6GM16
UNIPROT:Q02253
UNIPROT:Q5RBA4
UNIPROT:Q29RM3
UNIPROT:P30050
UNIPROT:Q28F67
UNIPROT:P54612
UNIPROT:Q9WU63
UNIPROT:Q5T1M5
UNIPROT:Q66I24
UNIPROT:P62979
UNIPROT:5344297
UNIPROT:Q3B7N2
UNIPROT:P55833
UNIPROT:O18728
UNIPROT:4765919
UNIPROT:Q3THS6
UNIPROT:Q8VCN5
UNIPROT:Q98TZ8
UNIPROT:Q8VIF7
UNIPROT:Q924C6
UNIPROT:Q7XPW5
UNIPROT:Q58DT1
UNIPROT:Q9D3D9
UNIPROT:Q99PD4
UNIPROT:Q32LQ4
UNIPROT:Q67E01
UNIPROT:Q9EQH3
UNIPROT:Q8IDX6
UNIPROT:P04181
UNIPROT:O57592
UNIPROT:P42637
UNIPROT:P50429
UNIPROT:O00560
UNIPROT:Q9Y243
UNIPROT:P08991
UNIPROT:Q9ULC3
UNIPROT:4596768
UNIPROT:P05689
UNIPROT:Q8VDJ3
UNIPROT:Q64727
UNIPROT:Q9Z0R4
UNIPROT:O88951
UNIPROT:Q08331
UNIPROT:Q92734
UNIPROT:P58374
UNIPROT:Q6IQE0
UNIPROT:Q9Z0J0
UNIPROT:O14111
UNIPROT:Q08DM7
UNIPROT:Q99MD6
UNIPROT:Q9Y4G6
UNIPROT:P05165
UNIPROT:Q5RC61
UNIPROT:Q9ERQ8
UNIPROT:P40926
UNIPROT:A5A6P2
UNIPROT:Q8CFN2
UNIPROT:P39790
UNIPROT:Q4R5E4
UNIPROT:Q5FVR2
UNIPROT:P26369
UNIPROT:P27080
UNIPROT:Q4H4B6
UNIPROT:Q96RW7
UNIPROT:Q0VCX2
UNIPROT:4785826
UNIPROT:Q6BWA5
UNIPROT:Q9ERG2
UNIPROT:Q63617
UNIPROT:P12021
UNIPROT:P47941
UNIPROT:P0CB50
UNIPROT:Q90474
UNIPROT:Q9ULV4
UNIPROT:Q5R7J6
UNIPROT:Q6DIF4
UNIPROT:Q2KJG3
UNIPROT:Q640R7
UNIPROT:Q6P179
UNIPROT:P84079
UNIPROT:A2ASS6
UNIPROT:3270643
UNIPROT:3283494
UNIPROT:Q32P51
UNIPROT:Q25532
UNIPROT:Q5XIT1
UNIPROT:P97321
UNIPROT:Q9GMB8
UNIPROT:P35441
UNIPROT:P18687
UNIPROT:4616512
UNIPROT:Q58D55
UNIPROT:Q91YQ5
UNIPROT:P13607
UNIPROT:Q921X9
UNIPROT:Q96RW7
UNIPROT:Q8WZ42
UNIPROT:P24733
UNIPROT:P70490
UNIPROT:O15943
UNIPROT:Q9U5N1
UNIPROT:Q9D1A2
UNIPROT:Q9GK13
UNIPROT:P46209
UNIPROT:B1H267
UNIPROT:P27653
UNIPROT:P21333
UNIPROT:Q6AZW2
UNIPROT:P51464
UNIPROT:Q09694
UNIPROT:P18484
UNIPROT:Q63150
UNIPROT:Q9D1I5
UNIPROT:O60941
UNIPROT:A8TX70
UNIPROT:P43307
UNIPROT:P47788
UNIPROT:Q5VZK9
UNIPROT:O00468
UNIPROT:Q5GN48
UNIPROT:Q9NUV9
UNIPROT:O97490
UNIPROT:O35867
UNIPROT:Q9D051
UNIPROT:P26043
UNIPROT:P31976
UNIPROT:P47897
UNIPROT:P57999
UNIPROT:P18321
UNIPROT:Q17770
UNIPROT:O60749
UNIPROT:Q9VIM5
UNIPROT:Q9UMY4
UNIPROT:Q7SX99
UNIPROT:Q96AY4
UNIPROT:Q90XD2
UNIPROT:Q6R748
UNIPROT:O97578
UNIPROT:O60504
UNIPROT:Q5TZA2
UNIPROT:Q9HU55
UNIPROT:P23468
UNIPROT:Q9X248
UNIPROT:Q9YHT2
UNIPROT:P47791
UNIPROT:Q63028
UNIPROT:Q4V7C7
UNIPROT:3282180
UNIPROT:Q95116
UNIPROT:Q9NYU1
UNIPROT:O15992
UNIPROT:Q6ZN80
UNIPROT:Q3KQ77
UNIPROT:Q00266
UNIPROT:P38024
UNIPROT:Q5EA79
UNIPROT:Q91YN5
UNIPROT:3283494
UNIPROT:Q04467
UNIPROT:Q6P1B1
UNIPROT:P32674
UNIPROT:Q15464
UNIPROT:P55786
UNIPROT:Q5E9E2
UNIPROT:P82264
UNIPROT:P70412
UNIPROT:Q9W2N0
UNIPROT:Q28894
UNIPROT:Q9NGQ2
UNIPROT:P85515
UNIPROT:Q60431
UNIPROT:Q7SXW6
UNIPROT:Q3TZZ7
UNIPROT:P70412
UNIPROT:Q6P1S4
UNIPROT:P63018
UNIPROT:P48999
UNIPROT:Q29RK4
UNIPROT:P53619
UNIPROT:P58546
UNIPROT:Q9N0V4
UNIPROT:Q9P2T1
UNIPROT:Q6GN42
UNIPROT:A4YI89
UNIPROT:P42656
UNIPROT:P26779
UNIPROT:Q9CPW0
UNIPROT:Q8UVX0
UNIPROT:P29314
UNIPROT:P81439
UNIPROT:Q5ZIR1
UNIPROT:P09622
UNIPROT:P23606
UNIPROT:O35474
UNIPROT:Q6P5H6
UNIPROT:Q9D2M8
UNIPROT:O18598
UNIPROT:5494725
UNIPROT:Q8VIF7
UNIPROT:P0C6B8
UNIPROT:Q9GKX2
UNIPROT:Q4R7K1
UNIPROT:O00567
UNIPROT:Q5R8D0
UNIPROT:P49138
UNIPROT:Q9ESW8
UNIPROT:O46629
UNIPROT:B0FYY4
UNIPROT:P23787
UNIPROT:Q92536
UNIPROT:P00920
UNIPROT:A2VCU8
UNIPROT:Q9HAN9
UNIPROT:P18067
UNIPROT:Q6GL89
UNIPROT:P06801
UNIPROT:Q9PSX7
UNIPROT:Q27433
UNIPROT:P13590
UNIPROT:Q9Y490
UNIPROT:P08861
UNIPROT:P51655
UNIPROT:Q9XSM2
UNIPROT:3274122
UNIPROT:P82808
UNIPROT:A3KPN8
UNIPROT:Q90744
UNIPROT:Q5RKI1
UNIPROT:3300831
UNIPROT:Q5ZJF4
UNIPROT:P21927
UNIPROT:O54879
UNIPROT:Q12882
UNIPROT:Q8MI17
UNIPROT:Q8T6A5
UNIPROT:O18598
UNIPROT:Q17QF0
UNIPROT:16955371
UNIPROT:Q95218
UNIPROT:O18598
UNIPROT:Q9Y2V2
UNIPROT:Q9UBQ0
UNIPROT:A4IIL4
UNIPROT:Q5NVB5
UNIPROT:Q95029
