UNIPROT:F1QF30 w20 #0040ff
UNIPROT:Q38843 w20 #0040ff
UNIPROT:B2R6H1 w20 #0040ff
UNIPROT:Q5RKQ3 w20 #0040ff
UNIPROT:Q66HU5 w20 #0040ff
UNIPROT:B0G154 w20 #0040ff
UNIPROT:Q9VVR8 w20 #0040ff
UNIPROT:Q5VZS9 w20 #0040ff
UNIPROT:Q9QW27 w20 #0040ff
UNIPROT:A6NDM5 w20 #0040ff
UNIPROT:Q9UIJ9 w20 #0040ff
UNIPROT:Q16181 w20 #0040ff
UNIPROT:Q658Z4 w20 #0040ff
UNIPROT:Q568D4 w20 #0040ff
UNIPROT:Q5SVF7 w20 #0040ff
UNIPROT:Q9HBB2 w20 #0040ff
UNIPROT:Q80V49 w20 #0040ff
UNIPROT:E7F1D9 w20 #0040ff
UNIPROT:Q9CZX8 w20 #0040ff
UNIPROT:H2FLJ1 w20 #0040ff
UNIPROT:E9QJV4 w20 #0040ff
UNIPROT:B4DDG1 w20 #0040ff
UNIPROT:Q10454 w20 #0040ff
UNIPROT:Q86X54 w20 #0040ff
UNIPROT:Q09596 w20 #0040ff
UNIPROT:Q9VRW6 w20 #0040ff
UNIPROT:A0A0R4IG25 w20 #0040ff
UNIPROT:Q6IBH9 w20 #0040ff
UNIPROT:Q6NZT9 w20 #0040ff
UNIPROT:B7WPI9 w20 #0040ff
UNIPROT:F1QUU0 w20 #0040ff
UNIPROT:E1JH23 w20 #0040ff
UNIPROT:Q15459 w20 #0040ff
UNIPROT:A6H590 w20 #0040ff
UNIPROT:F1QJ37 w20 #0040ff
UNIPROT:Q7ZVM1 w20 #0040ff
UNIPROT:Q8WXK8 w20 #0040ff
UNIPROT:Q5PRD0 w20 #0040ff
UNIPROT:Q6P102 w20 #0040ff
UNIPROT:Q9NYH6 w20 #0040ff
UNIPROT:B4DLN3 w20 #0040ff
UNIPROT:R4GEX4 w20 #0040ff
UNIPROT:P05091 w20 #0040ff
UNIPROT:Q1WM23 w20 #0040ff
UNIPROT:Q9ER58 w20 #0040ff
UNIPROT:E7FEZ9 w20 #0040ff
UNIPROT:F1QXF4 w20 #0040ff
UNIPROT:Q8N9T4 w20 #0040ff
UNIPROT:Q1LWV6 w20 #0040ff
UNIPROT:P55258 w20 #0040ff
UNIPROT:Q5U7N6 w20 #0040ff
UNIPROT:F8W5Z7 w20 #0040ff
UNIPROT:Q9Y2Y7 w20 #0040ff
UNIPROT:F4JXY6 w20 #0040ff
UNIPROT:Q00688 w20 #0040ff
UNIPROT:Q96CF5 w20 #0040ff
UNIPROT:Q9V426 w20 #0040ff
UNIPROT:E7F022 w20 #0040ff
UNIPROT:Q7T2D2 w20 #0040ff
UNIPROT:Q7T2C8 w20 #0040ff
UNIPROT:Q3UL75 w20 #0040ff
UNIPROT:J3KNM0 w20 #0040ff
UNIPROT:Q6PBW4 w20 #0040ff
UNIPROT:Q6P6Y0 w20 #0040ff
UNIPROT:X2JCP8 w20 #0040ff
UNIPROT:Q96IX1 w20 #0040ff
UNIPROT:I1MQE7 w20 #0040ff
UNIPROT:Q803B3 w20 #0040ff
UNIPROT:Q6GTE7 w20 #0040ff
UNIPROT:P50534 w20 #0040ff
UNIPROT:X1WG15 w20 #0040ff
UNIPROT:F1R3J9 w20 #0040ff
UNIPROT:Q6IQU1 w20 #0040ff
UNIPROT:O35459 w20 #0040ff
UNIPROT:Q5T2F5 w20 #0040ff
UNIPROT:Q9UI42 w20 #0040ff
UNIPROT:Q9CWZ1 w20 #0040ff
UNIPROT:Q96I99 w20 #0040ff
UNIPROT:Q6P3L0 w20 #0040ff
UNIPROT:Q9VYW4 w20 #0040ff
UNIPROT:P36165 w20 #0040ff
UNIPROT:O94248 w20 #0040ff
UNIPROT:B1IAV5 w20 #0040ff
UNIPROT:L7NKH5 w20 #0040ff
UNIPROT:Q6P3J6 w20 #0040ff
UNIPROT:E7EXL6 w20 #0040ff
UNIPROT:E1JIJ5 w20 #0040ff
UNIPROT:E7FAK4 w20 #0040ff
UNIPROT:Q9ERE7 w20 #0040ff
UNIPROT:Q9JKB1 w20 #0040ff
UNIPROT:P02599 w20 #0040ff
UNIPROT:Q06BL0 w20 #0040ff
UNIPROT:Q9CR35 w20 #0040ff
UNIPROT:Q7ZW17 w20 #0040ff
UNIPROT:Q5RKM6 w20 #0040ff
UNIPROT:Q5XJB0 w20 #0040ff
UNIPROT:Q54PR9 w20 #0040ff
UNIPROT:Q6IQP4 w20 #0040ff
UNIPROT:Q5T9G3 w20 #0040ff
UNIPROT:Q14169 w20 #0040ff
UNIPROT:K7DY80 w20 #0040ff
UNIPROT:Q6NWL5 w20 #0040ff
UNIPROT:Q8IMS5 w20 #0040ff
UNIPROT:Q9UJD2 w20 #0040ff
UNIPROT:Q9BTS8 w20 #0040ff
UNIPROT:Q803R9 w20 #0040ff
UNIPROT:Q6AXI7 w20 #0040ff
UNIPROT:Q9VC62 w20 #0040ff
UNIPROT:P54948 w20 #0040ff
UNIPROT:M9NEW1 w20 #0040ff
UNIPROT:Q55CE1 w20 #0040ff
UNIPROT:Q92051 w20 #0040ff
UNIPROT:Q504F9 w20 #0040ff
UNIPROT:P30050 w20 #0040ff
UNIPROT:Q8VC37 w20 #0040ff
UNIPROT:Q9I9N1 w20 #0040ff
UNIPROT:A8K639 w20 #0040ff
UNIPROT:Q9SYT8 w20 #0040ff
UNIPROT:P08964 w20 #0040ff
UNIPROT:B2R8N4 w20 #0040ff
UNIPROT:Q7Z6Y2 w20 #0040ff
UNIPROT:B2R609 w20 #0040ff
UNIPROT:Q5TZN9 w20 #0040ff
UNIPROT:Q7T334 w20 #0040ff
UNIPROT:Q7KSH9 w20 #0040ff
UNIPROT:Q5IBP1 w20 #0040ff
UNIPROT:Q54V97 w20 #0040ff
UNIPROT:A8MQC5 w20 #0040ff
UNIPROT:Q21945 w20 #0040ff
UNIPROT:Q21945 w20 #0040ff
UNIPROT:Q21945 w20 #0040ff
UNIPROT:B2GQ13 w20 #0040ff
UNIPROT:P60122 w20 #0040ff
UNIPROT:E9QKJ2 w20 #0040ff
UNIPROT:Q5U0F4 w20 #0040ff
UNIPROT:P05209 w20 #0040ff
UNIPROT:Q62375 w20 #0040ff
UNIPROT:Q9Y4Z1 w20 #0040ff
UNIPROT:F1RAA2 w20 #0040ff
UNIPROT:Q8VCI0 w20 #0040ff
UNIPROT:A8K406 w20 #0040ff
UNIPROT:Q543J0 w20 #0040ff
UNIPROT:Q1LV74 w20 #0040ff
UNIPROT:Q6DG22 w20 #0040ff
UNIPROT:Q80UJ0 w20 #0040ff
UNIPROT:Q6P3J5 w20 #0040ff
UNIPROT:Q6FGS1 w20 #0040ff
UNIPROT:I1LVH0 w20 #0040ff
UNIPROT:Q9BWP6 w20 #0040ff
UNIPROT:Q3SYN7 w20 #0040ff
UNIPROT:Q9FLV1 w20 #0040ff
UNIPROT:B7ZVH2 w20 #0040ff
UNIPROT:Q802Y2 w20 #0040ff
UNIPROT:V9HWF4 w20 #0040ff
UNIPROT:A2BIC6 w20 #0040ff
UNIPROT:Q66GT7 w20 #0040ff
UNIPROT:Q54Y95 w20 #0040ff
UNIPROT:Q61879 w20 #0040ff
UNIPROT:Q9P2P2 w20 #0040ff
UNIPROT:Q6PFJ6 w20 #0040ff
UNIPROT:B3DH85 w20 #0040ff
UNIPROT:Q803T5 w20 #0040ff
UNIPROT:K7LLK9 w20 #0040ff
UNIPROT:I1L4M5 w20 #0040ff
UNIPROT:Q9BTE1 w20 #0040ff
UNIPROT:A2BGT8 w20 #0040ff
UNIPROT:Q5SRX7 w20 #0040ff
UNIPROT:Q9VQI7 w20 #0040ff
UNIPROT:F1QL44 w20 #0040ff
UNIPROT:Q6PHI8 w20 #0040ff
UNIPROT:A8WG56 w20 #0040ff
UNIPROT:Q8C845 w20 #0040ff
UNIPROT:Q27527 w20 #0040ff
UNIPROT:Q3TB75 w20 #0040ff
UNIPROT:Q8BU07 w20 #0040ff
UNIPROT:Q6DBS6 w20 #0040ff
UNIPROT:E9QCP4 w20 #0040ff
UNIPROT:F1Q6K1 w20 #0040ff
UNIPROT:Q1MTC4 w20 #0040ff
UNIPROT:A2VCY2 w20 #0040ff
UNIPROT:E7F186 w20 #0040ff
UNIPROT:Q5RID7 w20 #0040ff
UNIPROT:E9QCZ8 w20 #0040ff
UNIPROT:Q8R0T9 w20 #0040ff
UNIPROT:Q9C9G5 w20 #0040ff
UNIPROT:Q6NWB3 w20 #0040ff
UNIPROT:Q9D1A2 w20 #0040ff
UNIPROT:A7E2H1 w20 #0040ff
UNIPROT:Q6P022 w20 #0040ff
UNIPROT:Q9BQE2 w20 #0040ff
UNIPROT:Q96F61 w20 #0040ff
UNIPROT:Q86T83 w20 #0040ff
UNIPROT:Q7KN62 w20 #0040ff
UNIPROT:Q8BH80 w20 #0040ff
UNIPROT:Q5NCM0 w20 #0040ff
UNIPROT:Q7ZVF4 w20 #0040ff
UNIPROT:Q99N15 w20 #0040ff
UNIPROT:Q5XJS8 w20 #0040ff
UNIPROT:P07181 w20 #0040ff
UNIPROT:Q54H55 w20 #0040ff
UNIPROT:Q9JJW6 w20 #0040ff
UNIPROT:Q8L8B8 w20 #0040ff
UNIPROT:Q9R107 w20 #0040ff
UNIPROT:Q6PGH1 w20 #0040ff
UNIPROT:Q80VJ3 w20 #0040ff
UNIPROT:Q08C47 w20 #0040ff
UNIPROT:Q15438 w20 #0040ff
UNIPROT:X2JCP8 w20 #0040ff
UNIPROT:G5EFQ4 w20 #0040ff
UNIPROT:Q8N8S7 w20 #0040ff
UNIPROT:Q680A5 w20 #0040ff
UNIPROT:D3DV71 w20 #0040ff
UNIPROT:Q6NYV3 w20 #0040ff
UNIPROT:Q9Y4U1 w20 #0040ff
UNIPROT:A3KP44 w20 #0040ff
UNIPROT:Q14AP0 w20 #0040ff
UNIPROT:E9QH56 w20 #0040ff
UNIPROT:F1QP23 w20 #0040ff
UNIPROT:Q3TGU7 w20 #0040ff
UNIPROT:B0YJ64 w20 #0040ff
UNIPROT:Q8NBN1 w20 #0040ff
UNIPROT:Q9CQ42 w20 #0040ff
UNIPROT:Q5XFY0 w20 #0040ff
UNIPROT:F1R6Q3 w20 #0040ff
UNIPROT:Q6PCN2 w20 #0040ff
UNIPROT:Q6TNQ8 w20 #0040ff
UNIPROT:E7F071 w20 #0040ff
UNIPROT:Q8IKX1 w20 #0040ff
UNIPROT:E9QH56 w20 #0040ff
UNIPROT:Q6P8M1 w20 #0040ff
UNIPROT:P10733 w20 #0040ff
UNIPROT:P10733 w20 #0040ff
UNIPROT:E9BMZ2 w20 #0040ff
UNIPROT:C1C594 w20 #0040ff
UNIPROT:F1Q5T7 w20 #0040ff
UNIPROT:A8WGB0 w20 #0040ff
UNIPROT:Q6PBI5 w20 #0040ff
UNIPROT:Q80XB7 w20 #0040ff
UNIPROT:Q9VZI1 w20 #0040ff
UNIPROT:Q6IQU1 w20 #0040ff
UNIPROT:Q3U8E4 w20 #0040ff
UNIPROT:A7MCL7 w20 #0040ff
UNIPROT:Q6NYV3 w20 #0040ff
UNIPROT:Q9P0V0 w20 #0040ff
UNIPROT:Q921V0 w20 #0040ff
UNIPROT:Q3UYQ4 w20 #0040ff
UNIPROT:G5E9S3 w20 #0040ff
UNIPROT:O97428 w20 #0040ff
UNIPROT:Q8SZN1 w20 #0040ff
UNIPROT:Q8TC50 w20 #0040ff
UNIPROT:Q24370 w20 #0040ff
UNIPROT:O16259 w20 #0040ff
UNIPROT:B1AXZ4 w20 #0040ff
UNIPROT:A3KNZ0 w20 #0040ff
UNIPROT:E7FEG8 w20 #0040ff
UNIPROT:E7EM76 w20 #0040ff
UNIPROT:P09960 w20 #0040ff
UNIPROT:B4DKP6 w20 #0040ff
UNIPROT:P19447 w20 #0040ff
UNIPROT:Q99K87 w20 #0040ff
UNIPROT:F8W4Z6 w20 #0040ff
UNIPROT:Q92005 w20 #0040ff
UNIPROT:Q9NS74 w20 #0040ff
UNIPROT:Q6YNC9 w20 #0040ff
UNIPROT:Q9UCB3 w20 #0040ff
UNIPROT:A2BFA2 w20 #0040ff
UNIPROT:P62247 w20 #0040ff
UNIPROT:E9QIK5 w20 #0040ff
UNIPROT:F6PCD2 w20 #0040ff
UNIPROT:Q9CTK9 w20 #0040ff
UNIPROT:Q3UR53 w20 #0040ff
UNIPROT:P24818 w20 #0040ff
UNIPROT:Q5U391 w20 #0040ff
UNIPROT:Q53XC0 w20 #0040ff
UNIPROT:P70336 w20 #0040ff
UNIPROT:Q9UMS4 w20 #0040ff
UNIPROT:Q91WK2 w20 #0040ff
UNIPROT:Q7SXT6 w20 #0040ff
UNIPROT:F1QJI4 w20 #0040ff
UNIPROT:B8A543 w20 #0040ff
UNIPROT:M1I9L7 w20 #0040ff
UNIPROT:Q8QGN9 w20 #0040ff
UNIPROT:P48774 w20 #0040ff
UNIPROT:I1ND04 w20 #0040ff
UNIPROT:Q96K80 w20 #0040ff
UNIPROT:P11498 w20 #0040ff
UNIPROT:Q91Z40 w20 #0040ff
UNIPROT:Q90474 w20 #0040ff
UNIPROT:Q6NV35 w20 #0040ff
UNIPROT:Q7T1R3 w20 #0040ff
UNIPROT:Q5XJU9 w20 #0040ff
UNIPROT:I0BWE2 w20 #0040ff
UNIPROT:P83870 w20 #0040ff
UNIPROT:B0G154 w15 ff6600
UNIPROT:Q96BN0 w15 ff6600
UNIPROT:P53990 w15 ff6600
UNIPROT:Q7T2V7 w15 ff6600
UNIPROT:I0BWE2 w15 ff6600
UNIPROT:J3KN86 w15 ff6600
UNIPROT:Q6P2T5 w15 ff6600
UNIPROT:Q3TUZ5 w15 ff6600
UNIPROT:Q8BVD1 w15 ff6600
UNIPROT:P07274 w15 ff6600
UNIPROT:B3DFW4 w15 ff6600
UNIPROT:Q27331 w15 ff6600
UNIPROT:A3KNN5 w15 ff6600
UNIPROT:F1QCW3 w15 ff6600
UNIPROT:Q6PBX1 w15 ff6600
UNIPROT:Q922B2 w15 ff6600
UNIPROT:Q0E8V4 w15 ff6600
UNIPROT:Q7ZVD2 w15 ff6600
UNIPROT:Q9I6W8 w15 ff6600
UNIPROT:B3KSA3 w15 ff6600
UNIPROT:Q53XJ4 w15 ff6600
UNIPROT:Q66HY6 w15 ff6600
UNIPROT:Q8BUX1 w15 ff6600
UNIPROT:B3KQA2 w15 ff6600
UNIPROT:Q9VQI7 w15 ff6600
UNIPROT:Q80XJ7 w15 ff6600
UNIPROT:Q9UBR2 w15 ff6600
UNIPROT:X1WHC4 w15 ff6600
UNIPROT:Q69YG1 w15 ff6600
UNIPROT:Q7ZW83 w15 ff6600
UNIPROT:P36241 w15 ff6600
UNIPROT:Q96IQ0 w15 ff6600
UNIPROT:B2R6B0 w15 ff6600
UNIPROT:Q6NVA6 w15 ff6600
UNIPROT:Q9UED8 w15 ff6600
UNIPROT:Q5TIG6 w15 ff6600
UNIPROT:Q58EF9 w15 ff6600
UNIPROT:Q503D2 w15 ff6600
UNIPROT:Q9VW67 w15 ff6600
UNIPROT:A5PLJ7 w15 ff6600
UNIPROT:P20029 w15 ff6600
UNIPROT:Q66HV4 w15 ff6600
UNIPROT:D3DWS0 w15 ff6600
UNIPROT:Q6TNR5 w15 ff6600
